T;A48;CRAYE;CRAYE;
T;A48;VURKE;VURKE;
T;A48;TROTA;TROTA;
T;A48;OKIMO;OKIMO;
T;A48;KAPPO;KAPPO;
T;A482;VIE;VIE;
T;A482;BANAV;BANAV;
T;A482;LUMAR;LUMAR;
T;A482;CRAYE;CRAYE;
T;J19;TEREZ;TEREZ;
T;J19;POZZO;POZZO;
T;L5;ALG;ALG;
T;L5;MINKA;MINKA;
T;L5;POZZO;POZZO;
T;L5;ROMPO;ROMPO;
T;L5;RUXOP;RUXOP;
T;L5;BATOX;BATOX;
T;L5;TINTO;TINTO;
T;L5;VALMA;VALMA;
T;L5;LUNAK;LUNAK;
T;L5;OST;OST;
T;L5;OKUNO;OKUNO;
T;L5;TINIX;TINIX;
T;L5;ATRUP;ATRUP;
T;L5;IDLOL;IDLOL;
T;L5;NAVAG;NAVAG;
T;L5;SUTOB;SUTOB;
T;L5;VAPUP;VAPUP;
T;L12;UNIMI;UNIMI;
T;L12;NAXAV;NAXAV;
T;L12;ALESE;ALESE;
T;L12;VIC;VIC;
T;L12;KOPER;KOPER;
T;L12;LUMAV;LUMAV;
T;L12;ADBAL;ADBAL;
T;L12;LUTOR;LUTOR;
T;L12;TIPNI;TIPNI;
T;L12;DOBOG;DOBOG;
T;L12;LOMED;LOMED;
T;L12;OSMOX;OSMOX;
T;L12;GINAR;GINAR;
T;L12;AKUTO;AKUTO;
T;L12;MAREL;MAREL;
T;L12;ELB;ELB;
T;L12;VELAD;VELAD;
T;L12;TINTO;TINTO;
T;L12;POKAV;POKAV;
T;L12;BETOT;BETOT;
T;L12;RUVIP;RUVIP;
T;L12;RONAB;RONAB;
T;L12;GIANO;GIANO;
T;L12;PAL;PAL;
T;L12;ALOKU;ALOKU;
T;L12;MARON;MARON;
T;L42;POULP;POULP;
T;L42;IVORY;IVORY;
T;L42;ALG;ALG;
T;L44;OST;OST;
T;L44;KONUT;KONUT;
T;L44;TURMO;TURMO;
T;L44;BETOT;BETOT;
T;L44;VELEX;VELEX;
T;L44;GISIG;GISIG;
T;L44;ADAMI;ADAMI;
T;L44;BULAR;BULAR;
T;L44;ABDAB;ABDAB;
T;L50;KUKEV;KUKEV;
T;L50;ADISO;ADISO;
T;L50;TUPUP;TUPUP;
T;L50;TOP;TOP;
T;L50;NEDED;NEDED;
T;L50;LAGEN;LAGEN;
T;L50;ANAKI;ANAKI;
T;L50;IXITO;IXITO;
T;L50;UNITA;UNITA;
T;L50;TIDKA;TIDKA;
T;L50;KONER;KONER;
T;L50;BAKRO;BAKRO;
T;L50;ELB;ELB;
T;L50;ROTIR;ROTIR;
T;L50;GISPA;GISPA;
T;L50;KONUT;KONUT;
T;L50;PEPIX;PEPIX;
T;L50;UNIXO;UNIXO;
T;L50;ENSOT;ENSOT;
T;L50;TAGEL;TAGEL;
T;L50;DIRED;DIRED;
T;L50;MASOT;MASOT;
T;L53;OLGAT;OLGAT;
T;L53;OKIMO;OKIMO;
T;L53;ENOXA;ENOXA;
T;L53;GARGA;GARGA;
T;L81;LUPOS;LUPOS;
T;L81;OKTAV;OKTAV;
T;L81;DOBOG;DOBOG;
T;L81;NUKNI;NUKNI;
T;L81;TUFTE;TUFTE;
T;L81;LANNO;LANNO;
T;L81;EKMIL;EKMIL;
T;L81;EKMOT;EKMOT;
T;L81;VEBOX;VEBOX;
T;L81;DOGUS;DOGUS;
T;L81;MATED;MATED;
T;L81;SIRGI;SIRGI;
T;L81;ALIXI;ALIXI;
T;L81;GEMVI;GEMVI;
T;L81;TOMGI;TOMGI;
T;L81;LORNO;LORNO;
T;L127;MIRSA;MIRSA;
T;L127;ELB;ELB;
T;L127;UPADU;UPADU;
T;L137;CDC;CDC;
T;L137;GIMEL;GIMEL;
T;L137;RCA;RCA;
T;L137;DIVAR;DIVAR;
T;L137;NOTRI;NOTRI;
T;L137;ROMSU;ROMSU;
T;L137;NELDA;NELDA;
T;L146;MOULE;MOULE;
T;L146;XOPTA;XOPTA;
T;L146;ELB;ELB;
T;L146;ELKAP;ELKAP;
T;L146;ROSKI;ROSKI;
T;L153;PUNSA;PUNSA;
T;L153;ARLES;ARLES;
T;L153;IXORA;IXORA;
T;L153;SRN;SRN;
T;L153;ROBAS;ROBAS;
T;L153;OSBUL;OSBUL;
T;L153;BEROK;BEROK;
T;L153;OLKIS;OLKIS;
T;L153;PIS;PIS;
T;L153;MAREL;MAREL;
T;L153;XIBIL;XIBIL;
T;L153;ROSKI;ROSKI;
T;L611;SUXAN;SUXAN;
T;L611;ROTAR;ROTAR;
T;L612;BIBAN;BIBAN;
T;L612;GARLO;GARLO;
T;L612;INVOP;INVOP;
T;L612;SRN;SRN;
T;L612;ADOSA;ADOSA;
T;L612;ALBET;ALBET;
T;L612;CHI;CHI;
T;L612;ARDAM;ARDAM;
T;L612;BELOV;BELOV;
T;L612;AMLON;AMLON;
T;L612;LANLI;LANLI;
T;L612;ANC;ANC;
T;L612;MASEG;MASEG;
T;L612;LAPVO;LAPVO;
T;L612;NUTRO;NUTRO;
T;L612;ARSOB;ARSOB;
T;L612;ERPOG;ERPOG;
T;L612;RUPAX;RUPAX;
T;L612;VIE;VIE;
T;L612;PISIP;PISIP;
T;L612;UVOKA;UVOKA;
T;L612;PIKEL;PIKEL;
T;L612;DOLON;DOLON;
T;L612;KAPPO;KAPPO;
T;L612;NOSTO;NOSTO;
T;L613;SUXAN;SUXAN;
T;L613;DIBAX;DIBAX;
T;L613;BORMI;BORMI;
T;L613;VIC;VIC;
T;L613;LAPAB;LAPAB;
T;L613;AKADO;AKADO;
T;L613;AGOMO;AGOMO;
T;L613;BUSER;BUSER;
T;L613;GISNU;GISNU;
T;L613;RIVAM;RIVAM;
T;L613;GARGA;GARGA;
T;L613;LUMAR;LUMAR;
T;L613;GONOT;GONOT;
T;L613;PAPIZ;PAPIZ;
T;L614;OSTEG;OSTEG;
T;L614;KOPER;KOPER;
T;L614;CHI;CHI;
T;L614;AGOMO;AGOMO;
T;L614;LABIN;LABIN;
T;L615;BANKO;BANKO;
T;L615;AOSTA;AOSTA;
T;L615;TERSI;TERSI;
T;L615;OMETO;OMETO;
T;L615;BAVMI;BAVMI;
T;L615;SRN;SRN;
T;L615;DESIP;DESIP;
T;L615;PEXUG;PEXUG;
T;L615;LEGLO;LEGLO;
T;L615;ORI;ORI;
T;L615;OSKOR;OSKOR;
T;L615;NEVNI;NEVNI;
T;L615;NOBMI;NOBMI;
T;L615;ELTAR;ELTAR;
T;L615;IDREK;IDREK;
T;L615;ADOSA;ADOSA;
T;L615;IBUGO;IBUGO;
T;L615;VADIK;VADIK;
T;L615;VIC;VIC;
T;L615;LAPAB;LAPAB;
T;L615;AKADO;AKADO;
T;L615;TULIK;TULIK;
T;L615;ROTAR;ROTAR;
T;L862;AIOSA;AIOSA;
T;L862;ENOXA;ENOXA;
T;L862;KAPPO;KAPPO;
T;L862;LUPAL;LUPAL;
T;L865;NIKOL;NIKOL;
T;L865;BUSER;BUSER;
T;L865;ANC;ANC;
T;L865;ERLIT;ERLIT;
T;L865;ERDON;ERDON;
T;L865;GOTMO;GOTMO;
T;L865;KATAR;KATAR;
T;L865;GITOD;GITOD;
T;L865;RITEB;RITEB;
T;L865;GIKIN;GIKIN;
T;L865;TAQ;TAQ;
T;L865;VALMA;VALMA;
T;L865;BETOT;BETOT;
T;L869;TUPAL;TUPAL;
T;L869;MEGAN;MEGAN;
T;L869;LOPKO;LOPKO;
T;L869;TRP;TRP;
T;L869;PAL;PAL;
T;L869;PELEN;PELEN;
T;L869;BUDIN;BUDIN;
T;L869;PIGER;PIGER;
T;L869;PEROS;PEROS;
T;L869;CDC;CDC;
T;L869;KOGEB;KOGEB;
T;L869;CRN;CRN;
T;L869;GEMVI;GEMVI;
T;L869;LATAN;LATAN;
T;L978;ALG;ALG;
T;L978;GOPAT;GOPAT;
T;L995;CANNE;CANNE;
T;L995;PEPAG;PEPAG;
T;L995;TZO;TZO;
T;L995;BEKAN;BEKAN;
T;L995;MISPO;MISPO;
T;L995;OSBUL;OSBUL;
T;L995;IVLOX;IVLOX;
T;L995;RIPDU;RIPDU;
T;L995;LUPOS;LUPOS;
T;L995;IPLUB;IPLUB;
T;L995;LOMED;LOMED;
T;L995;KUGIX;KUGIX;
T;L995;AMTEL;AMTEL;
T;L995;SOVAN;SOVAN;
T;L995;GIKIN;GIKIN;
T;L995;TIBER;TIBER;
T;L995;PEMAR;PEMAR;
T;L995;OKDEB;OKDEB;
T;L995;INSOX;INSOX;
T;L995;ALAXI;ALAXI;
T;L995;TEA;TEA;
T;M126;OST;OST;
T;M126;TORLI;TORLI;
T;M126;ESINO;ESINO;
T;M126;ROXAN;ROXAN;
T;M126;QUENN;QUENN;
T;M126;ALEDI;ALEDI;
T;M126;LEDRO;LEDRO;
T;M126;CAR;CAR;
T;M126;DOPEL;DOPEL;
T;M135;LURAG;LURAG;
T;M135;VEROB;VEROB;
T;M135;TOP;TOP;
T;M135;ASTIG;ASTIG;
T;M135;DIXER;DIXER;
T;M167;ROTAR;ROTAR;
T;M167;LILEE;LILEE;
T;M167;BASOG;BASOG;
T;M167;CHI;CHI;
T;M167;GOREP;GOREP;
T;M167;SUKOM;SUKOM;
T;M167;OTNUN;OTNUN;
T;M167;LOMED;LOMED;
T;M169;ATRUP;ATRUP;
T;M169;PES;PES;
T;M169;ESODU;ESODU;
T;M169;ERPOG;ERPOG;
T;M169;RIVAM;RIVAM;
T;M169;KATTI;KATTI;
T;M196;RIFEN;RIFEN;
T;M196;BADOP;BADOP;
T;M196;AKADO;AKADO;
T;M196;KOPER;KOPER;
T;M196;IBTOK;IBTOK;
T;M196;OSBUL;OSBUL;
T;M196;LAGEN;LAGEN;
T;M198;TONDA;TONDA;
T;M198;ANAKI;ANAKI;
T;M198;TORTU;TORTU;
T;M600;LORED;LORED;
T;M600;ERNAM;ERNAM;
T;M600;ABAKO;ABAKO;
T;M600;PESAR;PESAR;
T;M600;SODMO;SODMO;
T;M600;AMREX;AMREX;
T;M600;DINOB;DINOB;
T;M601;GINOX;GINOX;
T;M601;EPIKU;EPIKU;
T;M601;MALAV;MALAV;
T;M601;ORVEX;ORVEX;
T;M601;QUENN;QUENN;
T;M601;VELEX;VELEX;
T;M601;RONAB;RONAB;
T;M601;DORAS;DORAS;
T;M601;AMANO;AMANO;
T;M601;NERAR;NERAR;
T;M601;SOMAS;SOMAS;
T;M601;LAMEB;LAMEB;
T;M601;CRN;CRN;
T;M601;ADREN;ADREN;
T;M601;TOMGI;TOMGI;
T;M601;RUTOM;RUTOM;
T;M603;ELSAG;ELSAG;
T;M603;ALG;ALG;
T;M603;ARSIK;ARSIK;
T;M603;MOROB;MOROB;
T;M603;ORVEX;ORVEX;
T;M603;KOLUS;KOLUS;
T;M603;IDEPA;IDEPA;
T;M603;SUKUN;SUKUN;
T;M603;ATNET;ATNET;
T;M603;ROXAN;ROXAN;
T;M603;POKAV;POKAV;
T;M603;TURMO;TURMO;
T;M603;ROTUN;ROTUN;
T;M603;PNZ;PNZ;
T;M603;ISKIA;ISKIA;
T;M603;SOR;SOR;
T;M603;VEGAN;VEGAN;
T;M603;MATED;MATED;
T;M603;MOKTO;MOKTO;
T;M603;KAPPO;KAPPO;
T;M603;XAPAT;XAPAT;
T;M603;NUCRE;NUCRE;
T;M603;GOKEL;GOKEL;
T;M616;DOBIM;DOBIM;
T;M616;ELB;ELB;
T;M616;MARON;MARON;
T;M620;POKAV;POKAV;
T;M620;UNIXO;UNIXO;
T;M620;VEXUV;VEXUV;
T;M620;SOR;SOR;
T;M620;POLIT;POLIT;
T;M620;EVINO;EVINO;
T;M620;ARBUM;ARBUM;
T;M620;SOMAS;SOMAS;
T;M620;CDC;CDC;
T;M620;RAPIS;RAPIS;
T;M620;MASOT;MASOT;
T;M620;PESAR;PESAR;
T;M620;TISAL;TISAL;
T;M621;AOSTA;AOSTA;
T;M621;BETEN;BETEN;
T;M621;UPDIN;UPDIN;
T;M621;GILIO;GILIO;
T;M621;AMANO;AMANO;
T;M621;TADIX;TADIX;
T;M621;ABUKI;ABUKI;
T;M621;VUSME;VUSME;
T;M621;ERNAM;ERNAM;
T;M621;ASKOT;ASKOT;
T;M622;MADKA;MADKA;
T;M622;RUGOX;RUGOX;
T;M622;OKIDO;OKIDO;
T;M622;SUKUN;SUKUN;
T;M622;QUENN;QUENN;
T;M622;ABKON;ABKON;
T;M622;GERMO;GERMO;
T;M622;ADUKA;ADUKA;
T;M622;KAPIL;KAPIL;
T;M622;TRP;TRP;
T;M622;ADEXI;ADEXI;
T;M725;XOLTA;XOLTA;
T;M725;RUPAX;RUPAX;
T;M725;MOLUX;MOLUX;
T;M725;SOR;SOR;
T;M725;PEVIR;PEVIR;
T;M725;GIANO;GIANO;
T;M725;PININ;PININ;
T;M725;SUSIP;SUSIP;
T;M726;BRENO;BRENO;
T;M726;EKPIS;EKPIS;
T;M726;NAXAV;NAXAV;
T;M726;SUMIR;SUMIR;
T;M726;DIKEM;DIKEM;
T;M726;VADIK;VADIK;
T;M726;ALBET;ALBET;
T;M726;LUMAV;LUMAV;
T;M726;SUKOM;SUKOM;
T;M726;PELEG;PELEG;
T;M726;BAGNO;BAGNO;
T;M726;GAVRA;GAVRA;
T;M726;NIKMA;NIKMA;
T;M726;IPGOR;IPGOR;
T;M726;GITOD;GITOD;
T;M726;PEMAR;PEMAR;
T;M726;LAT;LAT;
T;M726;NEKPI;NEKPI;
T;M726;PNZ;PNZ;
T;M726;ENSOT;ENSOT;
T;M726;BEROL;BEROL;
T;M726;DORAS;DORAS;
T;M726;LURON;LURON;
T;M726;PAL;PAL;
T;M726;PIVOP;PIVOP;
T;M726;LONDI;LONDI;
T;M727;ODINA;ODINA;
T;M727;SRN;SRN;
T;M727;EKPAL;EKPAL;
T;M727;RUXOL;RUXOL;
T;M727;OSMOX;OSMOX;
T;M727;AMTEL;AMTEL;
T;M727;TAQ;TAQ;
T;M727;TORLI;TORLI;
T;M727;PEPIX;PEPIX;
T;M727;GIANO;GIANO;
T;M727;TRP;TRP;
T;M727;SENTI;SENTI;
T;M728;DOKAR;DOKAR;
T;M728;KISTO;KISTO;
T;M728;VELAD;VELAD;
T;M728;MAMAR;MAMAR;
T;M728;ROTUN;ROTUN;
T;M728;NERAR;NERAR;
T;M728;MASOT;MASOT;
T;M728;SODMO;SODMO;
T;M728;BELIX;BELIX;
T;M729;AOSTA;AOSTA;
T;M729;PIMOT;PIMOT;
T;M729;TONDA;TONDA;
T;M729;DEVOX;DEVOX;
T;M729;GEN;GEN;
T;M729;LUKIM;LUKIM;
T;M729;IDONA;IDONA;
T;M729;SPEZI;SPEZI;
T;M729;BETEN;BETEN;
T;M729;NORNI;NORNI;
T;M729;ELB;ELB;
T;M729;GILIO;GILIO;
T;M729;MEDAL;MEDAL;
T;M729;RAVAL;RAVAL;
T;M729;LUNAK;LUNAK;
T;M729;ELVIN;ELVIN;
T;M729;RIFFI;RIFFI;
T;M729;PNZ;PNZ;
T;M729;VEXUV;VEXUV;
T;M729;MALOG;MALOG;
T;M729;EDOPA;EDOPA;
T;M729;PEVIR;PEVIR;
T;M729;DELER;DELER;
T;M729;AGNIS;AGNIS;
T;M729;GIROV;GIROV;
T;M729;APVAR;APVAR;
T;M729;CDC;CDC;
T;M729;DELIK;DELIK;
T;M729;AMREX;AMREX;
T;M729;LORNO;LORNO;
T;M730;ATMAD;ATMAD;
T;M730;NITAM;NITAM;
T;M730;KUMIN;KUMIN;
T;M730;KODOK;KODOK;
T;M730;TOP;TOP;
T;M730;TESTO;TESTO;
T;M730;GEN;GEN;
T;M730;KALMO;KALMO;
T;M730;MIVKI;MIVKI;
T;M730;BEROK;BEROK;
T;M730;RUXOL;RUXOL;
T;M730;BALUK;BALUK;
T;M730;LOMED;LOMED;
T;M730;VABMO;VABMO;
T;M730;BAGNO;BAGNO;
T;M730;PIDEP;PIDEP;
T;M730;LIKNO;LIKNO;
T;M730;ASDOR;ASDOR;
T;M730;SORUG;SORUG;
T;M730;BIDMA;BIDMA;
T;M730;ANC;ANC;
T;M730;KEGED;KEGED;
T;M730;LISKO;LISKO;
T;M730;TORPO;TORPO;
T;M731;PELOS;PELOS;
T;M731;MALAV;MALAV;
T;M731;ARSIK;ARSIK;
T;M731;TEKSA;TEKSA;
T;M731;LUNAM;LUNAM;
T;M731;LUNAM;LUNAM;
T;M731;OSMAR;OSMAR;
T;M732;GINOX;GINOX;
T;M732;ALG;ALG;
T;M732;USEPI;USEPI;
T;M732;SODIO;SODIO;
T;M732;TEKSA;TEKSA;
T;M732;RAMEN;RAMEN;
T;M732;KOVAS;KOVAS;
T;M732;CAR;CAR;
T;M732;LUKAD;LUKAD;
T;M732;TIVUK;TIVUK;
T;M732;BULAR;BULAR;
T;M732;PININ;PININ;
T;M732;OSDET;OSDET;
T;M732;MEGAN;MEGAN;
T;M732;SENTI;SENTI;
T;M733;CORSI;CORSI;
T;M733;MINKA;MINKA;
T;M733;BOLOT;BOLOT;
T;M733;DEXUL;DEXUL;
T;M733;CAR;CAR;
T;M733;PIRIX;PIRIX;
T;M733;OSMAR;OSMAR;
T;M734;NIBEL;NIBEL;
T;M734;BETOT;BETOT;
T;M735;PNZ;PNZ;
T;M735;GIANO;GIANO;
T;M735;MEGAN;MEGAN;
T;M735;BABLO;BABLO;
T;M736;OLPIX;OLPIX;
T;M736;EKPEB;EKPEB;
T;M736;NAXAV;NAXAV;
T;M736;OZE;OZE;
T;M736;BORMI;BORMI;
T;M736;LEDKO;LEDKO;
T;M736;ADOSA;ADOSA;
T;M736;KOPER;KOPER;
T;M736;ANC;ANC;
T;M736;GERBU;GERBU;
T;M736;UTENO;UTENO;
T;M736;OTRET;OTRET;
T;M736;NAVAG;NAVAG;
T;M736;PES;PES;
T;M736;UTAPO;UTAPO;
T;M736;EKMIL;EKMIL;
T;M736;SUXUB;SUXUB;
T;M736;ERIKA;ERIKA;
T;M736;TEA;TEA;
T;M736;SOR;SOR;
T;M736;MAREP;MAREP;
T;M736;ULKEN;ULKEN;
T;M736;DIPOK;DIPOK;
T;M736;CRN;CRN;
T;M738;NATAG;NATAG;
T;M738;LORLO;LORLO;
T;M738;UNTAD;UNTAD;
T;M738;NEGIK;NEGIK;
T;M738;ADOSA;ADOSA;
T;M738;OSTEG;OSTEG;
T;M738;BENUS;BENUS;
T;M738;KREVA;KREVA;
T;M738;BOA;BOA;
T;M738;OMAKU;OMAKU;
T;M738;AMTEL;AMTEL;
T;M738;TAQ;TAQ;
T;M738;ESINO;ESINO;
T;M738;TURMO;TURMO;
T;M738;RONAB;RONAB;
T;M738;ERPEM;ERPEM;
T;M738;PININ;PININ;
T;M738;TUNEX;TUNEX;
T;M739;TABOT;TABOT;
T;M739;DOPEL;DOPEL;
T;M740;RONAB;RONAB;
T;M740;ADUKA;ADUKA;
T;M740;MEGAN;MEGAN;
T;M740;ROBET;ROBET;
T;M740;PAN;PAN;
T;M742;PAPIZ;PAPIZ;
T;M742;FASAN;FASAN;
T;M742;LUXIL;LUXIL;
T;M742;BUMOK;BUMOK;
T;M742;LUNAR;LUNAR;
T;M742;GALTI;GALTI;
T;M742;SOR;SOR;
T;M742;DELER;DELER;
T;M742;AMANO;AMANO;
T;M742;ROSAS;ROSAS;
T;M742;PAL;PAL;
T;M742;ADEXI;ADEXI;
T;M858;CANNE;CANNE;
T;M858;SRN;SRN;
T;M858;VOG;VOG;
T;M858;GEN;GEN;
T;M858;OTMUV;OTMUV;
T;M858;UNITA;UNITA;
T;M858;OLETI;OLETI;
T;M858;LIGUR;LIGUR;
T;M858;TORTU;TORTU;
T;M858;CANNE;CANNE;
T;M858;SRN;SRN;
T;M858;VOG;VOG;
T;M858;ULCOR;ULCOR;
T;M858;GEN;GEN;
T;M858;OTMUV;OTMUV;
T;M858;UNITA;UNITA;
T;M858;OLETI;OLETI;
T;M858;LIGUR;LIGUR;
T;M858;TORTU;TORTU;
T;M858;CORSI;CORSI;
T;M858;MINKA;MINKA;
T;M858;BOLOT;BOLOT;
T;M858;RAMEN;RAMEN;
T;M858;LUNAM;LUNAM;
T;M858;DEC;DEC;
T;M858;DOPEL;DOPEL;
T;M859;TUTIV;TUTIV;
T;M859;DAXNU;DAXNU;
T;M859;BARPI;BARPI;
T;M859;UMBEK;UMBEK;
T;M859;MONFA;MONFA;
T;M859;ROSKA;ROSKA;
T;M859;TULIK;TULIK;
T;M859;CHI;CHI;
T;M859;ROVIG;ROVIG;
T;M859;LUMAV;LUMAV;
T;M859;BOA;BOA;
T;M859;TODNO;TODNO;
T;M859;LURUT;LURUT;
T;M859;UVOKI;UVOKI;
T;M859;LUPOS;LUPOS;
T;M859;EVKIV;EVKIV;
T;M859;EKPAL;EKPAL;
T;M859;KALIK;KALIK;
T;M859;GOLAS;GOLAS;
T;M859;GEN;GEN;
T;M859;LAGEN;LAGEN;
T;M859;VAMTU;VAMTU;
T;M871;XATOS;XATOS;
T;M871;CAR;CAR;
T;M871;NEVOT;NEVOT;
T;M871;ADAMI;ADAMI;
T;M871;KAPIL;KAPIL;
T;M871;PAL;PAL;
T;M871;BEKIV;BEKIV;
T;M871;ENEPA;ENEPA;
T;M871;LIBRO;LIBRO;
T;M871;NOTRI;NOTRI;
T;M871;ALUDU;ALUDU;
T;M871;ERNAM;ERNAM;
T;M871;SUBOK;SUBOK;
T;M872;CERVI;CERVI;
T;M872;GARLO;GARLO;
T;M872;OMETO;OMETO;
T;M872;BOTAL;BOTAL;
T;M872;EKDIR;EKDIR;
T;M872;LOMED;LOMED;
T;M872;VABMO;VABMO;
T;M872;BAGNO;BAGNO;
T;M872;PIDEP;PIDEP;
T;M872;LIKNO;LIKNO;
T;M872;GUDPO;GUDPO;
T;M872;AMGOK;AMGOK;
T;M872;PES;PES;
T;M872;URIPI;URIPI;
T;M872;DIVKU;DIVKU;
T;M872;LUXIL;LUXIL;
T;M872;MOKTO;MOKTO;
T;M872;GRT;GRT;
T;M872;LUPAL;LUPAL;
T;M872;LATAN;LATAN;
T;M984;DETSA;DETSA;
T;M984;BAKOR;BAKOR;
T;M984;NAXAV;NAXAV;
T;M984;RENTA;RENTA;
T;M984;ATPED;ATPED;
T;M984;LUSIL;LUSIL;
T;M984;RODRU;RODRU;
T;M984;EVANO;EVANO;
T;M984;NEDED;NEDED;
T;M984;VAMTU;VAMTU;
T;M985;MALUG;MALUG;
T;M985;VESAL;VESAL;
T;M985;ALESE;ALESE;
T;M985;SUMIR;SUMIR;
T;M985;DIBAX;DIBAX;
T;M985;TAGIP;TAGIP;
T;M985;NESTI;NESTI;
T;M985;OSKOR;OSKOR;
T;M985;GIBLO;GIBLO;
T;M985;ROBAS;ROBAS;
T;M985;MONEB;MONEB;
T;M985;GEN;GEN;
T;M985;DORAV;DORAV;
T;M985;ABN;ABN;
T;M985;NOSTA;NOSTA;
T;M986;IBENI;IBENI;
T;M986;ANC;ANC;
T;M986;GAVRA;GAVRA;
T;N7;AMSOR;AMSOR;
T;N7;NOSTO;NOSTO;
T;N163;CORSI;CORSI;
T;N163;OSDET;OSDET;
T;N163;PAN;PAN;
T;N157;DEDOM;DEDOM;
T;N157;QUENN;QUENN;
T;N157;ABDAB;ABDAB;
T;N503;LIKDA;LIKDA;
T;N503;BAKOR;BAKOR;
T;N503;VESAL;VESAL;
T;N503;LAMPO;LAMPO;
T;N503;ROKIB;ROKIB;
T;N503;VIC;VIC;
T;N503;INBUT;INBUT;
T;N503;LAREN;LAREN;
T;N503;CHI;CHI;
T;N503;LOBSI;LOBSI;
T;N503;GIPUK;GIPUK;
T;N503;PELEG;PELEG;
T;N503;BIKTU;BIKTU;
T;N573;AMREX;AMREX;
T;N573;NELDA;NELDA;
T;N604;DOKAR;DOKAR;
T;N604;INGAB;INGAB;
T;N604;RUTOM;RUTOM;
T;N606;GIRIS;GIRIS;
T;N606;TISAX;TISAX;
T;N606;NAXAV;NAXAV;
T;N606;NIVAS;NIVAS;
T;N606;BADOP;BADOP;
T;N606;BABAG;BABAG;
T;N736;EVANO;EVANO;
T;N736;BORDI;BORDI;
T;N737;BAXON;BAXON;
T;N737;LANLI;LANLI;
T;N737;AMSED;AMSED;
T;N737;UNUMU;UNUMU;
T;N737;IPGOR;IPGOR;
T;N737;ETPOK;ETPOK;
T;N737;GIKIN;GIKIN;
T;N748;XAMIT;XAMIT;
T;N748;SUTOB;SUTOB;
T;N748;ESODU;ESODU;
T;N748;EKMIL;EKMIL;
T;N850;ODINA;ODINA;
T;N850;EVANO;EVANO;
T;N850;KEMMI;KEMMI;
T;N850;DORAV;DORAV;
T;N850;IXITO;IXITO;
T;N850;TALEP;TALEP;
T;N851;ABESI;ABESI;
T;N851;PEPAG;PEPAG;
T;N851;DESIP;DESIP;
T;N851;MONEB;MONEB;
T;N851;LUKIM;LUKIM;
T;N851;TORTU;TORTU;
T;N982;GENGI;GENGI;
T;N982;TINIX;TINIX;
T;N982;DESUK;DESUK;
T;N982;INSOX;INSOX;
T;N982;MALOG;MALOG;
T;N982;AMANO;AMANO;
T;N982;VAKOR;VAKOR;
T;N982;LIBRO;LIBRO;
T;N982;OBAXU;OBAXU;
T;N982;NELDA;NELDA;
T;P3;NERAR;NERAR;
T;P3;RCA;RCA;
T;P3;DODEL;DODEL;
T;P3;ABAKO;ABAKO;
T;P3;VENIM;VENIM;
T;P28;BARPI;BARPI;
T;P28;KEBBU;KEBBU;
T;P28;RCH;RCH;
T;P66;BADOP;BADOP;
T;P66;MOBDO;MOBDO;
T;P66;EKPEB;EKPEB;
T;P66;ATRIG;ATRIG;
T;P66;SOTOV;SOTOV;
T;P92;DIVKU;DIVKU;
T;P92;BAR;BAR;
T;P92;FASAN;FASAN;
T;P92;KAPPO;KAPPO;
T;P92;ABADI;ABADI;
T;P92;PAPIZ;PAPIZ;
T;P125;ARNOS;ARNOS;
T;P125;URAVA;URAVA;
T;P125;TIBRO;TIBRO;
T;P125;LUPIN;LUPIN;
T;P125;RON;RON;
T;P125;OSLOP;OSLOP;
T;P125;BADOP;BADOP;
T;P125;ROSKA;ROSKA;
T;P125;TULIK;TULIK;
T;P125;ARVOD;ARVOD;
T;P125;EKLAP;EKLAP;
T;P125;BAMEK;BAMEK;
T;P126;PNZ;PNZ;
T;P126;ROSAS;ROSAS;
T;P126;DILIN;DILIN;
T;P126;SUSOM;SUSOM;
T;P131;RESIA;RESIA;
T;P131;ATPED;ATPED;
T;P131;TAGIP;TAGIP;
T;P131;MOVOR;MOVOR;
T;P131;ADOSA;ADOSA;
T;P131;VABOK;VABOK;
T;P131;LUMAV;LUMAV;
T;P131;LIKNO;LIKNO;
T;P161;CAR;CAR;
T;P161;NOLSI;NOLSI;
T;P167;GINOX;GINOX;
T;P167;ARSIK;ARSIK;
T;P167;LABOM;LABOM;
T;P167;LULIX;LULIX;
T;P167;ABKON;ABKON;
T;P167;LURON;LURON;
T;P167;ORTAP;ORTAP;
T;P735;VIC;VIC;
T;P735;RCH;RCH;
T;P735;RIFEN;RIFEN;
T;P748;TUNEX;TUNEX;
T;P748;MEGAN;MEGAN;
T;P748;AMANO;AMANO;
T;P748;NAXES;NAXES;
T;P748;VARAL;VARAL;
T;P748;POLIT;POLIT;
T;P748;KUTID;KUTID;
T;P748;VEGAN;VEGAN;
T;P748;BUMOK;BUMOK;
T;P748;TOPNO;TOPNO;
T;P748;OSDAX;OSDAX;
T;P748;BANAV;BANAV;
T;P748;AIOSA;AIOSA;
T;P860;ANAKI;ANAKI;
T;P860;DEVOX;DEVOX;
T;P860;TOP;TOP;
T;P860;IXUSA;IXUSA;
T;P860;RONOP;RONOP;
T;P872;OKIVA;OKIVA;
T;P872;MINKA;MINKA;
T;P980;POZZO;POZZO;
T;P980;OKIVA;OKIVA;
T;Q25;LOMED;LOMED;
T;Q25;PRT;PRT;
T;Q25;VERUN;VERUN;
T;Q25;LAKOX;LAKOX;
T;Q81;EKTOL;EKTOL;
T;Q81;PAPIZ;PAPIZ;
T;Q19;ROSKA;ROSKA;
T;Q19;PELEG;PELEG;
T;Q49;LORLO;LORLO;
T;Q49;MOVOR;MOVOR;
T;Q58;LUMAV;LUMAV;
T;Q58;GOXIN;GOXIN;
T;Q58;OGAPU;OGAPU;
T;Q58;BIKTU;BIKTU;
T;Q58;NUKNI;NUKNI;
T;Q58;AMTEL;AMTEL;
T;Q58;GIKIN;GIKIN;
T;Q58;LAT;LAT;
T;Q58;SOR;SOR;
T;Q58;VARAL;VARAL;
T;Q58;AGNIS;AGNIS;
T;Q58;SOBRI;SOBRI;
T;Q58;VULKA;VULKA;
T;Q58;REGSO;REGSO;
T;Q58;PIGER;PIGER;
T;Q58;RCA;RCA;
T;Q58;PIMOR;PIMOR;
T;Q58;ERNAM;ERNAM;
T;Q64;OSBUL;OSBUL;
T;Q64;BIBNO;BIBNO;
T;Q64;BALUK;BALUK;
T;Q72;SODMO;SODMO;
T;Q72;DODEL;DODEL;
T;Q72;PIMOR;PIMOR;
T;Q72;ABUKI;ABUKI;
T;Q72;BERMI;BERMI;
T;Q72;INDAX;INDAX;
T;Q72;CTF;CTF;
T;Q72;NOTRI;NOTRI;
T;Q81;EKTOL;EKTOL;
T;Q81;PAPIZ;PAPIZ;
T;Q85;AMTEL;AMTEL;
T;Q85;LAKOX;LAKOX;
T;Q95;TZO;TZO;
T;Q95;BAPLU;BAPLU;
T;Q95;IBTOK;IBTOK;
T;Q95;ABMOG;ABMOG;
T;Q95;BOA;BOA;
T;Q95;LUTOR;LUTOR;
T;Q95;PELEG;PELEG;
T;Q95;PIGAK;PIGAK;
T;Q95;PETAS;PETAS;
T;Q95;PELEG;PELEG;
T;Q95;LIKNO;LIKNO;
T;Q123;USEPI;USEPI;
T;Q123;VEKET;VEKET;
T;Q123;LULIX;LULIX;
T;Q123;QUENN;QUENN;
T;Q125;SUKOM;SUKOM;
T;Q125;OMAKU;OMAKU;
T;Q125;OKMAP;OKMAP;
T;Q125;ELB;ELB;
T;Q125;NEMIT;NEMIT;
T;Q125;IBROS;IBROS;
T;Q125;OLBEK;OLBEK;
T;Q125;ROMPO;ROMPO;
T;Q125;ADRUX;ADRUX;
T;Q125;IDEPA;IDEPA;
T;Q125;VAVAX;VAVAX;
T;Q125;LABOM;LABOM;
T;Q125;DEXUL;DEXUL;
T;Q125;KOVAS;KOVAS;
T;Q125;DEC;DEC;
T;Q152;CAR;CAR;
T;Q152;GISIG;GISIG;
T;Q152;ERPEM;ERPEM;
T;Q152;GIANO;GIANO;
T;Q152;LURON;LURON;
T;Q152;ROSAS;ROSAS;
T;Q152;VAKOR;VAKOR;
T;Q152;TADIX;TADIX;
T;Q152;VULKA;VULKA;
T;Q152;CDC;CDC;
T;Q160;OST;OST;
T;Q160;MEDAL;MEDAL;
T;Q160;ROTIR;ROTIR;
T;Q160;PODOX;PODOX;
T;Q160;KISTO;KISTO;
T;Q160;NEMIT;NEMIT;
T;Q182;MALAV;MALAV;
T;Q182;MINKA;MINKA;
T;Q182;KOLUS;KOLUS;
T;Q182;RUVIP;RUVIP;
T;Q182;NERAR;NERAR;
T;Q182;SOBRI;SOBRI;
T;Q182;BAGIX;BAGIX;
T;Q182;CDC;CDC;
T;Q182;BELIX;BELIX;
T;Q195;BAKRO;BAKRO;
T;Q195;GILIO;GILIO;
T;Q195;GIKIN;GIKIN;
T;Q213;CORSI;CORSI;
T;Q213;OSMAR;OSMAR;
T;Q217;RESIA;RESIA;
T;Q217;IXOGU;IXOGU;
T;Q217;KUBUD;KUBUD;
T;Q223;LURAG;LURAG;
T;Q223;OBUXA;OBUXA;
T;Q223;ASTIG;ASTIG;
T;Q223;KALMO;KALMO;
T;Q223;EROVI;EROVI;
T;Q223;TINKU;TINKU;
T;Q333;RESIA;RESIA;
T;Q333;UNTAD;UNTAD;
T;Q333;DIKEM;DIKEM;
T;Q333;ROKIB;ROKIB;
T;Q333;BABAG;BABAG;
T;Q411;AMTEL;AMTEL;
T;Q411;UPONO;UPONO;
T;Q411;RITEB;RITEB;
T;Q549;KATAR;KATAR;
T;Q549;INTUD;INTUD;
T;Q549;TIBER;TIBER;
T;Q561;MONFA;MONFA;
T;Q561;AKADO;AKADO;
T;Q561;LAREN;LAREN;
T;Q561;VABOK;VABOK;
T;Q702;VAKON;VAKON;
T;Q702;OTKEK;OTKEK;
T;Q702;CHI;CHI;
T;Q703;KALMO;KALMO;
T;Q703;IRBAK;IRBAK;
T;Q703;KARDU;KARDU;
T;Q704;KALMO;KALMO;
T;Q704;GIPIX;GIPIX;
T;Q704;EMBOS;EMBOS;
T;Q704;KARDU;KARDU;
T;Q704;GILIO;GILIO;
T;Q705;EKPAL;EKPAL;
T;Q705;BEROK;BEROK;
T;Q705;OGLAK;OGLAK;
T;Q705;TINKU;TINKU;
T;Q705;XIBIL;XIBIL;
T;Q705;ROSKI;ROSKI;
T;Q707;TIBRO;TIBRO;
T;Q707;GIKUS;GIKUS;
T;Q707;GOTEK;GOTEK;
T;Q707;RISOM;RISOM;
T;Q710;TINTO;TINTO;
T;Q710;PIDUL;PIDUL;
T;Q710;GITRI;GITRI;
T;Q710;GINOX;GINOX;
T;Q712;VOG;VOG;
T;Q712;KEMMI;KEMMI;
T;Q712;DEVOX;DEVOX;
T;Q712;TESTO;TESTO;
T;Q712;LAGEN;LAGEN;
T;Q712;ENOBA;ENOBA;
T;Q713;AMOXI;AMOXI;
T;Q713;GEN;GEN;
T;Q713;IXITO;IXITO;
T;Q714;ROMPO;ROMPO;
T;Q714;GINOX;GINOX;
T;Q772;GISNU;GISNU;
T;Q772;XAPAT;XAPAT;
T;Q772;TIGRA;TIGRA;
T;Q789;GIKIN;GIKIN;
T;Q789;PNZ;PNZ;
T;Q789;TAGEL;TAGEL;
T;Q789;AMANO;AMANO;
T;Q789;VAKOR;VAKOR;
T;Q789;PELEN;PELEN;
T;Q789;UXUTA;UXUTA;
T;Q789;COBBA;COBBA;
T;Q789;NOTRI;NOTRI;
T;Q789;ORTAP;ORTAP;
T;Q865;TOPNO;TOPNO;
T;Q865;MATED;MATED;
T;Q865;UPLAD;UPLAD;
T;Q865;CDC;CDC;
T;Q920;KALIK;KALIK;
T;Q920;RUXOL;RUXOL;
T;Q920;TUFTE;TUFTE;
T;Q920;PES;PES;
T;Q920;VIE;VIE;
T;Q920;BIRSU;BIRSU;
T;Q920;PERAV;PERAV;
T;Q920;ENOXA;ENOXA;
T;Q920;ABADI;ABADI;
T;Q920;GOKEL;GOKEL;
T;Q984;DETSA;DETSA;
T;Q984;ASVUT;ASVUT;
T;Q984;IXOGU;IXOGU;
T;Q984;LEVSI;LEVSI;
T;Q984;VOG;VOG;
T;Q984;VAMTU;VAMTU;
T;Q985;MALUG;MALUG;
T;Q985;NOBMI;NOBMI;
T;Q985;ABN;ABN;
T;T1;APSUX;APSUX;
T;T1;UREXE;UREXE;
T;T1;ORVEX;ORVEX;
T;T75;AMSOR;AMSOR;
T;T75;TIGRA;TIGRA;
T;T92;SOR;SOR;
T;T92;NAXES;NAXES;
T;T92;DIRED;DIRED;
T;T92;PELEN;PELEN;
T;T92;LIBRO;LIBRO;
T;T101;SOTOV;SOTOV;
T;T101;BEXOR;BEXOR;
T;T101;NAXAV;NAXAV;
T;T101;GIKEB;GIKEB;
T;T101;LAMPO;LAMPO;
T;T101;AKADO;AKADO;
T;T102;IVKAL;IVKAL;
T;T102;TISAX;TISAX;
T;T102;NESTI;NESTI;
T;T102;KOXUD;KOXUD;
T;T102;ABN;ABN;
T;T111;DELER;DELER;
T;T111;DIRED;DIRED;
T;T111;BUDIN;BUDIN;
T;T111;SOPOM;SOPOM;
T;T111;PEKOD;PEKOD;
T;T118;SODIO;SODIO;
T;T118;LUNAM;LUNAM;
T;T128;RASUG;RASUG;
T;T128;ROSKA;ROSKA;
T;T128;AGOMO;AGOMO;
T;T128;BELOV;BELOV;
T;T128;MOGPU;MOGPU;
T;T128;NIKMA;NIKMA;
T;T128;GIKIN;GIKIN;
T;T132;UPIRO;UPIRO;
T;T132;ROSKA;ROSKA;
T;T132;ROTAR;ROTAR;
T;T134;DIBAX;DIBAX;
T;T134;TNT;TNT;
T;T134;IBUGO;IBUGO;
T;T134;ALBET;ALBET;
T;T134;KOPER;KOPER;
T;T147;SOVOX;SOVOX;
T;T147;ELTAR;ELTAR;
T;T214;VIE;VIE;
T;T214;PAPIZ;PAPIZ;
T;T237;DOGUS;DOGUS;
T;T237;VEGAN;VEGAN;
T;T246;MIRSA;MIRSA;
T;T246;PODOX;PODOX;
T;T292;GISNU;GISNU;
T;T292;KAPPO;KAPPO;
T;T293;LURAG;LURAG;
T;T293;LOGDI;LOGDI;
T;T293;LURUT;LURUT;
T;T307;DIRAB;DIRAB;
T;T307;BABAG;BABAG;
T;T313;ASVOL;ASVOL;
T;T313;ELB;ELB;
T;T313;NEMBO;NEMBO;
T;T345;ABULO;ABULO;
T;T345;LURAG;LURAG;
T;T369;ROSUV;ROSUV;
T;T369;NIKMA;NIKMA;
T;T369;ETPOK;ETPOK;
T;T369;RITEB;RITEB;
T;T378;DOBIM;DOBIM;
T;T378;PODOX;PODOX;
T;T415;RESIA;RESIA;
T;T415;LISKO;LISKO;
T;T415;GISNU;GISNU;
T;T415;VIE;VIE;
T;T415;EKMUR;EKMUR;
T;T415;OSDAX;OSDAX;
T;T415;BAR;BAR;
T;T415;MOKTO;MOKTO;
T;T416;MATED;MATED;
T;T416;CRN;CRN;
T;T416;BELIX;BELIX;
T;T445;TONDA;TONDA;
T;T445;LAGEN;LAGEN;
T;T484;VAKON;VAKON;
T;T484;IBUPU;IBUPU;
T;T484;NISIL;NISIL;
T;T484;NEVMO;NEVMO;
T;T484;LISKO;LISKO;
T;T492;ALBET;ALBET;
T;T492;BAMEK;BAMEK;
T;T492;KREVA;KREVA;
T;T527;BANAV;BANAV;
T;T527;BAR;BAR;
T;T527;TOPNO;TOPNO;
T;T543;TINTO;TINTO;
T;T543;QUENN;QUENN;
T;T543;NOLSI;NOLSI;
T;T558;LUMAV;LUMAV;
T;T558;OMAKU;OMAKU;
T;T648;MEBUR;MEBUR;
T;T648;GOLAS;GOLAS;
T;T648;MIVKI;MIVKI;
T;T678;PIKOT;PIKOT;
T;T678;IBNAN;IBNAN;
T;T678;IPDAB;IPDAB;
T;T678;NEVMO;NEVMO;
T;T772;LUSIL;LUSIL;
T;T772;EKLIB;EKLIB;
T;T836;DIXER;DIXER;
T;T836;AMOXI;AMOXI;
T;T836;IDONA;IDONA;
T;T876;TAGIP;TAGIP;
T;T876;GUNGO;GUNGO;
T;T876;EKPIS;EKPIS;
T;T897;OZE;OZE;
T;T897;IXOGU;IXOGU;
T;T897;DIBAX;DIBAX;
T;T897;MOVOR;MOVOR;
T;T897;IDREK;IDREK;
T;W36;CRAYE;CRAYE;
T;W36;ENOXA;ENOXA;
T;W36;BAR;BAR;
T;W323;LUSIL;LUSIL;
T;W323;EVRIP;EVRIP;
T;Y2;ENOXA;ENOXA;
T;Y2;PAPIZ;PAPIZ;
T;Y9;SUXAN;SUXAN;
T;Y9;NAXAV;NAXAV;
T;Y9;MOBDO;MOBDO;
T;Y9;TIBRO;TIBRO;
T;Y11;LAPRI;LAPRI;
T;Y11;KUMIN;KUMIN;
T;Y11;KODOK;KODOK;
T;Y11;TOP;TOP;
T;Y11;LURUT;LURUT;
T;Y11;PETAS;PETAS;
T;Y11;LISKO;LISKO;
T;Y15;USANO;USANO;
T;Y15;TIVNO;TIVNO;
T;Y15;BASIP;BASIP;
T;Y15;ABN;ABN;
T;Y15;ANAKI;ANAKI;
T;Y15;GEN;GEN;
T;Y15;MEBUR;MEBUR;
T;Y19;PELOS;PELOS;
T;Y19;OSDET;OSDET;
T;Y66;ARNOS;ARNOS;
T;Y66;URAVA;URAVA;
T;Y66;TIBRO;TIBRO;
T;Y69;MEBUR;MEBUR;
T;Y69;IDONA;IDONA;
T;Y93;RCA;RCA;
T;Y93;NATOV;NATOV;
T;Y93;PEKOD;PEKOD;
T;Y93;BERMI;BERMI;
T;Y99;BAMVU;BAMVU;
T;Y99;GILIO;GILIO;
T;Y106;DETSA;DETSA;
T;Y106;NIVAS;NIVAS;
T;Y106;CHI;CHI;
T;Y106;DITUM;DITUM;
T;Y106;PIDEP;PIDEP;
T;Y106;DIPVO;DIPVO;
T;Y106;NIKMA;NIKMA;
T;Y106;IPGOR;IPGOR;
T;Y106;GITOD;GITOD;
T;Y106;TIBER;TIBER;
T;Y107;TOBSO;TOBSO;
T;Y107;BAKOR;BAKOR;
T;Y107;ALESE;ALESE;
T;Y108;GOGEM;GOGEM;
T;Y108;EKPEB;EKPEB;
T;Y108;ALESE;ALESE;
T;Y108;DIKEM;DIKEM;
T;Y138;ROBAS;ROBAS;
T;Y138;MISPO;MISPO;
T;Y138;LUPOS;LUPOS;
T;Y138;BEROK;BEROK;
T;Y138;GAPMI;GAPMI;
T;Y138;OSMOX;OSMOX;
T;Y140;UTENO;UTENO;
T;Y140;TIMPU;TIMPU;
T;Y140;NUCRE;NUCRE;
T;Y140;OLGAT;OLGAT;
T;Y159;SIRGI;SIRGI;
T;Y159;NILTO;NILTO;
T;Y159;SOR;SOR;
T;Y159;EDOPA;EDOPA;
T;Y159;TAGEL;TAGEL;
T;Y159;BEROL;BEROL;
T;Y159;RONAB;RONAB;
T;Y159;BELOK;BELOK;
T;Y159;TUTIP;TUTIP;
T;Y159;CAR;CAR;
T;Y170;LEGLO;LEGLO;
T;Y170;DILEB;DILEB;
T;Y170;ABREG;ABREG;
T;Y239;NIGSO;NIGSO;
T;Y239;ONLUK;ONLUK;
T;Y239;KALMO;KALMO;
T;Y246;GUNGO;GUNGO;
T;Y246;TISAX;TISAX;
T;Y265;INBUT;INBUT;
T;Y265;AKADO;AKADO;
T;Y345;GAVRA;GAVRA;
T;Y345;RITEB;RITEB;
T;Y504;OSBUL;OSBUL;
T;Y504;BETMU;BETMU;
T;Y504;BOA;BOA;
T;Y504;ADBAL;ADBAL;
T;Y504;NIMUM;NIMUM;
T;Y510;AMTEL;AMTEL;
T;Y510;OKBIS;OKBIS;
T;Y510;GITOD;GITOD;
T;Y526;RIFEN;RIFEN;
T;Y526;RON;RON;
T;Y567;POKAV;POKAV;
T;Y567;USEPI;USEPI;
T;Y579;NUTRO;NUTRO;
T;Y579;INKIM;INKIM;
T;Y579;PES;PES;
T;Y647;GONOT;GONOT;
T;Y647;GOKEL;GOKEL;
T;Y663;LOGDI;LOGDI;
T;Y663;EKDIR;EKDIR;
T;Y664;CHI;CHI;
T;Y664;EKTUK;EKTUK;
T;Y664;GAVRA;GAVRA;
T;Y664;IBRID;IBRID;
T;Y740;NATAG;NATAG;
T;Y740;LORLO;LORLO;
T;Y740;ATPED;ATPED;
T;Y751;AGNIS;AGNIS;
T;Y751;MASOT;MASOT;
T;Y751;LEVDI;LEVDI;
T;Y765;OSBUL;OSBUL;
T;Y765;TODNO;TODNO;
T;Y765;PETAS;PETAS;
T;Y765;AMSED;AMSED;
T;Y765;ANC;ANC;
T;Y941;BASOG;BASOG;
T;Y941;ARDAM;ARDAM;
T;Y974;ROBAS;ROBAS;
T;Y974;MISPO;MISPO;
T;Z43;NIMUM;NIMUM;
T;Z43;GOXIN;GOXIN;
T;Z71;BASOG;BASOG;
T;Z71;OTGIG;OTGIG;
T;Z71;SOVUB;SOVUB;
T;Z71;NIMUM;NIMUM;
T;Z71;SUKOM;SUKOM;
T;Z83;ULGOD;ULGOD;
T;Z83;ROSGO;ROSGO;
T;Z83;GUGSA;GUGSA;
T;Z122;LAREN;LAREN;
T;Z122;BASOG;BASOG;
T;Z122;LABIN;LABIN;
T;Z154;GISPA;GISPA;
T;Z154;IBROS;IBROS;
T;Z154;ASKAG;ASKAG;
T;Z185;ENOBA;ENOBA;
T;Z185;BORDI;BORDI;
T;Z242;SOVAN;SOVAN;
T;Z242;TIMOV;TIMOV;
T;Z242;TAQ;TAQ;
T;Z254;GOVGO;GOVGO;
T;Z254;ELB;ELB;
T;Z254;DEDOM;DEDOM;
T;Z254;BATOX;BATOX;
T;Z254;OKIDO;OKIDO;
T;Z347;POKAV;POKAV;
T;Z347;OKIDO;OKIDO;
T;Z347;MINKA;MINKA;
T;Z388;CHI;CHI;
T;Z388;BETMU;BETMU;
T;Z388;EKPAL;EKPAL;
T;Z388;KALMO;KALMO;
T;Z388;OTMUV;OTMUV;
T;Z388;IXITO;IXITO;
T;Z388;ABN;ABN;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
T;Z424;RIXUV;RIXUV;
T;Z427;EKPEB;EKPEB;
T;Z427;TIBRO;TIBRO;
T;Z495;ETAKO;ETAKO;
T;Z495;OTFOX;OTFOX;
T;Z495;BARPI;BARPI;
T;Z456;LOBSI;LOBSI;
T;Z456;ARDAM;ARDAM;
T;Z468;ROKIB;ROKIB;
T;Z468;GIKEB;GIKEB;
T;Z468;EKPEB;EKPEB;
T;Z468;BRENO;BRENO;
T;Z613;SAFFA;SAFFA;
T;Z613;NAXAV;NAXAV;
T;Z651;DESIP;DESIP;
T;Z651;CANNE;CANNE;
T;Z803;ROM;ROM;
T;Z803;LAT;LAT;
T;Z803;SIPRO;SIPRO;
T;Z803;TEA;TEA;
T;Z806;GAVRA;GAVRA;
T;Z806;VERUN;VERUN;
T;Z806;GIKIN;GIKIN;
T;Z806;TIMOV;TIMOV;
T;Z806;MEDAL;MEDAL;
T;Z810;KATAR;KATAR;
T;Z810;PEMAR;PEMAR;
T;Z854;AGNIS;AGNIS;
T;Z854;BAGIX;BAGIX;
T;Z905;GIRIS;GIRIS;
T;Z905;DIKEM;DIKEM;
T;Z905;VIC;VIC;
T;Z905;LOBSI;LOBSI;
T;Z905;AMSED;AMSED;
T;Z905;IVMEP;IVMEP;
T;Z905;GUDPO;GUDPO;
T;Z905;EKMIL;EKMIL;
T;Z905;GOSEB;GOSEB;
T;Z905;IPKAM;IPKAM;
T;Z906;NAXAV;NAXAV;
T;Z906;ROKIB;ROKIB;
T;Z906;LAPAB;LAPAB;
T;Z906;CHI;CHI;
T;Z906;LISKO;LISKO;
T;Z909;RESIA;RESIA;
T;Z909;IDREK;IDREK;
T;Z909;KREVA;KREVA;
T;Z909;LUTOR;LUTOR;
T;Z909;BIKTU;BIKTU;
T;Z910;LOMED;LOMED;
T;Z910;VERUN;VERUN;
T;Z910;NIKMA;NIKMA;
T;Z910;GENGI;GENGI;
T;Z910;EVULI;EVULI;
T;Z910;ERIKA;ERIKA;
T;Z910;NEBAS;NEBAS;
T;Z910;IPKAM;IPKAM;
T;Z910;KUTID;KUTID;
T;Z910;MAREP;MAREP;
T;Z910;CDC;CDC;
T;Z910;PIMOR;PIMOR;
T;Z911;OLETI;OLETI;
T;Z911;MEGER;MEGER;
T;Z923;RONAB;RONAB;
T;Z923;LURON;LURON;
T;Z924;VELUG;VELUG;
T;Z924;ARSOB;ARSOB;
T;Z924;ETRIN;ETRIN;
T;Z924;ESODU;ESODU;
T;Z924;UTAPO;UTAPO;
T;Z924;TIXIR;TIXIR;
T;Z924;ASPIR;ASPIR;
T;Z924;MOPUV;MOPUV;
T;Z924;DESUK;DESUK;
T;Z924;ESINO;ESINO;
T;Z924;ABIDU;ABIDU;
T;Z924;GITRI;GITRI;
T;Z924;OKIDO;OKIDO;
T;Z924;ADRUX;ADRUX;
T;Z924;KOLUS;KOLUS;
T;Z924;SUTAD;SUTAD;
T;Z924;USEPI;USEPI;
T;Z924;GOKMI;GOKMI;
T;Z924;SUPUX;SUPUX;
T;Z925;AMANO;AMANO;
T;Z925;ENEPA;ENEPA;
T;Z929;ABN;ABN;
T;Z929;TIDKA;TIDKA;
T;Z963;ABTIM;ABTIM;
T;Z963;RIPDU;RIPDU;
T;Z963;ELBUK;ELBUK;
T;Z963;TESTO;TESTO;
T;Z982;SRN;SRN;
T;Z982;TZO;TZO;
T;Z982;RIDVA;RIDVA;
T;Z982;OSMEB;OSMEB;
T;Z982;NEVMO;NEVMO;
T;Z982;LUMAV;LUMAV;
T;Z982;GIPUK;GIPUK;
T;Z982;DITUM;DITUM;
T;Z982;BAKEP;BAKEP;
T;Z982;ANC;ANC;
T;Y265;INBUT;INBUT;
T;Y265;AKADO;AKADO;
