/////////////////////MILANO//////////////////////////////
//MILANO ACC
LIMM_WS2_CTR;135.455;
LIMM_ES2_CTR;130.730;
LIMM_WN2_CTR;125.275;
LIMM_WS2_CTR;135.455;
LIMM_EN4_CTR;135.130;
LIMM_WN4_CTR;133.740;
LIMM_MIL_CTR;129.825;
LIMM_FSS;124.925;

//MILANO APP
LIMM_ANE_APP;126.750;
LIMM_ADE_APP;126.300;
LIMM_ASW_APP;125.630;
LIMM_MAR_APP;132.700;
LIMM_LAR_APP;133.180;
LIMM_ANW_APP;134.175;

//ENTI
LIMC_DEL;120.900;
LIMC_TWR;128.350;
LIMC_E_TWR;119.000;
LIMC_W_GND;121.900;
LIMC_N_GND;121.825;
LIME_TWR;125.875;
LIME_GND;120.505;
LIMF_APP;129.275;
LIMF_TWR;118.500;
LIMF_GND;121.700;
LIMJ_APP;119.600;
LIMJ_TWR;118.600;
LIML_TWR;118.100;
LIML_GND;121.800;
LIMN_TWR;118.175;
LIMP_APP;118.450;
LIMP_TWR;127.575;
LIMS_G_APP;123.300;
LIMS_APP;121.250;
LIMS_TWR;136.075;
LIDE_I_TWR;127.150;
LILE_I_TWR;123.050;
LILN_I_TWR;128.550;
LIMA_I_TWR;119.800;
LIMB_I_TWR;122.000;
LIMG_I_TWR;123.850;
LIMW_I_TWR;119.955;
LIMZ_I_TWR;119.550;
LIMZ_TWR;119.550;
LIQW_TWR;119.650;

/////////////////////ROMA//////////////////////////////
//ROMA ACC
LIRR_NE_CTR;124.200;
LIRR_TS_CTR;127.350;
LIRR_NW_CTR;124.800;
LIRR_OV_CTR;129.000;
LIRR_US_CTR;134.200;
LIRR_SU_CTR;128.800;
LIRR_EW_CTR;127.125;
LIRR_EW2_CTR;125.950;
LIRR_ES_CTR;135.425;
LIRR_MIL_CTR;123.225;
LIRR_GCI_CTR;123.220;
LIRR_FSS;125.750;

//ROMA APP
LIRR_TW1_APP;125.500;
LIRR_AET_APP;127.950;
LIRR_PN1_APP;130.900;
LIRR_PS1_APP;131.100;
LIRR_AEM_APP;131.250;
LIRR_AWL_APP;119.200;

//ENTI
LICA_TWR;125.900;
LICA_APP;118.800;
LICB_TWR;125.275;
LICC_GND;129.725;
LICC_TWR;118.700;
LICC_APP;119.250;
LICD_TWR;123.500;
LICG_TWR;118.450;
LICG_APP;119.350;
LICJ_GND;121.625;
LICJ_TWR;119.050;
LICJ_APP;120.200;
LICR_TWR;118.250;
LICR_APP;120.275;
LICT_TWR;119.700;
LICT_APP;119.950;
LICA_GND;121.955;
LICZ_TWR;118.055;
LIEA_TWR;118.850;
LIED_GND;121.100;
LIED_TWR;122.100;
LIED_G_APP;123.300;
LIEE_GND;125.425;
LIEE_TWR;120.605;
LIEE_APP;118.750;
LIEE_MIL_APP;118.400;
LIEO_TWR;118.975;
LIRA_GND;121.750;
LIRA_TWR;120.500;
LIRE_APP;118.050;
LIRF_DEL;121.800;
LIRF_GND;121.900;
LIRF_TWR;118.700;
LIRF_E_TWR;127.625;
LIRG_TWR;122.200;
LIRH_TWR;119.350;
LIRH_APP;122.600;
LIRL_TWR;119.150;
LIRL_APP;126.550;
LIRM_TWR;118.025;
LIRM_APP;135.255;
LIRM_G_APP;123.300;
LIRN_GND;121.900;
LIRN_TWR;118.500;
LIRN_APP;124.350;
LIRP_GND;120.075;
LIRP_TWR;119.105;
LIRP_APP;124.280;
LIRQ_TWR;118.300;
LIRQ_APP;125.825;
LIRS_TWR;128.105;
LIRS_APP;124.525;
LIRS_G_APP;123.300;
LIRU_GND;122.700;
LIRU_TWR;123.800;
LIRV_TWR;127.150;
LIRZ_TWR;118.100;
LIRZ_APP;125.600;
LIAA_I_TWR;128.450;
LIAP_I_TWR;122.500;
LIER_I_TWR;122.600;
LIQL_I_TWR;122.500;
LIQN_I_TWR;123.050;
LIQS_I_TWR;122.600;
LIRI_I_TWR;119.175;
LIRJ_I;TWR;123.700;


/////////////////////PADOVA//////////////////////////////

///PADOVA ACC

LIPP_NE2_CTR;120.725;
LIPP_SD2_CTR;134.750;
LIPP_NE4_CTR;132.860;
LIPP_SD4_CTR;136.465;
LIPP_MIL_CTR;123.175;
LIPP_FSS;124.150;

//ENTI
LIPA_APP;120.125;
LIPA_TWR;134.100;
LIPC_G_APP;123.300;
LIPC_TWR;124.900;
LIPE_W_APP;133.775;
LIPE_E_APP;118.150;
LIPE_TWR;120.800;
LIPE_GND;121.925;
LIPH_APP;120.405;
LIPH_TWR;118.700;
LIPI_G_APP;127.525;
LIPI_TWR;126.850;
LIPK_TWR;119.750;
LIPL_G_APP;123.300;
LIPL_TWR;122.100;
LIPO_TWR;119.400;
LIPQ_APP;119.175;
LIPQ_TWR;130.200;
LIPR_TWR;131.225;
LIPR_GND;121.600;
LIPS_G_APP;118.350;
LIPS_TWR;122.100;
LIPX_APP;135.900;
LIPX_GND_121.750;
LIPX_TWR;118.650;
LIPY_APP;125.325;
LIPY_TWR;119.800;
LIPZ_APP;118.900;
LIPZ_TWR;120.200;
LIPZ_GND;121.700;
LIDA_I_TWR;119.650;
LIDH_I_TWR;121.205;
LIDT_I_TWR;119.650;
LIPB_I_TWR;120.600;
LIPU_I_TWR;123.250;
LIPV_I_ATZ;118.525;


/////////////////////BRINDISI//////////////////////////////

//BRINDISI ACC
LIBB_ND_CTR;126.875;
LIBB_ES_CTR;128.300;
LIBB_EU_CTR;123.950;
LIBB_MIL:CTR;129.775;
LIBB_FSS;125.100;


//ENTI
LIBA_TWR;118.205;
LIBA_APP;118.855;
LIBC_I_TWR;119.105;
LIBD_TWR;118.300;
LIBF_I_TWR;120.100;
LIBG_APP;118.700;
LIBN_TWR;119.555;
LIBN_APP;118.950;
LIBN_G_APP;123.300;
LIBP_TWR;118.450;
LIBP_APP;120.050;
LIBR_TWR;118.100;
LIBV_TWR;122.455;
LIBV_APP;130.655;
LIBV_G_APP;123.300
LIBB_APP;136.100;
