/////////////////////MILANO//////////////////////////////
//MILANO ACC
LIMM_WS2_CTR;135.455;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIPX_APP LFMN_APP LIMM LIPP LSZS_D_APP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;
LIMM_ES2_CTR;130.730;LIMM LIPX_APP LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_FSS LSAS LSAG LSAZ LSZS_D_APP -LIMM_ASW_APP -LIMM_MAR_APP;
LIMM_WN2_CTR;125.275;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LFMN_APP LFMM LSAG LSAS;
LIMM_EN4_CTR;135.130;LIMM_WN4_CTR LIMM_WS2_CTR LIMM_WN2_CTR LIMM_ES2_CTR LIPP LIRR_MIL_CTR LIRR_NE_CTR LSAS LSAG LSAZ LSZS_D_APP -LIPP_FSS;
LIMM_WN4_CTR;133.740;LIMM_WS2_CTR LIMM_WN2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LFMM LSAS LSAG LSAZ LIPP LSZS_D_APP -LIPP_FSS;
LIMM_MIL_CTR;129.825;
LIMM_FSS;124.925;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIPX_APP LFMN_APP LIMM LIPP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;
LIMM_CRC_CTR;136.225;
LIMM_AEW_CTR;136.425;

//MILANO APP
LIMM_ANE_APP;126.750;LILE LIMC LIMN LIMB LIML LIME LSZA LIMS LIMF_APP LIMJ_APP LIMM LIPX_APP LIPP LSAZ_S_CTR LSAS -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_ADE_APP;126.300;LIML LIME LIMS LIPX_APP LIMJ_APP LIPP LIMM_FSS LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR -LIMM_MAR_APP -LIMM_ANW_APP;
LIMM_ASW_APP;125.630;LIMC LIMN LIMF_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_MAR_APP;132.700;LIMC LIMN LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_LAR_APP;133.180;LIML LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_ANW_APP;134.175;LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_ANW_APP;134.175;LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;

//ENTI
LIMC_DEL;120.900;LIMC LIMM;
LIMC_TWR;128.350;LIMC LIMM;
LIMC_E_TWR;119.000;LIMC LIMM;
LIMC_W_GND;121.900;LIMC LIMM;
LIMC_N_GND;121.825;LIMC LIMM;
LIME_TWR;125.875;LIME LIMM;
LIME_GND;120.505;LIME LIMM;
LIMF_APP;129.275;LIMF LIMA LIMM_ANE_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;
LIMF_TWR;118.500;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMF_GND;121.700;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMJ_APP;119.600;LIMJ LIMM_WS2_CTR LIMM_ANE_APP LIMM_FSS;
LIMJ_TWR;118.600;LIMJ LIMM_WS2_CTR LIMM_FSS;
LIML_TWR;118.100;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIML_GND;121.800;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMN_TWR;118.175;LIMM_ANE_APP LIMM_WS2_CTR LIMM_MIL_CTR;
LIMP_APP;118.450;LIMP LIMM_WS2_CTR LIMM_FSS;
LIMP_TWR;127.575;LIMP LIMM_WS2_CTR LIMM_FSS;
LIMS_G_APP;123.300;
LIMS_APP;121.250;LIMM_ADE_APP LIMM_ANE_APP LIMM_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMP_APP;
LIMS_TWR;136.075;LIMS_APP LIMM_ADE_APP LIMM_ANE_APP LIMM_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR;
LIDE_I_TWR;127.150;LIMM_ADE_APP LIMM_ANE_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIPE_E_APP LIPE_W_APP LIPP;
LILE_I_TWR;123.050;LIMM_ANE_APP LIMM_WS2_CTR LIMM_FSS;
LILN_I_TWR;128.550;LIMC_TWR LIMC_E_TWR LIMM_ANE_APP LIMM_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;
LIMA_I_TWR;119.800;LIMF_APP LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMB_I_TWR;122.000;LIMM_ANE_APP LIMM_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIML_TWR LIMM_FSS;
LIMG_I_TWR;123.850;LIMJ_APP LIMM_WS2_CTR LIMM_FSS;
LIMW_I_TWR;119.955;LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMZ_I_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;
LIMZ_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;
LIQW_TWR;119.650;LIRP_APP LIMM_FSS;

/////////////////////ROMA//////////////////////////////
//ROMA ACC
LIRR_NE_CTR;124.200;
LIRR_TS_CTR;127.350;
LIRR_NW_CTR;124.800;
LIRR_OV_CTR;129.000;
LIRR_US_CTR;134.200;
LIRR_SU_CTR;128.800;
LIRR_EW_CTR;127.125;
LIRR_EW2_CTR;125.950;
LIRR_ES_CTR;135.425;
LIRR_MIL_CTR;123.225;
LIRR_GCI_CTR;123.220;
LIRR_FSS;125.750;
LIRR_CRC_CTR;136.250;
LIRR_AEW_CTR;136.450;


//ROMA APP
LIRR_TW1_APP;125.500;
LIRR_AET_APP;127.950;
LIRR_PN1_APP;130.900;
LIRR_PS1_APP;131.100;
LIRR_AEM_APP;131.250;
LIRR_AWL_APP;119.200;
LIEO_EW0_APP;129.950;

//ENTI
LICA_TWR;125.900;
LICA_APP;118.800;
LICB_TWR;125.275;
LICC_GND;129.725;
LICC_TWR;118.700;
LICC_APP;119.250;
LICD_TWR;123.500;
LICG_TWR;118.450;
LICG_APP;119.350;
LICJ_GND;121.625;
LICJ_TWR;119.050;
LICJ_APP;120.200;
LICR_TWR;118.250;
LICR_APP;120.275;
LICT_TWR;119.700;
LICT_APP;119.950;
LICA_GND;121.955;
LICZ_TWR;118.055;
LIEA_TWR;118.850;
LIED_GND;121.100;
LIED_TWR;122.100;
LIED_G_APP;123.300;
LIEE_GND;125.425;
LIEE_TWR;120.605;
LIEE_APP;118.750;
LIEE_MIL_APP;118.400;
LIEF_MIL_TWR;136.000;
LIEO_TWR;118.975;
LIRA_GND;121.750;
LIRA_TWR;120.500;
LIRE_APP;118.050;
LIRF_DEL;121.800;
LIRF_GND;121.900;
LIRF_TWR;118.700;
LIRF_E_TWR;127.625;
LIRG_TWR;122.200;
LIRH_TWR;119.350;
LIRH_APP;122.600;
LIRL_TWR;119.150;
LIRL_APP;126.550;
LIRM_TWR;118.025;
LIRM_APP;135.255;
LIRM_G_APP;123.300;
LIRN_GND;121.900;
LIRN_TWR;118.500;
LIRN_APP;124.350;
LIRP_GND;120.075;
LIRP_TWR;119.105;
LIRP_APP;124.280;
LIRQ_TWR;118.300;
LIRQ_APP;125.825;
LIRS_TWR;128.105;
LIRS_APP;124.525;
LIRS_G_APP;123.300;
LIRU_GND;122.700;
LIRU_TWR;123.800;
LIRV_TWR;127.150;
LIRZ_TWR;118.100;
LIRZ_APP;125.600;
LIAA_I_TWR;128.450;
LIAP_I_TWR;122.500;
LIER_I_TWR;122.600;
LIQL_I_TWR;122.500;
LIQN_I_TWR;123.050;
LIQS_I_TWR;122.600;
LIRI_I_TWR;119.175;
LIRJ_I;TWR;123.700;


/////////////////////PADOVA//////////////////////////////

///PADOVA ACC

LIPP_NE2_CTR;120.725;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPP LIBB LIMM LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP -LIBB_EU_CTR;
LIPP_SD2_CTR;134.750;LIPE LIPK LIPR LIPC LIPY LIPX LIMM LIPP LOWI -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP;
LIPP_NE4_CTR;132.860;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIRR_NE_CTR LIBB LOVV LDZO_CTR -LIBB_EU_CTR;
LIPP_SD4_CTR;136.465;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIRR_NE_CTR LIBB LDZO_CTR -LIBB_EU_CTR;
LIPP_MIL_CTR;123.175;
LIPP_FSS;124.150;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPP LIBB LIMM LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP -LIBB_EU_CTR;
LIPP_CRC_CTR;136.200;
LIPP_AEW_CTR;136.400;

//ENTI
LIPA_APP;120.125;LIPA_TWR LIPP_MIL_CTR LIPP_NE2_CTR LIPP_FSS;
LIPA_TWR;134.100;LIPA_APP LIPP_MIL_CTR LIPP_NE2_CTR LIPP_FSS;
LIPC_G_APP;123.300;LIPC_TWR LIPE_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS;
LIPC_TWR;124.900;LIPC_APP LIPE_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS;
LIPE_W_APP;133.775;LIPE LIPR LIPK LIPC LIPP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR -LIPP_SD4_CTR -LIPP_NE4_CTR;
LIPE_E_APP;118.150;LIPE LIPR LIPK LIPC LIPP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR -LIPP_SD4_CTR -LIPP_NE4_CTR;
LIPE_TWR;120.800;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPE_GND;121.925;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPH_APP;120.405;LIPH LIPS LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPH_TWR;118.700;LIPH LIPS LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPI_G_APP;127.525;
LIPI_TWR;126.850;
LIPK_TWR;119.750;LIPE_E_APP LIPE_W_APP LIPC LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPL_G_APP;123.300;
LIPL_TWR;122.100;
LIPO_TWR;119.400;LIPQ LIPI LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPQ_APP;119.175;LIPQ LIPI LIPZ_APP LIPH_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPQ_TWR;130.205;LIPQ LIPI LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPR_TWR;131.225;
LIPR_GND;121.600;
LIPS_G_APP;118.355;
LIPS_TWR;124.350;
LIPX_APP;135.900;
LIPX_GND;121.750;
LIPX_TWR;118.650;
LIPY_APP;125.325;
LIPY_TWR;119.800;
LIPZ_APP;118.900;
LIPZ_TWR;120.200;
LIPZ_GND;121.700;
LIDA_I_TWR;119.650;
LIDH_I_TWR;121.205;
LIDT_I_TWR;119.650;
LIPB_I_TWR;120.600;
LIPU_I_TWR;123.250;
LIPV_I_ATZ;118.525;


/////////////////////BRINDISI//////////////////////////////

//BRINDISI ACC
LIBB_ND_CTR;126.875;LIBP LIBA LIBF LIPY_APP LIBB LIPP LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS;
LIBB_ES_CTR;128.300;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_APP LIRN_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;
LIBB_EU_CTR;123.950;LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_APP LIRN_APP LIBB LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;
LIBB_MIL:CTR;129.775;
LIBB_FSS;125.100;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_APP LIRN_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;
LIBB_CRC_CTR;136.275;
LIBB_AEW_CTR;136.475;


//ENTI
LIBA_TWR;118.205;LIBA_APP LIBB -LIBB_APP -LIBB_EU_CTR;
LIBA_APP;118.855;LIBA_TWR LIBF_I_TWR LIRN_APP LIBB -LIBB_APP -LIBB_EU_CTR;
LIBC_I_TWR;119.105;LICA_APP LIBB_ES_CTR LIBB_FSS LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR;
LIBD_TWR;118.300;LIBB -LIBB_EU_CTR;
LIBF_I_TWR;120.100;LIBA_APP LIBB -LIBB_EU_CTR -LIBB_APP;
LIBG_APP;118.700;LIBV_APP LIBV_G_APP LIBV_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBN_TWR;119.555;LIBN_APP LIBN_G_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBN_APP;118.950;LIBN_TWR LIBN_G_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBN_G_APP;123.300;LIBN_TWR LIBN_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBP_TWR;118.450;LIBP_APP LIBB -LIBB_EU_CTR -LIBB_APP;
LIBP_APP;120.050;LIBP_TWR LIBA_APP LIBB LIRR_TS_CTR LIRR_FSS -LIBB_EU_CTR -LIBB_APP;
LIBR_TWR;118.100;LIBB -LIBB_EU_CTR;
LIBV_TWR;122.455;LIBV_APP LIBV_G_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBV_APP;130.655;LIBV_TWR LIBV_G_APP  LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBV_G_APP;123.300;LIBV_TWR LIBV_G_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBB_APP;136.100;LIBD LIBB LIBR LIBA_APP -LIBB_EU_CTR;
