LIBD;07;BANA6W; ; ;
LIBD;07;DIVK5W; ; ;
LIBD;07;EKMU5W; ; ;
LIBD;07;FASA5W; ; ;
LIBD;07;PERA5W; ; ;
LIBD;07;PISI6W; ; ;
LIBD;07;TOPN5W; ; ;
LIBD;07;TOPN5Y; ; ;
LIBD;07;VURK5W; ; ;
LIBD;07;BANA8A; ; ;
LIBD;07;DIVK8A; ; ;
LIBD;07;DOLO7C; ; ;
LIBD;07;EKMU7C; ; ;
LIBD;07;FASA8L; ; ;
LIBD;07;LUXI7A; ; ;
LIBD;07;PERA7D; ; ;
LIBD;07;PISI6A; ; ;
LIBD;07;TOPN9A; ; ;
LIBD;07;TOPN8C; ; ;
LIBD;07;VURK7A; ; ;

LIBD;25;BANA5Z; ; ;
LIBD;25;DIVK5Z; ; ;
LIBD;25;DOLO5Z; ; ;
LIBD;25;EKMU5Z; ; ;
LIBD;25;FASA5Z; ; ;
LIBD;25;LUXI5Z; ; ;
LIBD;25;PERA5Z; ; ;
LIBD;25;PISI6Z; ; ;
LIBD;25;TOPN5Z; ; ;
LIBD;25;VURK5Z; ; ;
LIBD;25;BANA8B; ; ;
LIBD;25;DOLO8Q; ; ;
LIBD;25;EKMU8B; ; ;
LIBD;25;FASA8M; ; ;
LIBD;25;PERA8E; ; ;
LIBD;25;PISI6B; ; ;
LIBD;25;TOPN8B; ; ;
LIBD;25;TOPN6E; ; ;
LIBD;25;VURK7B; ; ;