LIBN;14:32;OMNI; ; ;
LIBN;14;BCS5C; ; ;
LIBN;14;GEMV5C; ; ;
LIBN;14;GEMV5D; ; ;
LIBN;14;KAPP5C; ; ;
LIBN;14;LATA5C; ; ;
LIBN;14;LEUCA5C; ; ;0;LCC;
LIBN;14;LIMA5C; ; ;0;LCC;
LIBN;14;ORSO5C; ; ;
LIBN;14;SALENTO5C; ; ;0;LCC;
LIBN;14;TAG5C; ; ;
LIBN;14;TIGR5C; ; ;

LIBN;32;BCS5A; ; ;
LIBN;32;GEMV5A; ; ;
LIBN;32;GEMV5B; ; ;
LIBN;32;KAPP5A; ; ;
LIBN;32;LATA5A; ; ;
LIBN;32;LEUCA5A; ; ;0;LCC;
LIBN;32;LIMA5A; ; ;0;LCC;
LIBN;32;ORSO5A; ; ;
LIBN;32;SALENTO5A; ; ;0;LCC;
LIBN;32;TAG5A; ; ;
LIBN;32;TIGR5A; ; ;