LIBV;14L:32R:14R:32L;FIX MILITARI; ; ;3;
BV-ARGIR;BV-ARGIR;<br>;
BV-BRAVO;BV-BRAVO;<br>;
BV-DANTO;BV-DANTO;<br>;
BV-DELTA;BV-DELTA;<br>;
BV-BRAVO;BV-BRAVO;<br>;
BV-VICTOR;BV-VICTOR;<br>;
BV-MAGRO;BV-MAGRO;<br>;

LIBV;14L:14R;IAF-Y 14L/R; ; ;3;
IAF-Y-14;IAF-Y-14;<br>;

LIBV;32L:32R;IAF-Y 32L/R; ; ;3;
IAF-Y-32;IAF-Y-32;<br>;

LIBV;14L:14R:32L:32R;IAF-Z; ; ;3;
IAF-Z;IAF-Z;<br>;

LIBV;14L:14R:32L:32R;IAF-X; ; ;3;
IAF-X;IAF-X;<br>;

LIBV;14L;IAF VOR-Y 14L; ; ;3;
VOR-Y-14;VOR-Y-14;<br>

LIBV;32R;IAF VOR-Y 32R; ; ;3;
VOR-Y-32;VOR-Y-32;<br>