/////SID RNAV 28/10///////
LICA;28;ARBU1B;;;;;1;
LICA;28;GIRO8R;;;;;1;
LICA;28;PERO7R;;;;;1;
LICA;28;CDC1B;;;;;1;
LICA;28;BAGI1B;;;;;1;
LICA;10;CRN7R;;;;;1;
LICA;10;DELI7R;;;;;1;
LICA;10;CDC7S;;;;;1;

/////SID 10 LMT VOR/////
LICA;10;APVA1H; ; ;
LICA;10;APVA9F; ; ;
LICA;10;ARBU1J; ; ;
LICA;10;ARBU1H; ; ;
LICA;10;BAGI2G; ; ;
LICA;10;BAGI2F; ; ;
LICA;10;PERO2G; ; ;
LICA;10;PERO2F; ; ;
LICA;10;CRN9F; ; ;
LICA;10;DELI8F; ; ;

/////SID 28 LMT VOR/////
LICA;28;ARBU8E; ; ;
LICA;28;BAGI9E; ; ;
LICA;28;DELI1J; ; ;
LICA;28;GIRO9E; ; ;
LICA;28;KOGE8E; ; ;