//LICC RNAV1 RWY08
LICC;08;RNAV1 08; ; ;
UXUTA;UXUTA;
PEHPE;PEHPE;
BOGHA;BOGHA;
LIBRO;LIBRO;
ZUKKA;ZUKKA;
RILPI;RILPI;
POZIM;POZIM;
PABUC;PABUC;
FEFOS;FEFOS;
OMIZE;OMIZE;
YOSCA;YOSCA;
TOFUR;TOFUR;
NASOM;NASOM;
//Discontinuity
LIBRO;LIBRO;<br>;
ZUKKA;ZUKKA;
RILPI;RILPI;
POZIM;POZIM;
PABUC;PABUC;
FEFOS;FEFOS;
OMIZE;OMIZE;
YOSCA;YOSCA;
TOFUR;TOFUR;
NASOM;NASOM;
//Discontinuity
NELDA;NELDA;<br>;
SUDDE;SUDDE;
YAZOB;YAZOB;
VITIF;VITIF;
SEZET;SEZET;
YULYA;YULYA;
GUFAT;GUFAT;
AHCAB;AHCAB;
YOSCA;YOSCA;
TOFUR;TOFUR;
NASOM;NASOM;
//Discontinuity
VUSME;VUSME;<br>;
EMPAB;EMPAB;
ASUFE;ASUFE;
ESTEW;ESTEW;
POZIM;POZIM;
PABUC;PABUC;
FEFOS;FEFOS;
OMIZE;OMIZE;
YOSCA;YOSCA;
TOFUR;TOFUR;
NASOM;NASOM;
//Discontinuity
PIMOR;PIMOR;<br>;
ASUFE;ASUFE;
ESTEW;ESTEW;
POZIM;POZIM;
PABUC;PABUC;
FEFOS;FEFOS;
OMIZE;OMIZE;
YOSCA;YOSCA;
TOFUR;TOFUR;
NASOM;NASOM;

//LICC RNAV1 RWY26
LICC;26;RNAV1 26; ; ;
UXUTA;UXUTA;
PEHPE;PEHPE;
LIBRO;LIBRO;
ZERTI;ZERTI;
CC400;CC400;
CC401;CC401;
CC402;CC402;
CC403;CC403;
CC404;CC404;
CC405;CC405;
TOCLA;TOCLA;
//Discontinuity
NELDA;NELDA;<br>;
VITIF;VITIF;
CC400;CC400;
CC401;CC401;
CC402;CC402;
CC403;CC403;
CC404;CC404;
CC405;CC405;
TOCLA;TOCLA;
//Discontinuity
VUSME;VUSME;<br>;
ANIRE;ANIRE;
CC406;CC406;
CC407;CC407;
IQNOC;IQNOC;
CC402;CC402;
CC403;CC403;
CC404;CC404;
CC405;CC405;
TOCLA;TOCLA;
//Discontinuity
PIMOR;PIMOR;<br>;
EMPAB;EMPAB;
CC406;CC406;
CC407;CC407;
IQNOC;IQNOC;
CC402;CC402;
CC403;CC403;
CC404;CC404;
CC405;CC405;
TOCLA;TOCLA;
