LICC;08;ALUD5K; ; ; ; ;
LICC;08;PEK5K BUD5B; ; ;0;BUDIN;
LICC;08;LIBR5K; ; ; ; ;
LICC;08;NELD5K; ; ; ; ;
LICC;08;PEKO5K; ; ; ; ;
LICC;08;PIMO5K; ; ; ; ;
LICC;08;ALUD5A; ; ; ; ;
LICC;08;LIBR7A; ; ; ; ;
LICC;08;NELD8A; ; ; ; ;
LICC;08;PEKO6A; ; ; ; ;
LICC;08;PIMO7A; ; ; ; ;
LICC;08;RCA7A; ; ; ; ;

LICC;26;ALUD5Y; ; ; ; ;
LICC;26;UXUT5Y; ; ; ; ;
LICC;26;LIBR5Y; ; ; ; ;
LICC;26;NELD5Y; ; ; ; ;
LICC;26;PEKO5Y; ; ; ; ;
LICC;26;PIMO5Y; ; ; ; ;
LICC;26;UXU5Y BUD5A; ; ;0;BUDIN;
LICC;26;ALUD5B; ; ; ; ;
LICC;26;LIBR7B; ; ; ; ;
LICC;26;NELD8B; ; ; ; ;
LICC;26;PEKO7B; ; ; ; ;
LICC;26;PIMO7B; ; ; ; ;
LICC;26;RCA7B; ; ; ; ;