1;PATERNO;PATERNO;
1;MISTERBIANCO;MISTERBIANCO;

2;MISTERBIANCO;MISTERBIANCO;
2;CTF;CTF;

3;NE ACIREALE;NE ACIREALE;
3;IS CICL ACITREZZA;IS CICL ACITREZZA;

4;IS CICL ACITREZZA;IS CICL ACITREZZA;
4;CTF;CTF;

5;MISTERBIANCO;MISTERBIANCO;
5;IS CICL ACITREZZA;IS CICL ACITREZZA;

6;IS CICL ACITREZZA;IS CICL ACITREZZA;
6;CTF;CTF;

7;FOCE DEL SIMETO;FOCE DEL SIMETO;
7;5NM NORD EST AUGUSTA;5NM NORD EST AUGUSTA;

8;FOCE DEL SIMETO;FOCE DEL SIMETO;
8;LENTINI;LENTINI;

9;LENTINI;LENTINI;
9;VIZZINI;VIZZINI;

10;VIZZINI;VIZZINI;
10;PALAGONIA;PALAGONIA;

11;FOCE DEL SIMETO;FOCE DEL SIMETO;
11;CTF;CTF;