LICJ;02;GIAN6S;;;;;1;
LICJ;02;LURO6S;;;;;1;
LICJ;02;ROSA5S;;;;;1;
LICJ;02;PAL6S;;;;;1;
LICJ;02;TRP6W;;;;;1;
LICJ;02;KAPI6W;;;;;1;

LICJ;07;GIAN6R;;;;;1;
LICJ;07;LURO6R;;;;;1;
LICJ;07;ROSA6R;;;;;1;
LICJ;07;PAL6R;;;;;1;
LICJ;07;TRP6U;;;;;1;
LICJ;07;KAPI6U;;;;;1;

LICJ;20:25;GIAN5Q;;;;;1;
LICJ;20:25;LURO5Q;;;;;1;
LICJ;20:25;ROSA6Q;;;;;1;
LICJ;20:25;PAL7Q;;;;;1;
LICJ;20:25;TRP5Q;;;;;1;
LICJ;20:25;TRP6T;;;;;1;
LICJ;20:25;KAPI6T;;;;;1;

///////sid vor////////
LICJ;02:07:20:25;GIAN7A; ; ;
LICJ;02:07:20:25;LURO7A; ; ;
LICJ;02:07:20:25;ROSA9B; ; ;
LICJ;02:07:20:25;PAL9B; ; ;
LICJ;02:07:20:25;PAL8A; ; ;
LICJ;02:07:20:25;TRP7A; ; ;
LICJ;02:07:20:25;KAPI8A; ; ;
