LICJ;02;GIAN6S; ; ;
LICJ;02;GIAN7A; ; ;
LICJ;02;LURO6S; ; ;
LICJ;02;LURO7A; ; ;
LICJ;02;ROSA5S; ; ;
LICJ;02;ROSA9B; ; ;
LICJ;02;PAL6S; ; ;
LICJ;02;PAL9B; ; ;
LICJ;02;PAL8A; ; ;
LICJ;02;TRP7A; ; ;
LICJ;02;TRP6W; ; ;
LICJ;02;KAPI6W; ; ;
LICJ;02;KAPI8A; ; ;

LICJ;07;GIAN6R; ; ;
LICJ;07;GIAN7A; ; ;
LICJ;07;LURO6R; ; ;
LICJ;07;LURO7A; ; ;
LICJ;07;ROSA6R; ; ;
LICJ;07;ROSA9B; ; ;
LICJ;07;PAL6R; ; ;
LICJ;07;PAL9B; ; ;
LICJ;07;PAL8A; ; ;
LICJ;07;TRP7A; ; ;
LICJ;07;TRP6U; ; ;
LICJ;07;KAPI6U; ; ;
LICJ;07;KAPI8A; ; ;

LICJ;20:25;GIAN5Q; ; ;
LICJ;20:25;GIAN7A; ; ;
LICJ;20:25;LURO5Q; ; ;
LICJ;20:25;LURO7A; ; ;
LICJ;20:25;ROSA6Q; ; ;
LICJ;20:25;ROSA9B; ; ;
LICJ;20:25;PAL7Q; ; ;
LICJ;20:25;PAL9B; ; ;
LICJ;20:25;PAL8A; ; ;
LICJ;20:25;TRP5Q; ; ;
LICJ;20:25;TRP7A; ; ;
LICJ;20:25;TRP6T; ; ;
LICJ;20:25;KAPI8A; ; ;