//LICJ RNAV1 RWY25
LICJ;25;RNAV1 25; ; ;
GIANO;GIANO;
IBLET;IBLET;
CJ426;CJ426;
ABSID;ABSID;
ORVUN;ORVUN;
REDKO;REDKO;
BINPU;BINPU;
EDOXI;EDOXI;
LAVRU;LAVRU;
//Discontinuity
ROSAS;ROSAS;<br>;
CJ422;CJ422;
CJ423;CJ423;
CJ426;CJ426;
//Discontinuity
LURON;LURON;<br>;
IBLET;IBLET;
//Discontinuity
PAL;PAL;<br>;
CJ427;CJ427;
CJ424;CJ424;
LAVRU;LAVRU;
//Discontinuity
PAL;PAL;<br>;
CJ428;CJ428;
CJ412;CJ412;
ORVUN;ORVUN;
//Discontinuity
TRP;TRP;<br>;
CJ411;CJ411;
CJ412;CJ412;
//Discontinuity
KAPIL;KAPIL;<br>;
CJ411;CJ411;
//Discontinuity
KOLOR;KOLOR;<br>;
ABSID;ABSID;

//LICJ RNAV1 RWY20
LICJ;20;RNAV1 20; ; ;
GIANO;GIANO;
LUTES;LUTES;
CJ457;CJ457;
CJ456;CJ456;
DOGAK;DOGAK;
GEVSO;GEVSO;
CJ459;CJ459;
KOLOR;KOLOR;
//Discontinuity
SALAP;SALAP;<br>;
CJ457;CJ457;
//Discontinuity
TRP;TRP;<br>;
CJ367;CJ367;
CJ457;CJ457;
//Discontinuity
CJ367;CJ367;<br>;
PRS;PRS;
CJ466;CJ466;
//Discontinuity
PAL;PAL;<br>;
CJ468;CJ468;
CJ466;CJ466;
CJ464;CJ464;
CJ463;CJ463;
CJ462;CJ462;
GEVSO;GEVSO;
//Discontinuity
ROSAS;ROSAS;<br>;
CJ461;CJ461;
CJ462;CJ462;
//Discontinuity
KAPIL;KAPIL;<br>;
CJ406;CJ406;
LUTES;LUTES;
//Discontinuity
LURON;LURON;<br>;
CJ451;CJ451;
CJ452;CJ452;
LUTES;LUTES;

//LICJ RNAV1 RWY07
LICJ;07;RNAV1 07; ; ;
GIANO;GIANO;
NALUV;NALUV;
CJ432;CJ432;
CJ433;CJ433;
VAPEG;VAPEG;
UXUPI;UXUPI;
CJ437;CJ437;
IXOSI;IXOSI;
BIBSO;BIBSO;
CJ511;CJ511;
CJ512;CJ512;
//Discontinuity
LURON;LURON;<br>;
NALUV;NALUV;
//Discontinuity
ROSAS;ROSAS;<br>;
NALUV;NALUV;
//Discontinuity
KAPIL;KAPIL;<br>;
CJ411;CJ411;
CJ432;CJ432;
//Discontinuity
TRP;TRP;<br>;
CJ367;CJ367;
CJ439;CJ439;
UXUPI;UXUPI;
//Discontinuity
PAL;PAL;<br>;
CJ439;CJ439;
