LICZ;10R;PEKO5N;;;;;1;
LICZ;10R;NELD5N;;;;;1;
LICZ;10R;PIMO5N;;;;;1;
LICZ;10R;LIBR5T;;;;;1;
LICZ;10R;ALUD5N;;;;;1;

LICZ;28L;PEKO5E;;;;;1;
LICZ;28L;NELD5G;;;;;1;
LICZ;28L;PIMO5E;;;;;1;
LICZ;28L;LIBR5E;;;;;1;
LICZ;28L;ALUD5G;;;;;1;

//////SIG TACAN/////
LICZ;10R;RCA7L;;;
LICZ;10R;NELD7L;;;
LICZ;10R;LIBR7L;;;

LICZ;28L;RCA7M;;;
LICZ;28L;NELD7M;;;
LICZ;28L;LIBR7M;;;

/////SIG TACAN/NDB/////
LICZ;10R;PIMO7L;;;
LICZ;10R;ALUD7L;;;
LICZ;10R;PEKO7L;;;

LICZ;28L;PIMO7M;;;
LICZ;28L;ALUD7M;;;
LICZ;28L;PEKO7M;;;

//////NSY TACAN/////
LICZ;10R;NELD6V(NSY);;;
LICZ;28L;NELD6Z(NSY);;;