LICZ;10R:28L:10L:28R;FIX MILITARI; ; ;3;
CZ001;CZ001;<br>
CZ002;CZ002;<br>
CZ003;CZ003;<br>
CZ004;CZ004;<br>
CZ005;CZ005;<br>
CZ006;CZ006;<br>
CZ007;CZ007;<br>
CZ008;CZ008;<br>
CZ009;CZ009;<br>
CZ010;CZ010;<br>
CZ011;CZ011;<br>
CZ012;CZ012;<br>
CZ013;CZ013;<br>
CZ018;CZ018;<br>
CZ019;CZ019;<br>
CZ020;CZ020;<br>
CZ024;CZ024;<br>
CZ026;CZ026;<br>
CZ027;CZ027;<br>
CZ028;CZ028;<br>
CZ029;CZ029;<br>
CZ030;CZ030;<br>
CZ031;CZ031;<br>
CZ040;CZ040;<br>
CZ400;CZ400;<br>
CZ401;CZ401;<br>
CZ500;CZ500;<br>
CZ501;CZ501;<br>
CZ502;CZ502;<br>
CZ503;CZ503;<br>
CZ504;CZ504;<br>
CZ505;CZ505;<br>
CZ600;CZ600;<br>
CZ601;CZ601;<br>
CZ602;CZ602;<br>
CZ603;CZ603;<br>
CZ604;CZ604;<br>
CZ605;CZ605;<br>
CZ606;CZ606;<br>
CZ607;CZ607;<br>


LICZ;10R;IAF ILS10L/R; ; ;3;
NASOM;NASOM;<br>

LICZ;10L:10R;IAF TAC-Z 10L/R; ; ;3;
OSDIG;OSDIG;<br>

LICZ;10R:28L:10L:28R;IAF TAC-Z 28L/R; ; ;3;
SUVAP;SUVAP;<br>
