//LIEA RNAV1 RWY20
LIEA;20;RNAV1 20; ; ;
CORSI;CORSI;
EA404;EA404;
EA405;EA405;
UPOXE;UPOXE;
//Discontinuity
REVDO;REVDO;<br>;
EA402;EA402;
EA403;EA403;
UPOXE;UPOXE;
//Discontinuity
PELOS;PELOS;<br>;
EA400;EA400;
EA401;EA401;
MASSU;MASSU;
UPOXE;UPOXE;
//Discontinuity
SODIO;SODIO;<br>;
EA407;EA407;
EA408;EA408;
SOKVO;SOKVO;
UPOXE;UPOXE;
//Discontinuity
ELSAG;ELSAG;<br>;
EA409;EA409;
MASSU;MASSU;
//Discontinuity
MOROB;MOROB;<br>;
SOKVO;SOKVO;
//Discontinuity
MINKA;MINKA;<br>;
EA406;EA406;
SOKVO;SOKVO;

//LIEA RNAV1 RWY02
LIEA;02;RNAV1 02; ; ;
CORSI;CORSI;
EA404;EA404;
EA405;EA405;
AEA;AEA;
//Discontinuity
REVDO;REVDO;<br>;
EA402;EA402;
EA403;EA403;
AEA;AEA;
//Discontinuity
PELOS;PELOS;<br>;
EA400;EA400;
EA401;EA401;
AEA;AEA;
//Discontinuity
SODIO;SODIO;<br>;
EA410;EA410;
AEA;AEA;
//Discontinuity
ELSAG;ELSAG;<br>;
AEA;AEA;
//Discontinuity
MOROB;MOROB;<br>;
AEA;AEA;
//Discontinuity
MINKA;MINKA;<br>;
EA406;EA406;
AEA;AEA;

//LIEA RNP RWY02
LIEA;02;RNP 02; ; ;
AEA;AEA;
EA507;EA507;
EA508;EA508;
EA509;EA509;
EA510;EA510;

//LIEA RNP RWY20
LIEA;20;RNP 20; ; ;
UPOXE;UPOXE
AEA;AEA;
