LIED;17L:35R:17R:35L;FIX MILITARI; ; ;3;
ED-SUSAN;ED-SUSAN;<br>
ED-RICCI;ED-RICCI;<br>
ED-MAURY;ED-MAURY;<br>
ED-CAPOF;ED-CAPOF;<br>
ED-NIVEL;ED-NIVEL;<br>
ED-CATAL;ED-CATAL;<br>
ED-SILVE;ED-SILVE;<br>
ED-TEULA;ED-TEULA;<br>
ED-PERDA;ED-PERDA;<br>
ED-VANID;ED-VANID;<br>
ED-SOMUX;ED-SOMUX;<br>

LIED;17L:35R:17R:35L;IAF MILITARI; ; ;3;
TAC17L;TAC17L;<br>
TAC17R;TAC17R;<br>
ESUPO;ESUPO;<br>
PEPEV;PEPEV;<br>
RIRUS;RIRUS;<br>

LIED;17L:35R:17R:35L;LL NW; ; ; ;
MIKE;MIKE;
VICTOR;VICTOR;
SUPUX;SUPUX;
GINOX;GINOX;
PELOS;PELOS;
IVORY;IVORY;
INDUM;INDUM;
ORVEX;ORVEX;
GOLMU;GOLMU;
GIGGI;GIGGI;
VICTOR;VICTOR;

LIED;17L:35R:17R:35L;LL NE; ; ; ;
MIKE;MIKE;
VICTOR;VICTOR;
MOROB;MOROB;
INDUM;INDUM;
RUGOX;RUGOX;
OLBEK;OLBEK;
SUKUN;SUKUN;
GIGGI;GIGGI;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;LL NE; ; ; ;
MIKE;MIKE;
VICTOR;VICTOR;
MOROB;MOROB;
INDUM;INDUM;
RUGOX;RUGOX;
OLBEK;OLBEK;
SUKUN;SUKUN;
GIGGI;GIGGI;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;LL S1; ; ; ;
CAPO FERRATO;CAPO FERRATO;
EE-SE1;EE-SE1;
NORA;NORA;
TANGO;TANGO;
NOVEMBER.;NOVEMBER.;
IP FRASCA;IP FRASCA;
MIKE;MIKE;
VICTOR;VICTOR;

LIED;17L:35R:17R:35L;LL S2; ; ; ;
CAPO FERRATO;CAPO FERRATO;
EE-SE1;EE-SE1;
SOUTH1;SOUTH1;
SOUTH2;SOUTH2;
KILO;KILO;
BRAVO;BRAVO;
NOVEMBER.;NOVEMBER.;
IP FRASCA;IP FRASCA;
MIKE;MIKE;
VICTOR;VICTOR;

LIED;17L:35R:17R:35L;QUIRRA DEP; ; ; ;
ZULU;ZULU;
N0393504710;E0090913190;
CAPO FERRATO;CAPO FERRATO;

LIED;17L:35R:17R:35L;QUIRRA REC; ; ; ;
C.S.LORENZO;C.S.LORENZO;
LAKE POINT;LAKE POINT;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;FRASCA DEP; ; ; ;
ALPHA NORTH;ALPHA NORTH;
GOLF;GOLF;
IP FRASCA;IP FRASCA;

LIED;17L:35R:17R:35L;FRASCA REC; ; ; ;
MIKE;MIKE;
LIMA;LIMA;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;A/A NORTH DEP; ; ; ;
ALPHA NORTH;ALPHA NORTH;
HOTEL;HOTEL;
VICTOR;VICTOR;

LIED;17L:35R:17R:35L;A/A SOUTH DEP; ; ; ;
ALPHA CENTER;ALPHA CENTER;
NOVEMBER.;NOVEMBER.;

LIED;17L:35R:17R:35L;A/A SOUTH REC; ; ; ;
BRAVO;BRAVO;
TANGO;TANGO;
ALPHA SOUTH;ALPHA SUOTH;

LIED;17L:35R:17R:35L;VENTO DEP; ; ; ;
ALPHA SOUTH;ALPHA SOUTH;
N0390118000;E0084116000;

LIED;17L:35R:17R:35L;VENTO REC; ; ; ;
N0385124000;E0085551000;
NORA;NORA;
ALPHA SOUTH;ALPHA SUOTH;