LIED;17L:35R:17R:35L;FIX MILITARI; ; ;3;
ED-SUSAN;ED-SUSAN;<br>
ED-RICCI;ED-RICCI;<br>
ED-MAURY;ED-MAURY;<br>
ED-CAPOF;ED-CAPOF;<br>
ED-NIVEL;ED-NIVEL;<br>
ED-CATAL;ED-CATAL;<br>
ED-SILVE;ED-SILVE;<br>
ED-TEULA;ED-TEULA;<br>
ED-PERDA;ED-PERDA;<br>
ED-VANID;ED-VANID;<br>
ED-SOMUX;ED-SOMUX;<br>

LIED;35R:35L;IAF TAC 35L/R;ESUPO;ESUPO;3;
ESUPO;ESUPO;5000;

LIED;17L;IAF TAC17L;TAC17L;TAC17L;3;
TAC17L;TAC17L;5000;

LIED;17R;IAF TAC17R;TAC17R;TAC17R;3;
TAC17R;TAC17R;5000;

LIED;35L:35R;IAF HI-TAC35L/R;RIRUS;RIRUS;3;
RIRUS;RIRUS;100;

LIED;17L:17R;IAF HI-TAC17L/R;PEPEV;PEPEV;3;
PEPEV;PEPEV;100;

LIED;17L:35R:17R:35L;QUIRRA REC; ; ; ;
C.S.LORENZO;C.S.LORENZO;
LAKE POINT;LAKE POINT;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;FRASCA REC; ; ; ;
MIKE;MIKE;
LIMA;LIMA;
ALPHA NORTH;ALPHA NORTH;


LIED;17L:35R:17R:35L;A/A SOUTH REC; ; ; ;
BRAVO;BRAVO;
TANGO;TANGO;
ALPHA SOUTH;ALPHA SUOTH;



LIED;17L:35R:17R:35L;VENTO REC; ; ; ;
N0385124000;E0085551000;
NORA;NORA;
ALPHA SOUTH;ALPHA SUOTH;

LIED;17L:35R:17R:35L;LL NW;MIKE;MIKE;1;
MIKE;MIKE;
VICTOR;VICTOR;
SUPUX;SUPUX;
GINOX;GINOX;
PELOS;PELOS;
IVORY;IVORY;
INDUM;INDUM;
ORVEX;ORVEX;
GOLMU;GOLMU;
GIGGI;GIGGI;
VICTOR;VICTOR;

LIED;17L:35R:17R:35L;LL NE;MIKE;MIKE;1;
MIKE;MIKE;
VICTOR;VICTOR;
MOROB;MOROB;
INDUM;INDUM;
RUGOX;RUGOX;
OLBEK;OLBEK;
SUKUN;SUKUN;
GIGGI;GIGGI;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;LL NE;MIKE;MIKE;1;
MIKE;MIKE;
VICTOR;VICTOR;
MOROB;MOROB;
INDUM;INDUM;
RUGOX;RUGOX;
OLBEK;OLBEK;
SUKUN;SUKUN;
GIGGI;GIGGI;
ALPHA NORTH;ALPHA NORTH;

LIED;17L:35R:17R:35L;LL S1;CAPO FERRATO;CAPO FERRATO;1;
CAPO FERRATO;CAPO FERRATO;
EE-SE1;EE-SE1;
NORA;NORA;
TANGO;TANGO;
NOVEMBER.;NOVEMBER.;
IP FRASCA;IP FRASCA;
MIKE;MIKE;
VICTOR;VICTOR;

LIED;17L:35R:17R:35L;LL S2;CAPO FERRATO;CAPO FERRATO;1;
CAPO FERRATO;CAPO FERRATO;
EE-SE1;EE-SE1;
SOUTH1;SOUTH1;
SOUTH2;SOUTH2;
KILO;KILO;
BRAVO;BRAVO;
NOVEMBER.;NOVEMBER.;
IP FRASCA;IP FRASCA;
MIKE;MIKE;
VICTOR;VICTOR;