LIED;17L:17R;ALG5D; ; ;
LIED;17L:17R;CAR5E; ; ;
LIED;17L:17R;KOVA5L; ; ;
LIED;17L:17R;RAME5D; ; ;
LIED;17L:17R;CAPO5B; ; ;
LIED;17L:17R;VIKX5B; ; ;
LIED;17L:17R;SILV5B; ; ;
LIED;17L:17R;TEUL5B; ; ;
LIED;17L:17R;PERD5B; ; ;

LIED;35L:35R;ALG5C; ; ;
LIED;35L:35R;CAR5D; ; ;
LIED;35L:35R;KOVA5H; ; ;
LIED;35L:35R;RAME5C; ; ;
LIED;35L:35R;CAPO5A; ; ;
LIED;35L:35R;VIKX5A; ; ;
LIED;35L:35R;SILV5A; ; ;
LIED;35L:35R;TEUL5A; ; ;
LIED;35L:35R;PERD5A; ; ;

LIED;MAPS;QUIRRA DEP;ZULU;ZULU;
ZULU;ZULU;
N0393504710;E0090913190;
CAPO FERRATO;CAPO FERRATO;

LIED;MAPS;FRASCA DEP; ; ; ;
ALPHA NORTH;ALPHA NORTH;
GOLF;GOLF;
IP FRASCA;IP FRASCA;

LIED;MAPS;A/A NORTH DEP; ; ; ;
ALPHA NORTH;ALPHA NORTH;
HOTEL;HOTEL;
VICTOR;VICTOR;

LIED;MAPS;A/A SOUTH DEP; ; ; ;
ALPHA CENTER;ALPHA CENTER;
NOVEMBER.;NOVEMBER.;

LIED;MAPS;VENTO DEP; ; ; ;
ALPHA SOUTH;ALPHA SOUTH;
N0390118000;E0084116000;