LIEO;05;ATNT7K;;;;;1;
LIEO;05;BATO6K;;;;;1;
LIEO;05;INDU7K;;;;;1;
LIEO;05;LABO7K;;;;;1;
LIEO;05;OKIV7K;;;;;1;
LIEO;05;OLBE6K;;;;;1;
LIEO;05;SUKU6K;;;;;1;
LIEO;05;SUTA7K;;;;;1;
LIEO;05;TERE7K;;;;;1;
LIEO;05;VAVA7A; ; ;
LIEO;05;KOLU8A; ; ;
LIEO;05;MINK6A; ; ;
LIEO;05;POZZ8A; ; ;

LIEO;23;ATNT8Q;;;;;1;
LIEO;23;BATO8Q;;;;;1;
LIEO;23;INDU8Q;;;;;1;
LIEO;23;KOLU8B;;;;;1;
LIEO;23;LABO8Q;;;;;1;
LIEO;23;OKIV8Q;;;;;1;
LIEO;23;OLBE8Q;;;;;1;
LIEO;23;SUKU8Q;;;;;1;
LIEO;23;SUTA8Q;;;;;1;
LIEO;23;TERE8Q;;;;;1;
LIEO;23;VAVA7B; ; ;
LIEO;23;KOLU8B; ; ;
LIEO;23;MINK6B; ; ;
LIEO;23;POZZ8B; ; ;