LIEO;05;ATNT7K; ; ;
LIEO;05;BATO6K; ; ;
LIEO;05;INDU7K; ; ;
LIEO;05;KOLU8A; ; ;
LIEO;05;LABO7K; ; ;
LIEO;05;MINK6A; ; ;
LIEO;05;OKIV7K; ; ;
LIEO;05;OLBE6K; ; ;
LIEO;05;POZZ8A; ; ;
LIEO;05;SUKU6K; ; ;
LIEO;05;SUTA7K; ; ;
LIEO;05;TERE7K; ; ;
LIEO;05;VAVA7A; ; ;

LIEO;23;ATNT8K; ; ;
LIEO;23;BATO8Q; ; ;
LIEO;23;INDU8Q; ; ;
LIEO;23;KOLU8B; ; ;
LIEO;23;LABO8Q; ; ;
LIEO;23;OKIV8Q; ; ;
LIEO;23;OLBE8Q; ; ;
LIEO;23;POZZ8B; ; ;
LIEO;23;SUKU8Q; ; ;
LIEO;23;SUTA8Q; ; ;
LIEO;23;TERE8Q; ; ;
LIEO;23;VAVA7B; ; ;