//LIEO RNAV1 RWY23
LIEO;23;RNAV1 23; ; ;
CORSI;CORSI;
EO472;EO472;
EO474;EO474;
BRIVE;BRIVE;
TUKLU;TUKLU;
PIGEG;PIGEG;
EO476;EO476;
EO478;EO478;
EO480;EO480;
LIDNU;LIDNU;
EO481;EO481;
MILIS;MILIS;
//Discontinuity
BATOX;BATOX;<br>;
GITRI;GITRI;
EO473;EO473;
EO475;EO475;
ODOGI;ODOGI;
EO477;EO477;
EMDEK;EMDEK;
EO479;EO479;
EO480;EO480;
//Discontinuity
LABOM;LABOM;<br>;
DOGGA;DOGGA;
GEKNU;GEKNU;
XULNU;XULNU;
ODOGI;ODOGI;
//Discontinuity
EKPOD;EKPOD;<br>;
DOGGA;DOGGA;
//Discontinuity
MINKA;MINKA;<br>;
EO422;EO422;
EO474;EO474;
//Discontinuity
ATNET;ATNET;<br>;
EO475;EO475;
//Discontinuity
SUKUN;SUKUN;<br>;
EO475;EO475;
//Discontinuity
GEKNU;GEKNU;<br>;
XULNU;XULNU;
//Discontinuity
EO474;EO474;<br>;
EO471;EO471;
DOGGA;DOGGA;

//LIEO RNAV1 RWY05
LIEO;05;RNAV1 05; ; ;
CORSI;CORSI;
EO462;EO462;
EO464;EO464;
GOKLO;GOKLO;
IPKOV;IPKOV;
EO466;EO466;
TULLE;TULLE;
KUGAG;KUGAG;
BEXIB;BEXIB;
BEBGI;BEBGI;
XITLI;XITLI;
OBIMI;OBIMI;
SENAL;SENAL;
//Discontinuity
MINKA;MINKA;<br>;
EO460;EO460;
EO464;EO464;
//Discontinuity
BATOX;BATOX;<br>;
EO463;EO463;
EO465;EO465;
NUTTU;NUTTU;
EO467;EO467;
AGMIK;AGMIK;
OKBAD;OKBAD;
GOLMU;GOLMU;
RIPTO;RIPTO;
XITLI;XITLI;
//Discontinuity
GITRI;GITRI;<br>;
EO463;EO463;
//Discontinuity
ATNET;ATNET;<br>;
SUKUN;SUKUN;
EO465;EO465;
//Discontinuity
EKPOD;EKPOD;<br>;
EO468;EO468;
EO469;EO469;
EO470;EO470;
NUTTU;NUTTU;
//Discontinuity
LABOM;LABOM;<br>;
EO469;EO469;
