///////////////////////////
//---------RWY35---------//
///////////////////////////

////-----MAPPA UNICA------//
//
//LIMC;35L:35R;STAR 35 (ALL); ; ;
//ASTIG;ASTIG;
//ASTIG;ASTIG;3E;
//MC588;MC588;
//MC583;MC583;
//IBSAP;IBSAP;
//MC568;MC568;
//MC561;MC561;
//MC556;MC556;
//IKREZ;IKREZ;
//MC546;MC546;
//MC541;MC541;
//MC435;MC435;
//MC430;MC430;
//MC425;MC425;
//MC420;MC420;
//INLER;INLER;
//DEVOX;DEVOX;<br>;
//DEVOX;DEVOX;3E;
//MC588;MC588;
//EVRIP;EVRIP;<br>;
//EVRIP;EVRIP;3E;
//MC895;MC895;
//MC885;MC885;
//MC880;MC880;
//EVGIR;EVGIR;
//MC768;MC768;
//MC761;MC761;
//MC756;MC756;
//ESITE;ESITE;
//MC746;MC746;
//MC741;MC741;
//MC435;MC435;
//MEBUR;MEBUR;<br>;
//MEBUR;MEBUR;3E;
//MC588;MC588;
//ODINA;ODINA;<br>;
//ODINA;ODINA;3G;
//MC695;MC695;
//MC690;MC690;
//MC680;MC680;
//EVGIR;EVGIR;
//NELAB;NELAB;<br>;
//NELAB;NELAB;3P;
//MC561;MC561;
//PEXUG;PEXUG;<br>;
//PEXUG;PEXUG;3E;
//MC795;MC795;
//MC785;MC785;
//MC880;MC880;
//RIXUV;RIXUV;<br>;
//N045.51.57.000;E008.38.39.000;3E;
//MC685;MC685;
//EVGIR;EVGIR;
//RIXUV;RIXUV;<br>;
//N045.51.01.000;E008.35.55.000;3G;
//MC985;MC985;
//XELGA;XELGA;
//MC968;MC968;
//MC561;MC561;

//----MAPPE SINGOLE----//

LIMC;35L:35R;ASTIG3E; ; ;
ASTIG;ASTIG;
ASTIG;ASTIG;3E;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;DEVOX3E; ; ;
DEVOX;DEVOX;
DEVOX;DEVOX;3E;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;MEBUR3E; ; ;
MEBUR;MEBUR;
MEBUR;MEBUR;3E;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;PEXUG3E; ; ;
PEXUG;PEXUG;
PEXUG;PEXUG;3E;
MC795;MC795;
MC785;MC785;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;EVRIP3E; ; ;
EVRIP;EVRIP;
EVRIP;EVRIP;3E;
MC895;MC895;
MC885;MC885;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;ODINA3G; ; ;
ODINA;ODINA;
ODINA;ODINA;3G;
MC695;MC695;
MC690;MC690;
MC680;MC680;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;RIXUV3E; ; ;
RIXUV;RIXUV;
N045.51.57.000;E008.38.39.000;3E;
MC685;MC685;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;RIXUV3G; ; ;
RIXUV;RIXUV;
N045.51.01.000;E008.35.55.000;3G;
MC985;MC985;
XELGA;XELGA;
MC968;MC968;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R;NELAB3P; ; ;
NELAB;NELAB;
NELAB;NELAB;3P;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;


LIMC;35L:35R;IAF-INLER; ; ;3;
INLER;INLER;

LIMC;35L:35R;IAF-NOBKE; ; ;3;
NOBKE;NOBKE;


///////////////////////////
//---------RWY17---------//
///////////////////////////

//-----MAPPA UNICA------//

//LIMC;17L:17R;STAR 17 (ALL); ; ;
//ASTIG;ASTIG;
//ASTIG;ASTIG;3H;
//MC588;MC588;
//MC583;MC583;
//IBSAP;IBSAP;
//MC568;MC568;
//MC561;MC561;
//MC556;MC556;
//IKREZ;IKREZ;
//MC546;MC546;
//MC541;MC541;
//MC435;MC435;
//MC430;MC430;
//MC425;MC425;
//MC420;MC420;
//INLER;INLER;
//DEVOX;DEVOX;<br>;
//DEVOX;DEVOX;3H;
//MC588;MC588;
//EVRIP;EVRIP;<br>;
//EVRIP;EVRIP;3H;
//MC895;MC895;
//MC885;MC885;
//MC880;MC880;
//EVGIR;EVGIR;
//MC768;MC768;
//MC761;MC761;
//MC756;MC756;
//ESITE;ESITE;
//MC746;MC746;
//MC741;MC741;
//MC435;MC435;
//MEBUR;MEBUR;<br>;
//MEBUR;MEBUR;3H;
//MC588;MC588;
//ODINA;ODINA;<br>;
//ODINA;ODINA;3V;
//MC695;MC695;
//MC690;MC690;
//MC680;MC680;
//EVGIR;EVGIR;
//PEXUG;PEXUG;<br>;
//PEXUG;PEXUG;3H;
//MC795;MC795;
//MC785;MC785;
//MC880;MC880;
//RIXUV;RIXUV;<br>;
//N045.51.57.000;E008.38.39.000;3H;
//MC685;MC685;
//EVGIR;EVGIR;
//RIXUV;RIXUV;<br>;
//N045.51.01.000;E008.35.55.000;3V;
//MC985;MC985;
//XELGA;XELGA;
//MC968;MC968;
//MC561;MC561;
//INLER;INLER;<br>;
//KUPBE;KUPBE;
//VAFRA;VAFRA;

//----MAPPE SINGOLE----//

LIMC;17L:17R;ASTIG3H; ; ;
ASTIG;ASTIG;
ASTIG;ASTIG;3H;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;DEVOX3H; ; ;
DEVOX;DEVOX;
DEVOX;DEVOX;3H;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;EVRIP3H; ; ;
EVRIP;EVRIP;
EVRIP;EVRIP;3H;
MC895;MC895;
MC885;MC885;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;MEBUR3H; ; ;
MEBUR;MEBUR;
MEBUR;MEBUR;3H;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;ODINA3V; ; ;
ODINA;ODINA;
ODINA;ODINA;3V;
MC695;MC695;
MC690;MC690;
MC680;MC680;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;PEXUG3H; ; ;
PEXUG;PEXUG;
PEXUG;PEXUG;3H;
MC795;MC795;
MC785;MC785;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;RIXUV3H; ; ;
RIXUV;RIXUV;
N045.51.57.000;E008.38.39.000;3H;
MC685;MC685;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;

LIMC;17L:17R;RIXUV3V; ; ;
RIXUV;RIXUV;
N045.51.01.000;E008.35.55.000;3V;
MC985;MC985;
XELGA;XELGA;
MC968;MC968;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
KUPBE;KUPBE;
VAFRA;VAFRA;


LIMC;17L:17R;IAF-VAFRA; ; ;3;
VAFRA;VAFRA;

LIMC;17L:17R;IAF-MMP; ; ;3;
MMP;MMP;

LIMC;17L;RNP-Z; ; ;3;
VAFRA;VAFRA;
MC905;MC905;
MC722;MC722;
MC721;MC721;

LIMC;17R;RNP-Z; ; ;3;
VAFRA;VAFRA;
MC905;MC904;
MC748;MC748;
MC744;MC744;

LIMC;17L;RNP-Y; ; ;3;
MMP;MMP;
MC724;MC724;
MC723;MC723;
N045.43.57.625;E008.34.18.101;
N045.44.19.416;E008.34.16.613;
N045.44.41.152;E008.34.19.260;
N045.45.02.455;E008.34.25.997;
N045.45.22.950;E008.34.36.707;
N045.45.42.279;E008.34.51.203;
N045.46.00.102;E008.35.09.233;
N045.46.16.109;E008.35.30.481;
N045.46.30.017;E008.35.54.576;
N045.46.41.584;E008.36.21.095;
N045.46.50.605;E008.36.49.575;
N045.46.56.924;E008.37.19.515;
N045.47.00.429;E008.37.50.390;
N045.47.01.058;E008.38.21.658;
N045.46.58.800;E008.38.52.772;
N045.46.53.696;E008.39.23.185;
N045.46.45.835;E008.39.52.363;
N045.46.35.354;E008.40.19.795;
N045.46.22.437;E008.40.45.000;
N045.46.07.312;E008.41.07.536;
N045.45.50.242;E008.41.27.010;
N045.45.31.528;E008.41.43.079;
N045.45.11.498;E008.41.55.464;
N045.44.50.502;E008.42.03.949;
MC722;MC722;

LIMC;17R;RNP-Y; ; ;3;
MMP;MMP;
MC724;MC734;
MC723;MC743;
N045.43.39.290;E008.34.23.650;
N045.44.04.825;E008.34.14.258;
N045.44.31.274;E008.34.13.412;
N045.44.57.428;E008.34.19.103;
N045.45.22.501;E008.34.31.163;
N045.45.45.738;E008.34.49.231;
N045.46.06.441;E008.35.12.766;
N045.46.23.986;E008.35.41.060;
N045.46.37.845;E008.36.13.264;
N045.46.47.601;E008.36.48.408;
N045.46.52.960;E008.37.25.435;
N045.46.53.761;E008.38.03.228;
N045.46.49.980;E008.38.40.651;
N045.46.41.730;E008.39.16.575;
N045.46.29.260;E008.39.49.919;
N045.46.12.946;E008.40.19.680;
N045.45.53.278;E008.40.44.963;
N045.45.30.849;E008.41.05.007;
N045.45.06.770;E008.41.21.240;
MC742;MC742;
MC744;MC744;

/////////////////////////////////////////
//------------HOLDINGS----------------///
/////////////////////////////////////////

LIMC;35L:35R:17L;HOLD-INLER; ; ;2;
INLER;INLER;
N045.22.22.492;E008.48.01.777;
N045.22.34.635;E008.48.06.455;
N045.22.46.070;E008.48.13.906;
N045.22.56.485;E008.48.23.926;
N045.23.05.594;E008.48.36.244;
N045.23.13.151;E008.48.50.522;
N045.23.18.947;E008.49.06.372;
N045.23.22.826;E008.49.23.360;
N045.23.24.681;E008.49.41.022;
N045.23.24.461;E008.49.58.878;
N045.23.22.173;E008.50.16.438;
N045.23.17.879;E008.50.33.223;
N045.23.11.696;E008.50.48.776;
N045.23.03.793;E008.51.02.671;
N045.22.54.386;E008.51.14.529;
N045.22.43.731;E008.51.24.028;
N045.22.32.120;E008.51.30.908;
N045.22.19.869;E008.51.34.981;
N045.22.07.312;E008.51.36.138;
N045.18.45.748;E008.51.31.152;
N045.18.33.228;E008.51.29.363;
N045.18.21.087;E008.51.24.678;
N045.18.09.656;E008.51.17.226;
N045.17.59.246;E008.51.07.210;
N045.17.50.140;E008.50.54.904;
N045.17.42.588;E008.50.40.644;
N045.17.36.795;E008.50.24.818;
N045.17.32.919;E008.50.07.857;
N045.17.31.066;E008.49.50.224;
N045.17.31.285;E008.49.32.400;
N045.17.33.572;E008.49.14.869;
N045.17.37.863;E008.48.58.111;
N045.17.44.042;E008.48.42.580;
N045.17.51.941;E008.48.28.702;
N045.18.01.344;E008.48.16.853;
N045.18.11.994;E008.48.07.358;
N045.18.23.602;E008.48.00.476;
N045.18.35.851;E008.47.56.395;
N045.18.48.407;E008.47.55.226;
N045.22.10.000;E008.48.00.000;

LIMC;17L:17R;HOLD-VAFRA; ; ;2;
N045.46.28.000;E008.33.42.000;
N045.46.38.353;E008.33.57.176;
N045.46.46.835;E008.34.14.614;
N045.46.53.192;E008.34.33.812;
N045.46.57.250;E008.34.54.244;
N045.46.58.899;E008.35.15.352;
N045.46.58.094;E008.35.36.561;
N045.46.54.856;E008.35.57.290;
N045.46.49.274;E008.36.16.974;
N045.46.41.501;E008.36.35.075;
N045.46.31.748;E008.36.51.099;
N045.46.20.282;E008.37.04.608;
N045.46.07.416;E008.37.15.236;
N045.45.53.502;E008.37.22.691;
N045.45.38.918;E008.37.26.771;
N045.45.24.063;E008.37.27.367;
N045.45.09.342;E008.37.24.461;
N045.44.55.157;E008.37.18.134;
N045.44.41.894;E008.37.08.560;
N045.44.29.915;E008.36.55.999;
N045.41.28.742;E008.33.11.351;
N045.41.18.373;E008.32.56.161;
N045.41.09.897;E008.32.38.744;
N045.41.03.545;E008.32.19.576;
N045.40.59.490;E008.31.59.179;
N045.40.57.842;E008.31.38.108;
N045.40.58.647;E008.31.16.937;
N045.41.01.882;E008.30.56.243;
N045.41.07.460;E008.30.36.591;
N045.41.15.227;E008.30.18.515;
N045.41.24.974;E008.30.02.508;
N045.41.36.433;E008.29.49.006;
N045.41.49.293;E008.29.38.379;
N045.42.03.204;E008.29.30.916;
N045.42.17.785;E008.29.26.822;
N045.42.32.640;E008.29.26.209;
N045.42.47.362;E008.29.29.094;
N045.43.01.552;E008.29.35.399;
N045.43.14.820;E008.29.44.954;
N045.43.26.806;E008.29.57.497;
N045.46.28.000;E008.33.42.000;
