LIMC;35L:35R;STAR 35; ; ;
ASTIG;ASTIG;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
DEVOX;DEVOX;<br>;
MC588;MC588;
EVRIP;EVRIP;<br>;
MC895;MC895;
MC885;MC885;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MEBUR;MEBUR;<br>;
MC588;MC588;
ODINA;ODINA;<br>;
MC695;MC695;
MC690;MC690;
MC680;MC680;
EVGIR;EVGIR;
NELAB;NELAB;<br>;
MC561;MC561;
PEXUG;PEXUG;<br>;
MC795;MC795;
MC785;MC785;
MC880;MC880;
RIXUV;RIXUV;<br>;
MC685;MC685;
EVGIR;EVGIR;
RIXUV;RIXUV;<br>;
MC985;MC985;
XELGA;XELGA;
MC968;MC968;
MC561;MC561;

LIMC;17L:17R;STAR 17; ; ;
ASTIG;ASTIG;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
DEVOX;DEVOX;<br>;
MC588;MC588;
EVRIP;EVRIP;<br>;
MC895;MC895;
MC885;MC885;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MEBUR;MEBUR;<br>;
MC588;MC588;
ODINA;ODINA;<br>;
MC695;MC695;
MC690;MC690;
MC680;MC680;
EVGIR;EVGIR;
NELAB;NELAB;<br>;
MC561;MC561;
PEXUG;PEXUG;<br>;
MC795;MC795;
MC785;MC785;
MC880;MC880;
RIXUV;RIXUV;<br>;
MC685;MC685;
EVGIR;EVGIR;
RIXUV;RIXUV;<br>;
MC985;MC985;
XELGA;XELGA;
MC968;MC968;
MC561;MC561;
INLER;INLER;<br>;
KUPBE;KUPBE;
VAFRA;VAFRA;
