LIMC;35L;IBC6A AOS7Y; ; ;0;AOSTA;
LIMC;35L;IBC6B AOS7Y; ; ;0;AOSTA;
LIMC;35L;IBC6N AOS7Y; ; ;0;AOSTA;
LIMC;35L;NEL6A AOS7Y; ; ;0;AOSTA;
LIMC;35L;NEL6B AOS7Y; ; ;0;AOSTA;
LIMC;35L;NEL6N AOS7Y; ; ;0;AOSTA;
LIMC;35L;FAR6A LAG5U; ; ;0;LAGEN;
LIMC;35L;FAR6B LAG5U; ; ;0;LAGEN;
LIMC;35L;FAR6N LAG5U; ; ;0;LAGEN;
LIMC;35L;FAR6A NED9U; ; ;0;NEDED;
LIMC;35L;FAR6B NED9U; ; ;0;NEDED;
LIMC;35L;FAR6N NED9U; ; ;0;NEDED;
LIMC;35L;IRK7A OSK5Z; ; ;0;OSKOR;
LIMC;35L;IRK7A PEP1X; ; ;0;PEPAG;
LIMC;35L;FAR6A ROB5U; ; ;0;ROBAS;
LIMC;35L;FAR6B ROB5U; ; ;0;ROBAS;
LIMC;35L;FAR6N ROB5U; ; ;0;ROBAS;
LIMC;35L;IRK7A ROB5Y; ; ;0;ROBAS;
LIMC;35L;FAR6A TOP5U; ; ;0;TOP;
LIMC;35L;FAR6B TOP5U; ; ;0;TOP;
LIMC;35L;FAR6N TOP5U; ; ;0;TOP;
LIMC;35L;IRK7A VAK5X; ; ;0;VAKON;

LIMC;35R;DOG6T AOS5W; ; ;0;AOSTA;
LIMC;35R;MMP6S AOS5X; ; ;0;AOSTA;
LIMC;35R;MMP6M AOS5X; ; ;0;AOSTA;
LIMC;35R;MMP6L AOS5X; ; ;0;AOSTA;
LIMC;35R;DOG6T LAG6I; ; ;0;LAGEN;
LIMC;35R;MMP6S LAG9X; ; ;0;LAGEN;
LIMC;35R;MMP6M LAG9X; ; ;0;LAGEN;
LIMC;35R;MMP6L LAG9X; ; ;0;LAGEN;
LIMC;35R;DOG6T NED6I; ; ;0;NEDED;
LIMC;35R;MMP6S NED9X; ; ;0;NEDED;
LIMC;35R;MMP6M NED9X; ; ;0;NEDED;
LIMC;35R;MMP6L NED9X; ; ;0;NEDED;
LIMC;35R;SRN6L OSK5S; ; ;0;OSKOR;
LIMC;35R;SRN6M OSK5S; ; ;0;OSKOR;
LIMC;35R;SRN6S OSK5S; ; ;0;OSKOR;
LIMC;35R;SRN6L PEP1Q; ; ;0;PEPAG;
LIMC;35R;SRN6M PEP1Q; ; ;0;PEPAG;
LIMC;35R;SRN6S PEP1Q; ; ;0;PEPAG;
LIMC;35R;SRN6L ROB5Q; ; ;0;ROBAS;
LIMC;35R;SRN6M ROB5Q; ; ;0;ROBAS;
LIMC;35R;SRN6S ROB5Q; ; ;0;ROBAS;
LIMC;35R;DOG6T TOP6I; ; ;0;TOP;
LIMC;35R;MMP6S TOP9X; ; ;0;TOP;
LIMC;35R;MMP6M TOP9X; ; ;0;TOP;
LIMC;35R;MMP6L TOP9X; ; ;0;TOP;
LIMC;35R;SRN6L VAK9Q; ; ;0;VAKON;
LIMC;35R;SRN6M VAK9Q; ; ;0;VAKON;
LIMC;35R;SRN6S VAK9Q; ; ;0;VAKON;

LIMC;17L;IBC6Y AOS7Y; ; ;0;AOSTA;
LIMC;17L;MMP6W AOS5K; ; ;0;AOSTA;
LIMC;17L;NEL8X AOS5J; ; ;0;AOSTA;
LIMC;17L;NOB5X KEM7Z; ; ;0;KEMMI;
LIMC;17L;MMP5Y LAG9X; ; ;0;LAGEN;
LIMC;17L;FAR5Y LAG5U; ; ;0;LAGEN;
LIMC;17L;MMP5Y LAG9X; ; ;0;NEDED;
LIMC;17L;FAR5Y NED9U; ; ;0;NEDED;
LIMC;17L;SRN6W OSK5S; ; ;0;OSKOR;
LIMC;17L;SRN6W PEP1Q; ; ;0;PEPAG;
LIMC;17L;SRN6W ROB5Q; ; ;0;ROBAS;
LIMC;17L;NOB5X ROB5Z; ; ;0;ROBAS;
LIMC;17L;MMP5Y TOP9X; ; ;0;TOP;
LIMC;17L;FAR5Y TOP5U; ; ;0;TOP;
LIMC;17L;SRN6W VAK9Q; ; ;0;VAKON;