LIMC;35L:35R:17L:17R;ASTIG2E;ASTIG;ASTIG;
ASTIG;ASTIG;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R:17L:17R;DEVOX2E;DEVOX;DEVOX;
DEVOX;DEVOX;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;


LIMC;35L:35R:17L:17R;EVRIP2E;EVRIP;EVRIP;
EVRIP;EVRIP;
MC895;MC895;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R:17L:17R;MEBUR2E;MEBUR;MEBUR;
MEBUR;MEBUR;
MC588;MC588;
MC583;MC583;
IBSAP;IBSAP;
MC568;MC568;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;


LIMC;35L:35R:17L:17R;ODINA2G;ODINA;ODINA;
ODINA;ODINA;
MC695;MC695;
MC690;MC690;
MC680;MC680;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;


LIMC;35L:35R:17L:17R;NELAB2P;NELAB;NELAB;
NELAB;NELBA;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;


LIMC;35L:35R:17L:17R;PEXUG2E;PEXUG;PEXUG;
PEXUG;PEXUG;
MC795;MC795;
MC785;MC785;
MC880;MC880;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;

LIMC;35L:35R:17L:17R;RIXUV2E;RIXUV;RIXUV;
RIXUV;RIXUV;
MC685;MC685;
EVGIR;EVGIR;
MC768;MC768;
MC761;MC761;
MC756;MC756;
ESITE;ESITE;
MC746;MC746;
MC741;MC741;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;


LIMC;35L:35R:17L:17R;RIXUV2G;RIXUV;RIXUV;
RIXUV;RIXUV;
MC985;MC985;
XELGA;XELGA;
MC561;MC561;
MC556;MC556;
IKREZ;IKREZ;
MC546;MC546;
MC541;MC541;
MC435;MC435;
MC430;MC430;
MC425;MC425;
MC420;MC420;
INLER;INLER;
