LIME;10;BRL2Y ARL1K; ; ;0;ARLES;
LIME;10;BRL2Y DIL1K; ; ;0;DILEB;
LIME;10;BRL2Y OME1K; ; ;0;OMETO;
LIME;10;BRL2Y OSK1K; ; ;0;OSKOR;
LIME;10;BRL2Y PEP1K; ; ;0;PEPAG;
LIME;10;LEG1R ARL1D; ; ;0;ARLES;
LIME;10;LEG1R DIL1D; ; ;0;DILEB;
LIME;10;LEG1R OME1D; ; ;0;OMETO;
LIME;10;LEG1R OSK1F; ; ;0;OSKOR;
LIME;10;LEG1R PEP1D; ; ;0;PEPAG;
LIME;10;LEG1W ARL1D; ; ;0;ARLES;
LIME;10;LEG1W DIL1D; ; ;0;DILEB;
LIME;10;LEG1W OME1D; ; ;0;OMETO;
LIME;10;LEG1W OSK1F; ; ;0;OSKOR;
LIME;10;LEG1W PEP1D; ; ;0;PEPAG;
LIME;10;ILF1R EKP1S; ; ;0;EKPAL;
LIME;10;ILF1R GEN1S; ; ;0;GEN;
LIME;10;ILF1R LOG1S; ; ;0;LOGDI;
LIME;10;ILF1R ROB1K; ; ;0;ROBAS;
LIME;10;ILF1R VOG1K; ; ;0;VOG;
LIME;10;ILF1R VOG1S; ; ;0;VOG;
LIME;10;ILF1W EKP1S; ; ;0;EKPAL;
LIME;10;ILF1W GEN1S; ; ;0;GEN;
LIME;10;ILF1W LOG1S; ; ;0;LOGDI;
LIME;10;ILF1W ROB1K; ; ;0;ROBAS;
LIME;10;ILF1W VOG1K; ; ;0;VOG;
LIME;10;ILF1W VOG1S; ; ;0;VOG;
LIME;10;TZO7P EKP7U; ; ;0;EKPAL;
LIME;10;TZO7P VOG7U; ; ;0;VOG;
LIME;10;TZO1W EKP7U; ; ;0;EKPAL;
LIME;10;TZO1W VOG7U; ; ;0;VOG;

LIME;28;BRL1Z ARL1K; ; ;0;ARLES;
LIME;28;BRL1Z DIL1K; ; ;0;DILEB;
LIME;28;BRL1Z OME1K; ; ;0;OMETO;
LIME;28;BRL1Z OSK1K; ; ;0;OSKOR;
LIME;28;BRL1Z PEP1K; ; ;0;PEPAG;
LIME;28;LEG1P ARL1D; ; ;0;ARLES;
LIME;28;LEG1P DIL1D; ; ;0;DILEB;
LIME;28;LEG1P OME1D; ; ;0;OMETO;
LIME;28;LEG1P OSK1F; ; ;0;OSKOR;
LIME;28;LEG1P PEP1D; ; ;0;PEPAG;
LIME;28;LEG1Q ARL1D; ; ;0;ARLES;
LIME;28;LEG1Q DIL1D; ; ;0;DILEB;
LIME;28;LEG1Q OME1D; ; ;0;OMETO;
LIME;28;LEG1Q OSK1F; ; ;0;OSKOR;
LIME;28;LEG1Q PEP1D; ; ;0;PEPAG;
LIME;28;LEG1V ARL1D; ; ;0;ARLES;
LIME;28;LEG1V DIL1D; ; ;0;DILEB;
LIME;28;LEG1V OME1D; ; ;0;OMETO;
LIME;28;LEG1V OSK1F; ; ;0;OSKOR;
LIME;28;LEG1V PEP1D; ; ;0;PEPAG;
LIME;28;ILF1P EKP1S; ; ;0;EKPAL;
LIME;28;ILF1P GEN1S; ; ;0;GEN;
LIME;28;ILF1P LOG1S; ; ;0;LOGDI;
LIME;28;ILF1P ROB1K; ; ;0;ROBAS;
LIME;28;ILF1P VOG1K; ; ;0;VOG;
LIME;28;ILF1P VOG1S; ; ;0;VOG;
LIME;28;ILF1Q EKP1S; ; ;0;EKPAL;
LIME;28;ILF1Q GEN1S; ; ;0;GEN;
LIME;28;ILF1Q LOG1S; ; ;0;LOGDI;
LIME;28;ILF1Q ROB1K; ; ;0;ROBAS;
LIME;28;ILF1Q VOG1K; ; ;0;VOG;
LIME;28;ILF1Q VOG1S; ; ;0;VOG;
LIME;28;ILF1V EKP1S; ; ;0;EKPAL;
LIME;28;ILF1V GEN1S; ; ;0;GEN;
LIME;28;ILF1V LOG1S; ; ;0;LOGDI;
LIME;28;ILF1V ROB1K; ; ;0;ROBAS;
LIME;28;ILF1V VOG1K; ; ;0;VOG;
LIME;28;ILF1V VOG1S; ; ;0;VOG;
LIME;28;SRN1V ARL1B; ; ;0;ARLES;
LIME;28;SRN1V OME1B; ; ;0;OMETO;
LIME;28;SRN1Z ARL1B; ; ;0;ARLES;
LIME;28;SRN1Z OME1B; ; ;0;OMETO;
LIME;28;TZO1V EKP7U; ; ;0;EKPAL;
LIME;28;TZO1V VOG7U; ; ;0;VOG;