LIME;10;SRN ARL1B; ; ;0;ARLES;
LIME;10;LEG1W ARL1D; ; ;0;ARLES;
LIME;10;SRN OME1B; ; ;0;OMETO;
LIME;10;LEG1W OME1D; ; ;0;OMETO;
LIME;10;LEG1W PEP1D; ; ;0;PEPAG;
LIME;10;LEG1W DIL1D; ; ;0;DILEB;
LIME;10;LEG1W OSK1F; ; ;0;OSKOR;
LIME;10;TZO1W VOG7U; ; ;0;VOG;
LIME;10;ILF1W VOG1S; ; ;0;VOG;
LIME;10;ILF1W GEN1S; ; ;0;GEN;
LIME;10;TZO1W EKP7V; ; ;0;EKPAL;
LIME;10;ILF1W EKP1S; ; ;0;EKPAL;
LIME;10;ILF1W LOG1S; ; ;0;LOGDI;
LIME;10;ILF1W LOG1S; ; ;0;LOGDI;
LIME;10;BRL2Y DIL1K; ; ;0;DILEB;

LIME;28;SRN1V ARL1B; ; ;0;ARLES;
LIME;28;LEG1V ARL1D; ; ;0;ARLES;
LIME;28;SRN1V OME1B; ; ;0;OMETO;
LIME;28;LEG1V OME1D; ; ;0;OMETO;
LIME;28;LEG1V PEP1D; ; ;0;PEPAG;
LIME;28;LEG1V DIL1D; ; ;0;DILEB;
LIME;28;LEG1V OSK1F; ; ;0;OSKOR;
LIME;28;TZO1V VOG7U; ; ;0;VOG;
LIME;28;ILF1V VOG1S; ; ;0;VOG;
LIME;28;ILF1V GEN1S; ; ;0;GEN;
LIME;28;TZO1V EKP7V; ; ;0;EKPAL;
LIME;28;ILF1V EKP1S; ; ;0;EKPAL;
LIME;28;ILF1V LOG1S; ; ;0;LOGDI;
LIME;28;ILF1V LOG1S; ; ;0;LOGDI;
LIME;28;BRL1Z DIL1K; ; ;0;DILEB;