LIME;28; ;ODINA;ODINA;
ODINA;ODINA;
ME872;ME872;
ME860;ME860;
BEG;BEG;
OGVON;OGVON;
ME632;ME632;
ME628;ME628;
ME624;ME624;
ME620;ME620;
ME616;ME616;
ULVUN;ULVUN;
TIXUM;TIXUM;

LIME;28; ;EKLIB;EKLIB;
EKLIB;EKLIB;
ME768;ME768;
ME760;ME760;
BEG;BEG;

LIME;28; ;OSKOR;OSKOR;
OSKOR;OSKOR;
ME760;ME760;

LIME;28; ;DIXER;DIXER;
DIXER;DIXER;
ITVUN;ITVUN;
ME740;ME740;
ME632;ME632;

LIME;28; ;OSBUL;OSBUL;
OSBUL;OSBUL;
ATMIP;ATMIP;
ME732;ME732;
ME628;ME628;

LIME;28;ILSW28;BEG;BEG;
BEG;BEG;
ME551;ME551;
ME552;ME552;
LASAV;LASAV;

LIME;28;ILSW28;ELBOD;ELBOD;
ELBOD;ELBOD;
ME551;ME551;

LIME;10;RNAV10;BEG;BEG;
BEG;BEG;
ME531;ME531;
ME532;ME532;
ME533;ME533;
ME534;ME534;

LIME;10;RANV10;TIXUM;TIXUM;
TIXUM;TIXUM;
ME531;ME531;

LIME;10;RNAV10;ELBOD;ELBOD;
ELBOD;ELBOD;
ME531;ME531;
