LIME;28;STAR28; ; ;
ODINA;ODINA;
ME872;ME872;
ME860;ME860;
BEG;BEG;
OGVON;OGVON;
ME632;ME632;
ME628;ME628;
ME624;ME624;
ME620;ME620;
ME616;ME616;
ULVUN;ULVUN;
TIXUM;TIXUM;
EKLIB;EKLIB;<br>;
ME768;ME768;
ME760;ME760;
BEG;BEG;
OSKOR;OSKOR;<br>;
ME760;ME760;
DIXER;DIXER;<br>;
ITVUN;ITVUN;
ME740;ME740;
ME632;ME632;
OSBUL;OSBUL;<br>;
ATMIP;ATMIP;
ME732;ME732;
ME628;ME628;

LIME;28;ILSW28; ; ;
BEG;BEG;
ME551;ME551;
ME552;ME552;
LASAV;LASAV;
ELBOD;ELBOD;<br>;
ME551;ME551;

//LIME RNAV RWY 10
LIME;10;RNAV 10; ; ;
BEG;BEG;
ME531;ME531;
ME532;ME532;
ME533;ME533;
ME534;ME534;
//Discontinuity
TIXUM;TIXUM;<br>;
ME531;ME531;
//Discontinuity
ELBOD;ELBOD;<br>;
ME531;ME531;
