LIMF;36;ASTI1Z;;;;;1;
LIMF;36;IXUS1X;;;;;1;
LIMF;36;KUKE1X;;;;;1;
LIMF;36;KUKE1Z;;;;;1;
LIMF;36;LAGE1W;;;;;1;
LIMF;36;MMP1Z;;;;;1;
LIMF;36;TEST1X;;;;;1;
LIMF;36;SIRL8A; ; ;
LIMF;36;SIR8A MMP2M; ; ;0;MMP;
LIMF;36;TOP1A; ; ;
LIMF;36;TOP1A AST8L; ; ;0;ASTIG;
LIMF;36;TOP1A IXU2L; ; ;0;IXUSA;
LIMF;36;TOP1A KUK8L; ; ;0;KUKEV;
LIMF;36;TOP1A LAG2L; ; ;0;LAGEN;
LIMF;36;TOP1A MMP2L; ; ;0;MMP;
LIMF;36;TOP1A TES2L; ; ;0;TESTO;

LIMF;18;ASTI1Y;;;;;1;
LIMF;18;IXUS1Y;;;;;1;
LIMF;18;KUKE1Y;;;;;1;
LIMF;18;LAGE1Y;;;;;1;
LIMF;18;MMP1Y;;;;;1;
LIMF;18;TEST1Y;;;;;1;
LIMF;18;TOP1B; ; ;
LIMF;36;TOP1B AST8L; ; ;0;ASTIG;
LIMF;36;TOP1B IXU2L; ; ;0;IXUSA;
LIMF;36;TOP1B KUK8L; ; ;0;KUKEV;
LIMF;36;TOP1B LAG2L; ; ;0;LAGEN;
LIMF;36;TOP1B MMP2L; ; ;0;MMP;
LIMF;36;TOP1B TES2L; ; ;0;TESTO;