LIMF;36;ASTI1Z; ; ;
LIMF;36;IXUS1X; ; ;
LIMF;36;KUKE1X; ; ;
LIMF;36;LAGE1W; ; ;
LIMF;36;MMP1Z; ; ;
LIMF;36;TEST1X; ; ;
LIMF;36;SIRL6A; ; ;
LIMF;36;SIR6A LAG9N; ; ;0;LAGEN;
LIMF;36;SIR6A GEN9N; ; ;0;GEN;
LIMF;36;SIR6A KUK9N; ; ;0;KUKEV;
LIMF;36;SIR6A CAN6M; ; ;0;CANNE;
LIMF;36;SIR6A ABE6M; ; ;0;ABESI;
LIMF;36;SIR6A SRN6M; ; ;0;SRN;
LIMF;36;SIR6A GEN6M; ; ;0;GEN;
LIMF;36;SIR6A AST6M; ; ;0;ASTIG;
LIMF;36;TOP9A; ; ;
LIMF;36;TOP9A KUK7P; ; ;0;KUKEV;
LIMF;36;TOP9A CAN5L; ; ;0;CANNE;
LIMF;36;TOP9A ABE5L; ; ;0;ABESI;
LIMF;36;TOP9A SRN5L; ; ;0;SRN;
LIMF;36;TOP9A GEN1L; ; ;0;GEN;
LIMF;36;TOP9A LAG9L; ; ;0;LAGEN;
LIMF;36;TOP9A IXU9L; ; ;0;IXUSA;
LIMF;36;TOP9A AST6M; ; ;0;ASTIG;

LIMF;18;ASTI1Y; ; ;
LIMF;18;IXUS1Y; ; ;
LIMF;18;KUKE1Y; ; ;
LIMF;18;LAGE1Y; ; ;
LIMF;18;MMP1Y; ; ;
LIMF;18;TEST1Y; ; ;
LIMF;18;TOP9B; ; ;
LIMF;18;TOP9B KUK7P; ; ;0;KUKEV;
LIMF;18;TOP9B CAN5L; ; ;0;CANNE;
LIMF;18;TOP9B ABE5L; ; ;0;ABESI;
LIMF;18;TOP9B SRN5L; ; ;0;SRN;
LIMF;18;TOP9B GEN1L; ; ;0;GEN;
LIMF;18;TOP9B LAG9L; ; ;0;LAGEN;
LIMF;18;TOP9B IXU9L; ; ;0;IXUSA;
LIMF;18;TOP9B AST6M; ; ;0;ASTIG;