LIMF;36;ASTI1Z; ; ;
LIMF;36;IXUS1X; ; ;
LIMF;36;KUKE1X; ; ;
LIMF;36;LAGE1W; ; ;
LIMF;36;MMP1Z; ; ;
LIMF;36;TEST1X; ; ;
LIMF;36;SIRL7A; ; ;
LIMF;36;SIR7A LAG9N; ; ;0;LAGEN;
LIMF;36;SIR7A GEN9N; ; ;0;GEN;
LIMF;36;SIR7A KUK1N; ; ;0;KUKEV;
LIMF;36;SIR7A CAN7M; ; ;0;CANNE;
LIMF;36;SIR7A ABE7M; ; ;0;ABESI;
LIMF;36;SIR7A SRN7M; ; ;0;SRN;
LIMF;36;SIR7A GEN7M; ; ;0;GEN;
LIMF;36;SIR7A AST7M; ; ;0;ASTIG;
LIMF;36;TOP1A; ; ;
LIMF;36;TOP1A KUK8P; ; ;0;KUKEV;
LIMF;36;TOP1A CAN6L; ; ;0;CANNE;
LIMF;36;TOP1A ABE6L; ; ;0;ABESI;
LIMF;36;TOP1A SRN6L; ; ;0;SRN;
LIMF;36;TOP1A GEN2L; ; ;0;GEN;
LIMF;36;TOP1A LAG1L; ; ;0;LAGEN;
LIMF;36;TOP1A IXU1L; ; ;0;IXUSA;
LIMF;36;TOP1A AST6L; ; ;0;ASTIG;

LIMF;18;ASTI1Y; ; ;
LIMF;18;IXUS1Y; ; ;
LIMF;18;KUKE1Y; ; ;
LIMF;18;LAGE1Y; ; ;
LIMF;18;MMP1Y; ; ;
LIMF;18;TEST1Y; ; ;
LIMF;18;TOP1B; ; ;
LIMF;18;TOP1B KUK8P; ; ;0;KUKEV;
LIMF;18;TOP1B CAN6L; ; ;0;CANNE;
LIMF;18;TOP1B ABE6L; ; ;0;ABESI;
LIMF;18;TOP1B SRN6L; ; ;0;SRN;
LIMF;18;TOP1B GEN2L; ; ;0;GEN;
LIMF;18;TOP1B LAG1L; ; ;0;LAGEN;
LIMF;18;TOP1B IXU1L; ; ;0;IXUSA;
LIMF;18;TOP1B AST6L; ; ;0;ASTIG;