LIMF;36;ASTI1Z; ; ;
LIMF;36;IXUS1X; ; ;
LIMF;36;KUKE1X; ; ;
LIMF;36;LAGE1W; ; ;
LIMF;36;MMP1Z; ; ;
LIMF;36;TEST1X; ; ;
LIMF;36;SIRL7A; ; ;
LIMF;36;SIR7A MMP1M; ; ;0;MMP;
LIMF;36;TOP1A; ; ;
LIMF;36;TOP1A KUK8L; ; ;0;KUKEV;
LIMF;36;TOP1A LAG2L; ; ;0;LAGEN;
LIMF;36;TOP1A IXU2L; ; ;0;IXUSA;
LIMF;36;TOP1A AST7L; ; ;0;ASTIG;
LIMF;36;TOP1A TES2L; ; ;0;TESTO;
LIMF;36;TOP1A MMP1L; ; ;0;MMP;

LIMF;18;ASTI1Y; ; ;
LIMF;18;IXUS1Y; ; ;
LIMF;18;KUKE1Y; ; ;
LIMF;18;LAGE1Y; ; ;
LIMF;18;MMP1Y; ; ;
LIMF;18;TEST1Y; ; ;
LIMF;18;TOP1B; ; ;
LIMF;18;TOP1B KUK8L; ; ;0;KUKEV;
LIMF;18;TOP1B LAG2L; ; ;0;LAGEN;
LIMF;18;TOP1B IXU2L; ; ;0;IXUSA;
LIMF;18;TOP1B AST7L; ; ;0;ASTIG;
LIMF;18;TOP1B TES2L; ; ;0;TESTO;
LIMF;18;TOP1B MMP1L; ; ;0;MMP;