LIML;35;ABS6A LOG7A; ; ;0;LOGDI;
LIML;35;PEPA1A; ; ;
LIML;35;RUV7A ELT6B; ; ;0;ELTAR;
LIML;35;RUV7A NES6A; ; ;0;NESTI;
LIML;35;SRN6A ARL2A; ; ;0;ARLES;
LIML;35;SRN6A OME6A; ; ;0;OMETO;
LIML;35;SRN6A LAG5A; ; ;0;LAGEN;
LIML;35;SRN6A NED5A; ; ;0;NEDED;
LIML;35;TZO8C OSK8B; ; ;0;OSKOR;
LIML;35;TZO8C PAP1A; ; ;0;PEPAG;
LIML;35;TOV7A DEV6B; ; ;0;DEVOX;
LIML;35;TOV7A EKP6A; ; ;0;EKPAL;
LIML;35;TOV6A GEN6Q; ; ;0;GEN;

LIML;17;LIM7C EKP6C; ; ;0;EKPAL;
LIML;17;MMP7C ARL9C; ; ;0;ARLES;
LIML;17;MMP7C OME9C; ; ;0;OMETO;
LIML;17;TOV8C DEV6B; ; ;0;DEVOX;
LIML;17;TOV8C EKP6A; ; ;0;EKPAL;
LIML;17;TOV8C GEN6Q; ; ;0;GEN;
LIML;17;TOV8C LOG6C; ; ;0;LOGDI;
LIML;17;TRE9D ELT6C; ; ;0;ELTAR;
LIML;17;TRE9D NES7C; ; ;0;NESTI;
LIML;17;TRE9D PEP1C; ; ;0;PEPIX;