//RNP
LIPB;01:19;ADOS1W; ; ;
LIPB;01:19;ALES1W; ; ;
LIPB;01:19;NAXA1W; ; ;
LIPB;01:19;VIC1W; ; ;
LIPB;01;FOR1N-ADO1W; ; ;0;ADOSA;
LIPB;01;FOR1N-ALE1W; ; ;0;ALESE;
LIPB;01;FOR1N-NAX1W; ; ;0;NAXAV;
LIPB;01;FOR1N-VIC1W; ; ;0;VIC;
LIPB;19;FOR1S-ADO1W; ; ;0;ADOSA;
LIPB;19;FOR1S-ALE1W; ; ;0;ALESE;
LIPB;19;FOR1S-NAX1W; ; ;0;NAXAV;
LIPB;19;FOR1S-VIC1W; ; ;0;VIC;

//CONV
LIPB;01:19;ADOS6A; ; ;
LIPB;01:19;ALES6A; ; ;
LIPB;01:19;NAXA6B; ; ;
LIPB;01:19;VIC6A; ; ;
LIPB;01:19;VIC6B; ; ;
//LIPB;01;FOR1N ADO6A; ; ;0;ADOSA;
//LIPB;01;FOR1N ALE6A; ; ;0;ALESE;
//LIPB;01;FOR1N NAX6B; ; ;0;NAXAV;
//LIPB;01;FOR1N VIC6A; ; ;0;VIC;
//LIPB;01;FOR1N VIC6B; ; ;0;VIC;
//LIPB;19;FOR1S ADO6A; ; ;0;ADOSA;
//LIPB;19;FOR1S ALE6A; ; ;0;ALESE;
//LIPB;19;FOR1S NAX6B; ; ;0;NAXAV;
//LIPB;19;FOR1S VIC6A; ; ;0;VIC;
//LIPB;19;FOR1S VIC6B; ; ;0;VIC;

