LIPE;12;STAR 12; ; ;
RIPDU;RIPDU;
ABTIM;ABTIM;
PE417;PE417;
ROXOK;ROXOK;
PE421;PE421;


NIGSO;NIGSO;<br>;
LARUD;LARUD;
PE414;PE414;

LOMED;LOMED;<br>;
PE441;PE441;
PE442;PE442;
ELVEB;ELVEB;

PELEG;PELG;<br>;
PE388;PE388;
PE411;PE411;
ELVEB;ELVEB;
PE419;PE419;
PE414;PE414;
PE416;PE416;
PE421;PE421;
EMDUD;EMDUD;

LUMAV;LUMAV;<br>;
PE436;PE436;
PE431;PE431;
PE432;PE432;
PE433;PE433;
PE434;PE434;
PE421;PE421;

BAMEK;BAMEK;<br>;
KREVA;KREVA;
PE432;PE432;

BENUS;BENUS;<br>;
KREVA;KREVA;


LIPE;30;STAR 30; ; ;
RIPDU;RIPDU;
ABTIM;ABTIM;
PE417;PE417;
PE416;PE416;
PE419;PE419;
ELVEB;ELVEB;
PE411;PE411;
PE473;PE473;
IBNEL;IBNEL;
ABLEX;ABLEX;

NIGSO;NIGSO;<br>;
PE419;PE419;

LOMED;LOMED;<br>;
PE441;PE441;
PE442;PE442;
ELVEB;ELVEB;

PELEG;PELEG;<br>;
PE388;PE388;
PE476;PE476;
PE474;PE474;
PE442;PE442;

LUMAV;LUMAV;<br>;
PE437;PE437;
PE431;PE431;
PE461;PE461;
PE463;PE463;
IBNEL;IBNEL;

BAMEK;BAMEK;<br>;
KREVA;KREVA;
PE432;PE432;
PE431;PE431;

BENUS;BENUS;<br>;
KREVA;KREVA;
