LIPO;14;CIBF7C; ; ;
LIPO;14;EXFI7C; ; ;
LIPO;14;EZRA6A; ; ;
LIPO;14;FAMX6A; ; ;
LIPO;14;LICF6C; ; ;
LIPO;14;OSBU7H; ; ;
LIPO;14;OSKO7H; ; ;
LIPO;14;TAGH6A; ; ;
LIPO;14;UVNI1L; ; ;
LIPO;14;UVNI1H; ; ;

LIPO;32;ADXE7A; ; ;
LIPO;32;AFNE7A; ; ;
LIPO;32;AVCU6A; ; ;
LIPO;32;CIBF6B; ; ;
LIPO;32;UVNI1V; ; ;
LIPO;32;ETHE6A; ; ;
LIPO;32;EXFI7A; ; ;
LIPO;32;EXFI7B; ; ;
LIPO;32;EZRA6A; ; ;
LIPO;32;LICF6B; ; ;
LIPO;32;OSBU7B; ; ;
LIPO;32;OSBU7V; ; ;
LIPO;32;OSKO7U; ; ;
LIPO;32;OSKO7V; ; ;
LIPO;32;PIQU7A; ; ;
LIPO;32;UVNI1U; ; ;
LIPO;32;UGHA6A; ; ;