//LIPX STAR RNAV1 RWY04
LIPX;04; STAR 04; ; ;
TZO;TZO;
TZO;TZO;2J;
EKDOG;EKDOG;
DIRVU;DIRVU;
DREUX;DREUX;
ABLID;ABLID;
//Discontinuity
NEVNI;NEVNI;<br>;
NEVNI;NEVNI;2J;
DREUX;DREUX;
//Discontinuity
ANJAT;ANJAT;<br>;
ANJAT;ANJAT;1A;
PX422;PX422;
UPGAV;UPGAV;
PX424;PX424;
RIVEV;RIVEV;
//Discontinuity
OSTEG;OSTEG;<br>;
OSTEG;OSTEG;3J;
AIXBA;AIXBA;
UVNON;UVNON;
INFRI;INFRI;
PX404;PX404;
BOLVO;BOLVO;
//Discontinuity
XUBKA;XUBKA;<br>;
XUBKA;XUBKA;1A;
DIGTO;DIGTO;
INFRI;INFRI;
//Discontinuity
OSBUL;OSBUL;<br>;
OSBUL;OSBUL;2J;
LAISH;LAISH;
ADSAS;ADSAS;

//LIPX RNP RWY 04
LIPX;04;RNP 04; ; ;
ABLID;ABLID;
GIVAT;GIVAT;
ERMOB;ERMOB;
PEVIK;PEVIK;
//Discontinuity
BOLVO;BOLVO;<br>;
GIVAT;GIVAT;
//Discontinuity
RIVEV;RIVEV;<br>;
GIVAT;GIVAT;

LIPX;04;IAF 04; ; ;3:
RIVEV;RIVEV;<br>;
ABLID;ABLID;<br>;
BOLVO;BOLVO;<br>;
GIVAT;GIVAT;<br>;
