LIPX;04; ;TZO;TZO;
TZO;TZO;
EKDOG;EKDOG;
DIRVU;DIRVU;
DREUX;DREUX;
ADSAS;ADSAS;
ABLID;ABLID;

LIPX;04; ;NEVNI;NEVNI;
NEVNI;NEVNI;
DREUX;DREUX;

LIPX;04; ;IDREK;IDREK;
IDREK;IDREK;
PX421;PX421;
PX422;PX422;
UPGAV;UPGAV;
PX424;PX424;
RIVEV;RIVEV;

LIPX;04; ;OSTEG;OSTEG;
OSTEG;OSTEG;
AIXBA;AIXBA;
UVNON;UVNON,
INFRI;INFRI,
PX404;PX404,
BOLVO;BOLVO;

LIPX;04; ;BOA;BOA;
BOA;BOA;
DIGTO;DIGTO;
INFRI;INFRI;

LIPX;04; ;OSBUL;OSBUL;
OSBUL;OSBUL;
LAISH;LAISH;
ADSAS;ADSAS;

LIPX;04;RNP04;ABLID;ABLID;
ABLID;ABLID;
GIVAT;GIVAT;
ERMOB;ERMOB,
PEVIK;PEVIK;

LIPX;04;RNP04;BOLVO;BOLVO;
BOLVO;BOLVO;
GIVAT;GIVAT;

LIPX;04;RNP04;RIVEV;RIVEV;
RIVEV;RIVEV;
GIVAT;GIVAT;
