//LIPZ RNAV1 RWY04R
LIPZ;04R; RNAV1 04R; ; ;
ALBET;ALBET;
PZ768;PZ768;
PZ760;PZ760;
PZ755;PZ755;
PZ750;PZ750;
PZ745;PZ745;
PZ740;PZ740;
PZ735;PZ735;
PZ730;PZ730;
PZ725;PZ725;
LAREN;LAREN;
//Discontinuity
BASOG;BASOG;<br>;
PZ862;PZ862;
PZ855;PZ855;
PZ850;PZ850;
PZ845;PZ845;
PZ840;PZ840;
PZ735;PZ735;
PZ730;PZ730;
PZ725;PZ725;
LAREN;LAREN;
//Discontinuity
OTGIG;OTGIG;<br>;
PZ655;PZ655;
PZ850;PZ850;
PZ845;PZ845;
PZ840;PZ840;
PZ735;PZ735;
PZ730;PZ730;
PZ725;PZ725;
LAREN;LAREN;

//LIPZ RNP RWY22L
LIPZ;22L;RNP 22L; ; ;
LAREN;LAREN;
PZ530;PZ530;
ERSAB;ERSAB;
PZ531;PZ531;
PZ532;PZ532;
PZ533;PZ533;
//Discontinuity
ERSAB;ERSAB;<br>;
PZ531;PZ531;
PZ532;PZ532;
PZ533;PZ533;

//LIPZ RNP RWY04L
LIPZ;04L; RNP 04L; ; ;
LAREN;LAREN;
LOBBE;LOBBE;
PZ309;PZ309;
//Discontinuity
AKADO;AKADO;<br>;
PZ704;PZ704;
LOBBE;LOBBE;
PZ309;PZ309;

//LIPZ RNP RWY04R
LIPZ;04R; RNP 04R; ; ;
LAREN;LAREN;
KIZAF;KIZAF;
PZ209;PZ209;
//Discontinuity
AKADO;AKADO;<br>;
PZ704;PZ704;
KIZAF;KIZAF;
PZ209;PZ209;

//LIPZ RNP RWY22R
LIPZ;22R;RNP 22R; ; ;
LAREN;LAREN;
PZ530;PZ530;
ERSAB;ERSAB;
PZ531;PZ531;
PZ537;PZ537;
PZ538;PZ538;
//Discontinuity
ERSAB;ERSAB;<br>;
PZ531;PZ531;
PZ537;PZ537;
PZ538;PZ538;
