//rnav
LIPZ;04L:04R;AKAD6L;;;;;1;
LIPZ;04L:04R;CHI6L;;;;;1;
LIPZ;04L:04R;ROKI6L;;;;;1;
LIPZ;04L:04R;ROKI8X;;;;;1;
LIPZ;04L:04R;ROKI8M;;;;;1;
LIPZ;04L:04R;ROSK7L;;;;;1;
LIPZ;04L:04R;VIC6L;;;;;1;
LIPZ;04L:04R;VIC8X;;;;;1;
LIPZ;04L:04R;VIC7M;;;;;1;

LIPZ;22L:22R;CHI6Q;;;;;1;
LIPZ;22L:22R;CHI6R;;;;;1;
LIPZ;22L:22R;ROKI6Q;;;;;1;
LIPZ;22L:22R;ROSK6Q;;;;;1;
LIPZ;22L:22R;ROSK6R;;;;;1;
LIPZ;22L:22R;VIC6Q;;;;;1;

//convenzionali
LIPZ;04L:04R;CHI5Z; ; ;
LIPZ;04L:04R;CHI9V; ; ;
LIPZ;04L:04R;ROKI8W; ; ;
LIPZ;04L:04R;ROSK8V; ; ;
LIPZ;04L:04R;VIC5W; ; ;
LIPZ;04L:04R;VIC7Y; ; ;
LIPZ;04L:04R;VIC9V; ; ;

LIPZ;22L:22R;CHI5D; ; ;
LIPZ;22L:22R;ROKI7V; ; ;
LIPZ;22L:22R;ROSK6D; ; ;
LIPZ;22L:22R;VIC6E; ; ;
LIPZ;22L:22R;VIC7D; ; ;