//rnav
LIPZ;04L:04R;AKAD7L;;;;;1;
LIPZ;04L:04R;CHI7L;;;;;1;
LIPZ;04L:04R;ROKI7L;;;;;1;
LIPZ;04L:04R;ROKI9X;;;;;1;
LIPZ;04L:04R;ROKI9M;;;;;1;
LIPZ;04L:04R;ROSK7L;;;;;1;
LIPZ;04L:04R;VIC7L;;;;;1;
LIPZ;04L:04R;VIC9X;;;;;1;
LIPZ;04L:04R;VIC8M;;;;;1;

LIPZ;22L:22R;CHI7Q;;;;;1;
LIPZ;22L:22R;CHI7R;;;;;1;
LIPZ;22L:22R;ROKI7Q;;;;;1;
LIPZ;22L:22R;ROSK7Q;;;;;1;
LIPZ;22L:22R;ROSK7R;;;;;1;
LIPZ;22L:22R;VIC7Q;;;;;1;

//convenzionali
LIPZ;04L:04R;CHI6Z; ; ;
LIPZ;04L:04R;CHI1V; ; ;
LIPZ;04L:04R;ROKI9W; ; ;
LIPZ;04L:04R;ROSK9V; ; ;
LIPZ;04L:04R;VIC6W; ; ;
LIPZ;04L:04R;VIC8Y; ; ;
LIPZ;04L:04R;VIC1V; ; ;

LIPZ;22L:22R;CHI6D; ; ;
LIPZ;22L:22R;ROKI8V; ; ;
LIPZ;22L:22R;ROSK8D; ; ;
LIPZ;22L:22R;VIC7E; ; ;
LIPZ;22L:22R;VIC8D; ; ;