LIRA;15;OKUN7G; ; ;
LIRA;15;PEMA7A; ; ;
LIRA;15;RAT7A RIF5U; ; ;0;RIFFI;
LIRA;15;RAT7A SIP5S; ; ;0;SIPRO;
LIRA;15;URB7A; ; ;
LIRA;15;OST7A ESI5V; ; ;0;ESINO;
LIRA;15;OST7A GIL5V; ; ;0;GILIO;
LIRA;15;OST7A KON5V; ; ;0;KONUT;
LIRA;15;OST7A OKU5S; ; ;0;OKUNO;
LIRA;15;OST7A PEP5V; ; ;0;PEPIX;
LIRA;15;OST7A POD5V; ; ;0;PODOX;
LIRA;15;OST7A RIF5V; ; ;0;RIFFI;
LIRA;15;OST7A SIP5S; ; ;0;SIPRO;
LIRA;15;OST7A SOV5U; ; ;0;SOVAN;
LIRA;15;OST7A TIB5U; ; ;0;TIBER;
LIRA;15;OST7A PEM5U; ; ;0;PEMAR;
LIRA;15;OST7C ESI5V; ; ;0;ESINO;
LIRA;15;OST7C GIL5V; ; ;0;GILIO;
LIRA;15;OST7C KON5V; ; ;0;KONUT;
LIRA;15;OST7C OKU5S; ; ;0;OKUNO;
LIRA;15;OST7C PEP5V; ; ;0;PEPIX;
LIRA;15;OST7C POD5V; ; ;0;PODOX;
LIRA;15;OST7C RIF5V; ; ;0;RIFFI;
LIRA;15;OST7C SIP5S; ; ;0;SIPRO;
LIRA;15;OST7C SOV5U; ; ;0;SOVAN;
LIRA;15;OST7C TIB5U; ; ;0;TIBER;
LIRA;15;OST7C PEM5U; ; ;0;PEMAR;

LIRA;33;RAT8C RIF5U; ; ;0;RIFFI;
LIRA;33;RAT8C SIP5S; ; ;0;SIPRO;
LIRA;33;URB8C; ; ;
LIRA;33;OST8E ESI5V; ; ;0;ESINO;
LIRA;33;OST8E GIL5V; ; ;0;GILIO;
LIRA;33;OST8E KON5V; ; ;0;KONUT;
LIRA;33;OST8E OKU5S; ; ;0;OKUNO;
LIRA;33;OST8E PEP5V; ; ;0;PEPIX;
LIRA;33;OST8E POD5V; ; ;0;PODOX;
LIRA;33;OST8E RIF5V; ; ;0;RIFFI;
LIRA;33;OST8E SIP5S; ; ;0;SIPRO;
LIRA;33;OST8E SOV5U; ; ;0;SOVAN;
LIRA;33;OST8E TIB5U; ; ;0;TIBER;
LIRA;33;OST8E PEM5U; ; ;0;PEMAR;
