LIRA;15;RAT8A RIF6U; ; ;0;RIFFI;
LIRA;15;RAT8A SIP6U; ; ;0;SIPRO;
LIRA;15;OST8C ESI6V; ; ;0;ESINO;
LIRA;15;OST8C GIL6V; ; ;0;GILIO;
LIRA;15;OST8C KON6V; ; ;0;KONUT;
LIRA;15;OST8C OKU6S; ; ;0;OKUNO;
LIRA;15;OST8C PEP6V; ; ;0;PEPIX;
LIRA;15;OST8C POD6V; ; ;0;PODOX;
LIRA;15;OST8C RIF6V; ; ;0;RIFFI;
LIRA;15;OST8C SIP6S; ; ;0;SIPRO;
LIRA;15;OST8C SOV6V; ; ;0;SOVAN;
LIRA;15;OST8C TIB6S; ; ;0;TIBER;
LIRA;15;OST8C PEM6S; ; ;0;PEMAR;
LIRA;15;OST8C ESI6V; ; ;0;ESINO;
LIRA;15;OST8C GIL6V; ; ;0;GILIO;
LIRA;15;OST8C KON6V; ; ;0;KONUT;
LIRA;15;OST8C OKU6S; ; ;0;OKUNO;
LIRA;15;OST8C PEP6V; ; ;0;PEPIX;
LIRA;15;OST8C POD6V; ; ;0;PODOX;
LIRA;15;OST8C RIF6V; ; ;0;RIFFI;
LIRA;15;OST8C SIP6S; ; ;0;SIPRO;
LIRA;15;OST8C SOV6V; ; ;0;SOVAN;
LIRA;15;OST8C TIB6S; ; ;0;TIBER;
LIRA;15;OST8C PEM6S; ; ;0;PEMAR;
LIRA;15;OST8C; ; ;
LIRA;15;OKUN8G; ; ;
LIRA;15;PEMA8A; ; ;
LIRA;15;RATI8A; ; ;

LIRA;33;KAS1F PEM6T; ; ;0;PEMAR;
LIRA;33;KAS1F SIP6T; ; ;0;SIPRO;
LIRA;33;KAS1F TIB6T; ; ;0;TIBER;
LIRA;33;RAT1F RIF6U; ; ;0;RIFFI;
LIRA;33;RAT1F SIP6U; ; ;0;SIPRO;
LIRA;33;OST1F ESI6V; ; ;0;ESINO;
LIRA;33;OST1F GIL6V; ; ;0;GILIO;
LIRA;33;OST1F KON6V; ; ;0;KONUT;
LIRA;33;OST1F OKU6S; ; ;0;OKUNO;
LIRA;33;OST1F PEP6V; ; ;0;PEPIX;
LIRA;33;OST1F POD6V; ; ;0;PODOX;
LIRA;33;OST1F RIF6V; ; ;0;RIFFI;
LIRA;33;OST1F SIP6S; ; ;0;SIPRO;
LIRA;33;OST1F SOV6V; ; ;0;SOVAN;
LIRA;33;OST1F TIB6S; ; ;0;TIBER;
LIRA;33;OST1F PEM6S; ; ;0;PEMAR;
LIRA;33;OST1F ESI6V; ; ;0;ESINO;
LIRA;33;OST1F GIL6V; ; ;0;GILIO;
LIRA;33;OST1F KON6V; ; ;0;KONUT;
LIRA;33;OST1F OKU6S; ; ;0;OKUNO;
LIRA;33;OST1F PEP6V; ; ;0;PEPIX;
LIRA;33;OST1F POD6V; ; ;0;PODOX;
LIRA;33;OST1F RIF6V; ; ;0;RIFFI;
LIRA;33;OST1F SIP6S; ; ;0;SIPRO;
LIRA;33;OST1F SOV6V; ; ;0;SOVAN;
LIRA;33;OST1F TIB6S; ; ;0;TIBER;
LIRA;33;OST1F PEM6S; ; ;0;PEMAR;
LIRA;33;KASC1F; ; ;
LIRA;33;RATI1F; ; ;
LIRA;33;OST1F; ; ;
