LIRA;15;OKUN9G; ; ;
LIRA;15;PEMA9A; ; ;
LIRA;15;OST8A; ; ;
LIRA;15;OST8A-ESI6V; ; ;0;ESINO;
LIRA;15;OST8A-GIL6V; ; ;0;GILIO;
LIRA;15;OST8A-KON6V; ; ;0;KONUT;
LIRA;15;OST8A-OKU6S; ; ;0;OKUNO;
LIRA;15;OST8A-PEP6V; ; ;0;PEPIX;
LIRA;15;OST8A-POD6V; ; ;0;PODOX;
LIRA;15;OST8A-RIF6V; ; ;0;RIFFI;
LIRA;15;OST8A-SIP6S; ; ;0;SIPRO;
LIRA;15;OST8A-SOV6V; ; ;0;SOVAN;
LIRA;15;OST8A-TIB6S; ; ;0;TIBER;
LIRA;15;OST8A-PEM6S; ; ;0;PEMAR;
LIRA;15;OST8B; ; ;
LIRA;15;OST8B-ESI6V; ; ;0;ESINO;
LIRA;15;OST8B-GIL6V; ; ;0;GILIO;
LIRA;15;OST8B-KON6V; ; ;0;KONUT;
LIRA;15;OST8B-OKU6S; ; ;0;OKUNO;
LIRA;15;OST8B-PEP6V; ; ;0;PEPIX;
LIRA;15;OST8B-POD6V; ; ;0;PODOX;
LIRA;15;OST8B-RIF6V; ; ;0;RIFFI;
LIRA;15;OST8B-SIP6S; ; ;0;SIPRO;
LIRA;15;OST8B-SOV6V; ; ;0;SOVAN;
LIRA;15;OST8B-TIB6S; ; ;0;TIBER;
LIRA;15;OST8B-PEM6S; ; ;0;PEMAR;
LIRA;15;OST8C; ; ;
LIRA;15;OST8C-ESI6V; ; ;0;ESINO;
LIRA;15;OST8C-GIL6V; ; ;0;GILIO;
LIRA;15;OST8C-KON6V; ; ;0;KONUT;
LIRA;15;OST8C-OKU6S; ; ;0;OKUNO;
LIRA;15;OST8C-PEP6V; ; ;0;PEPIX;
LIRA;15;OST8C-POD6V; ; ;0;PODOX;
LIRA;15;OST8C-RIF6V; ; ;0;RIFFI;
LIRA;15;OST8C-SIP6S; ; ;0;SIPRO;
LIRA;15;OST8C-SOV6V; ; ;0;SOVAN;
LIRA;15;OST8C-TIB6S; ; ;0;TIBER;
LIRA;15;OST8C-PEM6S; ; ;0;PEMAR;
LIRA;15;RATI8A; ; ;
LIRA;15;RAT8A-RIF6U; ; ;0;RIFFI;
LIRA;15;RAT8A-SIP6U; ; ;0;SIPRO;

LIRA;33;OST9E; ; ;
LIRA;33;OST9E-ESI6V; ; ;0;ESINO;
LIRA;33;OST9E-GIL6V; ; ;0;GILIO;
LIRA;33;OST9E-KON6V; ; ;0;KONUT;
LIRA;33;OST9E-OKU6S; ; ;0;OKUNO;
LIRA;33;OST9E-PEP6V; ; ;0;PEPIX;
LIRA;33;OST9E-POD6V; ; ;0;PODOX;
LIRA;33;OST9E-RIF6V; ; ;0;RIFFI;
LIRA;33;OST9E-SIP6S; ; ;0;SIPRO;
LIRA;33;OST9E-SOV6V; ; ;0;SOVAN;
LIRA;33;OST9E-TIB6S; ; ;0;TIBER;
LIRA;33;OST9E-PEM6S; ; ;0;PEMAR;
LIRA;33;OST2F; ; ;
LIRA;33;OST2F-ESI6V; ; ;0;ESINO;
LIRA;33;OST2F-GIL6V; ; ;0;GILIO;
LIRA;33;OST2F-KON6V; ; ;0;KONUT;
LIRA;33;OST2F-OKU6S; ; ;0;OKUNO;
LIRA;33;OST2F-PEP6V; ; ;0;PEPIX;
LIRA;33;OST2F-POD6V; ; ;0;PODOX;
LIRA;33;OST2F-RIF6V; ; ;0;RIFFI;
LIRA;33;OST2F-SIP6S; ; ;0;SIPRO;
LIRA;33;OST2F-SOV6V; ; ;0;SOVAN;
LIRA;33;OST2F-TIB6S; ; ;0;TIBER;
LIRA;33;OST2F-PEM6S; ; ;0;PEMAR;
LIRA;33;OST9E; ; ;
LIRA;33;OST9E-ESI6V; ; ;0;ESINO;
LIRA;33;OST9E-GIL6V; ; ;0;GILIO;
LIRA;33;OST9E-KON6V; ; ;0;KONUT;
LIRA;33;OST9E-OKU6S; ; ;0;OKUNO;
LIRA;33;OST9E-PEP6V; ; ;0;PEPIX;
LIRA;33;OST9E-POD6V; ; ;0;PODOX;
LIRA;33;OST9E-RIF6V; ; ;0;RIFFI;
LIRA;33;OST9E-SIP6S; ; ;0;SIPRO;
LIRA;33;OST9E-SOV6V; ; ;0;SOVAN;
LIRA;33;OST9E-TIB6S; ; ;0;TIBER;
LIRA;33;OST9E-PEM6S; ; ;0;PEMAR;
LIRA;33;KASC1V; ; ;
LIRA;33;KAS1V-TIB6T; ; ;0;TIBER;
LIRA;33;KAS1V-SIP6T; ; ;0;SIPRO;
LIRA;33;KAS1V-PEM6T; ; ;0;PEMAR;
LIRA;33;KASC2F; ; ;
LIRA;33;KAS2F-TIB6T; ; ;0;TIBER;
LIRA;33;KAS2F-SIP6T; ; ;0;SIPRO;
LIRA;33;KAS2F-PEM6T; ; ;0;PEMAR;
LIRA;33;RATI2F; ; ;
LIRA;33;RAT2F-RIF6U; ; ;0;RIFFI;
LIRA;33;RAT2F-SIP6U; ; ;0;SIPRO;


