LIRA;15;OKUN8G; ; ;
//LIRA;15;OKUN7Z; ; ;
//LIRA;15;OKUN5W; ; ;

LIRA;15;PEMA8A; ; ;
//LIRA;15;PEMA7Z; ; ;
//LIRA;15;PEMA5W; ; ;

LIRA;15;OST8A; ; ;
LIRA;15;OST8A ESI6V; ; ;0;ESINO;
LIRA;15;OST8A GIL6V; ; ;0;GILIO;
LIRA;15;OST8A KON6V; ; ;0;KONUT;
LIRA;15;OST8A OKU6S; ; ;0;OKUNO;
LIRA;15;OST8A PEP6V; ; ;0;PEPIX;
LIRA;15;OST8A POD6V; ; ;0;PODOX;
LIRA;15;OST8A RIF6V; ; ;0;RIFFI;
LIRA;15;OST8A SIP6S; ; ;0;SIPRO;
LIRA;15;OST8A SOV6V; ; ;0;SOVAN;
LIRA;15;OST8A TIB6S; ; ;0;TIBER;
LIRA;15;OST8A PEM6S; ; ;0;PEMAR;
LIRA;15;OST8B; ; ;
LIRA;15;OST8B ESI6V; ; ;0;ESINO;
LIRA;15;OST8B GIL6V; ; ;0;GILIO;
LIRA;15;OST8B KON6V; ; ;0;KONUT;
LIRA;15;OST8B OKU6S; ; ;0;OKUNO;
LIRA;15;OST8B PEP6V; ; ;0;PEPIX;
LIRA;15;OST8B POD6V; ; ;0;PODOX;
LIRA;15;OST8B RIF6V; ; ;0;RIFFI;
LIRA;15;OST8B SIP6S; ; ;0;SIPRO;
LIRA;15;OST8B SOV6V; ; ;0;SOVAN;
LIRA;15;OST8B TIB6S; ; ;0;TIBER;
LIRA;15;OST8B PEM6S; ; ;0;PEMAR;
LIRA;15;OST8C; ; ;
LIRA;15;OST8C ESI6V; ; ;0;ESINO;
LIRA;15;OST8C GIL6V; ; ;0;GILIO;
LIRA;15;OST8C KON6V; ; ;0;KONUT;
LIRA;15;OST8C OKU6S; ; ;0;OKUNO;
LIRA;15;OST8C PEP6V; ; ;0;PEPIX;
LIRA;15;OST8C POD6V; ; ;0;PODOX;
LIRA;15;OST8C RIF6V; ; ;0;RIFFI;
LIRA;15;OST8C SIP6S; ; ;0;SIPRO;
LIRA;15;OST8C SOV6V; ; ;0;SOVAN;
LIRA;15;OST8C TIB6S; ; ;0;TIBER;
LIRA;15;OST8C PEM6S; ; ;0;PEMAR;
LIRA;15;OST7Z; ; ;
LIRA;15;OST7Z ESI6V; ; ;0;ESINO;
LIRA;15;OST7Z GIL6V; ; ;0;GILIO;
LIRA;15;OST7Z KON6V; ; ;0;KONUT;
LIRA;15;OST7Z OKU6S; ; ;0;OKUNO;
LIRA;15;OST7Z PEP6V; ; ;0;PEPIX;
LIRA;15;OST7Z POD6V; ; ;0;PODOX;
LIRA;15;OST7Z RIF6V; ; ;0;RIFFI;
LIRA;15;OST7Z SIP6S; ; ;0;SIPRO;
LIRA;15;OST7Z SOV6V; ; ;0;SOVAN;
LIRA;15;OST7Z TIB6S; ; ;0;TIBER;
LIRA;15;OST7Z PEM6S; ; ;0;PEMAR;
LIRA;15;OST7Y; ; ;
LIRA;15;OST7Y ESI6V; ; ;0;ESINO;
LIRA;15;OST7Y GIL6V; ; ;0;GILIO;
LIRA;15;OST7Y KON6V; ; ;0;KONUT;
LIRA;15;OST7Y OKU6S; ; ;0;OKUNO;
LIRA;15;OST7Y PEP6V; ; ;0;PEPIX;
LIRA;15;OST7Y POD6V; ; ;0;PODOX;
LIRA;15;OST7Y RIF6V; ; ;0;RIFFI;
LIRA;15;OST7Y SIP6S; ; ;0;SIPRO;
LIRA;15;OST7Y SOV6V; ; ;0;SOVAN;
LIRA;15;OST7Y TIB6S; ; ;0;TIBER;
LIRA;15;OST7Y PEM6S; ; ;0;PEMAR;
LIRA;15;OST5W; ; ;
LIRA;15;OST5W ESI6V; ; ;0;ESINO;
LIRA;15;OST5W GIL6V; ; ;0;GILIO;
LIRA;15;OST5W KON6V; ; ;0;KONUT;
LIRA;15;OST5W OKU6S; ; ;0;OKUNO;
LIRA;15;OST5W PEP6V; ; ;0;PEPIX;
LIRA;15;OST5W POD6V; ; ;0;PODOX;
LIRA;15;OST5W RIF6V; ; ;0;RIFFI;
LIRA;15;OST5W SIP6S; ; ;0;SIPRO;
LIRA;15;OST5W SOV6V; ; ;0;SOVAN;
LIRA;15;OST5W TIB6S; ; ;0;TIBER;
LIRA;15;OST5W PEM6S; ; ;0;PEMAR;
LIRA;15;OST5X; ; ;
LIRA;15;OST5X ESI6V; ; ;0;ESINO;
LIRA;15;OST5X GIL6V; ; ;0;GILIO;
LIRA;15;OST5X KON6V; ; ;0;KONUT;
LIRA;15;OST5X OKU6S; ; ;0;OKUNO;
LIRA;15;OST5X PEP6V; ; ;0;PEPIX;
LIRA;15;OST5X POD6V; ; ;0;PODOX;
LIRA;15;OST5X RIF6V; ; ;0;RIFFI;
LIRA;15;OST5X SIP6S; ; ;0;SIPRO;
LIRA;15;OST5X SOV6V; ; ;0;SOVAN;
LIRA;15;OST5X TIB6S; ; ;0;TIBER;
LIRA;15;OST5X PEM6S; ; ;0;PEMAR;

LIRA;15;RATI8A; ; ;
LIRA;15;RAT8A RIF6U; ; ;0;RIFFI;
LIRA;15;RAT8A SIP6U; ; ;0;SIPRO;
//LIRA;15;RATI7Z; ; ;
//LIRA;15;RAT7Z RIF6U; ; ;0;RIFFI;
//LIRA;15;RAT7Z SIP6U; ; ;0;SIPRO;
//LIRA;15;RATI5W; ; ;
//LIRA;15;RAT5W RIF6U; ; ;0;RIFFI;
//LIRA;15;RAT5W SIP6U; ; ;0;SIPRO;


LIRA;33;OST1F; ; ;
LIRA;33;OST1F ESI6V; ; ;0;ESINO;
LIRA;33;OST1F GIL6V; ; ;0;GILIO;
LIRA;33;OST1F KON6V; ; ;0;KONUT;
LIRA;33;OST1F OKU6S; ; ;0;OKUNO;
LIRA;33;OST1F PEP6V; ; ;0;PEPIX;
LIRA;33;OST1F POD6V; ; ;0;PODOX;
LIRA;33;OST1F RIF6V; ; ;0;RIFFI;
LIRA;33;OST1F SIP6S; ; ;0;SIPRO;
LIRA;33;OST1F SOV6V; ; ;0;SOVAN;
LIRA;33;OST1F TIB6S; ; ;0;TIBER;
LIRA;33;OST1F PEM6S; ; ;0;PEMAR;
LIRA;33;OST9E; ; ;
LIRA;33;OST9E ESI6V; ; ;0;ESINO;
LIRA;33;OST9E GIL6V; ; ;0;GILIO;
LIRA;33;OST9E KON6V; ; ;0;KONUT;
LIRA;33;OST9E OKU6S; ; ;0;OKUNO;
LIRA;33;OST9E PEP6V; ; ;0;PEPIX;
LIRA;33;OST9E POD6V; ; ;0;PODOX;
LIRA;33;OST9E RIF6V; ; ;0;RIFFI;
LIRA;33;OST9E SIP6S; ; ;0;SIPRO;
LIRA;33;OST9E SOV6V; ; ;0;SOVAN;
LIRA;33;OST9E TIB6S; ; ;0;TIBER;
LIRA;33;OST9E PEM6S; ; ;0;PEMAR;
LIRA;33;KASC1F; ; ;
LIRA;33;KAS1F TIB6T; ; ;0;TIBER;
LIRA;33;KAS1F SIP6T; ; ;0;SIPRO;
LIRA;33;KAS1F PEM6T; ; ;0;PEMAR;
LIRA;33;KASC1V; ; ;
LIRA;33;KAS1V TIB6T; ; ;0;TIBER;
LIRA;33;KAS1V SIP6T; ; ;0;SIPRO;
LIRA;33;KAS1V PEM6T; ; ;0;PEMAR;
LIRA;33;RATI1F; ; ;
LIRA;33;RAT1F RIF6U; ; ;0;RIFFI;
LIRA;33;RAT1F SIP6U; ; ;0;SIPRO;


