//////////13////////
//RNAV
LIRE;13;ELVI5T;;;;;1;
LIRE;13;OKUN5T;;;;;1;
LIRE;13;RIFF5T;;;;;1;
LIRE;13;SIPR5T;;;;;1;
LIRE;13;LAT5T;;;;;1;

//TACAN
LIRE;13;RIFF5P;;;
LIRE;13;RIFF5J;;;
LIRE;13;RIFF5R;;;
LIRE;13;ELVI5R;;;
LIRE;13;LAT5R;;;

//////////31///////
//RNAV
LIRE;31;ELVI5U;;;;;1;
LIRE;31;LAT5U;;;;;1;
LIRE;31;OKUN5U;;;;;1;
LIRE;31;PEMA5U;;;;;1;
LIRE;31;RIFF5U;;;;;1;
LIRE;31;SIPR5U;;;;;1;

//TACAN
LIRE;31;PEMA5S;;;
LIRE;31;RIFF5M;;;
LIRE;31;RIFF5N;;;
LIRE;31;RIFF5S;;;
LIRE;31;RIFF5Q;;;
LIRE;31;RIFF5K;;;




