LIRF;07;OST1E;;;;;1;
LIRF;07;OST1D; ; ;
LIRF;07;RATI1D; ; ;

LIRF;25;EKLO8R;;;;;1;
LIRF;25;NENI5A;;;;;1;
LIRF;25;NENI7L;;;;;1;
LIRF;25;SOSA5A;;;;;1;
LIRF;25;SOSA5D;;;;;1;
LIRF;25;SOSA9R;;;;;1;
LIRF;25;SOSI5A;;;;;1;
LIRF;25;SOSI6R;;;;;1;
LIRF;25;SOSI7L;;;;;1;
LIRF;25;XIBR5A;;;;;1;
LIRF;25;XENO5A;;;;;1;
LIRF;25;XENO7R;;;;;1;
LIRF;25;XENO8L;;;;;1;
LIRF;25;SOS5A-ESI8H; ; ;0;ESINO;1;
LIRF;25;SOS5D-ESI8H; ; ;0;ESINO;1;
LIRF;25;SOS9R-ESI8H; ; ;0;ESINO;1;
LIRF;25;NEN5A-GIL9G; ; ;0;GILIO;1;
LIRF;25;NEN7L-GIL9G; ; ;0;GILIO;1;
LIRF;25;XEN5A-GIS1A; ; ;0;GISPA;1;
LIRF;25;XEN7R-GIS1A; ; ;0;GISPA;1;
LIRF;25;XEN8L-GIS1A; ; ;0;GISPA;1;
LIRF;25;SOS5A-KON8A; ; ;0;KONUT;1;
LIRF;25;SOS5D-KON8A; ; ;0;KONUT;1;
LIRF;25;SOS9R-KON8A; ; ;0;KONUT;1;
LIRF;25;XEN5A-NEM7A; ; ;0;NEMBO;1;
LIRF;25;XEN7R-NEM7A; ; ;0;NEMBO;1;
LIRF;25;XEN8L-NEM7A; ; ;0;NEMBO;1;
LIRF;25;XIB5A-OKU5R; ; ;0;OKUNO;1;
LIRF;25;XIB5A-OKU6A; ; ;0;OKUNO;1;
LIRF;25;SOS5A-OKU9B; ; ;0;OKUNO;1;
LIRF;25;SOS5D-OKU9B; ; ;0;OKUNO;1;
LIRF;25;SOS9R-OKU9B; ; ;0;OKUNO;1;
LIRF;25;EKL8R-OKU7C; ; ;0;OKUNO;1;
LIRF;25;XIB5A-PEP9A; ; ;0;PEPIX;1;
LIRF;25;SOS5A-PEP9B; ; ;0;PEPIX;1;
LIRF;25;SOS5D-PEP9B; ; ;0;PEPIX;1;
LIRF;25;SOS9R-PEP9B; ; ;0;PEPIX;1;
LIRF;25;XEN5A-POD9E; ; ;0;PODOX;1;
LIRF;25;XEN7R-POD9E; ; ;0;PODOX;1;
LIRF;25;XEN8L-POD9E; ; ;0;PODOX;1;
LIRF;25;XIB5A-RIF9G; ; ;0;RIFFI;1;
LIRF;25;SOS5A-RIF9H; ; ;0;RIFFI;1;
LIRF;25;SOS5D-RIF9H; ; ;0;RIFFI;1;
LIRF;25;SOS9R-RIF9H; ; ;0;RIFFI;1;
LIRF;25;XIB5A-ROT8A; ; ;0;ROTUN;1;
LIRF;25;SOS5A-ROT8B; ; ;0;ROTUN;1;
LIRF;25;SOS5D-ROT8B; ; ;0;ROTUN;1;
LIRF;25;SOS9R-ROT8B; ; ;0;ROTUN;1;
LIRF;25;XIB5A-SIP5R; ; ;0;SIPRO;1;
LIRF;25;XIB5A-SIP6A; ; ;0;SIPRO;1;
LIRF;25;SOS5A-SIP5B; ; ;0;SIPRO;1;
LIRF;25;EKL8R-SIP9C; ; ;0;SIPRO;1;
LIRF;25;SIV5A-SOV1E; ; ;0;SOVAN;1;
LIRF;25;SIV6R-SOV1E; ; ;0;SOVAN;1;
LIRF;25;SIV7L-SOV1E; ; ;0;SOVAN;1;
LIRF;25;XIB5A-TIB5R; ; ;0;TIBER;1;
LIRF;25;XIB5A-TIB6A; ; ;0;TIBER;1;
LIRF;25;SOS5A-TIB9B; ; ;0;TIBER;1;
LIRF;25;SOS5D-TIB9B; ; ;0;TIBER;1;
LIRF;25;SOS9R-TIB9B; ; ;0;TIBER;1;
LIRF;25;EKL8R-TIB7C; ; ;0;TIBER;1;
LIRF;25;SOS5A-VEL1A; ; ;0;VELAD;1;
LIRF;25;SOS5D-VEL1A; ; ;0;VELAD;1;
LIRF;25;SOS9R-VEL1A; ; ;0;VELAD;1;


LIRF;16R;NENI8K;;;;;1;
LIRF;16R;NENI6W;;;;;1;
LIRF;16R;NENI8B;;;;;1;
LIRF;16R;SOSA9B;;;;;1;
LIRF;16R;SOSI8K;;;;;1;
LIRF;16R;SOSI6W;;;;;1;
LIRF;16R;SOSI7B;;;;;1;
LIRF;16R;SOSI7Q;;;;;1;
LIRF;16R;XENO7K;;;;;1;
LIRF;16R;XENO6W;;;;;1;
LIRF;16R;XENO7B;;;;;1;
LIRF;16R;XIBR8B;;;;;1;
LIRF;16R;SOS9B-ESI8H; ; ;0;ESINO;1;
LIRF;16R;NEN8K-GIL9G; ; ;0;GILIO;1;
LIRF;16R;NEN6W-GIL9G; ; ;0;GILIO;1;
LIRF;16R;NEN8B-GIL9G; ; ;0;GILIO;1;
LIRF;16R;XEN7K-GIS1A; ; ;0;GISPA;1;
LIRF;16R;XEN6W-GIS1A; ; ;0;GISPA;1;
LIRF;16R;XEN7B-GIS1A; ; ;0;GISPA;1;
LIRF;16R;SOS9B-KON8A; ; ;0;KONUT;1;
LIRF;16R;XEN7K-NEM7A; ; ;0;NEMBO;1;
LIRF;16R;XEN6W-NEM7A; ; ;0;NEMBO;1;
LIRF;16R;XEN7B-NEM7A; ; ;0;NEMBO;1;
LIRF;16R;XIB8B-PEP9A; ; ;0;PEPIX;1;
LIRF;16R;SOS9B-PEP9B; ; ;0;PEPIX;1;
LIRF;16R;XEN7K-POD9E; ; ;0;PODOX;1;
LIRF;16R;XEN6W-POD9E; ; ;0;PODOX;1;
LIRF;16R;XEN7B-POD9E; ; ;0;PODOX;1;
LIRF;16R;XIB8B-OKU5R; ; ;0;OKUNO;1;
LIRF;16R;XIB8B-OKU6A; ; ;0;OKUNO;1;
LIRF;16R;SOS9B-OKU9B; ; ;0;OKUNO;1;
LIRF;16R;XIB8B-RIF9G; ; ;0;RIFFI;1;
LIRF;16R;SOS9B-RIF9H; ; ;0;RIFFI;1;
LIRF;16R;XIB8B-ROT8A; ; ;0;ROTUN;1;
LIRF;16R;SOS9B-ROT8B; ; ;0;ROTUN;1;
LIRF;16R;XIB8B-SIP5R; ; ;0;SIPRO;1;
LIRF;16R;XIB8B-SIP6A; ; ;0;SIPRO;1;
LIRF;16R;SOS9B-SIP5B; ; ;0;SIPRO;1;
LIRF;16R;SIV8K-SOV1E; ; ;0;SOVAN;1;
LIRF;16R;SIV6W-SOV1E; ; ;0;SOVAN;1;
LIRF;16R;SIV7B-SOV1E; ; ;0;SOVAN;1;
LIRF;16R;SIV7Q-SOV1E; ; ;0;SOVAN;1;
LIRF;16R;XIB8B-TIB5R; ; ;0;TIBER;1;
LIRF;16R;XIB8B-TIB6A; ; ;0;TIBER;1;
LIRF;16R;SOS9B-TIB9B; ; ;0;TIBER;1;
LIRF;16R;SOS9B-VEL1A; ; ;0;VELAD;1;


LIRF;16L;NENI7J;;;;;1;
LIRF;16L;NENI8C;;;;;1;
LIRF;16L;SOSA9C;;;;;1;
LIRF;16L;SOSI8J;;;;;1;
LIRF;16L;SOSI7C;;;;;1;
LIRF;16L;XENO7J;;;;;1;
LIRF;16L;XENO7C;;;;;1;
LIRF;16L;XIBR8C;;;;;1;
LIRF;16L;SOS9C-ESI8H; ; ;0;ESINO;1;
LIRF;16L;NEN7J-GIL9G; ; ;0;GILIO;1;
LIRF;16L;NEN8C-GIL9G; ; ;0;GILIO;1;
LIRF;16L;XEN7J-GIS1A; ; ;0;GISPA;1;
LIRF;16L;XEN7C-GIS1A; ; ;0;GISPA;1;
LIRF;16L;SOS9C-KON8A; ; ;0;KONUT;1;
LIRF;16L;XEN7J-NEM7A; ; ;0;NEMBO;1;
LIRF;16L;XEN7C-NEM7A; ; ;0;NEMBO;1;
LIRF;16L;XIB8C-OKU6A; ; ;0;OKUNO;1;
LIRF;16L;SOS9C-OKU9B; ; ;0;OKUNO;1;
LIRF;16L;XIB8C-PEP9A; ; ;0;PEPIX;1;
LIRF;16L;SOS9C-PEP9B; ; ;0;PEPIX;1;
LIRF;16L;XEN7J-POD9E; ; ;0;PODOX;1;
LIRF;16L;XEN7C-POD9E; ; ;0;PODOX;1;
LIRF;16L;SOS9C-RIF9H; ; ;0;RIFFI;1;
LIRF;16L;XIB8C-RIF9G; ; ;0;RIFFI;1;
LIRF;16L;XIB8C-ROT8A; ; ;0;ROTUN;1;
LIRF;16L;SOS9C-ROT8B; ; ;0;ROTUN;1;
LIRF;16L;XIB8C-SIP5R; ; ;0;SIPRO;1;
LIRF;16L;XIB8C-SIP6A; ; ;0;SIPRO;1;
LIRF;16L;SOS9C-SIP5B; ; ;0;SIPRO;1;
LIRF;16L;SIV8J-SOV1E; ; ;0;SOVAN;1;
LIRF;16L;SIV7C-SOV1E; ; ;0;SOVAN;1;
LIRF;16L;XIB8C-TIB5R; ; ;0;TIBER;1;
LIRF;16L;XIB8C-TIB6A; ; ;0;TIBER;1;
LIRF;16L;SOS9C-TIB9B; ; ;0;TIBER;1;
LIRF;16L;SOS9C-VEL1A; ; ;0;VELAD;1;


LIRF;34L;EKLO8M; ; ;
LIRF;34L;NENI7M; ; ;
LIRF;34L;NENI6Y; ; ;
LIRF;34L;SOSA7Y; ; ;
LIRF;34L;SOSA9M; ; ;
LIRF;34L;SOSI7Y; ; ;
LIRF;34L;SOSI6Z; ; ;
LIRF;34L;XENO7M; ; ;
LIRF;34L;XENO7Y; ; ;
LIRF;34L;SOS9M-ESI8H; ; ;0;ESINO;
LIRF;34L;SOS7Y-ESI8H; ; ;0;ESINO;
LIRF;34L;NEN7M-GIL9G; ; ;0;GILIO;
LIRF;34L;NEN6Y-GIL9G; ; ;0;GILIO;
LIRF;34L;XEN7M-GIS1A; ; ;0;GISPA;
LIRF;34L;XEN7Y-GIS1A; ; ;0;GISPA;
LIRF;34L;SOS9M-KON8A; ; ;0;KONUT;
LIRF;34L;SOS7Y-KON8A; ; ;0;KONUT;
LIRF;34L;XEN7M-NEM7A; ; ;0;NEMBO;
LIRF;34L;XEN7Y-NEM7A; ; ;0;NEMBO;
LIRF;34L;EKL8M-OKU7C; ; ;0;OKUNO;
LIRF;34L;SOS7Y-OKU9B; ; ;0;OKUNO;
LIRF;34L;SOS9M-PEP9B; ; ;0;PEPIX;
LIRF;34L;SOS7Y-PEP9B; ; ;0;PEPIX;
LIRF;34L;XEN7M-POD9E; ; ;0;PODOX;
LIRF;34L;XEN7Y-POD9E; ; ;0;PODOX;
LIRF;34L;SOS9M-RIF9H; ; ;0;RIFFI;
LIRF;34L;SOS7Y-RIF9H; ; ;0;RIFFI;
LIRF;34L;SOS9M-ROT8B; ; ;0;ROTUN;
LIRF;34L;SOS7Y-ROT8B; ; ;0;ROTUN;
LIRF;34L;SOS7Y-SIP5B; ; ;0;SIPRO;
LIRF;34L;EKL8M-SIP9C; ; ;0;SIPRO;
LIRF;34L;SIV7Y-SOV1E; ; ;0;SOVAN;
LIRF;34L;SIV6Z-SOV1E; ; ;0;SOVAN;
LIRF;34L;SOS7Y-TIB9B; ; ;0;TIBER;
LIRF;34L;EKL8M-TIB7C; ; ;0;TIBER;
LIRF;34L;SOS7Y-VEL1A; ; ;0;VELAD;


LIRF;34R;EKLO9X; ; ;
LIRF;34R;NENI8X; ; ;
LIRF;34R;SOSA6X; ; ;
LIRF;34R;SOSI7X; ; ;
LIRF;34R;XENO8X; ; ;
LIRF;34R;SOS6X-ESI8H; ; ;0;ESINO;
LIRF;34R;NEN8X-GIL9G; ; ;0;GILIO;
LIRF;34R;XEN8X-GIS1A; ; ;0;GISPA;
LIRF;34R;SOS6X-KON8A; ; ;0;KONUT;
LIRF;34R;XEN8X-NEM7A; ; ;0;NEMBO;
LIRF;34R;SOS6X-OKU9B; ; ;0;OKUNO;
LIRF;34R;EKL9X-OKU7C; ; ;0;OKUNO;
LIRF;34R;SOS6X-PEP9B; ; ;0;PEPIX;
LIRF;34R;XEN8X-POD9E; ; ;0;PODOX;
LIRF;34R;SOS6X-RIF9H; ; ;0;RIFFI;
LIRF;34R;SOS6X-ROT8B; ; ;0;ROTUN;
LIRF;34R;SOS6X-SIP5B; ; ;0;SIPRO;
LIRF;34R;EKL9X-SIP9C; ; ;0;SIPRO;
LIRF;34R;SIV8X-SOV1E; ; ;0;SOVAN;
LIRF;34R;SOS6X-TIB9B; ; ;0;TIBER;
LIRF;34R;EKL9X-TIB7C; ; ;0;TIBER;
LIRF;34R;SOS6X-VEL1A; ; ;0;VELAD;