LIRF;16L:16R;STAR 16; ; ;
ELKAP;ELKAP;
BIBEK;BIBEK;
GOPOL;GOPOL;
GIXOM;GIXOM;
USIRU;USIRU;
GIPAP;GIPAP;
//Discontinuity
GILIO;GILIO;<br>;
BIBEK;BIBEK;
//Discontinuity
XIBIL;XIBIL;<br>;
IPLEK;IPLEK;
GOPOL;GOPOL;
//Discontinuity
RITEB;RITEB;<br>;
RAVUX;RAVUX;
LIGBU;LIGBU;
ESALU;ESALU;
VAKAB;VAKAB;
//Discontinuity
MOPUV;MOPUV;<br>;
DESUK;DESUK;
RF412;RF412;
ROM;ROM;
TUVEL;TUVEL;
URUXO;URUXO;
VAKAB;VAKAB;
//Discontinuity
LAT;LAT;<br>;
RF414;RF414;
ROM;ROM;
//Discontinuity
ESINO;ESINO;<br>;
LUNAK;LUNAK;
BITNI;BITNI;
GIPAP;GIPAP;
//Discontinuity
VALMA;VALMA;<br>;
LUNAK;LUNAK;
//Discontinuity
VAKAB;VAKAB;<br>;
RF442;RF442;
RF443;RF443;
RF444;RF444;
RF446;RF446;
RF447;RF447;
RF448;RF448;
EXAMA;EXAMA;
IRBES;IRBES;
OXERU;OXERU;
//Discontinuity
EXAMA;EXAMA;<br>;
MAVEN;MAVEN;
//Discontinuity
GIPAP;GIPAP;<br>;
RF422;RF422;
RF423;RF423;
RF424;RF424;
RF426;RF426;
RF427;RF427;
RF428;RF428;
SUVOK;SUVOK;
MAVEN;MAVEN;
OXERU;OXERU;

//LIRF RNAV1 RWY34
LIRF;34L:34R;RNAV1 34; ; ;
ELKAP;ELKAP;
BIBEK;BIBEK;
GOPOL;GOPOL;
NANUX;NANUX;
ESATU;ESATU;
BUNUL;BUNUL;
NIBUG;NIBUG;
//Discontinuity
XIBIL;XIBIL;<br>;
IPLEK;IPLEK;
GOPOL;GOPOL;
//Discontinuity
RITEB;RITEB;<br>;
RAVUX;RAVUX;
LIGBU;LIGBU;
ESATU;ESATU;
//Discontinuity
MOPUV;MOPUV;<br>;
DESUK;DESUK;
LAT;LAT;
IPSAR;IPSAR;
BASBU;BASBU;
NIBUG;NIBUG;
//Discontinuity
ESINO;ESINO;<br>;
RONIV;RONIV;
ANAXA;ANAXA;
//Discontinuity
VALMA;VALMA;<br>;
ASKUV;ASKUV;
RONIV;RONIV;
//Discontinuity
GILIO;GILIO;<br>;
BIBEK;BIBEK;
//Discontinuity
NIBUG;NIBUG;<br>;
RF481;RF481;
RF482;RF482;
RF483;RF483;
RF484;RF484;
RF486;RF486;
RF487;RF487;
ODULA;ODULA;
NIPSA;NIPSA;
//Discontinuity
ODULA;ODULA;<br>
IDABU;IDABU;
//Discontinuity
ANAXA;ANAXA;<br>;
RF461;RF461;
RF462;RF462;
RF463;RF463;
RF466;RF466;
RF467;RF467;
NEVUX;NEVUX;
NIPSA;NIPSA;
//Discontinuity
NEVUX;NEVUX;<br>
IDABU;IDABU;

//LIRF RNAV RWY07
LIRF;07;RNAV 07; ; ;
TAQ;TAQ;
RF784;RF784;
//Discontinuity
CMP;CMP;<br>;
RF784;RF784;
RF783;RF783;
ZOCOP;ZOCOP;
RF782;RF782;

//LIRF RNAV RWY25
LIRF;25;RNAV 25; ; ;
TAQ;TAQ;
CMP;CMP;
VAGPE;VAGPE;
RF781;RF781;
