LIRF;07;OST1E; ; ;
LIRF;07;RATI1D; ; ;

LIRF;16R;NEN8K GIL8G; ; ;0;GILIO;
LIRF;16R;NEN6W GIL8G; ; ;0;GILIO;
LIRF;16R;SOS9B OKU9B; ; ;0;OKUNO;
LIRF;16R;SOS9B SIP5B; ; ;0;SIPRO;
LIRF;16R;SOS9B TIB9B; ; ;0;TIBER;
LIRF;16R;SOS9B ESI7H; ; ;0;ESINO;
LIRF;16R;SOS9B KON8A; ; ;0;KONUT;
LIRF;16R;SOS9B PEP9B; ; ;0;PEPIX;
LIRF;16R;SOS9B RIF9H; ; ;0;RIFFI;
LIRF;16R;SOS9B ROT8B; ; ;0;ROTUN;
LIRF;16R;SIV8K SOV7A; ; ;0;SOVAN;
LIRF;16R;SIV6W SOV7A; ; ;0;SOVAN;
LIRF;16R;XEN6W POD8E; ; ;0;PODOX;
LIRF;16R;XEN6W NEM7A; ; ;0;NEMBO;
LIRF;16R;XEN6W GIS1A; ; ;0;GISPA;
LIRF;16R;XEN7K POD8E; ; ;0;PODOX;
LIRF;16R;XEN7K NEM7A; ; ;0;NEMBO;
LIRF;16R;XEN7K GIS1A; ; ;0;GISPA;
LIRF;16R;XIB8B OKU5R; ; ;0;OKUNO;
LIRF;16R;XIB8B SIP5R; ; ;0;SIPRO;
LIRF;16R;XIB8B TIB5R; ; ;0;TIBER;
LIRF;16R;XIB8B PEP9A; ; ;0;PEPIX;
LIRF;16R;XIB8B RIF9G; ; ;0;RIFFI;
LIRF;16R;XIB8B ROT8A; ; ;0;ROTUN;

LIRF;16L;NEN7J GIL8G; ; ;0;GILIO;
LIRF;16L;SOS9C OKU9B; ; ;0;OKUNO;
LIRF;16L;SOS9C SIP5B; ; ;0;SIRPO;
LIRF;16L;SOS9C TIB9B; ; ;0;TIBER;
LIRF;16L;SOS9C ESI7H; ; ;0;ESINO;
LIRF;16L;SOS9C KON8A; ; ;0;KONUT;
LIRF;16L;SOS9C PEP9B; ; ;0;PEPIX;
LIRF;16L;SOS9C RIF9H; ; ;0;RIFFI;
LIRF;16L;SOS9C ROT8B; ; ;0;ROTUN;
LIRF;16L;SIV8J SOV7A; ; ;0;SOVAN;
LIRF;16L;XEN7J POD8E; ; ;0;PODOX;
LIRF;16L;XEN7J NEM7A; ; ;0;NEMBO;
LIRF;16L;XEN7J GIS1A; ; ;0;GISPA;
LIRF;16L;XIB8C OKU5R; ; ;0;OKUNO;
LIRF;16L;XIB8C SIP5R; ; ;0;SIPRO;
LIRF;16L;XIB8C TIB5R; ; ;0;TIBER;
LIRF;16L;XIB8C PEP9A; ; ;0;PEPIX;
LIRF;16L;XIB8C RIF9G; ; ;0;RIFFI;
LIRF;16L;XIB8C ROT8A; ; ;0;ROTUN;

LIRF;34L;EKL8M OKU7C; ; ;0;OKUNO;
LIRF;34L;EKL8M SIP9C; ; ;0;SIPRO;
LIRF;34L;EKL8M TIB7C; ; ;0;TIBER;
LIRF;34L;NEN7M GIL8G; ; ;0;GILIO;
LIRF;34L;SOS9M OKU9B; ; ;0;OKUNO;
LIRF;34L;SOS9M SIP5B; ; ;0;SIPRO;
LIRF;34L;SOS9M TIB9B; ; ;0;TIBER;
LIRF;34L;SOS9M ESI7H; ; ;0;ESINO;
LIRF;34L;SOS9M KON8A; ; ;0;KONUT;
LIRF;34L;SOS9M PEP9B; ; ;0;PEPIX;
LIRF;34L;SOS9M RIF9H; ; ;0;RIFFI;
LIRF;34L;SOS9M ROT8B; ; ;0;ROTUN;
LIRF;34L;SIV7Y SOV7A; ; ;0;SOVAN;
LIRF;34L;XEN7M POD8E; ; ;0;PODOX;
LIRF;34L;XEN7M NEM7A; ; ;0;NEMBO;
LIRF;34L;XEN7M GIS1A; ; ;0;GISPA;

LIRF;34R;EKL8M OKU7C; ; ;0;OKUNO;
LIRF;34R;EKL8M SIP9C; ; ;0;SIPRO;
LIRF;34R;EKL8M TIB7C; ; ;0;TIBER;
LIRF;34R;NEN7M GIL8G; ; ;0;GILIO;
LIRF;34R;SOS9M OKU9B; ; ;0;OKUNO;
LIRF;34R;SOS9M SIP5B; ; ;0;SIPRO;
LIRF;34R;SOS9M TIB9B; ; ;0;TIBER;
LIRF;34R;SOS9M ESI7H; ; ;0;ESINO;
LIRF;34R;SOS9M KON8A; ; ;0;KONUT;
LIRF;34R;SOS9M PEP9B; ; ;0;PEPIX;
LIRF;34R;SOS9M RIF9H; ; ;0;RIFFI;
LIRF;34R;SOS9M ROT8B; ; ;0;ROTUN;
LIRF;34R;SIV7X SOV7A; ; ;0;SOVAN;
LIRF;34R;XEN7M POD8E; ; ;0;PODOX;
LIRF;34R;XEN7M NEM7A; ; ;0;NEMBO;
LIRF;34R;XEN7M GIS1A; ; ;0;GISPA;

LIRF;25;SIV5A SOV7A; ; ;0;SOVAN;
LIRF;25;NEN5A GIL8G; ; ;0;GILIO;
LIRF;25;XEN5A POD8E; ; ;0;PODOX;
LIRF;25;XEN5A NEM7A; ; ;0;NEMBO;
LIRF;25;XEN5A GIS1A; ; ;0;GISPA;
LIRF;25;SOS5A OKU9B; ; ;0;OKUNO;
LIRF;25;SOS5A SIP5B; ; ;0;SIPRO;
LIRF;25;SOS5A TIB9B; ; ;0;TIBER;
LIRF;25;SOS5A ESI7H; ; ;0;ESINO;
LIRF;25;SOS5A KON8A; ; ;0;KONUT;
LIRF;25;SOS5A PEP9B; ; ;0;PEPIX;
LIRF;25;SOS5A RIF9H; ; ;0;RIFFI;
LIRF;25;SOS5A ROT8B; ; ;0;ROTUN;
LIRF;25;XIB5A OKU5R; ; ;0;OKUNO;
LIRF;25;XIB5A SIP5R; ; ;0;SIPRO;
LIRF;25;XIB5A TIB5R; ; ;0;TIBER;
LIRF;25;XIB5A PEP9A; ; ;0;PEPIX;
LIRF;25;XIB5A RIF9G; ; ;0;RIFFI;
LIRF;25;XIB5A ROT8A; ; ;0;ROTUN;
LIRF;25;EKL8R OKU7C; ; ;0;OKUNO;
LIRF;25;EKL8R SIP9C; ; ;0;SIPRO;
LIRF;25;EKL8R TIB7C; ; ;0;TIBER;