RN-NE1;SOMMA VESUVIANA;N0405223000;E0142619000;
RN-N3;CASERTA;N0410407000;E0141936000;
RN-N4;MARCIANISE;N0410157000;E141759000;
RN-N5;AVERSA IPPODROMO;N0405729000;E0141214000;
RN-NE1;CANCELLO;N405933000;E0142505000;
RN-NW1;SOUTH CASAPESENNA;N0405855000;E0140716000;
RN-S1;CAPRI;N0403330000;E0141440000;
RN-SE1;NOCERA INFERIORE;N0404430000;E0143835000;
RN-SE2;TORRE ANNUNZIATA;N0404526000;E0142710000;
RN-SE3;TORRE DEL GRECO;N0404715000;E0142200000;
RN-SW1;NISIDA;N0404743000;E0140936000;
RN-SW2;FORIO;N0404410000;E0135138000;
RN-W1;WEST LAGO PATRIA;N0405602000;E0135941000;
RN-W2;QUARTO;N0405259000;E0140745000;
