//ICAO;RWY;SIDNAME;LAT;LONG;TYPE;TRANSITION;RNAV;
LIRP;04L:04R;AKUT6B; ; ; ; ;6;
LIRP;04L:04R;AKUT5A; ; ; ; ; ;
LIRP;04L:04R;BERO6B; ; ; ; ;6;
LIRP;04L:04R;BERO8A; ; ; ; ; ;
LIRP;04L:04R;GINA6B; ; ; ; ;6;
LIRP;04L:04R;GINA9A; ; ; ; ; ;
LIRP;04L:04R;SPEZ6B; ; ; ; ;6;
LIRP;04L:04R;SPEZ8A; ; ; ; ; ;
LIRP;04L:04R;VANX5A; ; ; ; ; ;

LIRP;22L:22R;AKUT5C; ; ; ; ; ;
LIRP;22L:22R;BERO6F; ; ; ; ;6;
LIRP;22L:22R;BERO8C; ; ; ; ; ;
LIRP;22L:22R;DOCM6F; ; ; ; ;6;
LIRP;22L:22R;GINA6F; ; ; ; ;6;
LIRP;22L:22R;GINA9C; ; ; ; ; ;
LIRP;22L:22R;SPEZ6F; ; ; ; ;6;
LIRP;22L:22R;SPEZ8C; ; ; ; ; ;
LIRP;22L:22R;VANX5C; ; ; ; ; ;