//ICAO;RWY;SIDNAME;LAT;LONG;TYPE;TRANSITION;RNAV;
LIRP;03L:03R;BERO6B; ; ; ; ;6;
LIRP;03L:03R;BERO8A; ; ; ; ; ;
LIRP;03L:03R;DOCM6B; ; ; ; ;6;
LIRP;03L:03R;DOCM5A; ; ; ; ; ;
LIRP;03L:03R;GINA6B; ; ; ; ;6;
LIRP;03L:03R;GINA9A; ; ; ; ; ;
LIRP;03L:03R;SPEZ6B; ; ; ; ;6;
LIRP;03L:03R;SPEZ8A; ; ; ; ; ;
LIRP;03L:03R;VANX5A; ; ; ; ; ;

LIRP;21L:21R;BERO6F; ; ; ; ;6;
LIRP;21L:21R;BERO8C; ; ; ; ; ;
LIRP;21L:21R;DOCM6F; ; ; ; ;6;
LIRP;21L:21R;DOCM5C; ; ; ; ; ;
LIRP;21L:21R;GINA6F; ; ; ; ;6;
LIRP;21L:21R;GINA9C; ; ; ; ; ;
LIRP;21L:21R;SPEZ6F; ; ; ; ;6;
LIRP;21L:21R;SPEZ8C; ; ; ; ; ;
LIRP;21L:21R;VANX5C; ; ; ; ; ;