///////////////////////////
//---------RWY16---------//
///////////////////////////

//-----MAPPA UNICA------//
LIRR;NE;LIRF STAR 16 (ALL); ; ;
ELKAP;ELKAP;
ELKAP;ELKAP;3A;
BIBEK;BIBEK;
GOPOL;GOPOL;
GIXOM;GIXOM;
USIRU;USIRU;
GIPAP;GIPAP;
//Discontinuity
GILIO;GILIO;<br>;
GILIO;GILIO;3A;
BIBEK;BIBEK;
//Discontinuity
XIBIL;XIBIL;<br>;
XIBIL;XIBIL;3A;
IPLEK;IPLEK;
GOPOL;GOPOL;
//Discontinuity
RITEB;RITEB;<br>;
RITEB;RITEB;3A;
RAVUX;RAVUX;
LIGBU;LIGBU;
ESALU;ESALU;
VAKAB;VAKAB;
//Discontinuity
MOPUV;MOPUV;<br>;
MOPUV;MOPUV;3A;
DESUK;DESUK;
RF412;RF412;
RMC;RMC;
TUVEL;TUVEL;
URUXO;URUXO;
VAKAB;VAKAB;
//Discontinuity
LAT;LAT;<br>;
LAT;LAT;3A;
RF414;RF414;
RMC;RMC;
//Discontinuity
ESINO;ESINO;<br>;
ESINO;ESINO;3A;
LUNAK;LUNAK;
BITNI;BITNI;
GIPAP;GIPAP;
//Discontinuity
VALMA;VALMA;<br>;
VALMA;VALMA;3A;
LUNAK;LUNAK;
//Discontinuity
VAKAB;VAKAB;<br>;
RF442;RF442;
RF443;RF443;
RF444;RF444;
RF446;RF446;
RF447;RF447;
RF448;RF448;
EXAMA;EXAMA;
IRBES;IRBES;
OXERU;OXERU;
//Discontinuity
EXAMA;EXAMA;<br>;
MAVEN;MAVEN;
//Discontinuity
GIPAP;GIPAP;<br>;
RF422;RF422;
RF423;RF423;
RF424;RF424;
RF426;RF426;
RF427;RF427;
RF428;RF428;
SUVOK;SUVOK;
MAVEN;MAVEN;
OXERU;OXERU;

ESINO;ESINO;<br>;
ESINO;ESINO;3A;
LUNAK;LUNAK;
BITNI;BITNI;
GIPAP;GIPAP;

//LIRF RNAV1 RWY34
LIRR;NE;LIRF STAR 34 (ALL); ; ;
ELKAP;ELKAP;
ELKAP;ELKAP;3C;
BIBEK;BIBEK;
GOPOL;GOPOL;
NANUX;NANUX;
ESATU;ESATU;
BUNUL;BUNUL;
NIBUG;NIBUG;
//Discontinuity
GILIO;GILIO;<br>;
GILIO;GILIO;3C;
BIBEK;BIBEK;
//Discontinuity
XIBIL;XIBIL;<br>;
XIBIL;XIBIL;3C;
IPLEK;IPLEK;
GOPOL;GOPOL;
//Discontinuity
RITEB;RITEB;<br>;
RITEB;RITEB;3C;
RAVUX;RAVUX;
LIGBU;LIGBU;
ESATU;ESATU;
//Discontinuity
MOPUV;MOPUV;<br>;
MOPUV;MOPUV;3C;
DESUK;DESUK;
LAT;LAT;3C;
IPSAR;IPSAR;
BASBU;BASBU;
NIBUG;NIBUG;
//Discontinuity
ESINO;ESINO;<br>;
ESINO;ESINO;3C;
RONIV;RONIV;
ANAXA;ANAXA;
//Discontinuity
VALMA;VALMA;<br>;
VALMA;VALMA;3C;
ASKUV;ASKUV;
RONIV;RONIV;
//Discontinuity
NIBUG;NIBUG;<br>;
RF481;RF481;
RF482;RF482;
RF483;RF483;
RF484;RF484;
RF486;RF486;
RF487;RF487;
ODULA;ODULA;
NIPSA;NIPSA;
//Discontinuity
ODULA;ODULA;<br>
IDABU;IDABU;
//Discontinuity
ANAXA;ANAXA;<br>;
RF461;RF461;
RF462;RF462;
RF463;RF463;
RF466;RF466;
RF467;RF467;
NEVUX;NEVUX;
NIPSA;NIPSA;
//Discontinuity
NEVUX;NEVUX;<br>
IDABU;IDABU;

///MAPPA UNICA ////
LIRR;NE;LIRN STAR 24 (ALL); ; ;
PNZ;PNZ;
PNZ;PZN;1A;
RN907;RN907;
OKEFO;OKEFO;
RN676;RN676;
RN667;RN667;
RN658;RN658;
ALDAF;ALDAF;
KUFED;KUFED;
PALCU;PALCU;
RN727;RN727;
BENTO;BENTO;
//Discontinuity

ALAXI;ALAXI;<br>
ALAXI;ALAXI;1A;
RN901;RN901;
PAZUB;PAZUB;
RN671;RN671;
RN664;RN664;
UCCOV;UCCOV;
ALDAF;ALDAF;

//Discontinuity
ERIKA;ERIKA;<br>;
ERIKA;ERIKA;1A;
PAZUB;PAZUB;
//Discontinuity

SOR;SOR;<br>;
SOR;SOR;1A;
RN766;RN766;
OTAFI;OTAFI;
CERCO;CERCO;
ANZOM;ANZOM;
ENZEP;ENZEP;
RN727;RN727;
//Discontinuity

EKTOL;EKTOL;<br>;
EKTOL;EKTOL;1A;
RN777;RN777;
RN767;RN767;
OTAFI;OTAFI;

///MAPPA UNICA ////
LIRR;NE;LIRN STAR 06 (ALL); ; ;
PNZ;PNZ;
PNZ;PNZ;1C;
RN677;RN677;
ERFEL;ERFEL;
RN657;RN657;
RN652;RN652;
RELPU;RELPU;
RN642;RN642;
RN534;RN534;
UKLUF;UKLUF;
RN423;RN423;
RN418;RN418;
OLEVA;OLEVA;
//Discontinuity

ALAXI;ALAXI;<br>;
ALAXI;ALAXI;1C;
RN806;RN806;
TEA;TEA;
AMMOD;AMMOD;
OVUNE;OVUNE;
RN444;RN444;
RN439;RN439;
RN434;RN434;
UKLUF;UKLUF;
//Discontinuity

ERIKA;ERIKA;<br>;
ERIKA;ERIKA;1C;
TEA;TEA;
//Discontinuity

EKTOL;EKTOL;<br>;
EKTOL;EKTOL;1C;
RN591;RN591;
ASVEP;ASVEP;
ETTOZ;ETTOZ;
ACCOT;ACCOT;
RN544;RN544;
RN539;RN539;
RN534;RN534;
//Discontinuity

SOR;SOR;<br>;
SOR;SOR;1C;
RN568;RN568;
ETTOZ;ETTOZ;


//-----MAPPA UNICA------//

LIRR;SU;LICJ STAR 25 (ALL); ; ;
GIANO;GIANO;
GIANO;GIANO;3L;
IBLET;IBLET;
CJ426;CJ426;
ABSID;ABSID;
ORVUN;ORVUN;
REDKO;REDKO;
BINPU;BINPU;
EDOXI;EDOXI;
LAVRU;LAVRU;
//Discontinuity
ROSAS;ROSAS;<br>;
ROSAS;ROSAS;3L;
CJ422;CJ422;
CJ423;CJ423;
CJ426;CJ426;
//Discontinuity
LURON;LURON;<br>;
LURON;LURON;3L;
IBLET;IBLET;
//Discontinuity
PAL;PAL;<br>;
N038.05.02.000;E013.15.02.000;1P (ATC);
CJ427;CJ427;
CJ424;CJ424;
LAVRU;LAVRU;
//Discontinuity
PAL;PAL;<br>;
N038.07.22.000;E013.09.17.000;3L;
CJ428;CJ428;
CJ412;CJ412;
ORVUN;ORVUN;
//Discontinuity
TRP;TRP;<br>;
TRP;TRP;3P (ATC);
CJ411;CJ411;
CJ412;CJ412;
//Discontinuity
KAPIL;KAPIL;<br>;
KAPIL;KAPIL;3P (ATC);
CJ411;CJ411;
//Discontinuity
KOLOR;KOLOR;<br>;
ABSID;ABSID;


//-----MAPPA UNICA------//

LIRR;SU;LICJ STAR 20 (ALL); ; ;
GIANO;GIANO;
GIANO;GIANO;2M;
LUTES;LUTES;
CJ457;CJ457;
CJ456;CJ456;
DOGAK;DOGAK;
GEVSO;GEVSO;
CJ459;CJ459;
KOLOR;KOLOR;
//Discontinuity
SALAP;SALAP;<br>;
SALAP;SALAP;1V (ATC);
CJ457;CJ457;
//Discontinuity
TRP;TRP;<br>;
TRP;TRP;1V (ATC);
CJ367;CJ367;
CJ457;CJ457;
//Discontinuity
CJ367;CJ367;<br>;
CJ367;CJ367;TRP 2M(ATC);
PRS;PRS;
CJ466;CJ466;
//Discontinuity
PAL;PAL;<br>;
PAL;PAL;2M;
CJ468;CJ468;
CJ466;CJ466;
CJ464;CJ464;
CJ463;CJ463;
CJ462;CJ462;
GEVSO;GEVSO;
//Discontinuity
ROSAS;ROSAS;<br>;
ROSAS;ROSAS;2M;
CJ461;CJ461;
CJ462;CJ462;
//Discontinuity
KAPIL;KAPIL;<br>;
KAPIL;KAPIL;2V (ATC);
CJ406;CJ406;
LUTES;LUTES;
//Discontinuity
LURON;LURON;<br>;
LURON;LURON;2M;
CJ451;CJ451;
CJ452;CJ452;
LUTES;LUTES;

//-----MAPPA UNICA------//

LIRR;SU;LICJ STAR 07 (ALL); ; ;
GIANO;GIANO;
GIANO;GIANO;2N;
NALUV;NALUV;
CJ432;CJ432;
CJ433;CJ433;
VAPEG;VAPEG;
UXUPI;UXUPI;
CJ437;CJ437;
IXOSI;IXOSI;
//Discontinuity
LURON;LURON;<br>;
LURON;LURON;2N;
NALUV;NALUV;
//Discontinuity
ROSAS;ROSAS;<br>;
ROSAS;ROSAS;2N;
NALUV;NALUV;
//Discontinuity
KAPIL;KAPIL;<br>;
KAPIL;KAPIL;2X (ATC);
CJ441;CJ441;
CJ432;CJ432;
//Discontinuity
TRP;TRP;<br>;
TRP;TRP;2X (ATC);
CJ367;CJ367;
CJ439;CJ439;
UXUPI;UXUPI;
//Discontinuity
PAL;PAL;<br>;
PAL;PAL;2N;
CJ439;CJ439;