1;RIANO RAIL STAT;RIANO RAIL STAT;
1;PRIMA PORTA;PRIMA PORTA;
2;PASSO CORESE;PASSO CORESE;
2;PRIMA PORTA;PRIMA PORTA;
3;PASSO CORESE;PASSO CORESE;
3;SETTEBAGNI SERV.AREA;SETTEBAGNI SERV.AREA;
4;SETTEBAGNI SERV.AREA;SETTEBAGNI SERV.AREA;
4;SETTECAMINI;SETTECAMINI;
5;SETTEBAGNI SERV.AREA;SETTEBAGNI SERV.AREA;
5;FIDENE;FIDENE;
6;FIDENE;FIDENE;
6;RING SERVICE AREA;RING SERVICE AREA;
6;SETTECAMINI;SETTECAMINI;
7;LA GIUSTINIANA;LA GIUSTINIANA;
7;PRIMA PORTA;PRIMA PORTA;
8;PRIMA PORTA;PRIMA PORTA;
8;SETTEBAGNI SERV.AREA;SETTEBAGNI SERV.AREA;
9;PASSO CORESE;PASSO CORESE;
9;SETTEBAGNI SERV.AREA;SETTEBAGNI SERV.AREA;
