RU-E1;RING SERVICE AREA;N0415828000;E0123243000;
RU-E2;SETTECAMINI;N0415625000;E0123720000;
RU-N1;FIDENE;N0415826000;E0123030000;
RU-N2;PRIMA PORTA;N0420030000;E0122950000;
RU-N3;RIANO RAILWAY STATION;N0420607000;E0122952000;
RU-N4;MORLUPO;N0420830000;E0123017000;
RU-NE1;SETTEBAGNI SERVICE AREA;N0420015000;E0123143000;
RU-NE2;MENTANA;N0420210000;E0123807000;
RU-NE3;PASSO CORESE;N0420910000;E0123855000;
RU-W1;LA GIUSTINIANA;N0415900000;E0122431000;
RU-W2;LA STORTA;N0420000000;E0122300000;
