PAR_VERTICAL_SCAN=30
PAR_HORIZONTAL_SCAN=25
[INSET1]
INS1RadarRotation=0
INS1VIEW_TYPE=2
INS1PAR_CAPTION=LIBN RWY14/3.0°
INS1PAR_Glide=3
INS1PAR_Glide_Dev=5
INS1PAR_Radial=142.1
INS1PAR_Radial_Dev=1
INS1Par_Distance=20
INS1Par_Elevation=151
INS1Par_DA=642
INS1Par_THRHLD=974
INS1Par_Lat=40.5535495995416
INS1Par_QFE=0
INS1Par_Orient_Right=1
INS1Par_Long=18.2711070240162

[INSET2]
INS2RadarRotation=0
INS2VIEW_TYPE=2
INS2PAR_CAPTION=LIBN RWY32/3.0°
INS2PAR_Glide=3
INS2PAR_Glide_Dev=5
INS2PAR_Radial=322.1
INS2PAR_Radial_Dev=1
INS2Par_Distance=20
INS2Par_Elevation=157
INS2Par_DA=398
INS2Par_THRHLD=971
INS2Par_Lat=40.5447076945114
INS2Par_QFE=0
INS2Par_Orient_Right=0
INS2Par_Long=18.2802326273574

[INSET3]
INS3RadarRotation=0
INS3VIEW_TYPE=2
INS4PAR_CAPTION=LIBN RWY14/2.5°
INS4PAR_Glide=2.5
INS4PAR_Glide_Dev=5
INS4PAR_Radial=142.1
INS4PAR_Radial_Dev=1
INS4Par_Distance=20
INS4Par_Elevation=151
INS4Par_DA=642
INS4Par_THRHLD=974
INS4Par_Lat=40.5535495995416
INS4Par_QFE=0
INS4Par_Orient_Right=1
INS4Par_Long=18.2711070240162

[INSET4]
INS4RadarRotation=0
INS4VIEW_TYPE=2
INS4PAR_CAPTION=LIBN RWY32/2.5°
INS4PAR_Glide=2.5
INS4PAR_Glide_Dev=5
INS4PAR_Radial=322.1
INS4PAR_Radial_Dev=1
INS4Par_Distance=20
INS4Par_Elevation=157
INS4Par_DA=398
INS4Par_THRHLD=971
INS4Par_Lat=40.5447076945114
INS4Par_QFE=0
INS4Par_Orient_Right=0
INS4Par_Long=18.2802326273574