[INSET1]
INS1RadarRotation=0
INS1VIEW_TYPE=2
INS1PAR_CAPTION=LIBV RWY14R/2.8°
INS1PAR_Glide=2.8
INS1PAR_Glide_Dev=5
INS1PAR_Radial=137
INS1PAR_Radial_Dev=10
INS1Par_Distance=20
INS1Par_Elevation=1128
INS1Par_DA=1508
INS1Par_THRHLD=721
INS1Par_Lat=41.0181499735848
INS1Par_QFE=0
INS1Par_Orient_Right=1
INS1Par_Long=17.0177402284807

[INSET2]
INS2RadarRotation=0
INS2VIEW_TYPE=2
INS2PAR_CAPTION=LIBV RWY32L/2.8°
INS2PAR_Glide=2.8
INS2PAR_Glide_Dev=5
INS2PAR_Radial=317
INS2PAR_Radial_Dev=10
INS2Par_Distance=20
INS2Par_Elevation=1186
INS2Par_DA=1485
INS2Par_THRHLD=982
INS2Par_Lat=41.0036372432772
INS2Par_QFE=0
INS2Par_Orient_Right=0
INS2Par_Long=17.0356483418843

[INSET3]
INS3RadarRotation=0
INS3VIEW_TYPE=2
INS3PAR_CAPTION=LIBV RWY14L/2.8°
INS3PAR_Glide=2.8
INS3PAR_Glide_Dev=5
INS3PAR_Radial=137
INS3PAR_Radial_Dev=10
INS3Par_Distance=20
INS3Par_Elevation=1123
INS3Par_DA=1491
INS3Par_THRHLD=721
INS3Par_Lat=41.0254608536443
INS3Par_QFE=0
INS3Par_Orient_Right=1
INS3Par_Long=17.0164189270911

[INSET4]
INS4RadarRotation=0
INS4VIEW_TYPE=2
INS4PAR_CAPTION=LIBV RWY14R/2.5°
INS4PAR_Glide=2.5
INS4PAR_Glide_Dev=5
INS4PAR_Radial=137
INS4PAR_Radial_Dev=10
INS4Par_Distance=20
INS4Par_Elevation=1128
INS4Par_DA=1508
INS4Par_THRHLD=721
INS4Par_Lat=41.0181499735848
INS4Par_QFE=0
INS4Par_Orient_Right=1
INS4Par_Long=17.0177402284807

[INSET5]
INS5RadarRotation=0
INS5VIEW_TYPE=2
INS5PAR_CAPTION=LIBV RWY32L/2.5°
INS5PAR_Glide=2.5
INS5PAR_Glide_Dev=5
INS5PAR_Radial=317
INS5PAR_Radial_Dev=10
INS5Par_Distance=20
INS5Par_Elevation=1186
INS5Par_DA=1485
INS5Par_THRHLD=982
INS5Par_Lat=41.0036372432772
INS5Par_QFE=0
INS5Par_Orient_Right=0
INS5Par_Long=17.0356483418843

[INSET6]
INS6RadarRotation=0
INS6VIEW_TYPE=2
INS6PAR_CAPTION=LIBV RWY14L/2.5°
INS6PAR_Glide=2.5
INS6PAR_Glide_Dev=5
INS6PAR_Radial=137
INS6PAR_Radial_Dev=10
INS6Par_Distance=20
INS6Par_Elevation=1123
INS6Par_DA=1491
INS6Par_THRHLD=721
INS6Par_Lat=41.0254608536443
INS6Par_QFE=0
INS6Par_Orient_Right=1
INS6Par_Long=17.0164189270911



