[INSET1]
Inset1Visible=1
Inset1Opacy=255
Inset1Left=988
Inset1Top=297
Inset1Height=1271
Inset1Width=1823
Inset1xLeft=103.826148986816
Inset1xTop=210.880584716797
Inset1Zoom=807.793334960938
INS1BAR=1
INS1_LEFT=5
INS1_TOP=3
INS1PAR_CAPTION=LIPL RWY31L/3.0°
INS1VOR=0
INS1VORLABEL=0
INS1VORFREQ=0
INS1NDB=0
INS1NDBLABEL=0
INS1FIX=0
INS1FIXLABEL=0
INS1AIRWAYLABELS=0
INS1RESTLABEL=0
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=1
INS1MRV=0
INS1MRVLABELS=0
INS1ARTCC=0
INS1ARTCCHigh=0
INS1ARTCCLow=0
INS1HighAirWay=0
INS1LowAirWay=0
INS1ATCSelfOnline=0
INS1ATCOnline=0
INS1RunwayVector=0
INS1CoastLines=1
INS1PrefElevation=1
INS1PrefElevationLabels=1
INS1PrefInsRDRMnu=2
INS1AirPort=0
INS1AirPortControlled=0
INS1AirPortLabel=0
INS1AirPortWindData=0
INS1Runway=0
INS1RwyCtr=1
INS1RwyCtrInner=0
INS1Taxiway=0
INS1TaxiwayCtr=0
INS1TaxiLabel=1
INS1Gates=0
INS1StopLines=0
INS1ApronLines=0
INS1PierLines=0
INS1BuildingLines=0
INS1DangerArea=0
INS1ProhibitArea=0
INS1RestrictArea=0
INS1AircraftHideOnGround=0
INS1OSstrip=0
INS1Notam=0
INS1SpecArea=0
INS1STCA=0
INS1VertTop=30
INS1VertFloor=0
INS1VertRange=40
INS1VertStep=10
INS1VertLat=0
INS1VertLon=0
INS1Trfilter=2
INS1RadarLockZoom=0
INS1RadarLockMove=0
INS1RadarRotation=0
INS1PolyLineFiles=1
INS1PAR_Glide=3
INS1PAR_Glide_Dev=5
INS1PAR_Radial=311.2
INS1PAR_Radial_Dev=10
INS1Par_Distance=20
INS1Par_Elevation=311.6
INS1Par_DA=562
INS1Par_THRHLD=1033
INS1Par_Lat=45.3153330758208
INS1Par_QFE=0
INS1Par_Orient_Right=0
INS1Par_Long=9.92266955272397