PAR_VERTICAL_SCAN=30
PAR_HORIZONTAL_SCAN=25
[INSET1]
INS1RadarRotation=0
INS1VIEW_TYPE=2
INS1PAR_CAPTION=LIPS RWY26/3.0°
INS1PAR_Glide=3
INS1PAR_Glide_Dev=5
INS1PAR_Radial=257.9
INS1PAR_Radial_Dev=1
INS1Par_Distance=20
INS1Par_Elevation=137
INS1Par_DA=442
INS1Par_THRHLD=328
INS1Par_Lat=45.6685129767524
INS1Par_QFE=0
INS1Par_Orient_Right=0
INS1Par_Long=11.7135789036504

[INSET2]
INS2RadarRotation=0
INS2VIEW_TYPE=2
INS2PAR_CAPTION=LIPS RWY08/3.0°
INS2PAR_Glide=3
INS2PAR_Glide_Dev=5
INS2PAR_Radial=77.9
INS2PAR_Radial_Dev=1
INS2Par_Distance=20
INS2Par_Elevation=136
INS2Par_DA=404
INS2Par_THRHLD=735
INS2Par_Lat=45.6645771281126
INS2Par_QFE=0
INS2Par_Orient_Right=1
INS2Par_Long=11.6878722013777

[INSET3]
INS3RadarRotation=0
INS3VIEW_TYPE=2
INS3PAR_CAPTION=LIPS RWY26/2.5°
INS3PAR_Glide=2.5
INS3PAR_Glide_Dev=5
INS3PAR_Radial=257.9
INS3PAR_Radial_Dev=1
INS3Par_Distance=2
INS3Par_Elevation=137
INS3Par_DA=442
INS3Par_THRHLD=328
INS3Par_Lat=45.6685129767524
INS3Par_QFE=0
INS3Par_Orient_Right=0
INS3Par_Long=11.7135789036504

[INSET4]
INS4RadarRotation=0
INS4VIEW_TYPE=2
INS4PAR_CAPTION=LIPS RWY08/2.5°
INS4PAR_Glide=2.5
INS4PAR_Glide_Dev=5
INS4PAR_Radial=77.9
INS4PAR_Radial_Dev=1
INS4Par_Distance=20
INS4Par_Elevation=136
INS4Par_DA=404
INS4Par_THRHLD=735
INS4Par_Lat=45.6645771281126
INS4Par_QFE=0
INS4Par_Orient_Right=1
INS4Par_Long=11.6878722013777