[INSET1]
INS1RadarRotation=0
INS1VIEW_TYPE=2
INS1PAR_CAPTION=LIRS RWY03L/3.0°
INS1PAR_Glide=3
INS1PAR_Glide_Dev=5
INS1PAR_Radial=27
INS1PAR_Radial_Dev=10
INS1Par_Distance=20
INS1Par_Elevation=15
INS1Par_DA=391
INS1Par_THRHLD=1033
INS1Par_Lat=42.6893235262871
INS1Par_QFE=0
INS1Par_Orient_Right=1
INS1Par_Long=10.9770260338863

[INSET2]
INS2RadarRotation=0
INS2VIEW_TYPE=2
INS2PAR_CAPTION=LIRS RWY21R/3.3°
INS2PAR_Glide=3.3
INS2PAR_Glide_Dev=5
INS2PAR_Radial=206.8
INS2PAR_Radial_Dev=10
INS2Par_Distance=12
INS2Par_Elevation=15
INS2Par_DA=306
INS2Par_THRHLD=820
INS2Par_Lat=42.7060336804383
INS2Par_QFE=0
INS2Par_Orient_Right=0
INS2Par_Long=10.9885221339671