T;LIMC 35;ASTIG;ASTIG;
T;LIMC 35;MC588;MC588;
T;LIMC 35;MC583;MC583;
T;LIMC 35;IBSAP;IBSAP;
T;LIMC 35;MC568;MC568;
T;LIMC 35;MC561;MC561;
T;LIMC 35;MC556;MC556;
T;LIMC 35;IKREZ;IKREZ;
T;LIMC 35;MC546;MC546;
T;LIMC 35;MC541;MC541;
T;LIMC 35;MC435;MC435;
T;LIMC 35;MC430;MC430;
T;LIMC 35;MC425;MC425;
T;LIMC 35;MC420;MC420;
T;LIMC 35;INLER;INLER;
T;dummy;INLER;INLER;
T;LIMC 35;DEVOX;DEVOX;<br>;
T;LIMC 35;DEVOX;DEVOX;3E;
T;LIMC 35;MC588;MC588;
T;dummy;INLER;INLER;
T;LIMC 35;EVRIP;EVRIP;<br>;
T;LIMC 35;EVRIP;EVRIP;3E;
T;LIMC 35;MC895;MC895;
T;LIMC 35;MC885;MC885;
T;LIMC 35;MC880;MC880;
T;LIMC 35;EVGIR;EVGIR;
T;LIMC 35;MC768;MC768;
T;LIMC 35;MC761;MC761;
T;LIMC 35;MC756;MC756;
T;LIMC 35;ESITE;ESITE;
T;LIMC 35;MC746;MC746;
T;LIMC 35;MC741;MC741;
T;LIMC 35;MC435;MC435;
T;dummy;INLER;INLER;
T;LIMC 35;MEBUR;MEBUR;<br>;
T;LIMC 35;MEBUR;MEBUR;3E;
T;LIMC 35;MC588;MC588;
T;dummy;INLER;INLER;
T;LIMC 35;ODINA;ODINA;<br>;
T;LIMC 35;ODINA;ODINA;3G;
T;LIMC 35;MC695;MC695;
T;LIMC 35;MC690;MC690;
T;LIMC 35;MC680;MC680;
T;LIMC 35;EVGIR;EVGIR;
T;dummy;INLER;INLER;
T;LIMC 35;NELAB;NELAB;<br>;
T;LIMC 35;NELAB;NELAB;3P;
T;LIMC 35;MC561;MC561;
T;dummy;INLER;INLER;
T;LIMC 35;PEXUG;PEXUG;<br>;
T;LIMC 35;PEXUG;PEXUG;3E;
T;LIMC 35;MC795;MC795;
T;LIMC 35;MC785;MC785;
T;LIMC 35;MC880;MC880;
T;dummy;INLER;INLER;
T;LIMC 35;RIXUV;RIXUV;<br>;
T;LIMC 35;N045.51.57.000;E008.38.39.000;3E;
T;LIMC 35;MC685;MC685;
T;LIMC 35;EVGIR;EVGIR;
T;dummy;INLER;INLER;
T;LIMC 35;RIXUV;RIXUV;<br>;
T;LIMC 35;N045.51.01.000;E008.35.55.000;3G;
T;LIMC 35;MC985;MC985;
T;LIMC 35;XELGA;XELGA;
T;LIMC 35;MC968;MC968;
T;LIMC 35;MC561;MC561;