
T;LIRF 16;ELKAP;ELKAP;
T;LIRF 16;BIBEK;BIBEK;
T;LIRF 16;GOPOL;GOPOL;
T;LIRF 16;GIXOM;GIXOM;
T;LIRF 16;USIRU;USIRU;
T;LIRF 16;GIPAP;GIPAP;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;GILIO;GILIO;
T;LIRF 16;BIBEK;BIBEK;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;XIBIL;XIBIL;3A;
T;LIRF 16;IPLEK;IPLEK;
T;LIRF 16;GOPOL;GOPOL;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;RITEB;RITEB;<br>;
T;LIRF 16;RITEB;RITEB;3A;
T;LIRF 16;RAVUX;RAVUX;
T;LIRF 16;LIGBU;LIGBU;
T;LIRF 16;ESALU;ESALU;
T;LIRF 16;VAKAB;VAKAB;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;MOPUV;MOPUV;<br>;
T;LIRF 16;MOPUV;MOPUV;3A;
T;LIRF 16;DESUK;DESUK;
T;LIRF 16;RF412;RF412;
T;LIRF 16;RMC;RMC;
T;LIRF 16;TUVEL;TUVEL;
T;LIRF 16;URUXO;URUXO;
T;LIRF 16;VAKAB;VAKAB;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;LAT;LAT;<br>;
T;LIRF 16;LAT;LAT;3A;
T;LIRF 16;RF414;RF414;
T;LIRF 16;RMC;RMC;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;ESINO;ESINO;<br>;
T;LIRF 16;ESINO;ESINO;3A;
T;LIRF 16;LUNAK;LUNAK;
T;LIRF 16;BITNI;BITNI;
T;LIRF 16;GIPAP;GIPAP;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;VALMA;VALMA;<br>;
T;LIRF 16;VALMA;VALMA;3A;
T;LIRF 16;LUNAK;LUNAK;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;VAKAB;VAKAB;<br>;
T;LIRF 16;RF442;RF442;
T;LIRF 16;RF443;RF443;
T;LIRF 16;RF444;RF444;
T;LIRF 16;RF446;RF446;
T;LIRF 16;RF447;RF447;
T;LIRF 16;RF448;RF448;
T;LIRF 16;EXAMA;EXAMA;
T;LIRF 16;IRBES;IRBES;
T;LIRF 16;OXERU;OXERU;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;EXAMA;EXAMA;<br>;
T;LIRF 16;MAVEN;MAVEN;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;GIPAP;GIPAP;<br>;
T;LIRF 16;RF422;RF422;
T;LIRF 16;RF423;RF423;
T;LIRF 16;RF424;RF424;
T;LIRF 16;RF426;RF426;
T;LIRF 16;RF427;RF427;
T;LIRF 16;RF428;RF428;
T;LIRF 16;SUVOK;SUVOK;
T;LIRF 16;MAVEN;MAVEN;
T;LIRF 16;OXERU;OXERU;
T;dummy;GIPAP;GIPAP;
T;LIRF 16;ESINO;ESINO;<br>;
T;LIRF 16;ESINO;ESINO;3A;
T;LIRF 16;LUNAK;LUNAK;
T;LIRF 16;BITNI;BITNI;
T;LIRF 16;GIPAP;GIPAP;