////////////////////////////////////////////////////////////////////////////////////////
//KY139 inserita manualmente. non presente su IAB. NON CANCVELLARE
T;KY139;TOP;TOP;
T;KY139;ROKUD;ROKUD;
T;KY139;DIVIP;DIVIP;
T;KY139;UVNIB;UVNIB;
T;KY139;PEXET;PEXET;
T;KY139;RUVUK;RUVUK;
T;KY139;IBTOK;IBTOK;
T;KY139;IPDAB;IPDAB;
T;KY139;NISIL;NISIL;
T;KY139;ABROX;ABROX;
T;KY139;CHI;CHI;

L;KY139;N045.00.39.623;E011.31.41.858;
L;KY139;N045.09.05.418;E009.22.30.677;
L;KY139;N045.06.57.765;E010.14.46.350;
//////////////////////////////////////////////////////////////////////////////////////////

//Airway tracks
T;A1;BANKO;BANKO;
T;A1;WEBCA;WEBCA;
T;A145;LORNO;LORNO;
T;A145;RESPA;RESPA;
T;A48;KAPPO;KAPPO;
T;A48;OKIMO;OKIMO;
T;A48;TROTA;TROTA;
T;A48;VURKE;VURKE;
T;A48;CRAYE;CRAYE;
T;A482;VIE;VIE;
T;A482;BANAV;BANAV;
T;A482;LUMAR;LUMAR;
T;A482;CRAYE;CRAYE;
T;A482;LOKDI;LOKDI;
T;A725;OSMAR;OSMAR;
T;A725;TANIT;TANIT;
T;A9;AJO;AJO;
T;A9;CORSI;CORSI;
T;B37;NIFKU;NIFKU;
T;B37;BANKO;BANKO;
T;B979;SIRVI;SIRVI;
T;B979;SUSIP;SUSIP;
T;G728;CBN;CBN;
T;G728;TUPAL;TUPAL;
T;G737;CBN;CBN;
T;G737;TUNEX;TUNEX;
T;J19;TEREZ;TEREZ;
T;J19;POZZO;POZZO;
T;L12;UNIMI;UNIMI;
T;L12;NAXAV;NAXAV;
T;L12;ALESE;ALESE;
T;L12;VIC;VIC;
T;L12;KOPER;KOPER;
T;L12;LUMAV;LUMAV;
T;L12;ADBAL;ADBAL;
T;L12;LUTOR;LUTOR;
T;L12;TIPNI;TIPNI;
T;L12;DOBOG;DOBOG;
T;L12;LOMED;LOMED;
T;L12;OSMOX;OSMOX;
T;L12;GINAR;GINAR;
T;L12;AKUTO;AKUTO;
T;L12;MAREL;MAREL;
T;L12;ELB;ELB;
T;L12;VELAD;VELAD;
T;L12;TINTO;TINTO;
T;L12;POKAV;POKAV;
T;L12;BETOT;BETOT;
T;L12;RUVIP;RUVIP;
T;L12;RONAB;RONAB;
T;L12;GIANO;GIANO;
T;L12;PAL;PAL;
T;L12;ALOKU;ALOKU;
T;L12;MARON;MARON;
T;L12;EKOLA;EKOLA;
T;L12;GZO;GZO;
T;L127;MIRSA;MIRSA;
T;L127;ELB;ELB;
T;L127;UPADU;UPADU;
T;L137;CDC;CDC;
T;L137;GIMEL;GIMEL;
T;L137;RCA;RCA;
T;L137;DIVAR;DIVAR;
T;L137;NOTRI;NOTRI;
T;L137;ROMSU;ROMSU;
T;L137;NELDA;NELDA;
T;L146;MOULE;MOULE;
T;L146;XOPTA;XOPTA;
T;L146;ELB;ELB;
T;L146;ELKAP;ELKAP;
T;L146;ROSKI;ROSKI;
T;L153;MAREL;MAREL;
T;L153;PIS;PIS;
T;L153;OLKIS;OLKIS;
T;L153;BEROK;BEROK;
T;L153;OSBUL;OSBUL;
T;L153;ROBAS;ROBAS;
T;L153;SRN;SRN;
T;L153;IXORA;IXORA;
T;L30;VESOD;VESOD;
T;L30;INROF;INROF;
T;L42;ALG;ALG;
T;L42;IVORY;IVORY;
T;L42;POULP;POULP;
T;L44;OST;OST;
T;L44;KONUT;KONUT;
T;L44;TURMO;TURMO;
T;L44;BETOT;BETOT;
T;L44;VELEX;VELEX;
T;L44;GISIG;GISIG;
T;L44;ADAMI;ADAMI;
T;L44;BULAR;BULAR;
T;L44;ABDAB;ABDAB;
T;L5;ALG;ALG;
T;L5;MINKA;MINKA;
T;L5;POZZO;POZZO;
T;L5;ROMPO;ROMPO;
T;L5;RUXOP;RUXOP;
T;L5;BATOX;BATOX;
T;L5;TINTO;TINTO;
T;L5;VALMA;VALMA;
T;L5;LUNAK;LUNAK;
T;L5;OST;OST;
T;L5;OKUNO;OKUNO;
T;L5;TINIX;TINIX;
T;L5;ATRUP;ATRUP;
T;L5;IDLOL;IDLOL;
T;L5;NAVAG;NAVAG;
T;L5;SUTOB;SUTOB;
T;L5;VAPUP;VAPUP;
T;L50;BANKO;BANKO;
T;L50;KUKEV;KUKEV;
T;L50;ADISO;ADISO;
T;L50;TUPUP;TUPUP;
T;L50;TOP;TOP;
T;L50;NEDED;NEDED;
T;L50;LAGEN;LAGEN;
T;L50;ANAKI;ANAKI;
T;L50;IXITO;IXITO;
T;L50;UNITA;UNITA;
T;L50;TIDKA;TIDKA;
T;L50;KONER;KONER;
T;L50;EVROG;EVROG;
T;L50;BAKRO;BAKRO;
T;L50;ELB;ELB;
T;L50;ROTIR;ROTIR;
T;L50;GISPA;GISPA;
T;L50;KONUT;KONUT;
T;L50;PEPIX;PEPIX;
T;L50;UNIXO;UNIXO;
T;L53;GARGA;GARGA;
T;L53;ENOXA;ENOXA;
T;L53;OKIMO;OKIMO;
T;L53;OLGAT;OLGAT;
T;L53;KRK;KRK;
T;L612;EKVIS;EKVIS;
T;L612;NOSTO;NOSTO;
T;L612;KAPPO;KAPPO;
T;L612;DOLON;DOLON;
T;L612;PIKEL;PIKEL;
T;L612;UVOKA;UVOKA;
T;L612;PISIP;PISIP;
T;L612;VIE;VIE;
T;L612;RUPAX;RUPAX;
T;L612;ERPOG;ERPOG;
T;L612;ARSOB;ARSOB;
T;L612;NUTRO;NUTRO;
T;L612;LAPVO;LAPVO;
T;L612;MASEG;MASEG;
T;L612;ANC;ANC;
T;L612;LANLI;LANLI;
T;L612;AMLON;AMLON;
T;L612;BELOV;BELOV;
T;L612;ARDAM;ARDAM;
T;L612;CHI;CHI;
T;L612;ALBET;ALBET;
T;L612;UPXUF;UPXUF;
T;L612;ADOSA;ADOSA;
T;L613;PAPIZ;PAPIZ;
T;L613;GONOT;GONOT;
T;L613;LUMAR;LUMAR;
T;L613;GARGA;GARGA;
T;L613;RIVAM;RIVAM;
T;BREAK;RIVAM;RIVAM; //discontinuity (creates a break)
T;L613;LAPAB;LAPAB;
T;L613;VIC;VIC;
T;L613;BORMI;BORMI;
T;L613;DIBAX;DIBAX;
T;L613;SUXAN;SUXAN;
T;L613;VALAV;VALAV;
T;L614;OSTEG;OSTEG;
T;L614;KOPER;KOPER;
T;L614;CHI;CHI;
T;L614;AGOMO;AGOMO;
T;L614;LABIN;LABIN;
T;L614;PUL;PUL;
T;L615;AOSTA;AOSTA;
T;L615;TERSI;TERSI;
T;L615;OMETO;OMETO;
T;L615;BAVMI;BAVMI;
T;L615;SRN;SRN;
T;L615;DESIP;DESIP;
T;L615;PEXUG;PEXUG;
T;L615;LEGLO;LEGLO;
T;L615;OSKOR;OSKOR;
T;L615;NEVNI;NEVNI;
T;L615;NOBMI;NOBMI;
T;L615;ELTAR;ELTAR;
T;L615;IDREK;IDREK;
T;L615;ADOSA;ADOSA;
T;L615;IBUGO;IBUGO;
T;L615;VADIK;VADIK;
T;BREAK;VADIK;VADIK; //discontinuity (creates a break)
T;L615;LAPAB;LAPAB;
T;L615;AKADO;AKADO;
T;L615;TULIK;TULIK;
T;L615;ROTAR;ROTAR;
T;L615;NAKIT;NAKIT;
T;L81;TETUZ;TETUZ;
T;L81;LORNO;LORNO;
T;L81;TOMGI;TOMGI;
T;L81;GEMVI;GEMVI;
T;BREAK;GEMVI;GEMVI; //discontinuity (creates a break)
T;L81;MATED;MATED;
T;L81;DOGUS;DOGUS;
T;BREAK;DOGUS;DOGUS; //discontinuity (creates a break)
T;L81;NUKNI;NUKNI;
T;L81;DOBOG;DOBOG;
T;L81;OKTAV;OKTAV;
T;L81;LUPOS;LUPOS;
T;L862;LUPAL;LUPAL;
T;L862;KAPPO;KAPPO;
T;L862;ENOXA;ENOXA;
T;L862;AIOSA;AIOSA;
T;L862;RILIM;RILIM;
T;L865;BETOT;BETOT;
T;L865;VALMA;VALMA;
T;L865;TAQ;TAQ;
T;L865;GIKIN;GIKIN;
T;L865;RITEB;RITEB;
T;L865;GITOD;GITOD;
T;L865;KATAR;KATAR;
T;L865;GOTMO;GOTMO;
T;L865;ERDON;ERDON;
T;L865;ERLIT;ERLIT;
T;L869;CBN;CBN;
T;L869;TUPAL;TUPAL;
T;L869;MEGAN;MEGAN;
T;L869;LOPKO;LOPKO;
T;L869;TRP;TRP;
T;L869;PAL;PAL;
T;L869;PELEN;PELEN;
T;L869;BUDIN;BUDIN;
T;L869;PIGER;PIGER;
T;L869;PAZZE;PAZZE;
T;L869;PEROS;PEROS;
T;L869;CDC;CDC;
T;L869;KOGEB;KOGEB;
T;L869;CRN;CRN;
T;L869;GEMVI;GEMVI;
T;L869;LATAN;LATAN;
T;L869;EKVIS;EKVIS;
T;L978;ALG;ALG;
T;L978;GOPAT;GOPAT;
T;L995;CANNE;CANNE;
T;L995;PEPAG;PEPAG;
T;L995;TZO;TZO;
T;L995;BEKAN;BEKAN;
T;L995;MISPO;MISPO;
T;L995;OSBUL;OSBUL;
T;L995;IVLOX;IVLOX;
T;L995;RIPDU;RIPDU;
T;L995;LUPOS;LUPOS;
T;L995;IPLUB;IPLUB;
T;L995;LOMED;LOMED;
T;L995;KUGIX;KUGIX;
T;L995;IBRID;IBRID;
T;L995;AMTEL;AMTEL;
T;L995;SOVAN;SOVAN;
T;L995;GIKIN;GIKIN;
T;L995;TIBER;TIBER;
T;L995;PEMAR;PEMAR;
T;L995;OKDEB;OKDEB;
T;L995;INSOX;INSOX;
T;L995;ALAXI;ALAXI;
T;L995;TEA;TEA;
T;L995;IPKAM;IPKAM;
T;L995;AMSOR;AMSOR;
T;L995;EKTOL;EKTOL;
T;L995;DOGUS;DOGUS;
T;L995;TOPNO;TOPNO;
T;L995;LUXIL;LUXIL;
T;L995;ROBOT;ROBOT;
T;L995;KAPPO;KAPPO;
T;L995;DAMIC;DAMIC;
T;L995;ORSOM;ORSOM;
T;L995;TIGRA;TIGRA;
T;L995;KRK;KRK;
T;M126;DOPEL;DOPEL;
T;M126;CAR;CAR;
T;M126;LEDRO;LEDRO;
T;M126;ALEDI;ALEDI;
T;M126;QUENN;QUENN;
T;M126;ROXAN;ROXAN;
T;M126;ESINO;ESINO;
T;M126;TORLI;TORLI;
T;M126;OST;OST;
T;M135;LURAG;LURAG;
T;M135;VEROB;VEROB;
T;M135;TOP;TOP;
T;M135;ASTIG;ASTIG;
T;M135;DIXER;DIXER;
T;M167;LOMED;LOMED;
T;M167;OTNUN;OTNUN;
T;M167;SUKOM;SUKOM;
T;M167;GOREP;GOREP;
T;M167;CHI;CHI;
T;M167;BASOG;BASOG;
T;M167;LILEE;LILEE;
T;M167;ROTAR;ROTAR;
T;M167;BUGEV;BUGEV;
T;M169;ATRUP;ATRUP;
T;M169;PES;PES;
T;M169;ESODU;ESODU;
T;M169;ERPOG;ERPOG;
T;M169;RIVAM;RIVAM;
T;M169;KATTI;KATTI;
T;M169;ORAKA;ORAKA;
T;M178;PUL;PUL;
T;M178;NIKOL;NIKOL;
T;M196;IPDAB;IPDAB;
T;M196;KOPER;KOPER;
T;M26;GOKEL;GOKEL;
T;M26;DITAN;DITAN;
T;M600;LORED;LORED;
T;M600;ERNAM;ERNAM;
T;BREAK;ERNAM;ERNAM; //discontinuity (creates a break)
T;M600;AMREX;AMREX;
T;M600;DINOB;DINOB;
T;M600;IDIMI;IDIMI;
T;M601;GINOX;GINOX;
T;M601;EPIKU;EPIKU;
T;M601;MALAV;MALAV;
T;M601;ORVEX;ORVEX;
T;M601;QUENN;QUENN;
T;M601;VELEX;VELEX;
T;M601;RONAB;RONAB;
T;M601;DORAS;DORAS;
T;M601;AMANO;AMANO;
T;BREAK;AMANO;AMANO; //discontinuity (creates a break)
T;M601;LAMEB;LAMEB;
T;M601;CRN;CRN;
T;M601;ADREN;ADREN;
T;M601;TOMGI;TOMGI;
T;M601;RUTOM;RUTOM;
T;M603;ELSAG;ELSAG;
T;M603;ALG;ALG;
T;M603;ARSIK;ARSIK;
T;M603;MOROB;MOROB;
T;M603;ORVEX;ORVEX;
T;M603;KOLUS;KOLUS;
T;M603;IDEPA;IDEPA;
T;M603;SUKUN;SUKUN;
T;M603;ATNET;ATNET;
T;M603;ROXAN;ROXAN;
T;M603;POKAV;POKAV;
T;M603;TURMO;TURMO;
T;M603;ROTUN;ROTUN;
T;M603;PNZ;PNZ;
T;M603;ISKIA;ISKIA;
T;BREAK;ISKIA;ISKIA; //discontinuity (creates a break)
T;M603;MOKTO;MOKTO;
T;M603;KAPPO;KAPPO;
T;M603;XAPAT;XAPAT;
T;M603;NUCRE;NUCRE;
T;M603;GOKEL;GOKEL;
T;M603;LIMJA;LIMJA;
T;M620;POKAV;POKAV;
T;M620;UNIXO;UNIXO;
T;M620;VEXUV;VEXUV;
T;M620;SOR;SOR;
T;M620;POLIT;POLIT;
T;M620;EVINO;EVINO;
T;M620;ARBUM;ARBUM;
T;M620;SOMAS;SOMAS;
T;M620;CDC;CDC;
T;M620;RAPIS;RAPIS;
T;M620;MASOT;MASOT;
T;M620;PESAR;PESAR;
T;M620;TISAL;TISAL;
T;M621;EVIRA;EVIRA;
T;M621;ASKOT;ASKOT;
T;M621;ERNAM;ERNAM;
T;M622;SOPIR;SOPIR;
T;M622;MABOX;MABOX;
T;M622;ADEXI;ADEXI;
T;M622;TRP;TRP;
T;M622;KAPIL;KAPIL;
T;BREAK;KAPIL;KAPIL; //discontinuity (creates a break)
T;M622;GERMO;GERMO;
T;M622;ABKON;ABKON;
T;M622;QUENN;QUENN;
T;M622;SUKUN;SUKUN;
T;M622;OKIDO;OKIDO;
T;M622;RUGOX;RUGOX;
T;M622;MADKA;MADKA;
T;M623;AMPES;AMPES;
T;M623;PELOS;PELOS;
T;M623;MINKA;MINKA;
T;M725;XOLTA;XOLTA;
T;M725;RUPAX;RUPAX;
T;M725;MOLUX;MOLUX;
T;M725;BEDPI;BEDPI;
T;M725;SOR;SOR;
T;M725;PEVIR;PEVIR;
T;M725;GIANO;GIANO;
T;M725;PININ;PININ;
T;M725;SUSIP;SUSIP;
T;M725;SIRVI;SIRVI;
T;M726;TOVMA;TOVMA;
T;M726;MADIR;MADIR;
T;M726;RATOK;RATOK;
T;M726;MABOX;MABOX;
T;M726;LONDI;LONDI;
T;M726;PIVOP;PIVOP;
T;M726;PAL;PAL;
T;M726;LURON;LURON;
T;M726;DORAS;DORAS;
T;M726;BEROL;BEROL;
T;M726;ENSOT;ENSOT;
T;M726;PNZ;PNZ;
T;M726;NEKPI;NEKPI;
T;BREAK;NEKPI;NEKPI; //discontinuity (creates a break)
T;M726;PEMAR;PEMAR;
T;M726;GITOD;GITOD;
T;M726;IPGOR;IPGOR;
T;M726;NIKMA;NIKMA;
T;M726;GAVRA;GAVRA;
T;M726;BAGNO;BAGNO;
T;M726;PELEG;PELEG;
T;M726;SUKOM;SUKOM;
T;M726;LUMAV;LUMAV;
T;M726;ALBET;ALBET;
T;M726;VADIK;VADIK;
T;M726;DIKEM;DIKEM;
T;M726;SUMIR;SUMIR;
T;M726;NAXAV;NAXAV;
T;M726;EKPIS;EKPIS;
T;M726;BRENO;BRENO;
T;M727;AMTEL;AMTEL;
T;M727;TAQ;TAQ;
T;M727;TORLI;TORLI;
T;M727;PEPIX;PEPIX;
T;M727;GIANO;GIANO;
T;M727;TRP;TRP;
T;M727;SENTI;SENTI;
T;M727;KOLEX;KOLEX;
T;M727;LPD;LPD;
T;M727;EDELI;EDELI;
T;M728;NERAR;NERAR;
T;M728;MASOT;MASOT;
T;M728;SODMO;SODMO;
T;M728;BELIX;BELIX;
T;M729;TITUS;TITUS;
T;M729;LORNO;LORNO;
T;M729;AMREX;AMREX;
T;M729;EKPAR;EKPAR;
T;M729;DELIK;DELIK;
T;M729;CDC;CDC;
T;M729;APVAR;APVAR;
T;M729;GIROV;GIROV;
T;M729;AGNIS;AGNIS;
T;M729;DELER;DELER;
T;M729;PEVIR;PEVIR;
T;M729;EDOPA;EDOPA;
T;M729;MALOG;MALOG;
T;M729;VEXUV;VEXUV;
T;M729;PNZ;PNZ;
T;M729;RIFFI;RIFFI;
T;M729;ELVIN;ELVIN;
T;M729;LUNAK;LUNAK;
T;M729;RAVAL;RAVAL;
T;M729;MEDAL;MEDAL;
T;M729;GILIO;GILIO;
T;M729;ELB;ELB;
T;M729;DOCME;DOCME;
T;M729;NORNI;NORNI;
T;M729;UPDIN;UPDIN;
T;M729;BETEN;BETEN;
T;M729;SPEZI;SPEZI;
T;M729;IDONA;IDONA;
T;M729;LUKIM;LUKIM;
T;M730;NITAM;NITAM;
T;M730;KUMIN;KUMIN;
T;M730;KODOK;KODOK;
T;M730;TOP;TOP;
T;M730;TESTO;TESTO;
T;M730;GEN;GEN;
T;M730;KALMO;KALMO;
T;M730;MIVKI;MIVKI;
T;M730;BEROK;BEROK;
T;M730;RUXOL;RUXOL;
T;M730;BALUK;BALUK;
T;M730;LOMED;LOMED;
T;M730;VABMO;VABMO;
T;M730;BAGNO;BAGNO;
T;M730;PIDEP;PIDEP;
T;M730;LIKNO;LIKNO;
T;M730;ASDOR;ASDOR;
T;M730;SORUG;SORUG;
T;M730;BIDMA;BIDMA;
T;M730;ANC;ANC;
T;M730;KEGED;KEGED;
T;M730;LISKO;LISKO;
T;M730;TORPO;TORPO;
T;M731;TANIT;TANIT;
T;M731;OSMAR;OSMAR;
T;BREAK;OSMAR;OSMAR; //discontinuity (creates a break)
T;M731;LUNAM;LUNAM;
T;M731;TEKSA;TEKSA;
T;M731;ARSIK;ARSIK;
T;M731;MALAV;MALAV;
T;M731;PELOS;PELOS;
T;M731;MAGOP;MAGOP;
T;M732;GINOX;GINOX;
T;M732;ALG;ALG;
T;M732;USEPI;USEPI;
T;M732;SODIO;SODIO;
T;M732;TEKSA;TEKSA;
T;M732;RAMEN;RAMEN;
T;M732;KOVAS;KOVAS;
T;M732;CAR;CAR;
T;M732;LUKAD;LUKAD;
T;M732;TIVUK;TIVUK;
T;M732;BULAR;BULAR;
T;M732;PININ;PININ;
T;M732;OSDET;OSDET;
T;M732;MEGAN;MEGAN;
T;M732;SENTI;SENTI;
T;M732;ROBIM;ROBIM;
T;M732;RATOK;RATOK;
T;M732;UPLIT;UPLIT;
T;M732;GZO;GZO;
T;M733;TANIT;TANIT;
T;M733;OSMAR;OSMAR;
T;M733;PIRIX;PIRIX;
T;M733;CAR;CAR;
T;M734;NIBEL;NIBEL;
T;M734;BETOT;BETOT;
T;M736;CRN;CRN;
T;M736;DIPOK;DIPOK;
T;M736;ULKEN;ULKEN;
T;M736;MAREP;MAREP;
T;M736;SOR;SOR;
T;M736;TEA;TEA;
T;M736;ERIKA;ERIKA;
T;M736;SUXUB;SUXUB;
T;M736;EKMIL;EKMIL;
T;M736;UTAPO;UTAPO;
T;M736;PES;PES;
T;M736;NAVAG;NAVAG;
T;M736;OTRET;OTRET;
T;M736;UTENO;UTENO;
T;M736;GERBU;GERBU;
T;BREAK;GERBU;GERBU; //discontinuity (creates a break)
T;M736;KOPER;KOPER;
T;M736;ADOSA;ADOSA;
T;M736;LEDKO;LEDKO;
T;M736;BORMI;BORMI;
T;M736;OZE;OZE;
T;M736;NAXAV;NAXAV;
T;M736;EKPEB;EKPEB;
T;M736;OLPIX;OLPIX;
T;M738;CBN;CBN;
T;M738;TUNEX;TUNEX;
T;M738;PININ;PININ;
T;M738;ERPEM;ERPEM;
T;M738;RONAB;RONAB;
T;M738;TURMO;TURMO;
T;M738;ESINO;ESINO;
T;BREAK;ESINO;ESINO; //discontinuity (creates a break)
T;M738;OMAKU;OMAKU;
T;M738;BOA;BOA;
T;M738;KREVA;KREVA;
T;M738;BENUS;BENUS;
T;M738;OSTEG;OSTEG;
T;M738;ADOSA;ADOSA;
T;M738;NEGIK;NEGIK;
T;M738;UNTAD;UNTAD;
T;M738;LORLO;LORLO;
T;M738;NATAG;NATAG;
T;M740;SARKI;SARKI;
T;M740;LPD;LPD;
T;M740;LICDE;LICDE;
T;M740;DOBIX;DOBIX;
T;M740;RUBRI;RUBRI;
T;M740;PAN;PAN;
T;M740;ROBET;ROBET;
T;M740;MEGAN;MEGAN;
T;M740;ADUKA;ADUKA;
T;M740;RONAB;RONAB;
T;M742;PAPIZ;PAPIZ;
T;M742;FASAN;FASAN;
T;M742;LUXIL;LUXIL;
T;M742;BUMOK;BUMOK;
T;M742;LUNAR;LUNAR;
T;M742;GALTI;GALTI;
T;M742;SOR;SOR;
T;M742;DELER;DELER;
T;M742;AMANO;AMANO;
T;M742;ROSAS;ROSAS;
T;M742;PAL;PAL;
T;M742;ADEXI;ADEXI;
T;M742;ROBIM;ROBIM;
T;M742;NIBLO;NIBLO;
T;BREAK;NIBLO;NIBLO; //discontinuity (creates a break)
T;M742;EMCOL;EMCOL;
T;M742;LPD;LPD;
T;M742;RALAK;RALAK;
T;M858;LUNAM;LUNAM;
T;M858;RAMEN;RAMEN;
T;M858;BOLOT;BOLOT;
T;M858;MINKA;MINKA;
T;M858;CORSI;CORSI;
T;BREAK;CORSI;CORSI; //discontinuity (creates a break)
T;M858;TORTU;TORTU;
T;M858;LIGUR;LIGUR;
T;M858;OLETI;OLETI;
T;M858;UNITA;UNITA;
T;M858;OTMUV;OTMUV;
T;M858;GEN;GEN;
T;M858;ULCOR;ULCOR;
T;M858;VOG;VOG;
T;M858;SRN;SRN;
T;M858;CANNE;CANNE;
T;M859;TUTIV;TUTIV;
T;M859;DAXNU;DAXNU;
T;M859;BARPI;BARPI;
T;BREAK;BARPI;BARPI; //discontinuity (creates a break)
T;M859;UMBEK;UMBEK;
T;M859;MONFA;MONFA;
T;M859;ROSKA;ROSKA;
T;M859;TULIK;TULIK;
T;M859;CHI;CHI;
T;M859;ROVIG;ROVIG;
T;M859;LUMAV;LUMAV;
T;M859;BOA;BOA;
T;M859;TODNO;TODNO;
T;M859;LURUT;LURUT;
T;M859;UVOKI;UVOKI;
T;M859;LUPOS;LUPOS;
T;M859;EVKIV;EVKIV;
T;M859;EKPAL;EKPAL;
T;M859;KALIK;KALIK;
T;M859;GOLAS;GOLAS;
T;M859;GEN;GEN;
T;M871;XATOS;XATOS;
T;M871;CAR;CAR;
T;M871;NEVOT;NEVOT;
T;M871;ADAMI;ADAMI;
T;M871;KAPIL;KAPIL;
T;M871;PAL;PAL;
T;M871;BEKIV;BEKIV;
T;M871;ENEPA;ENEPA;
T;M871;LIBRO;LIBRO;
T;BREAK;LIBRO;LIBRO; //discontinuity (creates a break)
T;M871;NOTRI;NOTRI;
T;M871;ALUDU;ALUDU;
T;M871;ERNAM;ERNAM;
T;M871;SUBOK;SUBOK;
T;M871;ABNAT;ABNAT;
T;M872;EKDIR;EKDIR;
T;M872;LOMED;LOMED;
T;M872;VABMO;VABMO;
T;M872;BAGNO;BAGNO;
T;M872;PIDEP;PIDEP;
T;M872;LIKNO;LIKNO;
T;M872;IVMEP;IVMEP;
T;M872;GUDPO;GUDPO;
T;M872;AMGOK;AMGOK;
T;M872;PES;PES;
T;M872;URIPI;URIPI;
T;BREAK;URIPI;URIPI; //discontinuity (creates a break)
T;M872;ULFIG;ULFIG;
T;M872;LUPAL;LUPAL;
T;M872;LATAN;LATAN;
T;M872;ASTUS;ASTUS;
T;M978;SONAK;SONAK;
T;M978;DOBIX;DOBIX;
T;M978;ASDAX;ASDAX;
T;M984;RODRU;RODRU;
T;M984;LUSIL;LUSIL;
T;M984;ATPED;ATPED;
T;M984;RENTA;RENTA;
T;M984;NAXAV;NAXAV;
T;M984;BAKOR;BAKOR;
T;M984;DETSA;DETSA;
T;M985;NOSTA;NOSTA;
T;M985;EGHIN;EGHIN;
T;M985;DORAV;DORAV;
T;M985;GEN;GEN;
T;BREAK;GEN;GEN; //discontinuity (creates a break)
T;M985;GIBLO;GIBLO;
T;M985;OSKOR;OSKOR;
T;M985;NESTI;NESTI;
T;M985;TAGIP;TAGIP;
T;M985;DIBAX;DIBAX;
T;M985;SUMIR;SUMIR;
T;M985;ALESE;ALESE;
T;M985;VESAL;VESAL;
T;M985;MALUG;MALUG;
T;M986;ANC;ANC;
T;M986;IBENI;IBENI;
T;N1;LATAN;LATAN;
T;N1;VAXOR;VAXOR;
T;N138;GISAM;GISAM;
T;N138;CRAYE;CRAYE;
T;N46;UPLIT;UPLIT;
T;N46;EVIRA;EVIRA;
T;N503;LIKDA;LIKDA;
T;N503;BAKOR;BAKOR;
T;N503;VESAL;VESAL;
T;N503;LAMPO;LAMPO;
T;N503;ROKIB;ROKIB;
T;N503;VIC;VIC;
T;N503;INBUT;INBUT;
T;N503;LAREN;LAREN;
T;N503;CHI;CHI;
T;N503;LOBSI;LOBSI;
T;N503;GIPUK;GIPUK;
T;N503;PELEG;PELEG;
T;N503;BIKTU;BIKTU;
T;N573;TOVMA;TOVMA;
T;N573;UPLIT;UPLIT;
T;N604;INGAB;INGAB;
T;N604;RUTOM;RUTOM;
T;N606;GIRIS;GIRIS;
T;N606;TISAX;TISAX;
T;BREAK;TISAX;TISAX; //discontinuity (creates a break)
T;N606;NIVAS;NIVAS;
T;N606;BADOP;BADOP;
T;N7;AMSOR;AMSOR;
T;N7;NOSTO;NOSTO;
T;N7;KEROS;KEROS;
T;N736;EVANO;EVANO;
T;N736;BORDI;BORDI;
T;N736;IVLAM;IVLAM;
T;N736;PETUR;PETUR;
T;N737;AMSED;AMSED;
T;N737;UNUMU;UNUMU;
T;N737;IPGOR;IPGOR;
T;N737;ETPOK;ETPOK;
T;N748;SUTOB;SUTOB;
T;N748;XAMIT;XAMIT;
T;N850;EVANO;EVANO;
T;N850;KEMMI;KEMMI;
T;N850;DORAV;DORAV;
T;N851;TORTU;TORTU;
T;N851;LUKIM;LUKIM;
T;N851;MONEB;MONEB;
T;N851;DESIP;DESIP;
T;N851;PEPAG;PEPAG;
T;N851;ABESI;ABESI;
T;N982;MALOG;MALOG;
T;N982;AMANO;AMANO;
T;N982;VAKOR;VAKOR;
T;N982;LIBRO;LIBRO;
T;N982;OBAXU;OBAXU;
T;N982;NELDA;NELDA;
T;N982;DIRKA;DIRKA;
T;N982;GZO;GZO;
T;P11;ROTAR;ROTAR;
T;P11;PUL;PUL;
T;P125;BAMEK;BAMEK;
T;P125;EKLAP;EKLAP;
T;P125;ARVOD;ARVOD;
T;P125;TULIK;TULIK;
T;P125;ROSKA;ROSKA;
T;P125;BADOP;BADOP;
T;P125;OSLOP;OSLOP;
T;P125;ELPEZ;ELPEZ;
T;P125;LUPIN;LUPIN;
T;P125;TIBRO;TIBRO;
T;P125;URAVA;URAVA;
T;P125;ARNOS;ARNOS;
T;P131;RESIA;RESIA;
T;P131;ATPED;ATPED;
T;P131;TAGIP;TAGIP;
T;P131;MOVOR;MOVOR;
T;BREAK;MOVOR;MOVOR; //discontinuity (creates a break)
T;P131;ADOSA;ADOSA;
T;P131;VABOK;VABOK;
T;P161;NOLSI;NOLSI;
T;P161;CAR;CAR;
T;P167;ARSIK;ARSIK;
T;P167;EKPOD;EKPOD;
T;P28;BARPI;BARPI;
T;P28;KEBBU;KEBBU;
T;P28;RCH;RCH;
T;P3;ABAKO;ABAKO;
T;P3;VENIM;VENIM;
T;P3;BINKO;BINKO;
T;P624;BIRSA;BIRSA;
T;P624;LPD;LPD;
T;P624;LUZOT;LUZOT;
T;BREAK;LUZOT;LUZOT; //discontinuity (creates a break)
T;P624;GZO;GZO;
T;P624;LORED;LORED;
T;P66;BADOP;BADOP;
T;P66;RAXHO;RAXHO;
T;P66;MOBDO;MOBDO;
T;P66;EKPEB;EKPEB;
T;BREAK;EKPEB;EKPEB; //discontinuity (creates a break)
T;P66;ATRIG;ATRIG;
T;P66;SOTOV;SOTOV;
T;P66;NIGEB;NIGEB;
T;P735;VIC;VIC;
T;P735;RAXHO;RAXHO;
T;P735;RCH;RCH;
T;P735;RIFEN;RIFEN;
T;P748;MEGAN;MEGAN;
T;P748;AMANO;AMANO;
T;P748;NAXES;NAXES;
T;P748;VARAL;VARAL;
T;P748;POLIT;POLIT;
T;P748;KUTID;KUTID;
T;P748;VEGAN;VEGAN;
T;P748;BUMOK;BUMOK;
T;BREAK;BUMOK;BUMOK; //discontinuity (creates a break)
T;P748;OSDAX;OSDAX;
T;P748;BANAV;BANAV;
T;P748;AIOSA;AIOSA;
T;P748;LOKRU;LOKRU;
T;P8;SUBOK;SUBOK;
T;P8;BINKO;BINKO;
T;P860;IXUSA;IXUSA;
T;P860;TOP;TOP;
T;P860;DEVOX;DEVOX;
T;P860;ANAKI;ANAKI;
T;P868;NIGAT;NIGAT;
T;P868;LPD;LPD;
T;P868;AGMUB;AGMUB;
T;P873;ENOXA;ENOXA;
T;P873;OKIMO;OKIMO;
T;P873;OLGAT;OLGAT;
T;P92;DIVKU;DIVKU;
T;P92;BAR;BAR;
T;P92;FASAN;FASAN;
T;P92;KAPPO;KAPPO;
T;P92;ABADI;ABADI;
T;P92;PAPIZ;PAPIZ;
T;P92;DIRES;DIRES;
T;P980;POZZO;POZZO;
T;P980;OKIVA;OKIVA;
T;BREAK;OKIVA;OKIVA; //discontinuity (creates a break)
T;P980;RATAP;RATAP;
T;P980;MEGER;MEGER;
T;Q123;USEPI;USEPI;
T;Q123;VEKET;VEKET;
T;Q123;LULIX;LULIX;
T;Q123;QUENN;QUENN;
T;Q125;NIMUM;NIMUM;
T;Q125;SUKOM;SUKOM;
T;Q125;OMAKU;OMAKU;
T;Q125;OKMAP;OKMAP;
T;Q125;ELB;ELB;
T;Q125;NEMIT;NEMIT;
T;Q125;IBROS;IBROS;
T;Q125;OLBEK;OLBEK;
T;Q125;ROMPO;ROMPO;
T;Q125;UREXE;UREXE;
T;Q125;ADRUX;ADRUX;
T;Q125;IDEPA;IDEPA;
T;Q125;VAVAX;VAVAX;
T;Q125;LABOM;LABOM;
T;Q125;DEXUL;DEXUL;
T;Q125;KOVAS;KOVAS;
T;Q152;BAGIX;BAGIX;
T;Q152;TADIX;TADIX;
T;Q152;VAKOR;VAKOR;
T;Q152;ROSAS;ROSAS;
T;Q152;LURON;LURON;
T;Q152;GIANO;GIANO;
T;Q152;ERPEM;ERPEM;
T;Q152;GISIG;GISIG;
T;Q152;CAR;CAR;
T;Q160;OST;OST;
T;Q160;MEDAL;MEDAL;
T;Q160;ROTIR;ROTIR;
T;Q160;PODOX;PODOX;
T;Q160;KISTO;KISTO;
T;Q160;NEMIT;NEMIT;
T;Q182;MALAV;MALAV;
T;Q182;MINKA;MINKA;
T;Q182;KOLUS;KOLUS;
T;Q182;RUVIP;RUVIP;
T;Q182;NERAR;NERAR;
T;Q182;SOBRI;SOBRI;
T;Q182;BAGIX;BAGIX;
T;Q19;PELEG;PELEG;
T;Q19;ROSKA;ROSKA;
T;Q195;GILIO;GILIO;
T;Q195;GIKIN;GIKIN;
T;Q213;ADEXI;ADEXI;
T;Q213;NEVOT;NEVOT;
T;Q213;KOVAS;KOVAS;
T;Q213;GIGGI;GIGGI;
T;Q213;CORSI;CORSI;
T;Q25;LOMED;LOMED;
T;Q25;PRT;PRT;
T;BREAK;PRT;PRT; //discontinuity (creates a break)
T;Q25;VERUN;VERUN;
T;Q25;LAKOX;LAKOX;
T;Q411;AMTEL;AMTEL;
T;Q411;UPONO;UPONO;
T;Q411;RITEB;RITEB;
T;Q482;CRAYE;CRAYE;
T;Q482;LOKDI;LOKDI;
T;Q49;MOVOR;MOVOR;
T;Q49;LORLO;LORLO;
T;Q549;TIBER;TIBER;
T;Q549;INTUD;INTUD;
T;Q549;KATAR;KATAR;
T;Q549;GOTMO;GOTMO;
T;Q561;VABOK;VABOK;
T;Q561;LAREN;LAREN;
T;Q561;AKADO;AKADO;
T;Q561;MONFA;MONFA;
T;Q58;ECVAZ;ECVAZ;
T;Q58;UCTUC;UCTUC;
T;Q58;LUMAV;LUMAV;
T;Q58;GOXIN;GOXIN;
T;Q58;OGAPU;OGAPU;
T;Q58;BIKTU;BIKTU;
T;Q58;NUKNI;NUKNI;
T;Q58;AMTEL;AMTEL;
T;BREAK;AMTEL;AMTEL; //discontinuity (creates a break)
T;Q58;LAT;LAT;
T;Q58;SOR;SOR;
T;Q58;VACCE;VACCE;
T;Q58;FOSQA;FOSQA;
T;Q58;LONDA;LONDA;
T;Q58;RCA;RCA;
T;Q58;PIMOR;PIMOR;
T;Q58;ERNAM;ERNAM;
T;Q64;BALUK;BALUK;
T;Q64;BIBNO;BIBNO;
T;Q64;OSBUL;OSBUL;
T;Q705;BEROK;BEROK;
T;Q705;EKPAL;EKPAL;
T;Q705;ROBAS;ROBAS;
T;Q707;RISOM;RISOM;
T;Q707;GOTEK;GOTEK;
T;Q707;GIKUS;GIKUS;
T;Q707;TIBRO;TIBRO;
T;Q710;GINOX;GINOX;
T;Q710;GITRI;GITRI;
T;Q710;PIDUL;PIDUL;
T;Q710;APSUX;APSUX;
T;Q710;TINTO;TINTO;
T;Q712;ENOBA;ENOBA;
T;Q712;LAGEN;LAGEN;
T;Q712;TESTO;TESTO;
T;Q712;DEVOX;DEVOX;
T;Q712;KEMMI;KEMMI;
T;Q712;VOG;VOG;
T;Q713;IXITO;IXITO;
T;Q713;GEN;GEN;
T;Q713;AMOXI;AMOXI;
T;Q714;GINOX;GINOX;
T;Q714;INDUM;INDUM;
T;Q714;ROMPO;ROMPO;
T;Q72;NOTRI;NOTRI;
T;Q72;CTF;CTF;
T;Q72;INDAX;INDAX;
T;Q72;BERMI;BERMI;
T;Q72;ABUKI;ABUKI;
T;Q72;PIMOR;PIMOR;
T;Q72;DODEL;DODEL;
T;Q72;SODMO;SODMO;
T;Q723;KOLEX;KOLEX;
T;Q723;ROBIM;ROBIM;
T;Q723;LONDI;LONDI;
T;Q772;UTAME;UTAME;
T;Q772;XAPAT;XAPAT;
T;Q772;TIGRA;TIGRA;
T;Q789;GIKIN;GIKIN;
T;Q789;PNZ;PNZ;
T;Q789;TAGEL;TAGEL;
T;Q789;AMANO;AMANO;
T;Q789;VAKOR;VAKOR;
T;Q789;PELEN;PELEN;
T;Q789;UXUTA;UXUTA;
T;Q789;COBBA;COBBA;
T;Q81;AMSOR;AMSOR;
T;Q81;PAPIZ;PAPIZ;
T;Q85;AMTEL;AMTEL;
T;Q85;LAKOX;LAKOX;
T;Q865;TOPNO;TOPNO;
T;Q865;MATED;MATED;
T;Q865;UPLAD;UPLAD;
T;Q865;LODPA;LODPA;
T;Q865;CDC;CDC;
T;Q920;PES;PES;
T;Q920;VIE;VIE;
T;Q920;BIRSU;BIRSU;
T;Q920;PERAV;PERAV;
T;Q95;ABMOG;ABMOG;
T;Q95;BOA;BOA;
T;Q95;LUTOR;LUTOR;
T;Q95;PIGAK;PIGAK;
T;Q95;PETAS;PETAS;
T;Q95;PELEG;PELEG;
T;Q95;LIKNO;LIKNO;
T;R723;DOPEL;DOPEL;
T;R723;NIVAB;NIVAB;
T;T1;ORVEX;ORVEX;
T;T1;UREXE;UREXE;
T;T1;APSUX;APSUX;
T;T101;GIKEB;GIKEB;
T;T101;NAXAV;NAXAV;
T;T101;BEXOR;BEXOR;
T;T101;SOTOV;SOTOV;
T;T101;BAPGI;BAPGI;
T;T102;KOXUD;KOXUD;
T;T102;NESTI;NESTI;
T;T102;TISAX;TISAX;
T;T102;IVKAL;IVKAL;
T;T111;PEKOD;PEKOD;
T;T111;SOPOM;SOPOM;
T;T111;URCAH;URCAH;
T;T111;BUDIN;BUDIN;
T;T111;DIRED;DIRED;
T;T111;DELER;DELER;
T;T128;GIKIN;GIKIN;
T;T128;NIKMA;NIKMA;
T;BREAK;NIKMA;NIKMA; //discontinuity (creates a break)
T;T128;MOGPU;MOGPU;
T;T128;BELOV;BELOV;
T;T128;AGOMO;AGOMO;
T;T134;ALBET;ALBET;
T;T134;IBUGO;IBUGO;
T;T134;TNT;TNT;
T;T134;DIBAX;DIBAX;
T;T214;ERITU;ERITU;
T;T214;VIE;VIE;
T;T214;PAPIZ;PAPIZ;
T;T237;VEGAN;VEGAN;
T;T237;DOGUS;DOGUS;
T;T246;PODOX;PODOX;
T;T246;MIRSA;MIRSA;
T;T293;LURAG;LURAG;
T;T293;LOGDI;LOGDI;
T;T293;LURUT;LURUT;
T;T313;ASVOL;ASVOL;
T;T313;ELB;ELB;
T;T313;NEMBO;NEMBO;
T;T345;ABULO;ABULO;
T;T345;LURAG;LURAG;
T;T369;RITEB;RITEB;
T;T369;ETPOK;ETPOK;
T;T378;VELAD;VELAD;
T;T378;PODOX;PODOX;
T;T378;DOBIM;DOBIM;
T;T415;UTAME;UTAME;
T;T415;VIE;VIE;
T;T415;EKMUR;EKMUR;
T;T415;OSDAX;OSDAX;
T;T445;TONDA;TONDA;
T;T445;LAGEN;LAGEN;
T;T492;KREVA;KREVA;
T;T492;BAMEK;BAMEK;
T;T492;ALBET;ALBET;
T;T527;TOPNO;TOPNO;
T;T527;BAR;BAR;
T;T527;BANAV;BANAV;
T;T558;OMAKU;OMAKU;
T;T558;LUMAV;LUMAV;
T;T558;OFHED;OFHED;
T;T558;ITEFE;ITEFE;
T;T648;MEBUR;MEBUR;
T;T648;GOLAS;GOLAS;
T;T648;MIVKI;MIVKI;
T;T75;AMSOR;AMSOR;
T;T75;TIGRA;TIGRA;
T;T75;BEDEX;BEDEX;
T;T772;EKLIB;EKLIB;
T;T772;LUSIL;LUSIL;
T;T836;IDONA;IDONA;
T;T836;AMOXI;AMOXI;
T;T836;DIXER;DIXER;
T;T876;TAGIP;TAGIP;
T;T876;GUNGO;GUNGO;
T;T876;EKPIS;EKPIS;
T;T897;ANJAT;ANJAT;
T;T897;IDREK;IDREK;
T;T897;MOVOR;MOVOR;
T;T897;DIBAX;DIBAX;
T;T897;IXOGU;IXOGU;
T;T897;OZE;OZE;
T;T92;DIRED;DIRED;
T;T92;NAXES;NAXES;
T;T92;SOR;SOR;
T;W323;EVRIP;EVRIP;
T;W323;LUSIL;LUSIL;
T;W36;BAR;BAR;
T;W36;ENOXA;ENOXA;
T;W36;CRAYE;CRAYE;
T;W36;TEPKO;TEPKO;
T;Y106;PIDEP;PIDEP;
T;Y106;DIPVO;DIPVO;
T;Y106;NIKMA;NIKMA;
T;Y106;IPGOR;IPGOR;
T;Y106;GITOD;GITOD;
T;Y106;TIBER;TIBER;
T;Y106;OKUNO;OKUNO;
T;Y106;MOPUV;MOPUV;
T;Y107;TOBSO;TOBSO;
T;Y107;BAKOR;BAKOR;
T;Y107;ASVUT;ASVUT;
T;Y107;ALESE;ALESE;
T;Y108;GOGEM;GOGEM;
T;Y108;EKPEB;EKPEB;
T;Y108;ALESE;ALESE;
T;Y108;DIKEM;DIKEM;
T;Y138;GAPMI;GAPMI;
T;Y138;BEROK;BEROK;
T;Y138;LUPOS;LUPOS;
T;Y140;TIMPU;TIMPU;
T;Y140;NUCRE;NUCRE;
T;Y15;USANO;USANO;
T;Y15;TIVNO;TIVNO;
T;Y15;BASIP;BASIP;
T;Y15;EGHIN;EGHIN;
T;Y15;ANAKI;ANAKI;
T;Y15;GEN;GEN;
T;Y15;MEBUR;MEBUR;
T;Y159;CAR;CAR;
T;Y159;TUTIP;TUTIP;
T;Y159;BELOK;BELOK;
T;Y159;RONAB;RONAB;
T;Y159;BEROL;BEROL;
T;Y159;TAGEL;TAGEL;
T;Y159;EDOPA;EDOPA;
T;Y16;MEGER;MEGER;
T;Y16;GUNPI;GUNPI;
T;Y170;LEGLO;LEGLO;
T;Y170;DILEB;DILEB;
T;Y170;ABREG;ABREG;
T;Y170;ARGAX;ARGAX;
T;Y184;BOA;BOA;
T;Y184;RICIZ;RICIZ;
T;Y2;ENOXA;ENOXA;
T;Y2;PAPIZ;PAPIZ;
T;Y239;KALMO;KALMO;
T;Y239;OLNUK;OLNUK;
T;Y239;NIGSO;NIGSO;
T;Y246;GUNGO;GUNGO;
T;Y246;TISAX;TISAX;
T;Y247;BOA;BOA;
T;Y247;AFFOV;AFFOV;
T;Y247;UPCAL;UPCAL;
T;Y265;INBUT;INBUT;
T;Y265;AKADO;AKADO;
T;Y29;NELAB;NELAB;
T;Y29;AKASU;AKASU;
T;Y345;GAVRA;GAVRA;
T;Y345;RITEB;RITEB;
T;Y474;BOA;BOA;
T;Y474;KIBJO;KIBJO;
T;Y474;AGGUF;AGGUF;
T;Y480;OTZOM;OTZOM;
T;Y480;UPXUF;UPXUF;
T;Y498;CIBFU;CIBFU;
T;Y498;ADOSA;ADOSA;
T;Y504;OSBUL;OSBUL;
T;Y504;BETMU;BETMU;
T;Y504;OGPUD;OGPUD;
T;Y504;BOA;BOA;
T;Y504;ADBAL;ADBAL;
T;Y504;NIMUM;NIMUM;
T;Y507;LICFE;LICFE;
T;Y507;BOA;BOA;
T;Y510;AMTEL;AMTEL;
T;Y510;OKBIS;OKBIS;
T;Y510;GITOD;GITOD;
T;Y516;EXFIN;EXFIN;
T;Y516;ADOSA;ADOSA;
T;Y522;UGHAD;UGHAD;
T;Y522;KOPER;KOPER;
T;Y526;ELPEZ;ELPEZ;
T;Y526;RIFEN;RIFEN;
T;Y555;ETHEZ;ETHEZ;
T;Y555;MUPXA;MUPXA;
T;Y555;LUMAV;LUMAV;
T;Y567;USEPI;USEPI;
T;Y567;POKAV;POKAV;
T;Y579;PES;PES;
T;Y579;INKIM;INKIM;
T;Y579;LAPVO;LAPVO;
T;Y581;BOA;BOA;
T;Y581;AVCUP;AVCUP;
T;Y614;ADXEF;ADXEF;
T;Y614;KOPER;KOPER;
T;Y627;PIQUZ;PIQUZ;
T;Y627;FEVHA;FEVHA;
T;Y627;LUMAV;LUMAV;
T;Y641;AFNEW;AFNEW;
T;Y641;BOA;BOA;
T;Y66;VEKEN;VEKEN;
T;Y66;KANIN;KANIN;
T;Y662;KUGIX;KUGIX;
T;Y662;DUFMU;DUFMU;
T;Y662;AKUTO;AKUTO;
T;Y663;ROBAS;ROBAS;
T;Y663;LOGDI;LOGDI;
T;Y663;EKDIR;EKDIR;
T;Y664;IBRID;IBRID;
T;Y664;GAVRA;GAVRA;
T;Y664;EKTUK;EKTUK;
T;Y664;CHI;CHI;
T;Y665;EZRAF;EZRAF;
T;Y665;KOPER;KOPER;
T;Y69;IDONA;IDONA;
T;Y69;MEBUR;MEBUR;
T;Y699;TAGHE;TAGHE;
T;Y699;OSSUF;OSSUF;
T;Y699;LUMAV;LUMAV;
T;Y702;FAMXO;FAMXO;
T;Y702;BOA;BOA;
T;Y72;BOA;BOA;
T;Y72;XUBKA;XUBKA;
T;Y74;OZMIC;OZMIC;
T;Y74;UNITA;UNITA;
T;Y740;NATAG;NATAG;
T;Y740;LORLO;LORLO;
T;Y740;ATPED;ATPED;
T;Y740;LUSIL;LUSIL;
T;Y740;SRN;SRN;
T;Y740;NELAB;NELAB;
T;Y769;IDREK;IDREK;
T;Y769;PIRWO;PIRWO;
T;Y801;TAFIQ;TAFIQ;
T;Y801;IDREK;IDREK;
T;Y831;IBCAF;IBCAF;
T;Y831;IDREK;IDREK;
T;Y842;IDREK;IDREK;
T;Y842;EPCUM;EPCUM;
T;Y922;TUVDE;TUVDE;
T;Y922;KOPER;KOPER;
T;Y93;BERMI;BERMI;
T;Y93;PEKOD;PEKOD;
T;Y93;NATOV;NATOV;
T;Y93;RCA;RCA;
T;Y941;AKADO;AKADO;
T;Y941;BASOG;BASOG;
T;Y941;ARDAM;ARDAM;
T;Y974;ROBAS;ROBAS;
T;Y974;MISPO;MISPO;
T;Y99;GILIO;GILIO;
T;Y99;BAMVU;BAMVU;
T;Z122;LAREN;LAREN;
T;Z122;BASOG;BASOG;
T;Z122;LABIN;LABIN;
T;Z154;GISPA;GISPA;
T;Z154;IBROS;IBROS;
T;Z154;ASKAG;ASKAG;
T;Z185;EVANO;EVANO;
T;Z185;ENOBA;ENOBA;
T;Z185;ASBOP;ASBOP;
T;Z240;RENKO;RENKO;
T;Z240;PELOS;PELOS;
T;Z242;SOVAN;SOVAN;
T;Z242;TIMOV;TIMOV;
T;Z242;TAQ;TAQ;
T;Z254;OKIDO;OKIDO;
T;Z254;BATOX;BATOX;
T;Z254;DEDOM;DEDOM;
T;Z254;ELB;ELB;
T;Z254;GOVGO;GOVGO;
T;Z347;MINKA;MINKA;
T;Z347;OKIDO;OKIDO;
T;Z347;POKAV;POKAV;
T;Z388;EGHIN;EGHIN;
T;Z388;IXITO;IXITO;
T;Z388;OTMUV;OTMUV;
T;Z388;KALMO;KALMO;
T;Z388;EKPAL;EKPAL;
T;Z388;BETMU;BETMU;
T;Z388;ABMOG;ABMOG;
T;Z388;CHI;CHI;
T;Z404;LPD;LPD;
T;Z404;PURZE;PURZE;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
T;Z424;RIXUV;RIXUV;
T;Z43;GOXIN;GOXIN;
T;Z43;NIMUM;NIMUM;
T;Z43;SOVUB;SOVUB;
T;Z43;OTGIG;OTGIG;
T;Z43;CHI;CHI;
T;Z456;OTGIG;OTGIG;
T;Z456;LOBSI;LOBSI;
T;Z456;ARDAM;ARDAM;
T;Z468;BRENO;BRENO;
T;Z468;EKPEB;EKPEB;
T;Z468;GIKEB;GIKEB;
T;Z468;ROKIB;ROKIB;
T;Z495;VIC;VIC;
T;Z495;BARPI;BARPI;
T;Z495;OTFOX;OTFOX;
T;Z495;EPOMI;EPOMI;
T;Z636;CRAYE;CRAYE;
T;Z636;TEPKO;TEPKO;
T;Z71;OTGIG;OTGIG;
T;Z71;BASOG;BASOG;
T;Z71;TULIK;TULIK;
T;Z748;CRAYE;CRAYE;
T;Z748;BEVIS;BEVIS;
T;Z803;RMC;RMC;
T;Z803;LAT;LAT;
T;Z803;SIPRO;SIPRO;
T;Z803;TEA;TEA;
T;Z806;MEDAL;MEDAL;
T;Z806;TIMOV;TIMOV;
T;Z806;GIKIN;GIKIN;
T;Z806;UPONO;UPONO;
T;Z806;OKBIS;OKBIS;
T;Z806;VERUN;VERUN;
T;Z806;GAVRA;GAVRA;
T;Z810;GOTMO;GOTMO;
T;Z810;PEMAR;PEMAR;
T;Z83;DETRI;DETRI;
T;Z83;ULGOD;ULGOD;
T;Z83;ROSGO;ROSGO;
T;Z854;LONDA;LONDA;
T;Z854;PAZZE;PAZZE;
T;Z854;BAGIX;BAGIX;
T;Z854;AGNIS;AGNIS;
T;Z905;LOBSI;LOBSI;
T;Z905;VIC;VIC;
T;Z905;DIKEM;DIKEM;
T;Z905;GIRIS;GIRIS;
T;Z906;LISKO;LISKO;
T;Z906;CHI;CHI;
T;Z906;LAPAB;LAPAB;
T;Z906;ROKIB;ROKIB;
T;Z906;NAXAV;NAXAV;
T;Z910;GENGI;GENGI;
T;Z910;EVULI;EVULI;
T;Z910;ERIKA;ERIKA;
T;Z910;NEBAS;NEBAS;
T;BREAK;NEBAS;NEBAS; //discontinuity (creates a break)
T;Z910;MAREP;MAREP;
T;Z910;CDC;CDC;
T;Z910;PIMOR;PIMOR;
T;Z911;MEGER;MEGER;
T;Z911;OLETI;OLETI;
T;Z923;KONUT;KONUT;
T;Z923;RONAB;RONAB;
T;Z923;LURON;LURON;
T;Z924;SUPUX;SUPUX;
T;Z924;GOKMI;GOKMI;
T;Z924;USEPI;USEPI;
T;Z924;SUTAD;SUTAD;
T;Z924;KOLUS;KOLUS;
T;Z924;ADRUX;ADRUX;
T;Z924;OKIDO;OKIDO;
T;Z924;GITRI;GITRI;
T;Z924;ABIDU;ABIDU;
T;Z924;ESINO;ESINO;
T;Z924;DESUK;DESUK;
T;Z924;MOPUV;MOPUV;
T;Z924;ASPIR;ASPIR;
T;Z924;TIXIR;TIXIR;
T;Z924;UTAPO;UTAPO;
T;Z924;ESODU;ESODU;
T;Z924;ETRIN;ETRIN;
T;Z924;ARSOB;ARSOB;
T;Z924;VELUG;VELUG;
T;Z925;ENEPA;ENEPA;
T;Z925;AMANO;AMANO;
T;Z929;EGHIN;EGHIN;
T;Z929;TIDKA;TIDKA;
T;Z963;TESTO;TESTO;
T;Z963;ELBUK;ELBUK;
T;Z963;RIPDU;RIPDU;
T;Z963;ABTIM;ABTIM;
T;Z982;NEVMO;NEVMO;
T;Z982;LUMAV;LUMAV;
T;Z982;GIPUK;GIPUK;
T;Z982;DITUM;DITUM;

//Airway labels
L;A1;N045.56.31.350;E006.56.30.850;
L;UA145-A145;N037.24.39.030;E019.58.43.680;
L;A48;N040.46.20.510;E018.01.30.300;
L;A48;N041.10.04.000;E018.04.52.910;
L;A48;N041.23.23.500;E018.06.46.900;
L;A482;N041.49.18.260;E016.31.50.840;
L;A482;N041.40.26.190;E017.17.15.850;
L;A482;N041.33.39.750;E017.50.48.410;
L;UA725-UM731-UM733-A725-M731-M733;N038.00.16.100;E009.52.03.480;
L;A9;N041.33.06.960;E008.47.36.630;
L;B37;N045.52.57.570;E006.51.51.270;
L;UB979-UM725-B979-M725;N037.33.29.740;E010.59.18.300;
L;UG728-UL869-G728-L869;N037.02.32.490;E011.17.38.620;
L;UG737-UM738-G737-M738;N037.14.38.510;E011.11.27.840;
L;J19;N041.08.22.700;E009.09.07.220;
L;L12;N046.39.44.650;E011.11.39.040;
L;L12;N046.22.10.030;E011.21.47.250;
L;L12;N045.57.22.440;E011.32.27.270;
L;L12;N045.23.44.150;E011.39.31.680;
L;L12;N044.59.03.000;E011.37.43.870;
L;L12;N044.42.30.110;E011.31.58.450;
L;L12;N044.23.47.580;E011.17.21.600;
L;L12;N044.13.29.060;E011.09.20.690;
L;L12;N043.55.56.030;E010.57.29.240;
L;L12;N043.44.05.540;E010.51.52.200;
L;L12;N043.32.53.530;E010.46.33.300;
L;L12;N043.22.22.530;E010.41.36.770;
L;L12;N043.00.23.010;E010.31.22.740;
L;L12;N042.23.28.780;E010.34.50.380;
L;L12;N041.45.53.860;E010.54.58.950;
L;L12;N041.09.32.430;E011.14.04.410;
L;L12;N040.36.46.210;E011.30.57.920;
L;L12;N040.13.23.600;E011.42.49.710;
L;L12;N039.57.54.540;E011.50.36.240;
L;L12;N039.22.11.190;E012.10.16.680;
L;L12;N038.27.06.990;E012.48.52.510;
L;L12;N037.39.51.520;E013.22.19.870;
L;L12;N037.12.33.030;E013.36.32.680;
L;L12;N036.48.42.880;E013.48.47.840;
L;L12;N036.16.07.420;E014.05.20.720;
L;L127;N042.46.37.880;E010.04.23.160;
L;L127;N042.44.19.210;E010.34.01.720;
L;L137;N038.36.31.930;E016.12.40.290;
L;L137;N038.16.09.490;E015.50.56.550;
L;L137;N037.55.27.270;E015.28.42.260;
L;L137;N037.36.50.450;E015.08.25.690;
L;L137;N037.20.48.670;E014.51.44.440;
L;L137;N037.03.01.000;E014.34.25.390;
L;L146;N042.41.10.850;E010.07.51.620;
L;L146;N042.43.33.390;E010.31.11.730;
L;L146;N042.42.47.960;E010.50.04.990;
L;L153;N043.28.45.610;E010.31.18.830;
L;L153;N043.48.04.350;E010.22.51.380;
L;L153;N044.02.44.500;E010.21.39.570;
L;L153;N044.29.38.010;E010.19.21.590;
L;L153;N045.00.29.760;E010.00.38.310;
L;L153;N045.25.13.200;E009.22.30.930;
L;L153;N045.44.29.480;E008.48.20.180;
L;L30;N036.46.51.400;E016.21.51.220;
L;L42;N040.53.15.370;E008.21.46.810;
L;L42;N041.14.24.530;E008.31.35.280;
L;L44;N041.32.53.990;E012.07.35.980;
L;L44;N041.04.37.130;E011.55.27.910;
L;L44;N040.37.24.660;E011.43.54.710;
L;L44;N040.10.34.120;E011.32.42.040;
L;L44;N039.28.46.100;E011.15.35.520;
L;L44;N038.50.54.550;E011.00.22.080;
L;L44;N038.30.34.090;E010.52.14.240;
L;L44;N038.06.06.100;E010.42.37.640;
L;L5;N040.43.26.600;E008.32.57.420;
L;L5;N040.52.57.660;E009.03.38.790;
L;L5;N041.01.21.490;E009.31.05.940;
L;L5;N041.08.02.720;E009.53.24.270;
L;L5;N041.20.46.740;E010.36.40.160;
L;L5;N041.31.39.990;E011.14.40.010;
L;L5;N041.38.25.640;E011.38.44.560;
L;L5;N041.45.13.180;E012.03.13.890;
L;L5;N041.57.21.910;E012.36.14.900;
L;L5;N042.15.27.370;E013.21.31.760;
L;L5;N042.25.33.430;E013.45.41.770;
L;L5;N042.40.24.660;E014.18.03.900;
L;L5;N042.54.41.920;E014.51.18.040;
L;L50;N045.44.11.090;E007.07.53.410;
L;L50;N045.23.25.360;E007.26.45.640;
L;L50;N045.04.24.520;E007.43.48.230;
L;L50;N044.48.35.060;E008.00.05.010;
L;L50;N044.32.39.000;E008.19.11.160;
L;L50;N044.17.51.700;E008.36.43.170;
L;L50;N044.02.22.690;E008.54.52.140;
L;L50;N043.52.20.110;E009.06.30.860;
L;L50;N043.39.08.950;E009.21.41.000;
L;L50;N043.22.46.810;E009.40.18.550;
L;L50;N042.57.34.760;E010.08.33.200;
L;L50;N042.28.30.350;E010.35.29.670;
L;L50;N042.00.45.210;E011.03.53.760;
L;L50;N041.32.58.270;E011.40.50.810;
L;L50;N041.13.35.120;E012.06.09.810;
L;L50;N040.58.04.450;E012.26.09.090;
L;L53;N041.44.11.900;E016.53.57.170;
L;L53-P873;N041.04.04.060;E017.51.30.890;
L;L53-P873;N040.35.25.020;E018.31.34.330;
L;UL53-L53;N039.50.43.890;E019.32.22.260;
L;UL612-L612;N039.36.02.050;E019.19.04.070;
L;L612;N040.12.53.350;E018.30.15.520;
L;L612;N040.45.00.650;E017.47.56.540;
L;L612;N041.02.12.740;E017.22.36.760;
L;L612;N041.16.55.340;E017.00.40.290;
L;L612;N041.27.18.200;E016.45.00.470;
L;L612;N041.43.19.000;E016.20.37.000;
L;L612;N042.06.25.950;E015.45.40.530;
L;L612;N042.23.22.780;E015.20.14.190;
L;L612;N042.34.43.870;E015.02.58.390;
L;L612;N042.55.12.690;E014.31.26.750;
L;L612;N043.14.48.290;E014.00.45.700;
L;L612;N043.29.59.110;E013.36.37.510;
L;L612;N043.46.19.090;E013.19.34.480;
L;L612;N044.08.54.020;E013.01.44.130;
L;L612;N044.26.27.100;E012.47.42.010;
L;L612;N044.40.12.670;E012.36.35.320;
L;L612;N044.56.04.150;E012.23.38.060;
L;L612;N045.14.58.290;E011.53.47.450;
L;L612;N045.30.33.520;E011.19.36.460;
L;L613;N041.03.46.220;E018.40.20.620;
L;L613;N041.25.36.170;E017.58.44.420;
L;L613;N041.56.41.680;E016.50.38.240;
L;L613;N042.22.58.960;E015.56.42.150;
L;L615-L613;N045.35.00.490;E011.49.26.960;
L;L613;N045.50.13.170;E011.25.20.740;
L;L613;N046.20.22.840;E010.46.22.290;
L;L614;N045.09.59.490;E011.23.24.700;
L;L614;N045.06.46.560;E011.57.41.940;
L;L614;N045.02.39.510;E012.32.30.540;
L;L614;N045.00.05.330;E012.56.48.140;
L;L614;N044.56.23.440;E013.30.18.330;
L;L615;N045.45.43.830;E007.45.04.970;
L;L615;N045.43.13.020;E008.13.31.190;
L;L615;N045.40.30.730;E008.42.53.420;
L;L615;N045.38.59.500;E009.22.39.440;
L;L615;N045.38.59.470;E009.56.35.010;
L;L615;N045.38.55.870;E010.16.10.500;
L;L615;N045.38.34.480;E011.12.05.520;
L;L613-L615;N045.25.54.100;E012.14.10.650;
L;L615;N045.18.31.330;E012.38.40.730;
L;L615;N045.13.32.300;E013.13.18.530;
L;UL81-L81;N036.43.22.610;E020.18.57.330;
L;L81;N038.03.34.810;E018.36.51.120;
L;L81;N038.54.56.160;E018.00.50.080;
L;L81;N040.48.55.840;E015.56.11.580;
L;L81;N043.58.27.340;E011.19.33.390;
L;L81;N044.12.54.160;E010.59.37.930;
L;L81;N044.23.42.880;E010.44.16.550;
L;L862;N040.02.27.270;E018.23.21.550;
L;L862;N040.54.22.430;E017.50.11.680;
L;L862;N041.33.54.190;E017.27.35.260;
L;L862;N042.17.37.230;E017.01.59.520;
L;L865;N040.58.53.680;E011.31.38.920;
L;L865;N041.53.46.480;E011.34.34.400;
L;L865;N042.25.00.490;E011.53.24.370;
L;L865;N042.55.34.150;E012.29.37.910;
L;L865-Q549;N043.07.46.200;E012.47.30.980;
L;L869;N037.21.49.930;E011.44.50.920;
L;L869;N037.36.07.630;E012.05.17.210;
L;L869;N037.46.52.170;E012.20.47.320;
L;L869;N037.57.54.880;E012.50.42.030;
L;L869;N038.11.09.170;E013.48.51.650;
L;L869;N038.24.21.670;E014.45.59.950;
L;L869;N038.30.45.580;E015.14.34.760;
L;L869;N038.36.23.340;E015.40.15.770;
L;L869;N038.41.49.200;E016.05.40.130;
L;L869;N038.48.01.310;E016.29.59.660;
L;L869;N038.55.14.290;E016.51.24.130;
L;L869;N039.03.18.000;E017.26.37.930;
L;L869;N039.12.16.490;E018.24.06.740;
L;UL869-L869;N039.20.20.050;E019.18.59.760;
L;L978;N040.58.50.810;E008.20.36.080;
L;L995;N046.04.31.140;E008.58.35.070;
L;L995;N045.46.18.340;E009.17.24.090;
L;L995;N045.26.31.850;E009.38.03.550;
L;L995;N045.10.28.400;E009.55.16.520;
L;L995;N044.55.23.180;E010.11.13.670;
L;L995;N044.22.35.700;E010.41.43.400;
L;L995;N044.08.16.150;E010.54.22.660;
L;L995;N043.47.23.510;E011.11.00.570;
L;L995;N043.20.56.640;E011.30.47.730;
L;L995;N043.01.39.310;E011.45.02.100;
L;L995;N042.43.35.600;E011.58.12.990;
L;L995;N042.26.02.160;E012.19.28.620;
L;L995;N042.08.21.880;E012.45.34.200;
L;L995;N041.58.10.620;E013.00.25.800;
L;L995;N041.30.58.270;E013.39.36.790;
L;L995;N041.14.39.510;E014.18.44.200;
L;L995;N041.07.57.360;E015.01.13.210;
L;L995;N041.03.51.100;E015.26.15.140;
L;L995;N040.59.09.640;E015.54.20.380;
L;L995;N040.53.09.760;E016.29.22.880;
L;L995;N040.45.53.390;E017.10.13.390;
L;L995;N040.39.38.100;E017.44.10.710;
L;L995;N040.32.08.790;E018.08.22.550;
L;L995;N040.12.41.690;E018.43.26.270;
L;UL995-L995;N039.45.05.390;E019.32.19.580;
L;M126;N038.49.11.450;E009.11.40.340;
L;M126;N039.11.52.060;E009.35.30.580;
L;M126;N039.26.50.390;E009.50.04.160;
L;M126;N039.53.16.670;E010.16.03.500;
L;M126;N040.29.52.260;E010.52.43.490;
L;M126;N041.06.27.290;E011.30.17.110;
L;M126;N041.29.26.690;E011.54.22.840;
L;M126;N041.42.00.990;E012.07.39.910;
L;M135;N045.24.42.350;E007.14.22.110;
L;M135;N045.06.38.630;E007.37.34.760;
L;M135;N044.56.01.560;E008.04.33.630;
L;M135;N045.00.40.230;E008.48.10.540;
L;M167;N044.08.13.800;E011.08.29.070;
L;M167;N044.23.59.600;E011.28.27.670;
L;M167;N044.44.08.230;E011.53.02.550;
L;M167;N044.59.41.080;E012.11.25.660;
L;M167;N045.11.14.210;E012.42.20.270;
L;M167;N045.21.53.400;E013.23.01.690;
L;M169;N042.23.33.910;E013.53.23.020;
L;M169;N042.27.40.970;E014.46.00.550;
L;M169;N042.29.20.770;E015.29.15.330;
L;M169;N042.30.12.800;E015.54.38.970;
L;M169;N042.31.25.690;E016.37.28.520;
L;M178;N044.33.25.970;E013.48.05.210;
L;M196;N045.03.29.960;E011.14.40.600;
L;M26;N040.46.19.360;E019.09.05.070;
L;M600;N036.40.46.120;E015.53.20.210;
L;M600;N038.20.55.980;E018.27.20.870;
L;UM600-M600;N038.51.14.560;E019.11.27.240;
L;M601;N040.51.05.720;E008.13.39.540;
L;M601;N040.45.42.060;E008.36.24.190;
L;M601;N040.25.26.400;E009.42.30.980;
L;M601;N040.03.59.740;E011.00.06.900;
L;M601;N039.55.05.720;E011.40.30.550;
L;M601;N039.44.08.780;E012.28.36.130;
L;M601;N039.30.39.090;E013.25.43.690;
L;M601;N039.02.09.690;E016.45.04.670;
L;M601;N038.55.03.640;E017.24.35.310;
L;M601;N038.46.42.400;E017.58.43.740;
L;M601;N038.37.07.820;E018.36.40.450;
L;M603;N040.37.05.380;E008.07.18.930;
L;M603;N040.39.20.770;E008.35.31.930;
L;M603;N040.41.52.280;E009.09.14.680;
L;M603;N040.44.22.430;E009.44.44.400;
L;M603;N040.45.28.700;E010.01.23.960;
L;M603;N040.47.55.550;E010.40.34.050;
L;M603;N040.51.02.230;E011.36.58.370;
L;M603;N040.52.20.870;E012.04.08.860;
L;M603;N040.53.53.000;E012.37.53.100;
L;M603;N040.48.08.230;E013.25.29.650;
L;M603;N040.36.48.160;E017.35.18.540;
L;M603;N040.36.34.320;E018.08.48.010;
L;M603;N040.36.10.870;E018.42.11.570;
L;M603;N040.35.04.090;E019.15.52.700;
L;M620;N040.48.33.380;E012.02.27.620;
L;M620;N040.44.27.980;E012.59.27.080;
L;M620;N040.38.43.560;E013.49.04.280;
L;M620;N040.21.53.360;E014.35.05.950;
L;M620;N039.55.48.420;E015.04.41.280;
L;M620;N039.29.45.890;E015.33.45.710;
L;M620;N039.12.09.110;E015.53.08.820;
L;M620;N038.56.28.670;E016.10.10.330;
L;M620;N038.34.46.750;E016.28.56.450;
L;M620;N038.15.10.140;E016.41.27.710;
L;M620;N037.48.04.540;E016.58.32.260;
L;M620;N037.00.01.400;E017.28.12.220;
L;M621;N036.11.27.400;E016.41.50.990;
L;M621;N036.40.45.310;E016.18.26.210;
L;M622;N036.49.52.350;E013.29.42.670;
L;M622;N037.15.13.110;E013.06.35.370;
L;M622;N037.37.15.750;E012.46.12.660;
L;M622;N038.07.34.320;E012.19.12.450;
L;M622;N039.33.40.670;E011.04.58.950;
L;M622;N040.01.07.270;E010.40.31.520;
L;M622;N040.27.29.550;E010.13.43.460;
L;M622;N041.02.27.840;E009.35.33.670;
L;M623;N041.17.10.010;E008.08.28.140;
L;M623;N040.59.27.870;E008.30.33.750;
L;M725;N042.30.08.800;E015.36.34.390;
L;M725;N041.48.15.220;E015.08.12.220;
L;M725;N040.54.59.130;E014.33.04.100;
L;M725;N040.25.55.850;E014.09.51.180;
L;M725;N039.34.40.730;E013.12.46.630;
L;M725;N038.24.02.240;E011.55.03.180;
L;M725;N037.48.06.300;E011.15.14.120;
L;M726;N036.36.56.000;E013.12.17.010;
L;M726;N036.56.47.000;E013.11.54.040;
L;M726;N037.15.13.000;E013.11.33.010;
L;M726;N037.45.41.950;E013.10.57.970;
L;M726;N038.26.46.460;E013.08.48.530;
L;M726;N039.13.44.010;E013.05.17.030;
L;M726;N039.54.06.510;E013.02.11.870;
L;M726;N040.22.08.500;E013.00.01.110;
L;M726;N040.43.21.350;E012.58.21.000;
L;M726;N041.07.21.410;E013.01.12.620;
L;M726;N042.24.55.580;E012.37.00.990;
L;M726-Y106;N042.58.33.530;E012.13.29.240;
L;M726;N043.25.17.000;E012.00.12.750;
L;M726;N044.03.33.020;E011.46.07.840;
L;M726;N044.23.24.520;E011.42.09.330;
L;M726;N044.41.00.510;E011.38.35.220;
L;M726;N045.07.14.050;E011.33.47.040;
L;M726;N045.32.00.010;E011.29.25.130;
L;M726;N045.50.23.520;E011.26.07.970;
L;M726;N046.08.57.510;E011.22.46.640;
L;M726;N046.21.41.010;E011.20.27.630;
L;M726;N046.37.32.000;E011.20.19.820;
L;M726;N046.53.01.000;E011.21.57.930;
L;M738-M727;N042.43.03.660;E011.40.16.010;
L;M727;N041.54.21.420;E011.52.34.190;
L;M727;N041.22.42.110;E012.06.13.530;
L;M727;N040.00.52.760;E012.19.12.820;
L;M727;N038.22.57.270;E012.28.50.050;
L;M727;N037.32.01.260;E012.31.53.570;
L;M727;N036.50.08.500;E012.33.58.760;
L;M727;N035.59.59.560;E012.36.25.200;
L;M727;N035.17.25.550;E012.37.55.660;
L;M728;N038.42.35.830;E015.32.14.620;
L;M728;N037.55.00.100;E017.09.31.380;
L;M728;N037.21.02.200;E018.16.05.460;
L;UM729-M729;N036.52.17.940;E020.12.02.520;
L;M729;N037.41.12.450;E018.27.38.500;
L;M729;N038.13.26.200;E017.25.35.640;
L;M729;N038.32.53.830;E016.47.11.040;
L;M729;N038.41.19.830;E016.30.16.910;
L;M729;N038.53.45.740;E016.09.28.950;
L;M729;N039.07.28.780;E015.48.38.610;
L;M729;N039.30.40.790;E015.12.53.610;
L;M729;N039.59.47.900;E014.27.02.990;
L;M729;N040.21.07.700;E013.52.47.430;
L;M729;N040.28.40.130;E013.40.30.770;
L;M729;N040.37.10.820;E013.26.33.170;
L;M729;N040.48.32.810;E013.07.43.810;
L;M729;N041.04.06.050;E012.44.43.170;
L;M729;N041.21.33.540;E012.20.49.880;
L;M729;N041.35.55.180;E012.00.58.200;
L;M729;N041.55.43.980;E011.33.07.730;
L;M729;N042.12.35.790;E011.09.06.510;
L;M729;N042.32.56.350;E010.39.42.080;
L;M729;N043.00.17.930;E010.11.19.140;
L;M621-M729;N043.27.57.570;E009.50.08.850;
L;M729;N043.39.52.620;E009.40.54.080;
L;M729;N043.52.50.110;E009.30.46.520;
L;M729;N044.03.45.060;E009.22.11.290;
L;M730;N045.02.10.140;E007.15.11.920;
L;Y11-M730;N044.57.15.900;E007.30.33.120;
L;M730;N044.45.43.290;E008.15.53.110;
L;M730;N044.30.39.680;E008.52.27.310;
L;M730;N044.22.24.030;E009.20.18.510;
L;M730;N044.16.23.390;E009.49.57.210;
L;M730;N044.11.41.810;E010.12.40.250;
L;M730;N044.08.25.730;E010.28.20.690;
L;M730;N044.03.46.940;E010.50.11.860;
L;M730-M872;N043.58.29.510;E011.18.50.490;
L;M730-M872;N043.51.15.680;E012.00.35.960;
L;M730;N043.43.55.160;E012.41.28.740;
L;M730;N043.37.27.700;E013.16.16.910;
L;M730;N043.34.58.000;E013.39.16.170;
L;M730;N043.34.30.710;E013.59.06.160;
L;M730;N043.34.04.340;E014.16.42.530;
L;M730;N043.33.22.650;E014.41.44.630;
L;M731;N039.48.50.130;E008.51.46.910;
L;M731;N040.19.30.370;E008.37.02.650;
L;M731;N040.44.44.550;E008.24.12.810;
L;M731;N041.00.14.130;E008.15.13.300;
L;M731;N041.14.12.270;E008.01.43.550;
L;M732;N040.44.43.080;E008.07.19.770;
L;M732;N040.32.14.240;E008.19.17.380;
L;M732;N040.21.43.580;E008.28.13.820;
L;M732;N040.08.28.200;E008.39.25.830;
L;M732;N039.54.15.110;E008.51.20.440;
L;M732;N039.43.29.070;E009.00.17.770;
L;M732;N039.22.43.190;E009.17.24.460;
L;M732;N039.02.40.630;E009.37.03.320;
L;M732;N038.54.50.160;E009.49.48.830;
L;M732;N038.34.58.330;E010.21.52.770;
L;M732;N038.07.20.380;E011.05.39.850;
L;M732;N037.50.50.250;E011.31.19.510;
L;M732;N037.39.05.460;E011.49.22.950;
L;M732;N037.21.18.160;E012.16.24.930;
L;M732;N037.02.35.550;E012.44.27.660;
L;M732;N036.49.22.780;E013.04.02.080;
L;M732;N036.36.56.430;E013.22.16.910;
L;M732;N036.16.08.870;E013.52.24.520;
L;M733;N038.34.41.170;E009.40.59.690;
L;M734;N039.03.53.240;E011.17.20.830;
L;M736;N039.06.20.010;E016.54.03.020;
L;M736;N039.24.55.280;E016.22.46.510;
L;M736;N039.44.28.730;E015.49.18.930;
L;M736;N040.13.35.630;E014.58.22.110;
L;M736;N040.56.23.120;E014.09.13.800;
L;M736;N041.27.35.210;E014.00.02.930;
L;M736;N041.45.08.010;E014.03.19.320;
L;M736;N042.01.29.510;E014.06.23.780;
L;M736;N042.16.18.510;E014.09.11.380;
L;M736;N042.58.21.960;E013.51.18.800;
L;M736;N045.23.58.490;E011.20.06.810;
L;M736;N045.43.54.020;E011.03.26.830;
L;M736;N045.55.39.020;E011.07.39.220;
L;M736;N046.13.14.410;E011.13.45.390;
L;M736;N046.34.37.590;E011.23.48.940;
L;M736;N046.51.13.690;E011.34.50.800;
L;M738;N037.45.40.540;E011.20.39.090;
L;M738;N038.26.09.750;E011.31.16.770;
L;M738;N039.24.21.720;E011.46.11.110;
L;M738;N040.21.55.510;E011.51.43.770;
L;M738;N041.07.22.500;E011.48.49.770;
L;M738;N044.20.30.690;E011.20.19.270;
L;M738;N044.39.20.660;E011.15.46.410;
L;M738;N045.02.34.020;E011.10.16.780;
L;M738;N045.24.41.550;E011.04.58.340;
L;M738;N045.43.54.010;E010.59.55.660;
L;M738;N046.01.10.060;E010.54.25.840;
L;M738;N046.28.19.610;E010.45.40.370;
L;M740;N034.55.00.950;E012.56.27.020;
L;M740;N035.38.45.730;E012.33.29.330;
L;M740;N036.08.46.580;E012.18.24.610;
L;M740;N036.42.23.050;E012.01.14.630;
L;M740;N036.55.51.500;E011.58.14.320;
L;M740;N037.17.34.000;E011.59.08.880;
L;M740;N038.03.00.510;E011.58.25.070;
L;M740;N039.12.57.510;E011.55.16.500;
L;M742;N040.52.49.040;E018.11.20.920;
L;M742;N040.50.30.700;E017.08.55.660;
L;M742;N040.46.05.600;E016.16.11.290;
L;M742;N040.42.08.750;E015.32.36.420;
L;M742;N040.39.56.040;E015.09.29.150;
L;M742;N040.36.41.640;E014.37.01.110;
L;M742;N040.23.01.530;E014.14.30.560;
L;M742;N039.48.12.480;E013.58.18.980;
L;M742;N039.08.10.250;E013.40.03.120;
L;M742;N038.26.31.950;E013.21.26.710;
L;M742;N037.41.22.540;E013.06.03.630;
L;M742;N037.07.48.530;E012.58.42.020;
L;M742;N036.42.26.530;E012.53.12.570;
L;M742;N035.39.29.720;E012.39.50.610;
L;M742;N035.00.46.770;E012.03.43.500;
L;M858;N039.42.49.000;E008.56.47.030;
L;M858;N040.04.49.010;E008.54.59.830;
L;M733-M858;N040.35.16.510;E008.52.29.240;
L;M733-M858;N041.04.34.510;E008.50.02.310;
L;M858;N043.40.36.500;E008.59.34.880;
L;M858;N044.04.10.500;E009.02.23.390;
L;M858;N044.18.34.500;E009.04.06.600;
L;M858;N044.38.41.530;E009.02.13.320;
L;M858;N045.18.19.010;E008.59.44.640;
L;M858;N045.54.22.830;E008.57.06.040;
L;M859;N045.40.00.670;E013.43.22.220;
L;M859;N045.24.03.180;E013.04.12.350;
L;M859;N045.10.39.960;E012.32.05.390;
L;M859;N044.59.51.530;E012.05.21.210;
L;M859;N044.52.09.310;E011.45.24.520;
L;M859;N044.40.33.070;E011.27.11.300;
L;M859;N044.31.03.270;E010.51.10.450;
L;M859;N044.29.53.780;E010.26.51.950;
L;M859;N044.28.34.890;E010.00.18.920;
L;M859;N044.26.24.120;E009.20.59.450;
L;M871;N039.24.26.710;E008.45.25.880;
L;M871;N039.04.31.710;E009.38.21.190;
L;M871;N038.52.24.830;E010.21.39.500;
L;M871;N038.31.54.800;E011.32.19.630;
L;M871;N038.11.45.670;E012.39.10.090;
L;M871;N037.57.20.870;E013.25.22.840;
L;M871;N037.49.31.920;E013.50.01.920;
L;M871;N037.41.51.320;E014.13.56.360;
L;M871;N037.18.17.910;E015.16.30.710;
L;M871;N037.00.21.780;E015.52.18.030;
L;M871;N036.40.46.820;E016.30.38.410;
L;M871;N036.11.12.740;E017.58.50.370;
L;M872;N044.06.57.840;E010.51.24.790;
L;M872;N043.32.04.080;E012.51.37.430;
L;Z905-M872;N043.02.25.910;E013.31.51.710;
L;M872;N042.43.53.660;E013.47.40.450;
L;M872;N042.32.43.870;E014.02.25.660;
L;M872;N042.09.24.960;E014.41.12.220;
L;M872;N039.57.35.020;E018.06.02.310;
L;M872;N039.22.53.700;E018.53.05.520;
L;UM872-M872;N038.51.11.920;E019.34.10.650;
L;M978;N036.33.37.480;E011.48.49.380;
L;M978;N036.22.59.410;E012.40.11.460;
L;M984;N045.51.27.050;E009.45.13.640;
L;M984-Y740;N046.05.55.390;E010.16.23.930;
L;M984;N046.13.48.240;E010.38.47.920;
L;M984;N046.23.05.820;E011.05.33.300;
L;M984;N046.32.11.650;E011.31.30.520;
L;M984;N046.42.21.700;E012.00.15.720;
L;M985;N043.56.16.600;E007.59.15.630;
L;M985;N044.11.29.810;E008.32.09.190;
L;M985;N044.22.31.710;E008.58.01.850;
L;M985;N045.30.13.750;E009.59.28.840;
L;M985;N045.43.35.880;E010.16.17.730;
L;M985;N045.52.07.770;E010.33.29.950;
L;M985;N046.01.30.550;E010.52.36.390;
L;M985;N046.11.15.840;E011.12.42.310;
L;M985;N046.19.57.380;E011.33.35.910;
L;M985;N046.32.56.040;E012.09.20.380;
L;M986;N043.48.01.900;E013.41.44.100;
L;UN1-N1;N039.03.32.750;E019.29.43.420;
L;N138;N041.42.39.040;E017.56.40.160;
L;N46;N036.12.09.820;E015.14.50.690;
L;N503;N046.48.46.450;E011.44.22.860;
L;N503;N046.29.58.000;E011.43.20.960;
L;N503;N046.14.52.500;E011.42.31.930;
L;N503;N046.01.14.500;E011.41.48.470;
L;N503;N045.47.11.150;E011.41.03.370;
L;N503;N045.31.31.380;E011.47.49.810;
L;N503;N045.20.44.580;E011.59.22.810;
L;N503;N045.10.28.640;E012.10.18.320;
L;N503;N044.59.17.000;E012.13.36.820;
L;N503;N044.44.48.670;E012.04.09.490;
L;N503;N044.24.29.710;E011.51.02.220;
L;N503;N044.06.54.150;E011.38.13.330;
L;N573;N036.26.21.910;E013.22.27.530;
L;N604;N039.16.41.230;E017.25.14.920;
L;N606;N046.42.30.830;E010.58.28.800;
L;N606;N045.40.54.050;E012.38.39.090;
L;N7;N040.30.19.190;E016.57.18.790;
L;UN7-N7;N039.28.14.770;E019.36.54.000;
L;N736;N044.40.53.000;E008.15.02.400;
L;N736;N043.54.22.690;E007.38.25.210;
L;N737;N043.35.49.350;E012.52.07.440;
L;N737;N043.09.15.800;E012.29.36.440;
L;N748;N043.02.20.830;E014.39.04.670;
L;N850;N045.03.22.510;E008.47.11.950;
L;N850;N044.33.02.510;E008.49.56.280;
L;N851;N043.45.51.480;E009.07.56.540;
L;N851;N044.22.59.510;E009.16.46.930;
L;N851;N045.08.10.060;E009.11.19.510;
L;N851;N045.48.53.510;E009.05.55.300;
L;N851;N046.04.18.500;E009.03.25.580;
L;N982;N039.58.38.670;E013.41.30.100;
L;N982-Q789;N039.07.44.490;E013.58.33.170;
L;N982;N038.13.43.870;E014.18.37.680;
L;N982;N037.24.58.010;E014.26.42.310;
L;N982;N037.02.12.500;E014.24.32.860;
L;N982;N036.40.53.030;E014.21.04.650;
L;N982;N036.16.07.260;E014.15.26.920;
L;P11;N045.04.42.600;E013.27.30.000;
L;P125;N044.57.13.460;E011.27.34.980;
L;P125;N045.04.48.730;E011.54.34.630;
L;P125;N045.13.16.410;E012.29.20.800;
L;P125;N045.23.17.580;E012.55.58.160;
L;P125;N045.33.04.620;E013.05.25.510;
L;P125;N045.44.04.480;E013.16.06.590;
L;P125;N045.55.02.860;E013.23.10.000;
L;P125;N046.06.44.010;E013.26.32.290;
L;P125;N046.19.02.010;E013.30.08.810;
L;P131;N046.18.59.090;E010.14.14.560;
L;P131;N046.02.38.260;E010.33.37.430;
L;P131;N045.28.08.750;E011.09.09.410;
L;P161;N038.34.32.770;E009.54.00.410;
L;P167;N040.32.41.070;E008.49.36.990;
L;P28;N045.43.51.650;E013.29.51.110;
L;P3;N036.50.33.180;E017.02.51.610;
L;P3;N036.08.42.720;E017.48.46.280;
L;P624;N035.16.29.790;E012.03.49.970;
L;P624;N035.34.22.960;E012.50.27.710;
L;P624;N036.16.14.680;E014.54.31.950;
L;P66;N045.36.14.970;E012.49.54.570;
L;P66;N046.05.09.310;E012.14.15.880;
L;P66;N046.33.26.950;E011.38.32.000;
L;P66;N047.00.59.520;E011.08.37.700;
L;P735;N045.41.33.440;E012.10.01.230;
L;P735;N045.47.18.800;E013.04.08.890;
L;P748;N038.28.59.900;E012.53.04.650;
L;P748;N039.39.18.690;E014.07.35.980;
L;P748;N039.57.03.630;E014.33.00.200;
L;P748;N040.04.49.640;E014.44.14.160;
L;P748;N040.17.01.050;E015.01.19.620;
L;P748;N040.30.44.760;E015.20.24.860;
L;P748;N040.39.33.660;E015.34.09.700;
L;P748;N041.32.36.740;E016.47.35.260;
L;P748;N041.49.42.720;E017.07.46.330;
L;P748;N042.08.20.350;E017.35.26.900;
L;P8;N036.08.47.210;E017.31.47.420;
L;P860;N045.02.30.780;E007.32.59.780;
L;P860;N044.48.41.830;E008.18.18.670;
L;P860;N044.26.55.000;E008.44.10.340;
L;P868;N035.34.46.300;E012.03.57.640;
L;P868;N035.29.22.830;E012.51.37.760;
L;P92;N041.19.23.080;E016.18.30.210;
L;P92;N041.00.16.300;E017.06.08.590;
L;P92;N040.44.15.790;E017.42.55.470;
L;P92;N040.41.00.580;E018.19.18.750;
L;P92;N040.49.24.870;E018.47.47.430;
L;P92;N040.58.29.230;E019.04.18.950;
L;P980;N041.08.22.600;E009.11.11.850;
L;P980;N043.01.38.520;E009.08.23.860;
L;Q123;N040.23.16.470;E008.52.21.500;
L;Q123;N040.17.31.130;E009.36.56.020;
L;Q123;N040.12.39.180;E010.12.52.790;
L;Q125;N044.39.55.680;E011.46.34.750;
L;Q125;N044.20.58.820;E011.31.39.230;
L;Q125;N043.23.25.070;E010.51.02.310;
L;Q125;N042.32.50.320;E010.19.36.070;
L;Q125;N042.04.45.670;E010.09.09.300;
L;Q125;N041.31.36.650;E009.57.02.050;
L;Q125;N041.10.44.030;E009.48.44.320;
L;Q125;N041.00.28.030;E009.43.25.270;
L;Q125;N040.31.10.580;E009.28.26.490;
L;Q125;N040.07.14.270;E009.16.22.180;
L;Q152;N038.54.41.900;E014.55.31.710;
L;Q152;N038.50.37.450;E013.50.47.610;
L;Q152;N038.51.17.690;E013.19.39.540;
L;Q152;N038.51.52.210;E012.46.54.090;
L;Q152;N038.54.22.940;E012.02.56.240;
L;Q152;N038.58.03.320;E011.21.24.870;
L;Q152;N039.03.15.750;E010.17.11.310;
L;Q160;N041.55.44.700;E011.48.28.080;
L;Q160;N042.08.10.860;E011.04.53.400;
L;Q182;N040.49.58.010;E008.36.02.180;
L;Q182;N040.46.08.330;E009.08.54.800;
L;Q182;N040.23.42.990;E010.37.26.690;
L;Q182;N039.41.20.070;E013.02.16.870;
L;Q182;N039.11.42.370;E014.41.56.930;
L;Q182;N039.02.15.000;E015.18.38.430;
L;Q19;N044.46.20.480;E012.17.35.430;
L;Q195;N042.29.37.930;E011.29.10.430;
L;Q213;N038.12.13.440;E011.25.00.160;
L;Q213;N039.20.34.890;E009.25.18.960;
L;Q213;N039.57.06.530;E009.06.59.750;
L;Q213;N040.47.44.980;E008.59.20.610;
L;Q25;N043.55.06.850;E011.06.07.550;
L;Q25;N043.13.06.640;E012.00.54.850;
L;Q411;N043.02.05.610;E011.48.26.160;
L;Q411;N042.46.26.100;E012.05.03.350;
L;Q49;N046.16.17.580;E010.45.07.160;
L;Q549;N042.21.36.480;E012.36.35.130;
L;Q549;N042.45.41.510;E012.38.56.520;
L;Q561;N045.17.11.410;E011.40.11.690;
L;Q561;N045.18.21.250;E012.16.50.620;
L;Q561;N045.24.39.380;E012.53.20.590;
L;Q58;N045.04.36.660;E011.22.54.210;
L;Q58;N044.53.22.070;E011.32.58.310;
L;Q58;N044.32.31.510;E011.35.25.060;
L;Q58;N043.54.10.500;E011.32.53.050;
L;Q58;N043.30.43.010;E011.34.58.450;
L;Q58;N041.03.50.210;E013.37.54.140;
L;Q58;N039.38.36.090;E014.43.00.980;
L;Q58;N038.36.23.660;E015.11.32.500;
L;Q58;N038.23.37.240;E015.25.12.220;
L;Q58;N038.10.36.890;E015.35.40.750;
L;Q58;N037.49.31.530;E015.45.11.820;
L;Q58;N037.12.58.840;E016.00.44.080;
L;Q64;N044.29.47.950;E010.27.50.410;
L;Q705;N044.19.29.640;E010.15.26.420;
L;Q705;N044.50.20.750;E009.56.44.340;
L;Q707;N046.06.11.200;E013.04.29.240;
L;Q710;N040.53.59.800;E009.04.42.590;
L;Q710;N040.59.16.650;E010.15.24.170;
L;Q710;N041.07.02.200;E010.28.07.070;
L;Q710;N041.19.56.420;E010.49.27.540;
L;Q712;N044.29.44.610;E008.34.53.980;
L;Q712;N044.52.11.350;E008.53.27.880;
L;Q713;N044.16.46.800;E008.56.33.460;
L;Q713;N044.30.39.910;E009.13.28.070;
L;Q714;N040.55.18.520;E008.25.31.140;
L;Q714;N041.02.24.790;E009.18.38.500;
L;Q72;N037.28.49.700;E015.10.32.510;
L;Q72;N037.33.14.340;E015.42.35.350;
L;Q72;N037.35.16.920;E016.01.34.890;
L;Q72;N037.40.03.790;E016.51.35.920;
L;Q723;N036.42.26.960;E012.45.24.310;
L;Q723;N037.07.48.750;E013.03.39.170;
L;Q772;N042.03.49.800;E016.18.27.420;
L;Q772;N040.19.58.450;E018.38.48.220;
L;Q789;N041.45.57.570;E012.30.32.610;
L;Q789;N040.36.17.840;E013.08.06.270;
L;Q789;N039.51.35.910;E013.33.19.580;
L;Q789;N038.35.07.850;E014.18.15.390;
L;Q789;N038.08.05.780;E014.34.20.430;
L;Q81;N041.02.32.840;E016.54.52.320;
L;Q85;N043.11.17.480;E011.51.31.980;
L;Q865;N040.46.52.010;E016.08.17.280;
L;Q865;N040.25.11.510;E016.11.22.220;
L;Q865;N039.41.44.550;E016.16.07.610;
L;Q865;N038.57.32.560;E016.20.51.670;
L;Q920;N042.10.41.290;E015.07.13.980;
L;Q920;N041.44.42.510;E016.26.19.020;
L;Q95;N044.37.33.050;E011.07.51.080;
L;Q95;N044.17.16.620;E011.38.57.320;
L;Q95;N044.00.40.480;E012.02.34.540;
L;UM739-UR723-R723;N038.39.32.520;E008.41.56.720;
L;T1;N040.47.51.050;E009.16.16.370;
L;T1;N041.03.08.190;E010.07.42.160;
L;T101;N046.19.23.850;E011.28.18.880;
L;T101;N046.40.19.540;E011.16.26.170;
L;T101;N047.08.04.740;E011.13.23.960;
L;T102;N045.29.32.580;E010.01.10.920;
L;T102;N046.13.30.100;E010.44.36.700;
L;T111;N037.48.53.040;E015.24.51.730;
L;T111;N038.07.05.170;E015.15.43.060;
L;T111;N039.01.14.390;E014.48.00.370;
L;T111;N039.52.29.020;E014.19.59.990;
L;T128;N042.50.32.570;E012.06.51.140;
L;T128;N044.03.17.500;E012.32.03.230;
L;T128;N044.46.47.030;E012.45.26.840;
L;T134;N045.32.02.070;E011.26.34.950;
L;T134;N045.49.50.670;E011.15.31.450;
L;T214;N042.40.48.120;E015.05.57.860;
L;T214;N041.24.40.980;E017.30.42.410;
L;T237;N040.48.44.210;E015.35.09.180;
L;T246;N042.33.02.680;E010.09.55.010;
L;T293;N045.07.51.420;E008.39.12.940;
L;T293;N044.37.08.430;E010.35.25.310;
L;T313;N042.57.17.270;E010.25.39.880;
L;T313;N042.30.39.320;E010.35.13.720;
L;T378;N042.09.52.140;E010.40.13.600;
L;T378;N042.36.58.680;E010.09.56.590;
L;T415;N042.42.07.060;E015.09.08.710;
L;T415;N041.39.50.030;E016.17.13.650;
L;T445;N044.45.06.280;E008.21.52.990;
L;T492;N045.09.57.690;E011.23.55.690;
L;T527;N041.02.54.390;E016.26.29.840;
L;T527;N041.26.11.360;E016.53.35.700;
L;T558;N044.28.50.210;E011.30.02.630;
L;T558;N044.53.03.110;E011.32.02.360;
L;T558;N045.02.09.150;E011.21.13.500;
L;T648;N044.36.27.200;E009.23.42.670;
L;T648;N044.20.23.310;E009.50.40.110;
L;T75;N040.37.31.240;E016.57.05.750;
L;UT75-T75;N039.43.39.080;E019.22.06.310;
L;T772;N045.58.08.600;E010.02.07.610;
L;T836;N044.17.28.610;E009.23.56.730;
L;T836;N044.50.16.600;E009.20.31.010;
L;T876;N046.10.33.550;E010.52.35.530;
L;T876;N046.36.09.830;E011.12.34.720;
L;T897;N045.43.57.000;E010.49.17.990;
L;T897;N045.58.03.730;E010.56.37.340;
L;T897;N046.14.39.640;E011.09.31.700;
L;T92;N039.43.33.510;E014.29.14.740;
L;T92;N040.14.06.460;E014.23.50.190;
L;W323;N045.56.53.740;E009.50.06.760;
L;W36;N041.10.25.250;E017.13.20.900;
L;W36;N041.21.08.330;E017.53.54.580;
L;W36-Z636;N041.37.18.850;E018.16.42.010;
L;Y106;N043.43.19.500;E012.12.45.970;
L;Y106;N043.20.47.000;E012.11.38.770;
L;Y106;N042.31.28.930;E012.27.19.750;
L;Y106;N042.10.41.520;E012.47.09.450;
L;Y106;N042.05.00.870;E013.07.38.210;
L;Y107;N046.48.45.080;E011.47.34.300;
L;Y107;N046.24.42.280;E011.32.10.300;
L;Y108;N046.51.15.410;E011.29.56.630;
L;Y108;N046.28.57.520;E011.26.16.030;
L;Y108;N046.09.26.500;E011.24.05.980;
L;Y138;N044.20.06.710;E010.27.58.300;
L;Y140;N041.11.22.210;E017.25.36.430;
L;Y15;N043.50.08.120;E007.52.21.200;
L;Y15;N043.58.27.010;E008.05.28.160;
L;Y15;N044.07.43.750;E008.28.22.680;
L;Y15;N044.18.46.500;E008.54.12.980;
L;Y15;N044.35.31.450;E009.07.36.810;
L;Y159;N039.09.14.200;E009.38.10.170;
L;Y159;N039.17.36.370;E010.03.44.020;
L;Y159;N039.37.56.040;E011.07.23.940;
L;Y159;N040.02.18.870;E012.27.02.540;
L;Y159;N040.15.04.840;E013.09.43.130;
L;Y159;N040.21.37.300;E013.32.16.740;
L;Y16;N043.14.15.000;E009.11.01.540;
L;Y170;N045.48.45.550;E009.42.57.560;
L;Y170;N046.08.27.550;E009.36.25.100;
L;Y170;N046.40.42.750;E009.25.32.140;
L;Y184;N044.41.24.740;E011.12.58.910;
L;Y2;N041.02.53.900;E018.18.42.430;
L;Y239;N044.21.12.580;E010.04.16.600;
L;Y246;N046.31.54.000;E011.03.53.500;
L;Y247;N044.43.18.160;E011.15.38.050;
L;Y247;N044.59.40.500;E011.12.56.580;
L;Y265;N045.22.25.330;E012.12.32.240;
L;Y29;N045.52.08.530;E008.27.03.310;
L;Y345;N043.14.14.950;E011.59.44.390;
L;Y474;N044.43.19.180;E011.14.58.180;
L;Y474;N044.59.30.510;E011.11.20.600;
L;Y504;N044.44.52.100;E010.33.29.230;
L;Y504;N044.34.36.440;E011.09.16.530;
L;Y504;N044.41.25.740;E011.39.58.310;
L;Y507;N044.39.39.420;E011.09.31.720;
L;Y510;N043.06.41.030;E011.47.32.680;
L;Y510;N042.54.05.060;E012.08.36.250;
L;Y516;N045.33.52.530;E010.59.08.790;
L;Y522;N045.10.40.160;E011.26.09.310;
L;Y555;N044.51.41.220;E011.29.52.350;
L;Y567;N040.39.09.960;E009.53.41.580;
L;Y579;N042.38.09.050;E014.10.29.360;
L;Y579;N043.05.04.830;E014.01.16.120;
L;Y581;N044.39.26.970;E011.08.52.770;
L;Y614;N045.11.52.140;E011.26.22.060;
L;Y627;N044.58.54.660;E011.18.10.340;
L;Y627;N044.52.17.180;E011.30.36.380;
L;Y641;N044.39.59.360;E011.10.32.130;
L;Y66;N046.30.07.740;E013.30.15.010;
L;Y663;N044.57.12.870;E009.57.43.540;
L;Y663;N044.27.33.040;E010.27.15.030;
L;Y664;N043.37.37.650;E011.37.14.180;
L;Y664;N043.54.18.530;E011.52.09.650;
L;Y664;N044.33.09.980;E012.05.46.210;
L;Y665;N045.11.09.150;E011.26.14.410;
L;Y69;N044.22.20.680;E009.18.07.650;
L;Y699;N044.51.58.700;E011.30.12.370;
L;Y702;N044.39.44.410;E011.09.46.700;
L;Y72;N044.43.11.710;E011.13.43.410;
L;Y74;N043.46.21.980;E008.37.06.690;
L;Y740;N046.26.21.240;E010.33.14.160;
L;Y740;N045.50.44.960;E009.34.01.810;
L;Y740;N045.38.15.230;E008.42.50.680;
L;Y922;N045.13.45.230;E011.25.31.530;
L;Y93;N037.36.41.540;E015.24.32.220;
L;Y93;N037.57.36.900;E015.35.09.660;
L;Y941;N045.13.58.500;E012.29.47.980;
L;Y941;N044.57.54.500;E012.29.58.570;
L;Y974;N045.06.31.990;E009.54.12.950;
L;Z122;N045.12.19.730;E012.16.39.990;
L;Z122;N045.03.34.400;E012.47.33.880;
L;Z154;N041.48.06.540;E010.41.42.310;
L;Z154;N041.47.33.350;E009.53.56.480;
L;Z185;N044.49.07.810;E008.31.53.640;
L;Z185;N044.12.43.490;E008.07.46.550;
L;Z240;N041.09.02.420;E007.59.47.900;
L;Z242;N042.39.51.000;E011.53.43.540;
L;Z242;N042.21.15.710;E011.48.56.540;
L;Z254;N041.01.18.430;E009.59.22.760;
L;Z254;N041.39.53.300;E010.17.38.000;
L;Z254;N042.25.25.260;E010.24.52.630;
L;Z254;N042.57.14.760;E010.22.13.130;
L;Z347;N040.49.33.140;E009.20.22.850;
L;Z347;N040.50.16.150;E010.36.42.300;
L;Z388;N044.05.44.580;E008.30.43.600;
L;Z388;N044.09.53.250;E008.55.44.770;
L;Z388;N044.15.30.640;E009.19.26.950;
L;Z388;N044.24.11.770;E009.52.40.580;
L;Z388;N044.34.44.210;E010.29.30.570;
L;Z388;N044.53.40.700;E011.37.26.280;
L;Z404;N035.37.48.950;E012.47.42.680;
L;Z424;N046.00.13.050;E008.33.09.890;
L;Z43;N044.31.26.900;E011.43.23.490;
L;Z43;N044.50.58.070;E011.57.03.700;
L;Z456;N044.51.05.440;E012.20.21.560;
L;Z468;N046.50.06.540;E011.25.27.960;
L;Z468;N046.26.11.090;E011.32.48.250;
L;Z468;N046.03.32.520;E011.39.23.790;
L;Z495;N045.36.54.990;E012.36.00.130;
L;Z71;N045.03.58.550;E012.18.19.720;
L;Z71;N045.12.29.840;E012.38.27.790;
L;Z748;N041.43.04.020;E018.09.42.110;
L;Z803;N041.40.22.820;E012.45.12.120;
L;Z803;N041.29.39.100;E013.17.58.460;
L;Z803;N041.22.17.360;E013.49.32.750;
L;Z806;N042.16.24.570;E011.38.12.710;
L;Z806;N042.44.01.510;E012.01.36.150;
L;Z806;N043.08.30.510;E011.56.54.720;
L;Z806;N043.31.43.540;E011.52.23.710;
L;Z810;N042.37.06.510;E012.54.46.720;
L;Z83;N046.32.39.330;E009.02.43.450;
L;Z854;N038.25.34.500;E015.31.58.580;
L;Z854;N038.46.58.000;E015.30.23.660;
L;Z854;N039.23.58.110;E015.07.23.310;
L;Z905;N045.16.17.120;E011.55.33.710;
L;Z905;N045.50.18.950;E011.32.18.250;
L;Z905;N046.24.21.750;E011.08.36.640;
L;Z906;N044.19.29.900;E013.13.07.180;
L;Z906;N045.18.01.330;E012.07.37.850;
L;Z906;N045.43.57.310;E011.49.56.830;
L;Z906;N046.11.59.540;E011.30.29.200;
L;Z910;N042.16.56.830;E013.12.03.440;
L;Z910;N041.53.46.830;E013.41.23.280;
L;Z910;N041.27.49.330;E014.15.42.540;
L;Z910;N039.18.43.800;E015.59.22.390;
L;Z910;N038.09.55.040;E016.06.46.030;
L;Z911;N043.34.15.110;E009.05.33.200;
L;Z923;N040.34.52.560;E011.57.11.600;
L;Z923;N039.21.57.280;E012.30.28.450;
L;Z924;N040.25.52.720;E008.07.10.960;
L;Z924;N040.31.17.760;E008.40.59.860;
L;Z924;N040.39.26.370;E009.12.16.220;
L;Z924;N040.47.51.200;E009.42.40.800;
L;Z924;N040.52.44.930;E009.59.27.060;
L;Z924;N040.57.29.180;E010.15.51.320;
L;Z924;N041.11.19.890;E011.04.49.750;
L;Z924;N041.41.30.080;E012.27.43.480;
L;Z924;N042.07.28.310;E013.30.34.160;
L;Z924;N042.18.55.810;E014.01.55.520;
L;Z924;N042.31.28.090;E014.31.31.590;
L;Z924;N042.47.37.150;E015.09.58.700;
L;Z925;N038.35.51.160;E013.53.57.190;
L;Z929;N043.55.44.450;E008.42.27.060;
L;Z963;N044.36.40.480;E009.15.21.540;
L;Z963;N044.37.22.050;E010.09.39.000;
L;Z982;N044.51.21.200;E011.30.11.290;
L;Z982;N044.42.05.980;E011.47.30.730;
L;Z982;N044.29.50.310;E012.06.25.790;

//Waypoint references
//Inside references
//ABADI;N040.45.19.000;E018.38.30.000;
//ABAKO;N037.11.02.000;E016.39.58.000;
//ABIDU;N040.59.19.000;E010.22.14.000;
//ABKON;N039.52.20.000;E010.48.24.000;
//ABMOG;N044.42.52.000;E010.58.14.000;
//ABREG;N046.18.25.000;E009.33.05.000;
//ABTIM;N044.37.30.000;E010.36.56.000;
//ABUKI;N037.32.01.000;E015.33.33.000;
//ADAMI;N038.42.17.000;E010.56.56.000;
//ADBAL;N044.36.08.000;E011.26.59.000;
//ADEXI;N037.20.44.000;E013.01.31.000;
//ADISO;N045.33.33.000;E007.17.36.000;
//ADOSA;N045.38.40.000;E011.01.35.000;
//ADREN;N038.50.18.000;E017.44.09.000;
//ADRUX;N040.45.52.000;E009.35.56.000;
//ADUKA;N038.33.44.000;E011.57.03.000;
//ADXEF;N045.14.29.000;E011.14.14.000;
//AFFOV;N044.54.23.000;E011.13.49.000;
//AFNEW;N044.47.45.000;E011.03.36.000;
//AGGUF;N045.04.36.000;E011.10.12.000;
//AGNIS;N039.48.27.000;E014.45.03.000;
//AGOMO;N045.01.01.000;E012.48.07.000;
//AIOSA;N041.55.42.000;E017.14.54.000;
//AKADO;N045.20.00.000;E012.30.00.000;
//AKASU;N046.06.35.000;E008.29.44.000;
//AKUTO;N043.27.50.000;E010.44.09.000;
//ALAXI;N041.44.05.120;E013.20.51.600;
//ALBET;N045.25.36.000;E011.30.33.000;
//ALEDI;N039.36.37.000;E009.59.38.000;
//ALESE;N046.16.30.000;E011.24.14.000;
//ALOKU;N037.17.41.000;E013.33.54.000;
//ALUDU;N037.09.11.000;E015.34.47.000;
//AMANO;N039.25.18.000;E013.47.48.000;
//AMGOK;N042.39.18.000;E013.53.46.000;
//AMLON;N044.20.21.000;E012.52.35.000;
//AMOXI;N044.35.51.190;E009.22.01.270;
//AMREX;N037.58.16.000;E017.55.02.000;
//AMSED;N043.46.16.000;E013.01.07.000;
//AMSOR;N041.09.26.000;E014.52.09.000;
//AMTEL;N043.13.13.000;E011.36.31.000;
//ANAKI;N044.12.04.000;E008.43.32.000;
//ANJAT;N045.30.51.000;E010.46.12.000;
//AOSTA;N045.47.47.000;E007.20.45.000;
//APSUX;N041.11.10.000;E010.34.55.000;
//APVAR;N039.02.09.000;E015.56.46.000;
//ARBUM;N039.16.43.000;E015.48.09.000;
//ARDAM;N044.47.52.000;E012.30.21.000;
//ARSIK;N040.38.44.000;E008.27.41.000;
//ARSOB;N042.40.45.000;E014.53.46.000;
//ARVOD;N045.09.28.000;E012.11.23.000;
//ASBOP;N044.07.27.000;E007.57.12.000;
//ASDOR;N043.47.05.000;E012.23.59.000;
//ASKAG;N041.47.25.000;E009.45.00.000;
//ASKOT;N036.30.00.000;E016.27.05.000;
//ASPIR;N042.11.20.000;E013.44.15.000;
//ASTIG;N044.56.30.180;E008.17.25.480;
//ASVOL;N043.10.44.000;E010.27.36.000;
//ASVUT;N046.32.54.000;E011.40.09.000;
//ATNET;N040.45.55.000;E010.08.08.000;
//ATPED;N046.09.15.000;E010.25.49.000;
//ATRIG;N046.53.07.000;E011.15.56.000;
//ATRUP;N042.20.56.000;E013.35.44.000;
//AVCUP;N044.46.40.000;E011.00.17.000;
//BADOP;N045.27.44.000;E013.00.15.000;
//BAGIX;N038.59.25.000;E015.29.28.000;
//BAGNO;N043.53.26.000;E011.48.08.000;
//BAKOR;N046.36.32.000;E011.43.43.000;
//BAKRO;N043.11.17.000;E009.53.15.000;
//BALUK;N044.05.55.000;E010.40.11.000;
//BAMEK;N044.54.19.000;E011.17.22.000;
//BAMVU;N042.31.11.000;E010.59.05.000;
//BANAV;N041.43.43.000;E017.00.40.000;
//BANKO;N045.49.12.000;E007.03.17.000;
//BASIP;N043.53.32.000;E007.57.42.000;
//BASOG;N045.07.57.000;E012.29.36.000;
//BATOX;N041.12.46.000;E010.09.23.000;
//BAVMI;N045.42.13.000;E008.24.28.000;
//BEDPI;N041.15.00.000;E014.46.10.000;
//BEKAN;N045.19.30.000;E009.45.40.000;
//BEKIV;N037.52.39.000;E013.40.05.000;
//BELOK;N039.23.23.000;E010.21.39.000;
//BELOV;N044.32.33.000;E012.42.48.000;
//BENUS;N044.54.25.000;E011.12.13.000;
//BERMI;N037.30.19.000;E015.21.19.000;
//BEROK;N044.09.56.000;E010.21.06.000;
//BEROL;N040.12.17.000;E013.00.47.000;
//BETEN;N043.33.11.000;E009.46.06.000;
//BETMU;N044.40.22.000;E010.49.20.000;
//BETOT;N040.23.09.000;E011.37.54.000;
//BEXOR;N046.52.49.000;E011.13.31.000;
//BIBNO;N044.10.15.000;E010.37.58.000;
//BIDMA;N043.39.42.950;E013.04.16.910;
//BIKTU;N044.00.08.000;E011.32.21.000;
//BIRSU;N041.34.34.000;E016.49.34.000;
//BOLOT;N040.21.24.000;E008.53.38.000;
//BORDI;N044.01.23.000;E007.45.07.000;
//BORMI;N046.02.10.000;E011.10.00.000;
//BUDIN;N038.28.35.340;E015.04.48.110;
//BULAR;N038.18.51.000;E010.47.34.000;
//BUMOK;N040.42.51.000;E015.40.11.000;
//CIBFU;N045.31.20.000;E010.57.51.000;
//COBBA;N037.48.44.000;E014.45.43.000;
//CORSI;N041.20.00.000;E008.48.44.000;
//CRAYE;N041.30.10.000;E018.07.45.000;
//DAMIC;N040.27.38.000;E018.16.34.000;
//DAXNU;N045.37.30.000;E013.37.09.000;
//DEDOM;N042.07.00.000;E010.26.00.000;
//DELER;N040.11.06.000;E014.08.57.000;
//DELIK;N038.37.18.000;E016.38.24.000;
//DESIP;N045.38.45.000;E009.07.33.000;
//DESUK;N041.59.41.130;E013.08.08.850;
//DEVOX;N044.41.46.000;E008.44.49.000;
//DEXUL;N039.51.32.000;E009.08.32.000;
//DIBAX;N046.06.59.000;E011.03.51.000;
//DIKEM;N046.02.23.000;E011.23.58.000;
//DILEB;N045.58.30.000;E009.39.44.000;
//DINOB;N038.43.27.000;E019.00.00.000;
//DIPOK;N039.12.53.000;E016.43.05.000;
//DIPVO;N043.37.35.000;E012.12.29.000;
//DIRED;N039.33.51.000;E014.30.57.000;
//DIRKA;N036.30.00.000;E014.18.36.000;
//DITUM;N044.24.21.000;E012.14.50.000;
//DIVAR;N037.46.18.000;E015.18.44.000;
//DIVKU;N041.30.00.000;E015.50.16.000;
//DIXER;N045.04.42.000;E009.19.00.000;
//DOBIX;N036.30.00.000;E012.07.37.000;
//DOBOG;N044.08.40.000;E011.05.37.000;
//DODEL;N037.36.06.000;E016.11.32.000;
//DOGUS;N041.01.12.000;E015.42.12.000;
//DOLON;N040.53.21.000;E017.35.40.000;
//DORAS;N039.35.56.000;E013.03.36.000;
//DORAV;N044.19.35.000;E008.51.08.000;
//ECVAZ;N045.11.21.000;E011.16.50.000;
//EDOPA;N040.25.21.000;E013.45.55.000;
//EKDIR;N044.12.17.000;E010.42.36.000;
//EKLAP;N045.00.07.000;E011.37.49.000;
//EKLIB;N045.53.42.000;E009.57.16.000;
//EKMIL;N042.10.05.000;E014.08.01.000;
//EKMUR;N041.24.52.000;E016.31.24.000;
//EKOLA;N036.30.00.000;E013.58.20.000;
//EKPAL;N044.29.03.000;E010.09.45.000;
//EKPAR;N038.28.29.000;E016.55.57.000;
//EKPEB;N046.41.25.000;E011.28.19.000;
//EKPIS;N046.47.14.000;E011.21.20.000;
//EKPOD;N040.26.34.000;E009.11.29.000;
//EKTOL;N041.06.28.000;E015.10.17.000;
//EKTUK;N044.02.03.000;E011.54.51.000;
//ELBUK;N044.37.20.000;E009.50.48.000;
//ELKAP;N042.43.15.790;E010.38.38.800;
//ELTAR;N045.38.51.000;E010.37.40.000;
//ELVIN;N041.29.38.000;E012.09.41.000;
//ENEPA;N037.46.24.000;E013.59.58.000;
//ENOBA;N044.17.59.000;E008.18.23.000;
//ENOXA;N041.12.05.000;E017.40.08.000;
//ENSOT;N040.32.00.000;E012.59.15.000;
//EPCUM;N045.33.43.000;E010.51.01.000;
//EPIKU;N040.51.26.000;E008.06.35.000;
//ERDON;N043.17.42.000;E013.02.12.000;
//ERIKA;N041.37.22.000;E014.01.52.000;
//ERITU;N043.26.21.000;E014.07.34.000;
//ERLIT;N043.23.01.410;E013.10.02.290;
//ERNAM;N036.51.30.000;E016.09.45.000;
//ERPEM;N038.56.32.000;E011.39.00.000;
//ERPOG;N042.28.42.000;E015.12.09.000;
//ESINO;N041.23.04.990;E011.47.41.000;
//ESODU;N042.26.34.000;E014.19.53.000;
//ETHEZ;N044.58.53.000;E011.11.34.000;
//ETPOK;N042.45.41.000;E012.10.00.000;
//ETRIN;N042.36.21.000;E014.43.12.000;
//EVANO;N045.20.15.000;E008.45.39.000;
//EVINO;N039.42.47.000;E015.19.17.000;
//EVKIV;N044.29.30.000;E010.18.51.000;
//EVRIP;N045.51.10.000;E009.33.17.000;
//EVROG;N043.15.16.000;E009.48.47.000;
//EVULI;N042.10.08.000;E013.20.44.000;
//EXFIN;N045.29.05.000;E010.56.43.000;
//EZRAF;N045.13.03.000;E011.13.59.000;
//FAMXO;N044.47.15.000;E011.02.05.000;
//FASAN;N040.51.50.000;E017.25.37.000;
//FEVHA;N044.55.42.000;E011.24.13.000;
//FOSQA;N038.30.36.000;E015.17.45.000;
//GALTI;N040.38.24.000;E014.53.57.000;
//GAPMI;N044.03.43.000;E010.31.48.000;
//GARGA;N042.16.00.000;E016.07.00.000;
//GAVRA;N043.46.34.000;E011.49.29.000;
//GEMVI;N039.06.46.000;E017.48.19.000;
//GENGI;N042.23.45.000;E013.03.21.000;
//GERBU;N043.20.38.560;E013.37.25.960;
//GERMO;N039.14.59.000;E011.21.25.000;
//GIANO;N038.52.09.000;E012.26.51.000;
//GIBLO;N045.21.30.000;E009.52.00.000;
//GIGGI;N040.15.29.000;E009.09.47.000;
//GIKEB;N046.10.57.000;E011.37.15.000;
//GIKIN;N042.37.06.000;E012.02.55.000;
//GIKUS;N046.10.24.000;E013.18.16.000;
//GILIO;N042.22.00.000;E010.55.34.000;
//GIMEL;N038.27.42.000;E016.03.14.000;
//GINAR;N043.37.57.000;E010.48.58.000;
//GIPUK;N044.35.19.000;E011.58.00.000;
//GIROV;N039.12.48.000;E015.40.30.000;
//GISIG;N038.59.32.000;E011.03.49.000;
//GISPA;N041.48.19.000;E011.20.32.000;
//GITOD;N042.48.01.250;E012.18.38.520;
//GITRI;N040.55.39.000;E010.09.29.000;
//GOKEL;N040.35.54.000;E019.00.00.000;
//GOKMI;N040.26.16.000;E008.14.22.000;
//GOLAS;N044.27.18.000;E009.37.03.000;
//GONOT;N041.14.00.000;E018.23.30.000;
//GOREP;N044.55.06.000;E012.05.59.000;
//GOTEK;N046.08.17.000;E013.11.20.000;
//GOTMO;N043.12.26.000;E012.54.23.000;
//GOVGO;N043.10.39.000;E010.20.41.000;
//GOXIN;N044.16.11.000;E011.33.52.000;
//GUDPO;N042.48.29.000;E013.41.34.000;
//GUNGO;N046.25.05.000;E011.03.53.000;
//IBCAF;N045.33.49.000;E010.39.34.000;
//IBRID;N043.28.40.000;E011.25.03.000;
//IBROS;N041.47.41.000;E010.02.53.000;
//IBUGO;N045.38.28.000;E011.22.36.000;
//IDEPA;N040.43.42.000;E009.34.49.000;
//IDLOL;N042.30.10.000;E013.55.41.000;
//IDONA;N043.59.06.000;E009.25.51.000;
//IDREK;N045.38.46.000;E010.49.10.000;
//INBUT;N045.24.48.000;E011.55.03.000;
//INDAX;N037.29.47.000;E015.17.21.000;
//INDUM;N040.58.47.000;E008.51.05.000;
//INGAB;N040.00.58.000;E015.48.27.000;
//INKIM;N042.50.09.000;E014.09.55.000;
//INROF;N037.03.37.000;E016.48.17.000;
//INSOX;N041.49.18.000;E013.13.20.000;
//INTUD;N042.28.17.000;E012.37.14.000;
//IPDAB;N044.57.41.000;E010.50.57.000;
//IPGOR;N042.53.08.000;E012.16.09.000;
//IPKAM;N041.11.27.000;E014.39.12.000;
//IPLUB;N044.14.54.000;E010.48.32.000;
//ISKIA;N040.41.27.000;E013.53.27.000;
//ITEFE;N045.07.04.000;E011.15.21.000;
//IVLAM;N043.47.22.000;E007.31.45.000;
//IVLOX;N044.43.10.000;E010.23.13.000;
//IVMEP;N043.16.22.000;E013.22.05.000;
//IVORY;N041.08.49.000;E008.28.59.000;
//IXITO;N044.08.05.000;E008.48.13.000;
//IXOGU;N046.22.20.000;E011.15.14.000;
//IXORA;N045.50.12.000;E008.35.20.000;
//IXUSA;N045.09.27.000;E007.14.13.000;
//KALIK;N044.28.06.000;E009.50.53.000;
//KALMO;N044.19.18.000;E009.35.39.000;
//KANIN;N046.26.26.000;E013.37.43.000;
//KAPIL;N038.21.22.000;E012.07.33.000;
//KAPPO;N040.36.39.000;E018.00.10.000;
//KATAR;N043.03.06.000;E012.40.40.000;
//KATTI;N042.30.28.000;E016.02.56.000;
//KEBBU;N045.37.56.000;E013.30.53.000;
//KEGED;N043.34.43.750;E013.50.16.250;
//KEMMI;N044.46.30.000;E008.48.44.000;
//KIBJO;N044.54.25.000;E011.12.29.000;
//KISTO;N042.19.50.000;E010.22.59.000;
//KODOK;N044.56.33.000;E007.40.11.000;
//KOGEB;N038.50.41.000;E016.37.51.000;
//KOLUS;N040.43.05.000;E009.26.28.000;
//KONER;N043.30.17.000;E009.31.48.000;
//KONUT;N041.17.34.000;E012.01.00.000;
//KOPER;N045.09.14.000;E011.38.29.000;
//KOVAS;N039.38.44.000;E009.04.14.000;
//KOXUD;N045.10.46.000;E009.37.01.000;
//KREVA;N044.46.28.000;E011.14.06.000;
//KUGIX;N043.33.08.000;E011.21.44.000;
//KUKEV;N045.39.10.000;E007.12.29.000;
//KUMIN;N044.57.58.000;E007.20.55.000;
//KUTID;N040.25.13.000;E015.12.42.000;
//LABIN;N044.59.09.000;E013.05.29.000;
//LABOM;N040.22.56.000;E009.24.16.000;
//LAGEN;N044.23.39.000;E008.29.53.000;
//LAKOX;N043.09.20.000;E012.06.32.000;
//LAMEB;N039.04.30.000;E016.25.09.000;
//LAMPO;N046.06.21.000;E011.42.05.000;
//LANLI;N043.57.26.310;E013.10.49.710;
//LAPAB;N045.31.46.000;E011.58.18.000;
//LAPVO;N043.20.00.000;E013.52.33.000;
//LAREN;N045.16.41.000;E012.03.42.000;
//LATAN;N039.17.36.000;E019.00.00.000;
//LEDKO;N045.49.08.000;E011.05.19.000;
//LEDRO;N039.17.03.000;E009.40.33.000;
//LEGLO;N045.39.01.000;E009.46.10.000;
//LIBRO;N037.37.17.000;E014.27.53.000;
//LICFE;N044.47.05.000;E011.01.35.000;
//LIGUR;N043.32.37.000;E008.58.39.000;
//LIKNO;N043.47.38.000;E012.20.54.000;
//LILEE;N045.14.30.000;E012.55.06.000;
//LISKO;N043.34.17.000;E014.07.56.000;
//LOBSI;N044.54.18.000;E012.10.21.000;
//LODPA;N039.09.44.000;E016.19.34.000;
//LOGDI;N044.42.47.000;E010.11.46.000;
//LOMED;N044.01.38.000;E011.00.12.000;
//LONDA;N038.16.38.000;E015.32.38.000;
//LONDI;N037.20.44.000;E013.11.27.000;
//LOPKO;N037.39.58.000;E012.10.49.000;
//LORED;N036.30.00.000;E015.37.00.000;
//LORLO;N046.43.27.000;E010.40.44.000;
//LORNO;N037.24.00.000;E019.00.00.000;
//LUKAD;N038.58.40.000;E009.43.37.000;
//LUKIM;N044.08.24.000;E009.18.31.000;
//LULIX;N040.15.21.000;E009.53.07.000;
//LUMAR;N041.37.07.000;E017.33.50.000;
//LUMAV;N044.48.52.000;E011.36.59.000;
//LUNAK;N041.42.11.700;E011.52.13.710;
//LUNAM;N039.37.24.000;E008.57.13.000;
//LUNAR;N040.41.26.000;E015.25.02.000;
//LUPAL;N039.28.11.000;E018.46.10.000;
//LUPIN;N046.00.22.000;E013.24.43.000;
//LUPOS;N044.30.17.000;E010.34.53.000;
//LURAG;N045.31.40.000;E007.05.20.000;
//LURON;N038.51.32.000;E013.06.57.000;
//LURUT;N044.31.25.000;E010.59.00.000;
//LUSIL;N046.02.35.000;E010.07.00.000;
//LUTOR;N044.29.17.000;E011.21.39.000;
//LUXIL;N040.49.09.000;E016.52.15.000;
//MABOX;N037.09.42.000;E013.11.39.000;
//MADIR;N036.30.00.000;E013.12.25.000;
//MADKA;N041.20.00.000;E009.16.06.000;
//MALAV;N040.50.45.000;E008.20.44.000;
//MALOG;N040.31.59.000;E013.35.06.000;
//MAREL;N043.16.55.000;E010.39.05.000;
//MAREP;N039.52.02.000;E015.36.14.000;
//MARON;N037.07.25.000;E013.39.11.000;
//MASEG;N043.24.46.420;E013.44.57.580;
//MASOT;N038.06.08.000;E016.47.12.000;
//MATED;N040.36.38.000;E016.10.06.000;
//MEBUR;N044.45.34.830;E009.10.18.140;
//MEDAL;N042.03.10.000;E011.22.35.000;
//MEGAN;N037.32.17.000;E011.59.46.000;
//MEGER;N043.19.54.000;E009.10.33.000;
//MINKA;N040.49.09.000;E008.51.20.000;
//MISPO;N045.01.26.000;E010.04.50.000;
//MIVKI;N044.13.27.000;E010.04.14.000;
//MOBDO;N046.25.28.000;E011.48.42.000;
//MOGPU;N043.34.01.000;E012.21.29.000;
//MOKTO;N040.36.52.000;E017.10.27.000;
//MOLUX;N041.18.24.000;E014.48.25.000;
//MONEB;N044.37.35.000;E009.15.02.000;
//MONFA;N045.29.14.000;E013.16.45.000;
//MOPUV;N042.03.35.000;E013.16.55.000;
//MOROB;N040.39.57.000;E008.43.23.000;
//MOVOR;N045.49.08.000;E010.49.26.000;
//MUPXA;N044.54.30.000;E011.22.45.000;
//NATOV;N037.50.38.000;E015.31.37.000;
//NAVAG;N042.34.49.000;E014.05.48.000;
//NAXAV;N046.27.50.000;E011.19.20.000;
//NAXES;N039.53.16.000;E014.27.32.000;
//NEBAS;N041.18.15.000;E014.29.29.000;
//NEDED;N044.41.38.000;E008.08.26.000;
//NEGIK;N045.49.08.000;E010.58.16.000;
//NEKPI;N041.20.00.000;E013.05.00.000;
//NELAB;N045.37.42.000;E008.24.24.000;
//NELDA;N036.51.46.000;E014.23.34.000;
//NEMBO;N042.17.27.000;E010.46.38.000;
//NEMIT;N042.21.50.000;E010.15.29.000;
//NERAR;N039.18.15.000;E014.16.01.000;
//NESTI;N045.48.14.000;E010.25.37.000;
//NEVMO;N044.53.50.000;E011.23.23.000;
//NEVNI;N045.38.54.000;E010.25.21.000;
//NEVOT;N039.02.22.000;E009.46.13.000;
//NIGSO;N044.23.35.000;E010.42.40.000;
//NIKMA;N043.03.59.000;E012.10.49.000;
//NIKOL;N044.13.19.000;E013.41.10.000;
//NIMUM;N044.46.42.000;E011.53.00.000;
//NITAM;N045.06.22.000;E007.09.28.000;
//NIVAB;N038.47.25.000;E008.30.50.000;
//NIVAS;N045.54.00.000;E012.16.53.000;
//NOBMI;N045.38.53.000;E010.30.22.000;
//NORNI;N043.16.44.000;E009.58.47.000;
//NOSTA;N043.49.10.000;E007.45.19.000;
//NOSTO;N039.49.00.000;E019.00.00.000;
//NOTRI;N037.27.22.000;E014.58.10.000;
//NUCRE;N040.36.25.000;E018.24.23.000;
//NUKNI;N043.48.13.000;E011.33.25.000;
//NUTRO;N043.09.36.000;E014.08.57.000;
//OBAXU;N037.12.39.000;E014.25.32.000;
//OFHED;N044.57.14.000;E011.27.05.000;
//OGAPU;N044.09.30.000;E011.33.14.000;
//OGPUD;N044.36.59.000;E011.01.06.000;
//OKBIS;N043.00.08.000;E011.58.32.000;
//OKDEB;N041.54.34.000;E013.05.41.000;
//OKIDO;N040.49.50.000;E009.49.26.000;
//OKIMO;N040.56.02.000;E018.02.51.000;
//OKMAP;N044.02.53.000;E011.18.56.000;
//OKTAV;N044.17.08.000;E010.53.38.000;
//OKUNO;N042.06.26.000;E012.58.21.000;
//OLBEK;N041.15.32.000;E009.51.14.000;
//OLETI;N043.48.36.000;E009.00.31.000;
//OLGAT;N040.14.41.000;E019.00.00.000;
//OLKIS;N043.55.33.000;E010.22.13.000;
//OLNUK;N044.23.00.000;E010.32.56.000;
//OMAKU;N044.08.48.000;E011.23.11.000;
//OMETO;N045.44.12.000;E008.02.34.000;
//ORSOM;N040.21.57.000;E018.26.48.000;
//ORVEX;N040.40.37.000;E008.52.02.000;
//OSBUL;N044.49.20.000;E010.17.36.000;
//OSDAX;N041.21.29.000;E016.34.35.000;
//OSDET;N037.45.53.000;E011.38.58.000;
//OSKOR;N045.38.57.000;E010.07.00.000;
//OSLOP;N045.38.25.000;E013.10.37.000;
//OSMAR;N038.15.17.000;E009.47.14.000;
//OSMOX;N043.50.14.000;E010.54.47.000;
//OSSUF;N044.55.05.000;E011.23.25.000;
//OSTEG;N045.10.43.000;E011.08.20.000;
//OTFOX;N045.37.09.000;E013.42.01.000;
//OTGIG;N044.59.59.000;E012.07.05.000;
//OTMUV;N044.11.41.000;E009.03.17.000;
//OTNUN;N044.14.49.000;E011.16.48.000;
//OTRET;N042.41.40.000;E014.01.36.000;
//OTZOM;N045.30.11.000;E011.07.17.000;
//PAPIZ;N040.53.30.000;E018.57.06.000;
//PAZZE;N038.34.31.000;E015.31.19.000;
//PEKOD;N037.43.04.000;E015.27.46.000;
//PELEG;N044.13.40.000;E011.44.07.000;
//PELEN;N038.20.05.000;E014.27.14.000;
//PELOS;N041.09.43.000;E008.09.41.000;
//PEMAR;N042.01.47.010;E012.55.10.000;
//PEPAG;N045.59.02.000;E009.04.17.000;
//PEPIX;N041.09.36.000;E012.11.19.000;
//PERAV;N041.31.42.000;E016.56.06.000;
//PEROS;N038.38.15.000;E015.49.13.000;
//PESAR;N037.30.00.000;E017.09.47.000;
//PETAS;N044.20.53.000;E011.33.47.000;
//PEVIR;N040.16.54.000;E013.59.39.000;
//PEXUG;N045.39.12.000;E009.37.46.000;
//PIDEP;N043.49.04.000;E012.13.03.000;
//PIDUL;N041.02.54.000;E010.21.20.000;
//PIGAK;N044.23.11.000;E011.30.29.000;
//PIGER;N038.32.55.000;E015.24.22.000;
//PIKEL;N041.11.03.000;E017.09.30.000;
//PIMOR;N037.34.27.000;E015.51.38.000;
//PININ;N037.55.47.000;E011.23.40.000;
//PIQUZ;N045.02.07.000;E011.12.07.000;
//PIRIX;N038.54.05.000;E009.34.42.000;
//PIRWO;N045.33.42.000;E010.52.39.000;
//PISIP;N041.31.49.000;E016.38.11.000;
//PIVOP;N037.29.23.000;E013.11.17.000;
//PODOX;N042.16.38.000;E010.34.37.000;
//POKAV;N040.50.23.000;E011.23.59.000;
//POLIT;N040.08.48.000;E014.50.00.000;
//POZZO;N040.56.45.000;E009.15.59.000;
//QUENN;N040.09.54.000;E010.32.37.000;
//RAMEN;N039.48.14.000;E008.56.21.000;
//RAPIS;N038.24.12.000;E016.35.42.000;
//RATOK;N036.43.52.000;E013.12.09.000;
//RAVAL;N041.48.17.000;E011.43.38.000;
//RAXHO;N045.44.45.000;E012.39.31.000;
//RENTA;N046.18.20.000;E010.51.49.000;
//RICIZ;N044.50.36.000;E011.08.30.000;
//RIFEN;N045.51.04.000;E013.35.23.000;
//RIFFI;N041.13.28.000;E012.31.56.000;
//RIPDU;N044.37.21.000;E010.28.30.000;
//RISOM;N046.04.05.000;E012.57.39.000;
//RITEB;N042.41.55.000;E012.09.49.000;
//RIVAM;N042.29.57.000;E015.46.22.000;
//RIXUV;N045.53.51.000;E008.36.35.000;
//ROBAS;N045.11.37.000;E009.43.34.000;
//ROBET;N037.02.51.000;E011.58.32.000;
//ROBIM;N036.54.53.000;E012.55.54.000;
//ROBOT;N040.42.35.000;E017.28.10.000;
//RODRU;N045.40.15.000;E009.23.36.000;
//ROKIB;N045.56.08.000;E011.41.32.000;
//ROMPO;N041.05.56.000;E009.46.15.000;
//ROMSU;N037.14.15.000;E014.45.20.000;
//RONAB;N039.52.11.000;E011.53.28.000;
//ROSAS;N038.51.02.000;E013.32.22.000;
//ROSKA;N045.18.51.000;E012.51.42.000;
//ROSKI;N042.42.19.000;E011.01.31.000;
//ROTAR;N045.15.46.000;E012.59.44.000;
//ROTIR;N042.13.09.000;E010.47.09.000;
//ROTUN;N040.53.00.000;E012.18.20.000;
//ROVIG;N044.55.26.000;E011.53.51.000;
//ROXAN;N040.49.47.000;E011.13.02.000;
//RUBRI;N036.35.54.000;E012.04.32.000;
//RUGOX;N041.15.04.000;E009.21.36.000;
//RUPAX;N042.18.03.000;E015.28.18.000;
//RUVIP;N040.03.38.000;E011.47.44.000;
//RUXOL;N044.06.55.000;E010.35.35.000;
//RUXOP;N041.10.09.000;E010.00.34.000;
//SENTI;N037.10.17.000;E012.32.59.000;
//SIPRO;N041.26.45.670;E013.40.49.900;
//SOBRI;N039.05.04.000;E015.07.48.000;
//SODIO;N040.16.40.000;E008.32.31.000;
//SODMO;N037.43.48.000;E017.31.44.000;
//SOMAS;N039.07.35.000;E015.58.08.000;
//SOPOM;N037.54.42.000;E015.21.57.000;
//SORUG;N043.40.42.650;E012.58.56.630;
//SOTOV;N046.56.38.000;E011.12.38.000;
//SOVAN;N042.50.05.000;E011.53.30.000;
//SOVUB;N044.55.14.000;E012.01.08.000;
//SPEZI;N043.46.34.000;E009.35.41.000;
//SUBOK;N036.30.00.000;E016.51.26.000;
//SUKOM;N044.33.09.000;E011.40.11.000;
//SUKUN;N040.45.02.000;E009.54.40.000;
//SUMIR;N046.15.32.000;E011.21.35.000;
//SUSIP;N037.40.25.000;E011.06.50.000;
//SUTAD;N040.35.46.000;E008.58.06.000;
//SUTOB;N042.45.59.000;E014.30.22.000;
//SUXAN;N046.33.44.000;E010.28.45.000;
//SUXUB;N041.52.54.000;E014.04.47.000;
//TADIX;N038.49.49.000;E014.21.40.000;
//TAFIQ;N045.33.47.000;E010.43.36.000;
//TAGEL;N040.17.52.000;E013.18.40.000;
//TAGHE;N045.00.22.000;E011.11.49.000;
//TAGIP;N045.56.01.000;E010.41.24.000;
//TEKSA;N040.00.16.000;E008.46.19.000;
//TERSI;N045.47.13.000;E007.27.35.000;
//TESTO;N044.35.50.000;E008.39.56.000;
//TIBER;N042.14.55.950;E012.35.56.400;
//TIBRO;N046.13.06.000;E013.28.22.000;
//TIDKA;N043.48.00.000;E009.11.31.000;
//TIGRA;N040.03.24.000;E019.00.00.000;
//TIMOV;N042.29.37.000;E011.53.57.000;
//TIMPU;N041.45.49.000;E016.25.47.000;
//TINIX;N042.09.57.000;E013.07.22.000;
//TINTO;N041.28.41.000;E011.04.04.000;
//TIPNI;N044.18.18.000;E011.13.05.000;
//TISAX;N046.38.43.000;E011.03.54.000;
//TIVNO;N043.46.44.000;E007.47.01.000;
//TIVUK;N038.51.00.000;E009.56.00.000;
//TIXIR;N042.15.19.000;E013.53.30.000;
//TODNO;N044.31.38.000;E011.03.42.000;
//TOMGI;N038.43.05.000;E018.13.17.000;
//TONDA;N045.06.33.000;E008.13.47.000;
//TOPNO;N040.57.06.000;E016.06.28.000;
//TORLI;N041.35.48.000;E012.01.06.000;
//TORPO;N043.33.51.000;E014.25.29.000;
//TROTA;N041.03.31.000;E018.03.57.000;
//TULIK;N045.17.02.000;E012.47.21.000;
//TUNEX;N037.35.34.000;E011.17.39.000;
//TUPAL;N037.11.21.000;E011.30.00.000;
//TUPUP;N045.13.17.000;E007.35.52.000;
//TURMO;N040.51.40.000;E011.49.58.000;
//TUTIP;N039.11.47.000;E009.45.52.000;
//TUVDE;N045.18.15.000;E011.12.32.000;
//UCTUC;N044.57.52.000;E011.28.57.000;
//UGHAD;N045.12.05.000;E011.13.49.000;
//ULCOR;N044.51.55.000;E008.59.29.000;
//ULFIG;N040.26.45.000;E017.25.20.000;
//ULGOD;N046.28.55.000;E009.16.31.000;
//ULKEN;N039.36.54.000;E016.02.21.000;
//UNITA;N043.56.40.000;E009.01.30.000;
//UNIXO;N040.46.31.000;E012.40.54.000;
//UNTAD;N046.13.12.000;E010.50.34.000;
//UNUMU;N043.25.22.000;E012.43.11.000;
//UPADU;N042.44.47.000;E010.44.19.000;
//UPCAL;N045.04.58.000;E011.12.04.000;
//UPDIN;N043.22.44.000;E009.54.11.000;
//UPLAD;N040.13.45.000;E016.12.38.000;
//UPLIT;N036.30.00.000;E013.32.23.000;
//UPONO;N042.50.57.000;E012.00.17.000;
//UPXUF;N045.35.30.000;E011.08.38.000;
//URAVA;N046.24.58.000;E013.31.56.000;
//URCAH;N038.19.28.000;E015.09.27.000;
//UREXE;N040.55.00.000;E009.40.36.000;
//URIPI;N041.52.33.000;E015.11.05.000;
//USEPI;N040.26.47.000;E008.23.56.000;
//UTAME;N043.29.02.000;E014.13.58.000;
//UTAPO;N042.22.32.000;E014.10.22.000;
//UTENO;N043.15.03.000;E013.40.56.000;
//UVOKA;N041.22.47.000;E016.51.49.000;
//UVOKI;N044.30.41.000;E010.43.21.000;
//UXUTA;N037.56.06.130;E014.41.24.530;
//VABMO;N043.55.18.000;E011.37.27.000;
//VABOK;N045.17.37.000;E011.16.41.000;
//VACCE;N038.42.11.000;E015.05.19.000;
//VADIK;N045.38.24.000;E011.28.17.000;
//VAKOR;N038.50.10.000;E014.09.13.000;
//VALMA;N041.34.38.010;E011.25.17.000;
//VARAL;N040.00.51.000;E014.38.29.000;
//VAVAX;N040.39.25.000;E009.32.38.000;
//VEGAN;N040.36.16.000;E015.28.09.000;
//VEKET;N040.19.39.000;E009.20.44.000;
//VELAD;N042.03.06.000;E010.45.49.000;
//VELEX;N039.57.59.000;E011.27.32.000;
//VENIM;N036.30.00.000;E017.25.33.000;
//VEROB;N045.17.44.000;E007.23.22.000;
//VERUN;N043.16.53.000;E011.55.17.000;
//VESAL;N046.23.24.000;E011.42.59.000;
//VEXUV;N040.42.22.000;E013.17.59.000;
//VURKE;N041.16.37.000;E018.05.49.000;
//XAPAT;N040.36.29.000;E018.17.26.000;
//XATOS;N039.41.55.000;E008.00.00.000;
//XOPTA;N042.38.29.000;E009.52.00.000;
//XUBKA;N044.54.10.000;E011.09.59.000;

//Outside references
//ABDAB;N037.53.21.000;E010.37.43.000;
//ABESI;N046.09.35.000;E009.02.34.000;
//ABNAT;N035.51.48.000;E019.05.42.000;
//ABULO;N045.34.27.000;E006.59.42.000;
//AGMUB;N035.28.45.000;E013.05.24.000;
//AMPES;N041.24.37.000;E008.07.15.000;
//ARGAX;N047.03.00.000;E009.17.53.000;
//ARNOS;N046.32.28.520;E013.34.09.520;
//ASDAX;N036.15.50.000;E013.12.40.000;
//ASTUS;N038.24.38.000;E020.07.56.000;
//BAPGI;N047.19.31.480;E011.14.10.260;
//BARPI;N045.35.08.900;E013.31.22.310;
//BASGO;N046.16.23.000;E008.28.20.000;
//BEDEX;N039.23.50.000;E019.44.00.000;
//BELIX;N036.58.00.000;E019.00.00.000;
//BEVIS;N041.55.58.000;E018.11.40.000;
//BINKO;N035.47.21.000;E018.11.47.000;
//BIRSA;N035.02.51.000;E011.30.00.000;
//BRENO;N046.58.48.000;E011.22.36.000;
//BUGEV;N045.27.56.050;E013.46.24.390;
//CANNE;N046.10.00.000;E008.52.52.000;
//DETRI;N046.36.22.000;E008.48.54.000;
//DETSA;N046.48.09.000;E012.16.52.000;
//DIRES;N041.03.28.000;E019.11.33.000;
//DITAN;N040.56.44.000;E019.18.13.000;
//DOBIM;N042.57.14.000;E009.45.00.000;
//DOPEL;N038.31.39.000;E008.53.01.000;
//EDELI;N035.04.52.000;E012.38.00.000;
//EKVIS;N039.23.01.000;E019.38.01.000;
//ELGUS;N043.32.52.000;E014.58.00.000;
//ELSAG;N040.36.29.000;E008.00.00.000;
//EMCOL;N035.49.00.300;E012.41.50.400;
//EPOMI;N045.39.07.820;E013.52.42.690;
//EVIRA;N035.52.53.000;E016.56.30.000;
//GINOX;N040.51.44.400;E008.00.00.000;
//GIRIS;N046.46.18.410;E010.53.02.840;
//GISAM;N041.55.07.000;E017.45.31.000;
//GOGEM;N047.01.05.790;E011.31.34.860;
//GOPAT;N041.20.00.000;E008.26.38.000;
//GUNPI;N043.08.36.000;E009.11.30.000;
//IBENI;N044.00.51.000;E013.55.18.000;
//IDIMI;N038.59.01.000;E019.22.57.000;
//IVKAL;N046.47.39.000;E011.02.14.580;
//KEROS;N039.07.18.000;E020.13.26.000;
//KOLEX;N036.30.00.000;E012.34.58.000;
//LICDE;N035.47.32.200;E012.29.06.400;
//LIKDA;N047.01.00.900;E011.45.03.030;
//LIMJA;N040.34.12.000;E019.31.45.000;
//LOKDI;N041.29.42.000;E018.20.22.000;
//LOKRU;N042.20.55.000;E017.56.08.000;
//LUZOT;N035.38.45.500;E013.03.05.500;
//MAGOP;N041.18.41.000;E007.53.45.000;
//MALUG;N046.42.22.000;E012.35.51.000;
//MIRSA;N042.49.22.000;E009.45.00.000;
//MOULE;N042.37.17.000;E009.45.00.000;
//NAKIT;N045.11.17.000;E013.26.52.000;
//NATAG;N046.51.28.770;E010.37.07.500;
//NIBEL;N037.44.34.000;E010.57.33.000;
//NIBLO;N036.30.00.000;E012.50.32.000;
//NIFKU;N045.56.42.000;E006.40.24.000;
//NIGAT;N035.39.24.000;E011.30.00.000;
//NIGEB;N047.05.20.900;E011.04.36.750;
//NOLSI;N038.02.20.000;E010.17.11.000;
//OKIVA;N041.20.00.000;E009.06.23.000;
//OLPIX;N047.01.02.000;E011.41.25.000;
//ORAKA;N042.32.13.000;E017.12.02.000;
//OZMIC;N043.35.58.800;E008.12.51.800;
//PETUR;N043.42.30.800;E007.27.09.400;
//POULP;N041.20.00.000;E008.34.12.000;
//PURZE;N035.45.38.000;E012.57.36.000;
//RALAK;N034.31.25.000;E011.30.00.000;
//RATAP;N042.43.23.000;E009.06.16.000;
//RENKO;N041.08.21.000;E007.49.55.000;
//RESIA;N046.28.42.000;E010.02.36.000;
//RESPA;N037.24.49.000;E020.57.28.000;
//RILIM;N042.39.31.000;E016.48.56.000;
//ROSGO;N046.27.10.000;E009.27.41.000;
//RUTOM;N038.31.06.000;E019.00.00.000;
//SARKI;N034.20.00.000;E013.14.47.000;
//SIRVI;N037.26.34.000;E010.51.48.000;
//SONAK;N036.37.12.000;E011.30.00.000;
//SOPIR;N036.30.00.000;E013.47.37.000;
//SUPUX;N040.25.29.000;E008.00.00.000;
//TANIT;N037.45.15.000;E009.56.51.000;
//TEPKO;N041.44.27.000;E018.25.41.000;
//TEREZ;N041.20.00.000;E009.02.13.000;
//TETUZ;N036.01.54.000;E021.36.31.000;
//TISAL;N036.30.00.000;E017.46.23.000;
//TITUS;N036.19.53.000;E021.23.05.000;
//TOBSO;N047.00.58.020;E011.51.27.350;
//TORTU;N043.23.18.000;E008.57.30.000;
//TOVMA;N036.22.43.000;E013.12.33.000;
//TUTIV;N045.42.31.000;E013.49.36.000;
//UMBEK;N045.32.40.000;E013.25.11.000;
//UNIMI;N046.51.38.790;E011.03.54.680;
//USANO;N043.44.03.300;E007.42.49.900;
//VALAV;N046.37.58.000;E010.23.10.000;
//VAPUP;N043.03.21.000;E015.12.20.000;
//VAXOR;N038.49.22.000;E019.59.15.000;
//VEKEN;N046.33.49.000;E013.22.46.000;
//VELUG;N042.54.27.000;E015.26.15.000;
//VESOD;N036.30.00.000;E015.55.37.000;
//WEBCA;N046.03.50.300;E006.49.42.900;
//XAMIT;N043.18.42.000;E014.47.52.000;
//XOLTA;N042.42.14.000;E015.44.54.000;


