PAR_G_BACK=$00303030
PAR_G_GLIDE=clYellow
PAR_G_GLIDE_DEV=clMaroon
PAR_G_LINE_DIST=$00202020
PAR_G_LINE_DIST_HALF=$00202020
PAR_G_LINE_ALT=$00202020
PAR_G_LBL_DIST=$00707070
PAR_G_LBL_ALT=$00707070
PAR_G_DA=$00707070
PAR_T_BACK=$00353535
PAR_T_TRACK=clGreen
PAR_T_TRACK_DEV=clMaroon
PAR_T_LINE_DIST=$00202020
PAR_T_LINE_RADIAL=$00303030
PAR_T_LLB_DIST=$00707070
PAR_T_LBL_RADIAL=$00303030
PAR_T_THRESHOLD=$00303030
PAR_G_THRESHOLD=$00303030
PAR_G_RSR=clGreen
PAR_T_RSR=clGreen
PAR_TYPE_G=0
PAR_TYPE_G_Dev=0
PAR_TYPE_G_Dist=1
PAR_TYPE_G_Dist_half=1
PAR_TYPE_G_Alt=1
PAR_TYPE_G_DA=2
PAR_TYPE_T=0
PAR_TYPE_T_Dev=0
PAR_TYPE_T_Radial=1
PAR_TYPE_G_RSR=0
PAR_TYPE_T_RSR=0