AIRCRAFT=$009D9D9D
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$0058E990
AIRCRAFTLABELLINE=$009D9D9D
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$0058E990
AIRCRAFTTIMELINE=$00FFFF80
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTTRANS=clBlack
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=$00347405
AIRCRAFTARRIVAL=$00F40B39
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=$003C7BFF
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$00877576
BUILDING=$00A0A0A0
COAST=$00272727
DANGER=$00023444
GATES=$00BCBCBC
PIER=$00BCBCBC
PROHIBITED=$00020C31
RADARBACK=$000C0C0C
RANGERINGS=$002C1C2D
RESTRICTED=$00002324
RUNWAY=clWhite
RUNWAYCENTER=clWhite
STOPBAR=$000000B3
TAXIWAY=$00877576
TAXIWAYCENTER=clWhite
TAXILABELS=clWhite
MOUSECURSOR=clWhite
AIRWAYHIGH=$000B1401
AIRWAYHIGHLABEL=$000C4145
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$00FFFF80
ARTCCHIGH=$002C1C2D
ARTCCLOW=$002C1C2D
FIX=$003B3B3B
FIXLABEL=$00959595
MRVA=$00585858
MRVALABEL=$00858585
NDB=$00686868
NDBLABEL=$006AADB5
QDM=$001C66FF
SID=$0000AEAE
SIDLABEL=$00009B9B
STAR=$00004600
STARLABEL=$00005B00
VOR=$00686868
VORLABEL=$001D7E22
VFR=$00005B5B
VFRLABEL=$00003C3C
VFRROUTE=$00001515
