AIRCRAFT=clYellow
AIRCRAFTSELECTED=$00EEEEEE
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=clYellow
AIRCRAFTLABELLINESEL=$00EEEEEE
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=clAqua
AIRCRAFTTIMELINESEL=clAqua
AIRCRAFTTIMELINEASS=clAqua
AIRCRAFTALERT=clRed
AIRCRAFTIDENT=clRed
AIRCRAFTTRANS=$008000FF
AIRCRAFTLABELBACK=$003F3936
AIRCRAFTDEPARTURE=clGreen
AIRCRAFTARRIVAL=$00FF8000
AIRCRAFTOVERFLY=$003F3936
AIRCRAFTROUTE=clYellow
AIRPORT=clSilver
AIRPORTLABEL=clSilver
APRON=$002C1C2D
BUILDING=clSilver
COAST=$00B56A6A
DANGER=$00800040
GATES=$00BCBCBC
PIER=$00BCBCBC
PROHIBITED=$00020C31
RADARBACK=$003F3936
RANGERINGS=$002C1C2D
RESTRICTED=clPurple
RUNWAY=clWhite
RUNWAYCENTER=clWhite
STOPBAR=$000000B3
TAXIWAY=$00877576
TAXIWAYCENTER=clWhite
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
AIRWAYHIGH=clSilver
AIRWAYHIGHLABEL=clSilver
AIRWAYLOW=clSilver
AIRWAYLOWLABEL=clSilver
ARTCC=clSilver
ARTCCHIGH=clSilver
ARTCCLOW=clSilver
FIX=clSilver
FIXLABEL=clSilver
MRVA=$007CF2FC
MRVALABEL=$007CF2FC
NDB=clSilver
NDBLABEL=clSilver
QDM=clYellow
SID=clSilver
SIDLABEL=clSilver
STAR=clSilver
STARLABEL=clSilver
VOR=clSilver
VORLABEL=clSilver
VFR=clSilver
VFRLABEL=clSilver
VFRROUTE=clSilver
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
SID_SOLID=1
STAR_SOLID=1
