AIRCRAFT=clYellow
AIRCRAFTSELECTED=$00EEEEEE
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=clYellow
AIRCRAFTLABELLINESEL=$00EEEEEE
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=clAqua
AIRCRAFTTIMELINESEL=clAqua
AIRCRAFTTIMELINEASS=clAqua
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTINKBAY=$00FF80FF
AIRCRAFTTRANS=$008000FF
AIRCRAFTLABELBACK=$003F3936
AIRCRAFTDEPARTURE=clGreen
AIRCRAFTARRIVAL=clBlue
AIRCRAFTOVERFLY=$003F3936
AIRCRAFTROUTE=$004080FF
AIRPORT=clSilver
AIRPORTLABEL=clSilver
APRON=clSilver
BUILDING=clSilver
COAST=$00B56A6A
DANGER=$00FF0080
GATES=$00BCBCBC
PIER=$00BCBCBC
PROHIBITED=$00020C31
RADARBACK=$003F3936
RANGERINGS=$002C1C2D
RESTRICTED=$00218DDE
RUNWAY=clWhite
RUNWAYCENTER=clSilver
STOPBAR=$000000B3
TAXIWAY=$00877576
TAXIWAYCENTER=clWhite
TAXILABELS=clWhite
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
AIRWAYHIGH=clGray
AIRWAYHIGHLABEL=clGray
AIRWAYLOW=clGray
AIRWAYLOWLABEL=clGray
ARTCC=clSilver
ARTCCHIGH=clGray
ARTCCLOW=clSilver
FIX=clGray
FIXLABEL=clSilver
MRVA=clGray
MRVALABEL=clSilver
NDB=clSilver
NDBLABEL=clSilver
QDM=$000080FF
SID=clSilver
SIDLABEL=clSilver
STAR=$00707070
STARLABEL=clSilver
VOR=clSilver
VORLABEL=clSilver
VFR=clGray
VFRLABEL=clGray
VFRROUTE=clGray
IAP=clSilver
GOAROUND=$00151515
FAP=clGray
HOLDINGS=clGray
TRANSITIONS=clSilver
ACC_SOLID=0
ACC_HIGH_SOLID=1
ACC_LOW_SOLID=0
SID_SOLID=1
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
