AIRCRAFT=$009D9D9D
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$0058E990
AIRCRAFTLABELLINE=$009D9D9D
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$0058E990
AIRCRAFTTIMELINE=$00FFFF80
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTTRANS=clBlack
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=$00347405
AIRCRAFTARRIVAL=$00F40B39
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=$003C7BFF
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$002C1C2D
BUILDING=$00A0A0A0
COAST=$00272727
DANGER=$00023444
GATES=clGray
PIER=$00122400
PROHIBITED=$00020C31
RADARBACK=$000C0C0C
RANGERINGS=$002C1C2D
RESTRICTED=$00002324
RUNWAY=clWhite
RUNWAYCENTER=$00F1A39A
STOPBAR=$000000B3
TAXIWAY=$0075EA00
TAXIWAYCENTER=$00428400
TAXILABELS=$0075EA10
AIRWAYHIGH=$000B1401
AIRWAYHIGHLABEL=$000C4145
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$00FFFF80
ARTCCHIGH=$002C1C2D
ARTCCLOW=$002C1C2D
FIX=$006A6A6A
FIXLABEL=$00959595
MRVA=$00585858
MRVALABEL=$00585858
NDB=$00686868
NDBLABEL=$006AADB5
QDM=$001C66FF
SID=clYellow
SIDLABEL=clYellow
STAR=clLime
STARLABEL=clLime
VOR=$00686868
VORLABEL=$001D7E22
VFR=$00005B5B
VFRLABEL=$00003C3C
VFRROUTE=$00001515
