AIRCRAFT=$0028E7EE
AIRCRAFTSELECTED=$0028E7EE
AIRCRAFTASSUMED=$001FFE00
AIRCRAFTLABELLINE=$0028E7EE
AIRCRAFTLABELLINESEL=$0028E7EE
AIRCRAFTLABELINEASS=$001FFE00
AIRCRAFTTIMELINE=$00FBEF9B
AIRCRAFTTIMELINESEL=$00FBEF9B
AIRCRAFTTIMELINEASS=$00FBEF9B
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$004080FF
AIRCRAFTIDENT=$000080FF
AIRCRAFTINKBAY=$000080FF
AIRCRAFTTRANS=$00CA3FC2
AIRCRAFTLABELBACK=$001E1E00
AIRCRAFTDEPARTURE=$001E1E00
AIRCRAFTARRIVAL=$001E1E00
AIRCRAFTOVERFLY=$001E1E00
AIRCRAFTROUTE=$000080FF
AIRCRAFTINBTRANS=$001FFE00
AIRCRAFTINBTRANSLINE=$001FFE00
AIRCRAFTINBTRANSTIME=$00FFFF80
AIRCRAFTOUTTRANS=clWhite
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=$00FFFF80
AIRCRAFTSELASS=$001FFE00
AIRCRAFTSELASSLINE=$001FFE00
AIRCRAFTSELASSTIME=$00FBEE9B
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$004080FF
AIRCRAFTWAKELIGHT=clWhite
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$00877576
BUILDING=$00001E1E
COAST=$000A7DC8
DANGER=$00E06703
GATES=$00505050
PIER=$00323232
PROHIBITED=clRed
RADARBACK=$001E1E00
RANGERINGS=clBlack
RESTRICTED=clWhite
RUNWAY=$00484848
RUNWAYCENTER=$002698BD
STOPBAR=$000000B3
TAXIWAY=$00787878
TAXIWAYCENTER=$00363636
TAXILABELS=$00727272
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=$00C7C7C7
ATCPOSITION=clNone
AIRWAYHIGH=$001E1E00
AIRWAYHIGHLABEL=$001E1E00
AIRWAYLOW=$001E1E00
AIRWAYLOWLABEL=$001E1E00
ARTCC=$000048DD
ARTCCHIGH=$006B6B6B
ARTCCLOW=$001E1E00
FIX=clSilver
FIXLABEL=clSilver
MRVA=$000A7DC8
MRVALABEL=$000A7DC8
NDB=$00686868
NDBLABEL=$002A2A2A
QDM=$000080FF
SID=$0000AAAA
SIDLABEL=$0000AAAA
STAR=$00B5B5B5
STARLABEL=$00ADADAD
VOR=$00686868
VORLABEL=$009B9B9B
VFR=$000A7DC8
VFRLABEL=$000A7DC8
VFRROUTE=$000A7DC8
IAP=clSilver
GOAROUND=$00151515
FAP=clSilver
HOLDINGS=$00151515
TRANSITIONS=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
SID_SOLID=1
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
MRVA_SOLID=1
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
