AIRCRAFT=$00686D91
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clBlack
AIRCRAFTLABELLINE=$00686D91
AIRCRAFTLABELLINESEL=$00282828
AIRCRAFTLABELINEASS=clBlack
AIRCRAFTTIMELINE=$00686D91
AIRCRAFTTIMELINESEL=clBlack
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTTRANS=clNavy
AIRCRAFTDEPARTURE=clGreen
AIRCRAFTARRIVAL=$0011BCEE
AIRCRAFTOVERFLY=$0000002D
AIRCRAFTROUTE=$0009A800
AIRPORT=$00747474
AIRPORTLABEL=$00747474
APRON=clGray
BUILDING=clGray
COAST=$00999999
DANGER=$00585858
GATES=clGreen
PIER=clGray
PROHIBITED=$006C6C6C
RADARBACK=$00A8B4B7
RANGERINGS=$00A2A2A2
RESTRICTED=$006C6C6C
RUNWAY=clBlack
RUNWAYCENTER=clBlack
STOPBAR=clWhite
TAXIWAY=$00005EBB
TAXIWAYCENTER=clGray
AIRWAYHIGH=$0096A0A2
AIRWAYHIGHLABEL=clGray
AIRWAYLOW=$0096A0A2
AIRWAYLOWLABEL=clGray
ARTCC=clGray
ARTCCHIGH=$00666666
ARTCCLOW=$00666666
FIX=$007D7D82
FIXLABEL=$007D7D82
MRVA=clGray
NDB=$00787887
NDBLABEL=$00797982
QDM=clWhite
SID=$00414141
SIDLABEL=clPurple
STAR=$00FAE6E6
STARLABEL=$00AFAFAF
VOR=$00787887
VORLABEL=$00787887
VFR=$005D5D5D
VFRLABEL=$005F5F5F
VFRROUTE=$00001515
