AIRCRAFT=clGreen
AIRCRAFTSELECTED=clYellow
AIRCRAFTASSUMED=$003CFF00
AIRCRAFTLABELLINE=clGreen
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=$00626439
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$0040FF00
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clOlive
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=$00004000
AIRCRAFTARRIVAL=clNavy
AIRCRAFTOVERFLY=$0013130F
AIRCRAFTROUTE=$0000F0F0
AIRPORT=$00008B8B
AIRPORTLABEL=$00747474
APRON=$00E9DCE9
BUILDING=$00553C18
COAST=$004B4B4B
DANGER=$005800B0
GATES=clGray
PIER=clGray
PROHIBITED=$000500C4
RADARBACK=$001E1E1E
RANGERINGS=$005B5B5B
RESTRICTED=$005652EB
RUNWAY=clWhite
RUNWAYCENTER=clWhite
STOPBAR=clRed
TAXIWAY=$00CAFEFF
TAXIWAYCENTER=clYellow
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
AIRWAYHIGH=$00CC9840
AIRWAYHIGHLABEL=$00A6762F
AIRWAYLOW=$00003E4A
AIRWAYLOWLABEL=$00005362
ARTCC=clGray
ARTCCHIGH=$00287D29
ARTCCLOW=clOlive
FIX=$00404040
FIXLABEL=$008D8D8D
MRVA=$0081BCFE
MRVALABEL=$0081BCFE
NDB=$008B8368
NDBLABEL=$008B8368
QDM=$000080FF
SID=$00B57444
SIDLABEL=$00C09E7D
STAR=$00004C8E
STARLABEL=$004B7FAB
VOR=clSilver
VORLABEL=clWhite
VFR=$00804000
VFRLABEL=$00845900
VFRROUTE=$00C08000
IAP=$00004C8E
GOAROUND=clWhite
FAP=clWhite
HOLDINGS=clPurple
TRANSITIONS=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
SID_SOLID=1
STAR_SOLID=1
IAP_SOLID=1
FAP_SOLID=1
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=1
