AIRCRAFT=$002A2A2A
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$0032CD32
AIRCRAFTLABELLINE=$003E3E3E
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=$0000B700
AIRCRAFTTIMELINESEL=clLime
AIRCRAFTTIMELINEASS=$00D7D7D7
AIRCRAFTALERT=clRed
AIRCRAFTTRANS=clBlack
AIRCRAFTDEPARTURE=clGreen
AIRCRAFTARRIVAL=$00000071
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=clLime
AIRPORT=clGray
AIRPORTLABEL=clSilver
APRON=clSilver
BUILDING=clMaroon
COAST=$00000040
DANGER=$00000088
GATES=clGray
PIER=clGreen
PROHIBITED=$004B1A12
RADARBACK=clBlack
RANGERINGS=$003A3A0C
RESTRICTED=$00005A6A
RUNWAY=clSilver
RUNWAYCENTER=$00008A8A
STOPBAR=clRed
TAXIWAY=$004F4F4F
TAXIWAYCENTER=clGray
AIRWAYHIGH=$00004000
AIRWAYHIGHLABEL=$00004000
AIRWAYLOW=clMaroon
AIRWAYLOWLABEL=clMaroon
ARTCC=$00004848
ARTCCHIGH=$00242424
ARTCCLOW=$00161616
FIX=clGray
FIXLABEL=$00666666
MRVA=clRed
MRVALABEL=clGray
NDB=$00919D1A
NDBLABEL=$00899618
QDM=clLime
SID=$00000088
SIDLABEL=clGray
STAR=$00006600
STARLABEL=$00666666
VOR=$008B8368
VORLABEL=$00A57A50
VFR=clWhite
VFRLABEL=clWhite
VFRROUTE=clBlack
