AIRCRAFT=$0028E7EE
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$003DFE00
AIRCRAFTLABELLINE=$0028E7EE
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=$003DFE00
AIRCRAFTTIMELINE=$00FBEF9B
AIRCRAFTTIMELINESEL=$00FBEF9B
AIRCRAFTTIMELINEASS=$00FBEF9B
AIRCRAFTALERT=clRed
AIRCRAFTTRANS=$00CA3FC2
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=$0028E7EE
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$002C1C2D
BUILDING=$00A0A0A0
COAST=$00272727
DANGER=$00023444
GATES=$00363636
PIER=$00363636
PROHIBITED=$00020C31
RADARBACK=$00080808
RANGERINGS=clBlack
RESTRICTED=$00002324
RUNWAY=$00FF8000
RUNWAYCENTER=$008C8C8C
STOPBAR=$000000B3
TAXIWAY=$00787878
TAXIWAYCENTER=$00363636
TAXILABELS=$00363636
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=clNone
AIRWAYHIGH=$000B1401
AIRWAYHIGHLABEL=$000C4145
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=$00371A23
ARTCC=$00282828
ARTCCHIGH=$003C3C3C
ARTCCLOW=$00004A4A
FIX=$00282828
FIXLABEL=$00404040
MRVA=$00515151
MRVALABEL=$00666666
NDB=$00686868
NDBLABEL=$0025474B
QDM=$00FAE6E6
SID=clYellow
SIDLABEL=clYellow
STAR=$004D4D4D
STARLABEL=$004D4D4D
VOR=$00686868
VORLABEL=$009B9B9B
VFR=$009B9B9B
VFRLABEL=$009B9B9B
VFRROUTE=$009B9B9B
