#
# IVAO virtual ATC client - Colorscheme File
# Generated by IvAc 1.1.8.124 on 29/05/2006 1844
#
# File Format:
#  for colors: <entry name><tab><red 0 to 255><tab><green 0 to 255><tab><blue 0 to 255>
#  for font: !<entry name><tab><font name><tab><font size>
#
!AIRCRAFT	AverageMono	11
!GENERAL	AverageMono	11
AIRPORT	128	128	128
AIRPORTLABEL	128	128	128
VOR	72	113	132
VORLABEL	72	113	132
NDB	72	113	132
NDBLABEL	72	113	132
FIX	72	113	132
FIXLABEL	72	113	132
RUNWAY	51	51	51
RUNWAYEXTENSION	43	128	81
RUNWAYVECTORT	112	217	210
ARTCC	79	130	74
SID	83	160	255
SIDLABEL	83	160	255
STAR	97	185	90
STARLABEL	97	185	90
AIRCRAFTTIMELINESEL	0	240	0
AIRCRAFTLABELLINESEL	0	240	0
AIRWAYLOW	114	182	212
AIRWAYLOWLABEL	102	153	170
ARTCCLOW	114	182	212
ARTCCHIGH	114	182	212
AIRCRAFT	0	204	255
AIRCRAFTASSUMED	255	255	255
AIRCRAFTSELECTED	0	240	0
AIRCRAFTSQIDENT	255	0	0
AIRCRAFTLABELLINEASS	255	255	255
AIRCRAFTLABELLINE	0	204	255
AIRCRAFTTIMELINEASS	255	255	255
AIRCRAFTTIMELINE	0	204	255
AIRCRAFTREQHO	223	134	0
AIRCRAFTREQTRSF	153	51	0
TAXIWAY	89	89	89
STOPBAR	29	79	32
PIER	0	128	0
OCLABEL	0	128	0
RADARBACK	29	68	103
RADARTEXT	255	255	255
RADARITEMBACK	0	0	0
AIRWAYHIGH	79	130	74
AIRWAYHIGHLABEL	79	130	74
ALERT	255	0	0
GEO	0	204	255
RANGERINGS	20	190	80
ROUTE	255	255	0
COAST	0	204	255
APPRON	113	85	58
BUILDING	113	85	58
QDM	255	204	0
DANGER	255	210	55
RESTRICTED	220	100	0
PROHIBITED	102	153	170
