AIRCRAFT=$0028E7EE
AIRCRAFTSELECTED=$0028E7EE
AIRCRAFTASSUMED=$0058EB90
AIRCRAFTLABELLINE=$0028E7EE
AIRCRAFTLABELLINESEL=$0028E7EE
AIRCRAFTLABELINEASS=$0058EB90
AIRCRAFTTIMELINE=$00FBEF9B
AIRCRAFTTIMELINESEL=$00FBEF9B
AIRCRAFTTIMELINEASS=$00FBEF9B
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$004080FF
AIRCRAFTIDENT=$000080FF
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$000080FF
AIRCRAFTTRANS=$00CA3FC2
AIRCRAFTLABELBACK=$007A7A7A
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTDEPARTURE=clBlack
AIRCRAFTARRIVAL=clBlack
AIRCRAFTOVERFLY=clBlack
AIRCRAFTROUTE=$000080FF
AIRCRAFTINBTRANS=$00019E3C
AIRCRAFTINBTRANSLINE=$00019E3C
AIRCRAFTINBTRANSTIME=$00FFFF80
AIRCRAFTOUTTRANS=clWhite
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=$00FFFF80
AIRCRAFTSELASS=$0058EB90
AIRCRAFTSELASSLINE=$0058EB90
AIRCRAFTSELASSTIME=$00FFFF80
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=clRed
AIRCRAFTWAKEMED=$004080FF
AIRCRAFTWAKELIGHT=clWhite
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$00877576
BUILDING=$00001E1E
COAST=$00BE9164
DANGER=$00E06703
GATES=$00505050
PIER=$00424242
PROHIBITED=clRed
RADARBACK=$002C2C2C
RANGERINGS=clBlack
RANGERINGLABELS=$007C6C7D
RESTRICTED=$004080FF
RUNWAY=$00484848
RUNWAYCENTER=$00727272
STOPBAR=$000000B3
TAXIWAY=$00787878
TAXIWAYCENTER=$00363636
TAXILABELS=$00030303
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=$00C7C7C7
ATCPOSITION=clNone
SPEC_DANGER=$30023444
SPEC_PROHIBITED=$30020C31
SPEC_RESTRICTED=$30002324
SPEC_LABEL=$00A0A0A0
AIRWAYHIGH=$000B1401
AIRWAYHIGHLABEL=clBlack
AIRWAYLOW=$000F1A17
AIRWAYLOWLABEL=clBlack
ARTCC=$00FFFF80
ARTCCHIGH=$00414141
ARTCCLOW=$003E3E3E
FIX=$00505050
FIXLABEL=$00646464
MRVA=$00828282
MRVALABEL=$00828282
NDB=$00686868
NDBLABEL=$005C5C5C
QDM=$000080FF
SID=$0000AAAA
SIDLABEL=$0000AAAA
STAR=$00606060
STARLABEL=$00ADADAD
VOR=$00686868
VORLABEL=$00696969
VFR=$00FF8000
VFRLABEL=$00FF8000
VFRROUTE=$00FF8000
IAP=$00646464
GOAROUND=$00CCCCCC
FAP=clSilver
HOLDINGS=$00151515
TRANSITIONS=$00B6B6B6
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=2
SID_SOLID=1
STAR_SOLID=0
IAP_SOLID=2
FAP_SOLID=2
HOLD_SOLID=2
TRANS_SOLID=2
GOAROUND_SOLID=2
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
