AIRCRAFT=$00888888
AIRCRAFTSELECTED=$00407EFF
AIRCRAFTASSUMED=$0022FF22
AIRCRAFTLABELLINE=$007F7F7F
AIRCRAFTLABELLINESEL=$006295FF
AIRCRAFTLABELINEASS=$002FFF2F
AIRCRAFTTIMELINE=$00ACACAC
AIRCRAFTTIMELINESEL=$004080FF
AIRCRAFTTIMELINEASS=$0015FF15
AIRCRAFTALERT=clRed
AIRCRAFTTRANS=$00F4FFF4
AIRCRAFTLABELBACK=$00464646
AIRCRAFTDEPARTURE=$003B3B3B
AIRCRAFTARRIVAL=$00383838
AIRCRAFTOVERFLY=$002E2E2E
AIRCRAFTROUTE=$005E92FF
AIRPORT=clGray
AIRPORTLABEL=clSilver
APRON=$002C1C2D
BUILDING=clMaroon
COAST=$003F3F3F
DANGER=$007D7DFF
GATES=$00555555
PIER=clGreen
PROHIBITED=$00D35C47
RADARBACK=$00292929
RANGERINGS=$002C2C2C
RESTRICTED=$00005A6A
RUNWAY=clSilver
RUNWAYCENTER=$00646464
STOPBAR=clRed
TAXIWAY=$004F4F4F
TAXIWAYCENTER=clGray
TAXILABELS=$005F5F5F
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=$00121314
AIRWAYHIGH=$003F3F3F
AIRWAYHIGHLABEL=clGray
AIRWAYLOW=$00303030
AIRWAYLOWLABEL=$00515151
ARTCC=$00828282
ARTCCHIGH=$00828282
ARTCCLOW=$00353535
FIX=$00626262
FIXLABEL=$00DCDCDC
MRVA=$0001525A
MRVALABEL=$0001505A
NDB=$00C8C8C8
NDBLABEL=$00C8C8C8
QDM=$000080FF
SID=$00828282
SIDLABEL=$00C8C8C8
STAR=$00828282
STARLABEL=$00C8C8C8
VOR=$00C8C8C8
VORLABEL=$00C8C8C8
VFR=clYellow
VFRLABEL=clYellow
VFRROUTE=clBlack
