AIRCRAFT=clGreen
AIRCRAFTSELECTED=clYellow
AIRCRAFTASSUMED=$003CFF00
AIRCRAFTLABELLINE=clGreen
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=$002B2C19
AIRCRAFTTIMELINESEL=clLime
AIRCRAFTTIMELINEASS=clWhite
AIRCRAFTALERT=clRed
AIRCRAFTIDENT=clRed
AIRCRAFTTRANS=clBlack
AIRCRAFTLABELBACK=$000C0C0C
AIRCRAFTDEPARTURE=$00004000
AIRCRAFTARRIVAL=clNavy
AIRCRAFTOVERFLY=$0013130F
AIRCRAFTROUTE=clYellow
AIRPORT=$00008B8B
AIRPORTLABEL=$00747474
APRON=clGray
BUILDING=$00553C18
COAST=$004B4B4B
DANGER=$00C8C8C8
GATES=$00B1B1B1
PIER=$00949494
PROHIBITED=$00828282
RADARBACK=$002B2C19
RANGERINGS=$005B5B5B
RESTRICTED=$00287D29
RUNWAY=clWhite
RUNWAYCENTER=clWhite
STOPBAR=clRed
TAXIWAY=$0053F9FD
TAXIWAYCENTER=$00B0B0B0
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=clWhite
INFOLINE=clWhite
ATCPOSITION=clNone
AIRWAYHIGH=$00553D17
AIRWAYHIGHLABEL=$00443013
AIRWAYLOW=$00003E4A
AIRWAYLOWLABEL=$00005362
ARTCC=clGray
ARTCCHIGH=$00287D29
ARTCCLOW=$00287D29
FIX=$00404040
FIXLABEL=$008D8D8D
MRVA=$0081BCFE
MRVALABEL=$0081BCFE
NDB=$008B8368
NDBLABEL=$008B8368
QDM=$000080FF
SID=$00B57444
SIDLABEL=$00C09E7D
STAR=$00004C8E
STARLABEL=$004B7FAB
VOR=clSilver
VORLABEL=clWhite
VFR=$00804000
VFRLABEL=$00845900
VFRROUTE=$00C08000
ACC_SOLID=1
ACC_HIGH_SOLID=1
ACC_LOW_SOLID=1
SID_SOLID=1
STAR_SOLID=1
