[FILES]
Sectorfile=C:\Users\Alberto\Desktop\Ivac 3\it-ivac3-sector-file\SectorFiles\ITALY.isc
Colorfile=C:\Users\Alberto\Desktop\Ivac 3\it-ivac3-sector-file\ColorSchemes\CDS2000.clr
Soundfile=
[Connection]
Callsign=LIMM_WS2_CTR
Port=6809
Remember=1
VID=450695
PassW=ET24u96t
RealName=Alberto Pizzaleo
HideAdm=0
FREQ1=135.455
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
[ATIS]
ATCPosition=MILANO RADAR
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=0
IncTransLevel=0
IncTransAlt=0
[PREFS]
ICAOCtr=LIAA:0:0:0:0;LIAF:0:0:0:0;LIAP:0:1:0:0;LIAQ:0:0:0:0;LIAU:0:0:0:0;LIBA:0:1:1:0;LIBB:0:0:1:0;LIBC:0:1:0:0;LIBD:0:1:1:0;LIBF:0:0:0:0;LIBG:0:1:0:0;LIBN:0:1:0:0;LIBP:0:1:0:0;LIBR:0:1:0:0;LIBV:0:1:0:0;LICA:0:1:1:0;LICB:0:1:0:0;LICC:0:1:1:0;LICD:0:1:0:0;LICG:0:1:0:0;LICJ:0:1:1:0;LICP:0:0:0:0;LICR:0:1:0:0;LICT:0:1:0:0;LICZ:0:1:0:0;LIDA:0:0:0:0;LIDB:0:0:0:0;LIDE:0:0:0:0;LIDF:0:0:0:0;LIDG:0:0:0:0;LIDH:0:0:0:0;LIDL:0:0:0:0;LIDP:0:0:0:0;LIDR:0:0:0:0;LIDT:0:1:0:0;LIDU:0:0:0:0;LIDV:0:0:0:0;LIEA:0:0:0:0;LIED:0:1:0:0;LIEE:0:1:1:0;LIEO:0:1:1:0;LIER:0:0:0:0;LIET:0:0:0:0;LILA:0:0:0:0;LILB:0:0:0:0;LILC:0:0:0:0;LILE:0:1:0:0;LILG:0:1:0:0;LILH:0:0:0:0;LILI:0:0:0:0;LILM:0:0:0:0;LILN:0:0:0:0;LILQ:0:0:0:0;LILR:0:0:0:0;LILS:0:0:0:0;LILV:0:0:0:0;LILY:0:0:0:0;LIMA:0:0:0:0;LIMB:0:0:0:0;LIMC:0:1:0:0;LIME:0:1:0:0;LIMF:0:1:1:0;LIMG:0:1:0:0;LIMJ:0:1:1:0;LIML:0:1:0:0;LIMM:0:1:1:0;LIMN:0:1:0:0;LIMP:0:1:0:0;LIMR:0:0:0:0;LIMS:0:1:0:0;LIMW:0:1:0:0;LIMZ:0:1:0:0;LINL:0:0:0:0;LIPA:0:1:1:0;LIPB:0:0:0:0;LIPC:0:0:0:0;LIPD:0:0:0:0;LIPE:0:1:1:0;LIPF:0:0:0:0;LIPG:0:0:0:0;LIPH:0:1:1:0;LIPI:0:1:0:0;LIPK:0:1:0:0;LIPL:0:1:0:0;LIPM:0:0:0:0;LIPN:0:0:0:0;LIPO:0:1:0:0;LIPP:0:1:1:0;LIPQ:0:0:0:0;LIPR:0:1:0:0;LIPS:0:1:0:0;LIPT:0:0:0:0;LIPU:0:1:0:0;LIPV:0:0:0:0;LIPX:0:1:1:0;LIPY:0:1:0:0;LIPZ:0:1:1:0;LIQB:0:0:0:0;LIQL:0:0:0:0;LIQN:0:0:0:0;LIQS:0:0:0:0;LIQW:0:1:0:0;LIRA:0:1:0:0;LIRE:0:1:0:0;LIRF:0:1:0:0;LIRG:0:0:0:0;LIRH:0:1:0:0;LIRI:0:1:0:0;LIRJ:0:0:0:0;LIRL:0:1:0:0;LIRM:0:1:0:0;LIRN:0:1:1:0;LIRP:0:1:1:0;LIRQ:0:1:1:0;LIRR:0:0:1:0;LIRS:0:1:1:0;LIRU:0:1:0:0;LIRV:0:1:0:0;LIRZ:0:1:0:0;LSZA:0:1:0:0;
RwyCtrLength=20
RwyVecLength=1
RwyVecAngle=0
RwyVecLength=1
RangeRingDist=20
RangeRing=0
RadarRotation=0
AircraftLabelBackColor=1
AircraftLabelBackColorSolid=1
AircraftHorizontal=120
AircraftHorizontalPR=200
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=60000
AircraftLower=-200
AircraftUpperPSR=60000
AircraftLowerPSR=-200
AircraftTimeLine=1
AircraftHideOnGround=1
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1
HOAutoAccept=0
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
VOR=1
VORLABEL=1
VORFREQ=0
NDB=0
NDBLABEL=1
FIX=1
POLYLINEFILES=1
FIXLABEL=1
FIXSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
ARTCC=0
ARTCCHigh=0
ARTCCLow=0
HighAirWay=0
LowAirWay=0
ATCSelfOnline=1
ATCOnline=0
RunwayVector=1
CoastLines=1
AirPort=1
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=0
ProhibitArea=0
RestrictArea=0
ZoomSpeed=5
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=15
HistoryDots=10
UnitDistance=0
UnitAltitude=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ReleaseMessage=0
TransferMessage=0
POPUPTRANSPARENCY=235
SaveProfile=1
IgnoreDupe=0
[Labels]
NavFont=DokChampa
NavFontSize=8
AircraftFont=Segoe UI Semibold
AircraftFontSize=9
QDMFont=Segoe UI Semibold
QDMFontSize=9
[Screens]
MainScreenLeft=-2017
MainScreenTop=117
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=-153.79280090332
MainScreenxTop=-10.0277624130249
MainScreenZoom=2.92027926445007
MainScreenState=0
ComBoxVisible=1
ComBoxOpacy=196
ComBoxLeft=1199
ComBoxTop=546
ComBoxHeight=304
ComBoxWidth=694
TrafScreenVisible=0
TrafScreenOpacy=255
TrafScreenLeft=-1318
TrafScreenTop=163
TrafScreenHeight=134
TrafScreenWidth=990
AirportScreenVisible=1
AirportScreenOpacy=255
AirportScreenLeft=-594
AirportScreenTop=206
AirportScreenHeight=557
AirportScreenWidth=586
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=-1353
ATCScreenTop=246
ATCScreenHeight=437
ATCScreenWidth=618
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=122.277313232422
Inset1xTop=227.57421875
Inset1Zoom=320.976654052734
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=350
Inset2Height=350
Inset2Width=350
Inset2xLeft=160.188415527344
Inset2xTop=158.378204345703
Inset2Zoom=1.601806640625
Inset3Visible=0
Inset3Opacy=255
Inset3Left=150
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
Inset4Visible=0
Inset4Opacy=255
Inset4Left=150
Inset4Top=350
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
Inset5Visible=0
Inset5Opacy=255
Inset5Left=150
Inset5Top=350
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
Inset6Visible=0
Inset6Opacy=255
Inset6Left=150
Inset6Top=350
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
Inset7Visible=0
Inset7Opacy=255
Inset7Left=150
Inset7Top=350
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
Inset8Visible=0
Inset8Opacy=255
Inset8Left=150
Inset8Top=350
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=1
sndPlHOAPPR=0
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
sndPlIncBay=0
