[FILES]
Sectorfile=C:\Aurora\SectorFiles\ITALY agg. 2002.isc
Colorfile=C:\Aurora\ColorSchemes\CDS2000.clr
Soundfile=
[Connection]
Callsign=LIMM_WS2_CTR
Port=6809
Remember=1
VID=450695
PassW=ET24u96t
RealName=Alberto Pizzaleo
HideAdm=0
FREQ1=135.455
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
[ATIS]
ATCPosition=
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=0
IncTransLevel=0
IncTransAlt=0
[PREFS]
ICAOCtr=LIAA:0:1:0:0;LIAF:0:1:0:0;LIAP:0:1:0:0;LIAQ:0:1:0:0;LIAU:0:1:0:0;LIBA:0:1:0:0;LIBB:0:1:0:0;LIBC:0:1:0:0;LIBD:0:1:0:0;LIBF:0:1:0:0;LIBG:0:1:0:0;LIBN:0:1:0:0;LIBP:0:1:0:0;LIBR:0:1:0:0;LIBV:0:1:0:0;LICA:0:1:0:0;LICB:0:1:0:0;LICC:0:1:0:0;LICD:0:1:0:0;LICG:0:1:0:0;LICJ:0:1:0:0;LICP:0:1:0:0;LICR:0:1:0:0;LICT:0:1:0:0;LICZ:0:1:0:0;LIDA:0:1:0:0;LIDB:0:1:0:0;LIDE:0:1:0:0;LIDF:0:1:0:0;LIDG:0:1:0:0;LIDH:0:1:0:0;LIDL:0:1:0:0;LIDP:0:1:0:0;LIDR:0:1:0:0;LIDT:0:1:0:0;LIDU:0:1:0:0;LIDV:0:1:0:0;LIEA:0:1:0:0;LIED:0:1:0:0;LIEE:0:1:0:0;LIEO:0:1:0:0;LIER:0:1:0:0;LIET:0:1:0:0;LILA:0:1:0:1;LILB:0:1:0:1;LILC:0:1:0:1;LILE:0:1:0:1;LILG:0:1:0:1;LILH:0:1:0:1;LILI:0:1:0:1;LILM:0:1:0:1;LILN:0:1:0:1;LILQ:0:1:0:1;LILR:0:1:0:1;LILS:0:1:0:1;LILV:0:1:0:1;LILY:0:1:0:1;LIMA:0:1:0:1;LIMB:0:1:0:1;LIMC:0:1:0:1;LIME:0:1:0:1;LIMF:0:1:0:1;LIMG:0:1:0:1;LIMJ:0:1:0:1;LIML:0:1:0:1;LIMM:0:1:1:1;LIMN:0:1:0:1;LIMP:0:1:0:1;LIMR:0:1:0:1;LIMS:0:1:0:1;LIMW:0:1:0:1;LIMZ:0:1:0:1;LINL:0:1:0:0;LIPA:0:1:0:0;LIPB:0:1:0:0;LIPC:0:1:0:0;LIPD:0:1:0:0;LIPE:0:0:0:0;LIPF:0:1:0:0;LIPG:0:1:0:0;LIPH:0:1:0:0;LIPI:0:1:0:0;LIPK:0:1:0:0;LIPL:0:1:0:0;LIPM:0:1:0:0;LIPN:0:1:0:0;LIPO:0:1:0:0;LIPP:0:1:0:0;LIPQ:0:1:0:0;LIPR:0:1:0:0;LIPS:0:1:0:0;LIPT:0:1:0:0;LIPU:0:1:0:0;LIPV:0:1:0:0;LIPX:0:1:0:0;LIPY:0:1:0:0;LIPZ:0:1:0:0;LIQB:0:1:0:0;LIQL:0:1:0:0;LIQN:0:1:0:0;LIQS:0:1:0:0;LIQW:0:1:0:0;LIRA:0:1:0:0;LIRE:0:1:0:0;LIRF:0:1:0:0;LIRG:0:1:0:0;LIRH:0:1:0:0;LIRI:0:1:0:0;LIRJ:0:1:0:0;LIRL:0:1:0:0;LIRM:0:1:0:0;LIRN:0:1:0:0;LIRP:0:1:0:0;LIRQ:0:1:0:0;LIRR:0:1:0:0;LIRS:0:1:0:0;LIRU:0:1:0:0;LIRV:0:1:0:0;LIRZ:0:1:0:0;LSZA:0:1:0:1;
RwyCtrLength=20
RwyVecLength=1
RwyVecAngle=30
RwyVecLength=1
RangeRingDist=20
RangeRing=0
RadarRotation=0
AircraftLabelBackColor=0
AircraftLabelBackColorSolid=1
AircraftHorizontal=120
AircraftHorizontalPR=150
AircraftPSRCallsign=1
AircraftClearLabels=1
AircraftUpper=60000
AircraftLower=-200
AircraftUpperPSR=60000
AircraftLowerPSR=-200
AircraftTimeLine=1
AircraftHideOnGround=1
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=3
TrafficAllertEquiped=1
HOAutoAccept=0
FocusComBox=0
RadarZMCntr=0
RadarZMRange=1
VOR=1
VORLABEL=1
VORFREQ=0
NDB=1
NDBLABEL=1
FIX=1
POLYLINEFILES=1
FIXLABEL=1
FIXSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
ARTCC=0
ARTCCHigh=0
ARTCCLow=0
HighAirWay=0
LowAirWay=0
ATCSelfOnline=1
ATCOnline=1
RunwayVector=0
CoastLines=1
AirPort=1
Runway=1
RwyCtr=1
RwyCtrInner=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=0
ProhibitArea=0
RestrictArea=0
ZoomSpeed=10
PrefBar=1
MouseCursor=11
MouseCursorVisible=1
MouseCursorOverlay=0
MouseCursorOverLayVisible=0
MouseRange=15
HistoryDots=5
UnitDistance=0
UnitAltitude=0
UnitSpeed=0
ShowHint=1
VeraVisible=1
ATCFilter=LI LF LS
ReleaseMessage=0
TransferMessage=0
POPUPTRANSPARENCY=245
SaveProfile=0
IgnoreDupe=0
[Labels]
NavFont=Segoe UI Semibold
NavFontSize=8
AircraftFont=Segoe UI Semibold
AircraftFontSize=9
QDMFont=Segoe UI Semibold
QDMFontSize=9
[Screens]
MainScreenLeft=110
MainScreenTop=50
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=150.909317016602
MainScreenxTop=190.409225463867
MainScreenZoom=6.87194681167603
MainScreenState=0
ComBoxVisible=1
ComBoxOpacy=255
ComBoxLeft=1338
ComBoxTop=798
ComBoxHeight=276
ComBoxWidth=551
TrafScreenVisible=1
TrafScreenOpacy=255
TrafScreenLeft=9
TrafScreenTop=938
TrafScreenHeight=130
TrafScreenWidth=857
AirportScreenVisible=1
AirportScreenOpacy=255
AirportScreenLeft=-628
AirportScreenTop=200
AirportScreenHeight=670
AirportScreenWidth=540
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=944
ATCScreenTop=355
ATCScreenHeight=435
ATCScreenWidth=392
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=0
Inset1xTop=0
Inset1Zoom=1
INS1BAR=0
INS1_LEFT=0
INS1_TOP=0
INS1VOR=1
INS1VORLABEL=1
INS1VORFREQ=1
INS1NDB=1
INS1NDBLABEL=1
INS1FIX=1
INS1FIXLABEL=1
INS1MOUSENAVAIDS=1
INS1VFR=1
INS1VFRROUTE=1
INS1MRV=1
INS1ARTCC=1
INS1ARTCCHigh=1
INS1ARTCCLow=1
INS1HighAirWay=1
INS1LowAirWay=1
INS1ATCSelfOnline=0
INS1ATCOnline=1
INS1RunwayVector=1
INS1CoastLines=1
INS1AirPort=1
INS1Runway=1
INS1RwyCtr=1
INS1RwyCtrInner=1
INS1Taxiway=1
INS1TaxiwayCtr=1
INS1TaxiLabel=1
INS1Gates=1
INS1StopLines=1
INS1ApronLines=1
INS1PierLines=1
INS1BuildingLines=1
INS1DangerArea=1
INS1ProhibitArea=1
INS1RestrictArea=1
INS1AircraftHideOnGround=1
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=350
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
INS2BAR=0
INS2_LEFT=0
INS2_TOP=0
INS2VOR=1
INS2VORLABEL=1
INS2VORFREQ=1
INS2NDB=1
INS2NDBLABEL=1
INS2FIX=1
INS2FIXLABEL=1
INS2MOUSENAVAIDS=1
INS2VFR=1
INS2VFRROUTE=1
INS2MRV=1
INS2ARTCC=1
INS2ARTCCHigh=1
INS2ARTCCLow=1
INS2HighAirWay=1
INS2LowAirWay=1
INS2ATCSelfOnline=0
INS2ATCOnline=1
INS2RunwayVector=1
INS2CoastLines=1
INS2AirPort=1
INS2Runway=1
INS2RwyCtr=1
INS2RwyCtrInner=1
INS2Taxiway=1
INS2TaxiwayCtr=1
INS2TaxiLabel=1
INS2Gates=1
INS2StopLines=1
INS2ApronLines=1
INS2PierLines=1
INS2BuildingLines=1
INS2DangerArea=1
INS2ProhibitArea=1
INS2RestrictArea=1
INS2AircraftHideOnGround=1
Inset3Visible=0
Inset3Opacy=255
Inset3Left=150
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
INS3BAR=0
INS3_LEFT=0
INS3_TOP=0
INS3VOR=1
INS3VORLABEL=1
INS3VORFREQ=1
INS3NDB=1
INS3NDBLABEL=1
INS3FIX=1
INS3FIXLABEL=1
INS3MOUSENAVAIDS=1
INS3VFR=1
INS3VFRROUTE=1
INS3MRV=1
INS3ARTCC=1
INS3ARTCCHigh=1
INS3ARTCCLow=1
INS3HighAirWay=1
INS3LowAirWay=1
INS3ATCSelfOnline=0
INS3ATCOnline=1
INS3RunwayVector=1
INS3CoastLines=1
INS3AirPort=1
INS3Runway=1
INS3RwyCtr=1
INS3RwyCtrInner=1
INS3Taxiway=1
INS3TaxiwayCtr=1
INS3TaxiLabel=1
INS3Gates=1
INS3StopLines=1
INS3ApronLines=1
INS3PierLines=1
INS3BuildingLines=1
INS3DangerArea=1
INS3ProhibitArea=1
INS3RestrictArea=1
INS3AircraftHideOnGround=1
Inset4Visible=0
Inset4Opacy=255
Inset4Left=150
Inset4Top=350
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
INS4BAR=0
INS4_LEFT=0
INS4_TOP=0
INS4VOR=1
INS4VORLABEL=1
INS4VORFREQ=1
INS4NDB=1
INS4NDBLABEL=1
INS4FIX=1
INS4FIXLABEL=1
INS4MOUSENAVAIDS=1
INS4VFR=1
INS4VFRROUTE=1
INS4MRV=1
INS4ARTCC=1
INS4ARTCCHigh=1
INS4ARTCCLow=1
INS4HighAirWay=1
INS4LowAirWay=1
INS4ATCSelfOnline=0
INS4ATCOnline=1
INS4RunwayVector=1
INS4CoastLines=1
INS4AirPort=1
INS4Runway=1
INS4RwyCtr=1
INS4RwyCtrInner=1
INS4Taxiway=1
INS4TaxiwayCtr=1
INS4TaxiLabel=1
INS4Gates=1
INS4StopLines=1
INS4ApronLines=1
INS4PierLines=1
INS4BuildingLines=1
INS4DangerArea=1
INS4ProhibitArea=1
INS4RestrictArea=1
INS4AircraftHideOnGround=1
Inset5Visible=0
Inset5Opacy=255
Inset5Left=150
Inset5Top=350
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
INS5BAR=0
INS5_LEFT=0
INS5_TOP=0
INS5VOR=1
INS5VORLABEL=1
INS5VORFREQ=1
INS5NDB=1
INS5NDBLABEL=1
INS5FIX=1
INS5FIXLABEL=1
INS5MOUSENAVAIDS=1
INS5VFR=1
INS5VFRROUTE=1
INS5MRV=1
INS5ARTCC=1
INS5ARTCCHigh=1
INS5ARTCCLow=1
INS5HighAirWay=1
INS5LowAirWay=1
INS5ATCSelfOnline=0
INS5ATCOnline=1
INS5RunwayVector=1
INS5CoastLines=1
INS5AirPort=1
INS5Runway=1
INS5RwyCtr=1
INS5RwyCtrInner=1
INS5Taxiway=1
INS5TaxiwayCtr=1
INS5TaxiLabel=1
INS5Gates=1
INS5StopLines=1
INS5ApronLines=1
INS5PierLines=1
INS5BuildingLines=1
INS5DangerArea=1
INS5ProhibitArea=1
INS5RestrictArea=1
INS5AircraftHideOnGround=1
Inset6Visible=0
Inset6Opacy=255
Inset6Left=150
Inset6Top=350
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
INS6BAR=0
INS6_LEFT=0
INS6_TOP=0
INS6VOR=1
INS6VORLABEL=1
INS6VORFREQ=1
INS6NDB=1
INS6NDBLABEL=1
INS6FIX=1
INS6FIXLABEL=1
INS6MOUSENAVAIDS=1
INS6VFR=1
INS6VFRROUTE=1
INS6MRV=1
INS6ARTCC=1
INS6ARTCCHigh=1
INS6ARTCCLow=1
INS6HighAirWay=1
INS6LowAirWay=1
INS6ATCSelfOnline=0
INS6ATCOnline=1
INS6RunwayVector=1
INS6CoastLines=1
INS6AirPort=1
INS6Runway=1
INS6RwyCtr=1
INS6RwyCtrInner=1
INS6Taxiway=1
INS6TaxiwayCtr=1
INS6TaxiLabel=1
INS6Gates=1
INS6StopLines=1
INS6ApronLines=1
INS6PierLines=1
INS6BuildingLines=1
INS6DangerArea=1
INS6ProhibitArea=1
INS6RestrictArea=1
INS6AircraftHideOnGround=1
Inset7Visible=0
Inset7Opacy=255
Inset7Left=150
Inset7Top=350
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
INS7BAR=0
INS7_LEFT=0
INS7_TOP=0
INS7VOR=1
INS7VORLABEL=1
INS7VORFREQ=1
INS7NDB=1
INS7NDBLABEL=1
INS7FIX=1
INS7FIXLABEL=1
INS7MOUSENAVAIDS=1
INS7VFR=1
INS7VFRROUTE=1
INS7MRV=1
INS7ARTCC=1
INS7ARTCCHigh=1
INS7ARTCCLow=1
INS7HighAirWay=1
INS7LowAirWay=1
INS7ATCSelfOnline=0
INS7ATCOnline=1
INS7RunwayVector=1
INS7CoastLines=1
INS7AirPort=1
INS7Runway=1
INS7RwyCtr=1
INS7RwyCtrInner=1
INS7Taxiway=1
INS7TaxiwayCtr=1
INS7TaxiLabel=1
INS7Gates=1
INS7StopLines=1
INS7ApronLines=1
INS7PierLines=1
INS7BuildingLines=1
INS7DangerArea=1
INS7ProhibitArea=1
INS7RestrictArea=1
INS7AircraftHideOnGround=1
Inset8Visible=0
Inset8Opacy=255
Inset8Left=150
Inset8Top=350
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
INS8BAR=0
INS8_LEFT=0
INS8_TOP=0
INS8VOR=1
INS8VORLABEL=1
INS8VORFREQ=1
INS8NDB=1
INS8NDBLABEL=1
INS8FIX=1
INS8FIXLABEL=1
INS8MOUSENAVAIDS=1
INS8VFR=1
INS8VFRROUTE=1
INS8MRV=1
INS8ARTCC=1
INS8ARTCCHigh=1
INS8ARTCCLow=1
INS8HighAirWay=1
INS8LowAirWay=1
INS8ATCSelfOnline=0
INS8ATCOnline=1
INS8RunwayVector=1
INS8CoastLines=1
INS8AirPort=1
INS8Runway=1
INS8RwyCtr=1
INS8RwyCtrInner=1
INS8Taxiway=1
INS8TaxiwayCtr=1
INS8TaxiLabel=1
INS8Gates=1
INS8StopLines=1
INS8ApronLines=1
INS8PierLines=1
INS8BuildingLines=1
INS8DangerArea=1
INS8ProhibitArea=1
INS8RestrictArea=1
INS8AircraftHideOnGround=1
[Sounds]
sndPlATC=0
sndBroad=0
sndChat=1
sndGuard=0
sndPlHOAPPR=0
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=0
sndPlIncBay=1
Center_Point_Lat=41.8002777777778
Center_Point_Lon=12.2388888888889
