[FILES]
Sectorfile=C:\Users\Alberto\Desktop\Ivac 3\it-ivac3-sector-file\SectorFiles\ITALY.isc
Colorfile=
Soundfile=
[Connection]
Callsign=LIMM-CH
Port=6809
Remember=1
VID=450695
PassW=ET24u96t
RealName=Alberto Pizzaleo
HideAdm=0
FREQ1=122.800
FREQ2=122.800
FREQ3=122.800
FREQ4=
FREQ5=
FREQ6=
FREQ7=
FREQ8=
FREQ9=
NumFreq=1
[ATIS]
ATCPosition=
METAR=
Takeoff=
Landing=
Remarks=
TransLevel=
TransAlt=
TMA=0
IncTransLevel=0
IncTransAlt=0
[PREFS]
ICAOCtr=LIAF:0:1:0:1;LIAP:0:1:0:1;LIAQ:0:1:0:1;LIAU:0:1:0:1;LIBA:0:1:0:1;LIBC:0:1:0:1;LIBD:0:1:0:1;LIBF:0:1:0:1;LIBG:0:1:0:1;LIBN:0:1:0:1;LIBP:0:1:0:1;LIBR:0:1:0:1;LIBV:0:1:0:1;LICA:0:1:0:1;LICB:0:1:0:1;LICC:0:1:0:1;LICD:0:1:0:1;LICG:0:1:0:1;LICJ:0:1:0:1;LICP:0:1:0:1;LICR:0:1:0:1;LICT:0:1:0:1;LICZ:0:1:0:1;LIDA:0:1:0:1;LIDB:0:1:0:1;LIDE:0:1:0:1;LIDF:0:1:0:1;LIDG:0:1:0:1;LIDH:0:1:0:1;LIDL:0:1:0:1;LIDP:0:1:0:1;LIDR:0:1:0:1;LIDT:0:1:0:1;LIDU:0:1:0:1;LIDV:0:1:0:1;LIEA:0:1:0:1;LIED:0:1:0:1;LIEE:0:1:0:1;LIEO:0:1:0:1;LIER:0:1:0:1;LIET:0:1:0:1;LILA:0:1:0:1;LILB:0:1:0:1;LILC:0:1:0:1;LILE:0:1:0:1;LILG:0:1:0:1;LILH:0:1:0:1;LILI:0:1:0:1;LILM:0:1:0:1;LILN:0:1:0:1;LILQ:0:1:0:1;LILR:0:1:0:1;LILS:0:1:0:1;LILV:0:1:0:1;LILY:0:1:0:1;LIMA:0:1:0:1;LIMB:0:1:0:1;LIMC:0:1:0:1;LIME:0:1:0:1;LIMF:0:1:0:1;LIMG:0:1:0:1;LIMJ:0:1:0:1;LIML:0:1:0:1;LIMM:0:1:1:1;LIMN:0:1:0:1;LIMP:0:1:0:1;LIMR:0:1:0:1;LIMS:0:1:0:1;LIMW:0:1:0:1;LIMZ:0:1:0:1;LINL:0:1:0:1;LIPA:0:1:0:1;LIPB:0:1:0:1;LIPC:0:1:0:1;LIPD:0:1:0:1;LIPE:0:1:0:1;LIPF:0:1:0:1;LIPG:0:1:0:1;LIPH:0:1:0:1;LIPI:0:1:0:1;LIPK:0:1:0:1;LIPL:0:1:0:1;LIPM:0:1:0:1;LIPN:0:1:0:1;LIPO:0:1:0:1;LIPQ:0:1:0:1;LIPR:0:1:0:1;LIPS:0:1:0:1;LIPT:0:1:0:1;LIPU:0:1:0:1;LIPV:0:1:0:1;LIPX:0:1:0:1;LIPY:0:1:0:1;LIPZ:0:1:0:1;LIQB:0:1:0:1;LIQL:0:1:0:1;LIQN:0:1:0:1;LIQS:0:1:0:1;LIQW:0:1:0:1;LIRA:0:1:0:1;LIRE:0:1:0:1;LIRF:0:1:0:1;LIRG:0:1:0:1;LIRH:0:1:0:1;LIRI:0:1:0:1;LIRJ:0:1:0:1;LIRL:0:1:0:1;LIRM:0:1:0:1;LIRN:0:1:0:1;LIRP:0:1:0:1;LIRQ:0:1:0:1;LIRS:0:1:0:1;LIRU:0:1:0:1;LIRV:0:1:0:1;LIRZ:0:1:0:1;LSZA:0:1:0:1;
RwyCtrLength=20
RwyVecLength=1
RwyVecAngle=0
RwyVecLength=1
RangeRingDist=20
RangeRing=0
AircraftLabelBackColor=1
AircraftHorizontal=200
AircraftHorizontalPR=200
AircraftPSRCallsign=1
AircraftUpper=60000
AircraftLower=0
AircraftUpperPSR=60000
AircraftLowerPSR=0
AircraftTimeLine=1
AircraftHideOnGround=1
IgnoreConflictsBelow=3000
VerticalSeparation=1000
HorizontalSeparation=5
TrafficAllertEquiped=1
HOAutoAccept=0
RadarZMCntr=0
VOR=1
VORLABEL=1
VORFREQ=0
NDB=1
NDBLABEL=1
FIX=1
FIXLABEL=1
FIXSHORT=0
MOUSENAVAIDS=1
VFR=0
VFRROUTE=0
MRV=1
ARTCC=1
ARTCCHigh=0
ARTCCLow=0
HighAirWay=0
LowAirWay=0
ATCOnline=1
RunwayVector=1
CoastLines=1
AirPort=1
Runway=1
RwyCtr=1
Taxiway=1
TaxiwayCtr=1
TaxiLabel=1
Gates=1
StopLines=1
ApronLines=1
PierLines=1
BuildingLines=1
DangerArea=0
ProhibitArea=0
RestrictArea=0
ZoomSpeed=5
MouseCursor=11
MouseRange=15
HistoryDots=10
UnitDistance=0
UnitAltitude=0
UnitSpeed=0
ShowHint=1
ReleaseMessage=0
[Labels]
NavFont=Segoe UI Semibold
NavFontSize=8
AircraftFont=Segoe UI Semibold
AircraftFontSize=9
QDMFont=Segoe UI Semibold
QDMFontSize=9
[Screens]
MainScreenLeft=110
MainScreenTop=50
MainScreenWidth=1000
MainScreenHeight=750
MainScreenxLeft=149.675872802734
MainScreenxTop=173.694061279297
MainScreenZoom=5.26243782043457
ComBoxVisible=0
ComBoxOpacy=255
ComBoxLeft=1123
ComBoxTop=188
ComBoxHeight=386
ComBoxWidth=712
TrafScreenVisible=0
TrafScreenOpacy=255
TrafScreenLeft=48
TrafScreenTop=909
TrafScreenHeight=154
TrafScreenWidth=864
AirportScreenVisible=0
AirportScreenOpacy=255
AirportScreenLeft=1213
AirportScreenTop=170
AirportScreenHeight=557
AirportScreenWidth=586
ATCScreenVisible=0
ATCScreenOpacy=255
ATCScreenLeft=1141
ATCScreenTop=459
ATCScreenHeight=446
ATCScreenWidth=453
Inset1Visible=0
Inset1Opacy=255
Inset1Left=500
Inset1Top=150
Inset1Height=350
Inset1Width=350
Inset1xLeft=0
Inset1xTop=0
Inset1Zoom=1
Inset2Visible=0
Inset2Opacy=255
Inset2Left=500
Inset2Top=350
Inset2Height=350
Inset2Width=350
Inset2xLeft=0
Inset2xTop=0
Inset2Zoom=1
Inset3Visible=0
Inset3Opacy=255
Inset3Left=150
Inset3Top=150
Inset3Height=350
Inset3Width=350
Inset3xLeft=0
Inset3xTop=0
Inset3Zoom=1
Inset4Visible=0
Inset4Opacy=255
Inset4Left=150
Inset4Top=350
Inset4Height=350
Inset4Width=350
Inset4xLeft=0
Inset4xTop=0
Inset4Zoom=1
Inset5Visible=0
Inset5Opacy=255
Inset5Left=150
Inset5Top=350
Inset5Height=350
Inset5Width=350
Inset5xLeft=0
Inset5xTop=0
Inset5Zoom=1
Inset6Visible=0
Inset6Opacy=255
Inset6Left=150
Inset6Top=350
Inset6Height=350
Inset6Width=350
Inset6xLeft=0
Inset6xTop=0
Inset6Zoom=1
Inset7Visible=0
Inset7Opacy=255
Inset7Left=150
Inset7Top=350
Inset7Height=350
Inset7Width=350
Inset7xLeft=0
Inset7xTop=0
Inset7Zoom=1
Inset8Visible=0
Inset8Opacy=255
Inset8Left=150
Inset8Top=350
Inset8Height=350
Inset8Width=350
Inset8xLeft=0
Inset8xTop=0
Inset8Zoom=1
[Sounds]
sndPlATC=1
sndBroad=1
sndChat=1
sndGuard=1
sndPlHOAPPR=1
sndPlHOREJ=1
sndPlRADO=1
sndPlRADP=1
sndPlTrAllert=1
sndPlWallop=1
