IVAO ITALY
ATC OPERATIONS DEPARTMENT
AIRAC 1903 EFFECTIVE FROM 25/04/2019
[INFO]
ITALY 1903 V1.0
LIII_CTR
ZZZZ
N041.48.01.000
E012.14.20.000
60
44
+2.0
1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;											LIEA - Alghero Fertilia
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;----------------------------------------------------------------------------------------------------
;													ARP
;----------------------------------------------------------------------------------------------------
[AIRPORT]
LIEA    .    N040.37.52.000 E008.17.19.000 E
;----------------------------------------------------------------------------------------------------
;													RNAV
;----------------------------------------------------------------------------------------------------
[FIXES]
EA400 N041.04.11.200 E008.11.04.200
EA401 N040.58.09.300 E008.12.34.600
EA402 N041.09.03.400 E008.35.06.900
EA403 N041.03.14.300 E008.31.45.700
EA404 N041.07.28.000 E008.39.16.500
EA405 N041.01.54.600 E008.35.06.000
EA406 N040.46.36.800 E008.43.21.400
EA407 N040.26.55.500 E008.25.25.100
EA408 N040.31.29.700 E008.22.14.700
EA409 N040.37.17.700 E008.07.48.100
EA410 N040.21.29.600 E008.29.10.900
EA501 N040.46.49.620 E008.22.48.340
EA507 N040.30.07.370 E008.19.58.490
EA508 N040.24.39.840 E008.16.42.130
EA509 N040.26.44.590 E008.10.44.810
EA510 N040.30.23.070 E008.12.55.410

[SID]
LIEA RNAV1 RWY20          CORSI                         EA404
                          EA404                         EA405
                          EA405                         UPOXE

                          REVDO                         EA402
                          EA402                         EA403
                          EA403                         UPOXE

                          PELOS                         EA400
                          EA400                         EA401
                          EA401                         MASSU
                          MASSU                         UPOXE

                          SODIO                         EA407
                          EA407                         EA408
                          EA408                         SOKVO
                          SOKVO                         UPOXE

                          ELSAG                         EA409
                          EA409                         MASSU

                          MOROB                         SOKVO

                          MINKA                         EA406
                          EA406                         SOKVO

LIEA RNAV1 RWY02          CORSI                         EA404
                          EA404                         EA405
                          EA405                         AEA

                          REVDO                         EA402
                          EA402                         EA403
                          EA403                         AEA

                          PELOS                         EA400
                          EA400                         EA401
                          EA401                         AEA

                          SODIO                         EA410
                          EA410                         AEA

                          ELSAG                         AEA

                          MOROB                         AEA

                          MINKA                         EA406
                          EA406                         AEA
LIEA RNP RWY02            AEA                           EA507
                          EA507                         EA508
                          EA508                         EA509
                          EA509                         EA510


[STAR]
LIEA RNAV1 RWY20          CORSI                         EA404
                          EA404                         EA405
                          EA405                         UPOXE

                          REVDO                         EA402
                          EA402                         EA403
                          EA403                         UPOXE

                          PELOS                         EA400
                          EA400                         EA401
                          EA401                         MASSU
                          MASSU                         UPOXE

                          SODIO                         EA407
                          EA407                         EA408
                          EA408                         SOKVO
                          SOKVO                         UPOXE

                          ELSAG                         EA409
                          EA409                         MASSU

                          MOROB                         SOKVO

                          MINKA                         EA406
                          EA406                         SOKVO

LIEA RNAV1 RWY02          CORSI                         EA404
                          EA404                         EA405
                          EA405                         AEA

                          REVDO                         EA402
                          EA402                         EA403
                          EA403                         AEA

                          PELOS                         EA400
                          EA400                         EA401
                          EA401                         AEA

                          SODIO                         EA410
                          EA410                         AEA

                          ELSAG                         AEA

                          MOROB                         AEA

                          MINKA                         EA406
                          EA406                         AEA
LIEA RNP RWY02            AEA                           EA507
                          EA507                         EA508
                          EA508                         EA509
                          EA509                         EA510


;----------------------------------------------------------------------------------------------------
;												Airport Details
;----------------------------------------------------------------------------------------------------
;.......................................................
;					Parking Stands
;.......................................................
[AIRPORT]
1            N040.37.37.670 E008.17.33.130
2            N040.37.39.840 E008.17.34.640
3            N040.37.41.840 E008.17.35.840
4            N040.37.43.620 E008.17.37.020
5            N040.37.45.050 E008.17.37.880
6            N040.37.46.480 E008.17.38.740
7            N040.37.47.910 E008.17.39.600
8            N040.37.49.340 E008.17.40.460
9            N040.37.50.770 E008.17.41.320
10           N040.37.52.500 E008.17.41.720
11           N040.37.53.920 E008.17.42.570
12           N040.37.55.360 E008.17.43.430
13           N040.37.37.530 E008.17.32.260
21           N040.37.45.650 E008.17.32.270
22           N040.37.48.620 E008.17.34.050
23           N040.37.51.590 E008.17.35.820
31           N040.37.53.490 E008.17.37.230
32           N040.37.54.900 E008.17.38.070
41           N040.38.01.740 E008.17.42.060


;.......................................................
;					Parking Stands Lines
;.......................................................
[GEO]
N040.37.09.634 E008.17.03.603 N040.37.09.565 E008.17.03.771 Pier
N040.37.09.565 E008.17.03.771 N040.37.09.510 E008.17.03.918 Pier
N040.37.09.510 E008.17.03.918 N040.37.09.455 E008.17.04.142 Pier
N040.37.09.455 E008.17.04.142 N040.37.09.414 E008.17.04.385 Pier
N040.37.09.414 E008.17.04.385 N040.37.09.359 E008.17.04.698 Pier
N040.37.09.359 E008.17.04.698 N040.37.09.345 E008.17.04.924 Pier
N040.37.09.345 E008.17.04.924 N040.37.09.345 E008.17.05.182 Pier
N040.37.09.345 E008.17.05.182 N040.37.09.345 E008.17.05.432 Pier
N040.37.09.345 E008.17.05.432 N040.37.09.373 E008.17.05.728 Pier
N040.37.09.373 E008.17.05.728 N040.37.09.414 E008.17.05.971 Pier
N040.37.09.414 E008.17.05.971 N040.37.09.469 E008.17.06.236 Pier
N040.37.09.469 E008.17.06.236 N040.37.09.537 E008.17.06.511 Pier
N040.37.09.537 E008.17.06.511 N040.37.09.647 E008.17.06.840 Pier
N040.37.09.647 E008.17.06.840 N040.37.09.757 E008.17.07.153 Pier
N040.37.09.757 E008.17.07.153 N040.37.09.853 E008.17.07.403 Pier
N040.37.09.853 E008.17.07.403 N040.37.09.991 E008.17.07.729 Pier
N040.37.09.991 E008.17.07.729 N040.37.10.101 E008.17.07.949 Pier
N040.37.10.101 E008.17.07.949 N040.37.10.197 E008.17.08.145 Pier
N040.37.10.197 E008.17.08.145 N040.37.10.279 E008.17.08.282 Pier
N040.37.10.279 E008.17.08.282 N040.37.10.389 E008.17.08.409 Pier
N040.37.10.389 E008.17.08.409 N040.37.10.595 E008.17.08.591 Pier
N040.37.10.595 E008.17.08.591 N040.37.10.718 E008.17.08.691 Pier
N040.37.10.718 E008.17.08.691 N040.37.10.856 E008.17.08.794 Pier
N040.37.10.856 E008.17.08.794 N040.38.35.505 E008.17.59.664 Pier
N040.38.35.505 E008.17.59.664 N040.38.35.711 E008.17.59.760 Pier
N040.38.35.711 E008.17.59.760 N040.38.35.959 E008.17.59.849 Pier
N040.38.35.959 E008.17.59.849 N040.38.36.220 E008.17.59.904 Pier
N040.38.36.220 E008.17.59.904 N040.38.36.426 E008.17.59.918 Pier
N040.38.36.426 E008.17.59.918 N040.38.36.700 E008.17.59.901 Pier
N040.38.36.700 E008.17.59.901 N040.38.36.920 E008.17.59.856 Pier
N040.38.36.920 E008.17.59.856 N040.38.37.153 E008.17.59.777 Pier
N040.38.37.153 E008.17.59.777 N040.38.37.332 E008.17.59.695 Pier
N040.38.37.332 E008.17.59.695 N040.38.37.689 E008.17.59.516 Pier
N040.38.37.689 E008.17.59.516 N040.38.38.115 E008.17.59.269 Pier
N040.38.38.115 E008.17.59.269 N040.38.38.348 E008.17.59.114 Pier
N040.38.38.348 E008.17.59.114 N040.38.38.595 E008.17.58.936 Pier
N040.38.38.595 E008.17.58.936 N040.38.38.760 E008.17.58.764 Pier
N040.38.38.760 E008.17.58.764 N040.38.38.884 E008.17.58.620 Pier
N040.38.38.884 E008.17.58.620 N040.38.38.980 E008.17.58.469 Pier
N040.38.38.980 E008.17.58.469 N040.38.39.090 E008.17.58.290 Pier
N040.38.39.090 E008.17.58.290 N040.38.39.200 E008.17.58.043 Pier
N040.38.39.200 E008.17.58.043 N040.38.39.392 E008.17.57.439 Pier
N040.38.14.192 E008.17.46.854 N040.38.14.329 E008.17.46.909 Pier
N040.38.14.329 E008.17.46.909 N040.38.14.467 E008.17.46.964 Pier
N040.38.14.467 E008.17.46.964 N040.38.14.549 E008.17.47.002 Pier
N040.38.14.549 E008.17.47.002 N040.38.14.659 E008.17.47.043 Pier
N040.38.14.659 E008.17.47.043 N040.38.14.810 E008.17.47.084 Pier
N040.38.14.810 E008.17.47.084 N040.38.15.030 E008.17.47.132 Pier
N040.38.15.030 E008.17.47.132 N040.38.15.167 E008.17.47.150 Pier
N040.38.15.167 E008.17.47.150 N040.38.15.552 E008.17.47.174 Pier
N040.38.15.552 E008.17.47.174 N040.38.15.922 E008.17.47.174 Pier
N040.38.15.922 E008.17.47.174 N040.38.16.115 E008.17.47.150 Pier
N040.38.16.115 E008.17.47.150 N040.38.16.279 E008.17.47.108 Pier
N040.38.16.279 E008.17.47.108 N040.38.16.458 E008.17.47.033 Pier
N040.38.16.458 E008.17.47.033 N040.38.16.595 E008.17.46.957 Pier
N040.38.16.595 E008.17.46.957 N040.38.16.774 E008.17.46.830 Pier
N040.38.16.774 E008.17.46.830 N040.38.16.911 E008.17.46.696 Pier
N040.38.16.911 E008.17.46.696 N040.38.17.007 E008.17.46.580 Pier
N040.38.17.007 E008.17.46.580 N040.38.17.076 E008.17.46.487 Pier
N040.38.17.076 E008.17.46.487 N040.38.17.186 E008.17.46.322 Pier
N040.38.17.186 E008.17.46.322 N040.38.17.268 E008.17.46.140 Pier
N040.38.17.268 E008.17.46.140 N040.38.17.364 E008.17.45.917 Pier
N040.38.17.364 E008.17.45.917 N040.38.17.433 E008.17.45.749 Pier
N040.38.17.433 E008.17.45.749 N040.38.17.474 E008.17.45.587 Pier
N040.38.17.474 E008.17.45.587 N040.38.17.502 E008.17.45.378 Pier
N040.38.17.502 E008.17.45.378 N040.38.17.515 E008.17.45.103 Pier
N040.37.34.861 E008.17.23.210 N040.37.34.696 E008.17.23.086 Pier
N040.37.34.696 E008.17.23.086 N040.37.34.531 E008.17.22.945 Pier
N040.37.34.531 E008.17.22.945 N040.37.34.339 E008.17.22.746 Pier
N040.37.34.339 E008.17.22.746 N040.37.34.133 E008.17.22.502 Pier
N040.37.34.133 E008.17.22.502 N040.37.33.845 E008.17.22.101 Pier
N040.37.33.845 E008.17.22.101 N040.37.33.639 E008.17.21.720 Pier
N040.37.33.639 E008.17.21.720 N040.37.33.529 E008.17.21.500 Pier
N040.37.33.529 E008.17.21.500 N040.37.33.446 E008.17.21.253 Pier
N040.37.33.446 E008.17.21.253 N040.37.33.405 E008.17.21.078 Pier
N040.37.33.405 E008.17.21.078 N040.37.33.364 E008.17.20.851 Pier
N040.37.33.364 E008.17.20.851 N040.37.33.337 E008.17.20.580 Pier
N040.37.33.337 E008.17.20.580 N040.37.33.337 E008.17.20.360 Pier
N040.37.33.337 E008.17.20.360 N040.37.33.350 E008.17.20.195 Pier
N040.37.33.350 E008.17.20.195 N040.37.33.378 E008.17.19.982 Pier
N040.37.33.378 E008.17.19.982 N040.37.33.433 E008.17.19.728 Pier
N040.37.33.433 E008.17.19.728 N040.37.33.501 E008.17.19.529 Pier
N040.37.33.501 E008.17.19.529 N040.37.33.584 E008.17.19.323 Pier
N040.37.33.584 E008.17.19.323 N040.37.33.666 E008.17.19.186 Pier
N040.37.33.666 E008.17.19.186 N040.37.33.776 E008.17.19.021 Pier
N040.37.33.776 E008.17.19.021 N040.37.33.913 E008.17.18.867 Pier
N040.37.36.468 E008.17.27.790 N040.37.42.153 E008.17.31.216 Pier
N040.37.42.153 E008.17.31.216 N040.37.42.304 E008.17.31.268 Pier
N040.37.42.304 E008.17.31.268 N040.37.42.428 E008.17.31.278 Pier
N040.37.42.428 E008.17.31.278 N040.37.42.538 E008.17.31.237 Pier
N040.37.42.538 E008.17.31.237 N040.37.42.634 E008.17.31.185 Pier
N040.37.42.634 E008.17.31.185 N040.37.42.716 E008.17.31.082 Pier
N040.37.42.716 E008.17.31.082 N040.37.42.771 E008.17.31.000 Pier
N040.37.42.771 E008.17.31.000 N040.37.42.799 E008.17.30.883 Pier
N040.37.42.799 E008.17.30.883 N040.37.42.785 E008.17.30.711 Pier
N040.37.42.785 E008.17.30.711 N040.37.42.785 E008.17.30.512 Pier
N040.37.42.785 E008.17.30.512 N040.37.42.799 E008.17.30.323 Pier
N040.37.42.799 E008.17.30.323 N040.37.42.812 E008.17.30.169 Pier
N040.37.42.812 E008.17.30.169 N040.37.42.840 E008.17.30.014 Pier
N040.37.42.840 E008.17.30.014 N040.37.42.895 E008.17.29.788 Pier
N040.37.42.895 E008.17.29.788 N040.37.42.977 E008.17.29.565 Pier
N040.37.42.977 E008.17.29.565 N040.37.43.046 E008.17.29.379 Pier
N040.37.43.046 E008.17.29.379 N040.37.43.142 E008.17.29.211 Pier
N040.37.43.142 E008.17.29.211 N040.37.43.224 E008.17.29.067 Pier
N040.37.43.224 E008.17.29.067 N040.37.43.334 E008.17.28.940 Pier
N040.37.43.334 E008.17.28.940 N040.37.43.417 E008.17.28.871 Pier
N040.37.43.417 E008.17.28.871 N040.37.43.540 E008.17.28.799 Pier
N040.37.43.540 E008.17.28.799 N040.37.43.650 E008.17.28.761 Pier
N040.37.43.650 E008.17.28.761 N040.37.43.774 E008.17.28.730 Pier
N040.37.43.774 E008.17.28.730 N040.37.43.883 E008.17.28.730 Pier
N040.37.43.883 E008.17.28.730 N040.37.43.993 E008.17.28.751 Pier
N040.37.43.993 E008.17.28.751 N040.37.44.213 E008.17.28.837 Pier
N040.37.41.260 E008.17.27.062 N040.37.41.453 E008.17.27.206 Pier
N040.37.41.453 E008.17.27.206 N040.37.41.549 E008.17.27.295 Pier
N040.37.41.549 E008.17.27.295 N040.37.41.631 E008.17.27.391 Pier
N040.37.41.631 E008.17.27.391 N040.37.41.727 E008.17.27.512 Pier
N040.37.41.727 E008.17.27.512 N040.37.41.865 E008.17.27.738 Pier
N040.37.41.865 E008.17.27.738 N040.37.41.920 E008.17.27.865 Pier
N040.37.41.920 E008.17.27.865 N040.37.41.975 E008.17.28.023 Pier
N040.37.41.975 E008.17.28.023 N040.37.42.867 E008.17.31.123 Pier
N040.37.42.867 E008.17.31.123 N040.37.43.348 E008.17.32.823 Pier
N040.37.43.348 E008.17.32.823 N040.37.43.417 E008.17.33.022 Pier
N040.37.43.417 E008.17.33.022 N040.37.43.499 E008.17.33.194 Pier
N040.37.43.499 E008.17.33.194 N040.37.43.636 E008.17.33.386 Pier
N040.37.43.636 E008.17.33.386 N040.37.43.787 E008.17.33.575 Pier
N040.37.43.787 E008.17.33.575 N040.37.43.911 E008.17.33.681 Pier
N040.37.43.911 E008.17.33.681 N040.37.44.035 E008.17.33.770 Pier
N040.37.44.035 E008.17.33.770 N040.37.56.531 E008.17.41.238 Pier
N040.37.56.531 E008.17.41.238 N040.37.56.710 E008.17.41.334 Pier
N040.37.56.710 E008.17.41.334 N040.37.56.820 E008.17.41.392 Pier
N040.37.56.820 E008.17.41.392 N040.37.56.943 E008.17.41.430 Pier
N040.37.56.943 E008.17.41.430 N040.37.57.053 E008.17.41.450 Pier
N040.37.57.053 E008.17.41.450 N040.37.57.246 E008.17.41.447 Pier
N040.37.57.246 E008.17.41.447 N040.38.01.997 E008.17.40.221 Pier
N040.38.01.997 E008.17.40.221 N040.38.02.354 E008.17.40.136 Pier
N040.38.02.354 E008.17.40.136 N040.38.02.533 E008.17.40.105 Pier
N040.38.02.533 E008.17.40.105 N040.38.02.670 E008.17.40.087 Pier
N040.38.02.670 E008.17.40.087 N040.38.02.794 E008.17.40.098 Pier
N040.38.02.794 E008.17.40.098 N040.38.02.917 E008.17.40.111 Pier
N040.38.02.917 E008.17.40.111 N040.38.03.000 E008.17.40.132 Pier
N040.38.03.000 E008.17.40.132 N040.38.03.027 E008.17.40.142 Pier
N040.38.00.102 E008.17.38.385 N040.38.00.198 E008.17.38.508 Pier
N040.38.00.198 E008.17.38.508 N040.38.00.294 E008.17.38.680 Pier
N040.38.00.294 E008.17.38.680 N040.38.00.377 E008.17.38.862 Pier
N040.38.00.377 E008.17.38.862 N040.38.00.445 E008.17.39.054 Pier
N040.38.00.445 E008.17.39.054 N040.38.00.487 E008.17.39.243 Pier
N040.38.00.487 E008.17.39.243 N040.38.00.514 E008.17.39.397 Pier
N040.38.00.514 E008.17.39.397 N040.38.00.514 E008.17.39.528 Pier
N040.38.00.514 E008.17.39.528 N040.38.00.514 E008.17.39.648 Pier
N040.38.00.514 E008.17.39.648 N040.38.00.514 E008.17.39.754 Pier
N040.38.00.514 E008.17.39.754 N040.38.00.473 E008.17.39.933 Pier
N040.38.00.473 E008.17.39.933 N040.38.00.404 E008.17.40.118 Pier
N040.38.00.404 E008.17.40.118 N040.38.00.322 E008.17.40.266 Pier
N040.38.00.322 E008.17.40.266 N040.38.00.212 E008.17.40.424 Pier
N040.38.00.212 E008.17.40.424 N040.38.00.088 E008.17.40.558 Pier
N040.38.00.088 E008.17.40.558 N040.37.59.978 E008.17.40.661 Pier
N040.37.59.978 E008.17.40.661 N040.37.59.827 E008.17.40.750 Pier
N040.37.59.827 E008.17.40.750 N040.37.59.718 E008.17.40.808 Pier
N040.37.38.514 E008.17.30.619 N040.37.37.635 E008.17.33.111 Pier
N040.37.38.184 E008.17.30.450 N040.37.37.484 E008.17.32.490 Pier
N040.37.37.484 E008.17.32.490 N040.37.37.484 E008.17.32.548 Pier
N040.37.37.484 E008.17.32.548 N040.37.37.511 E008.17.32.593 Pier
N040.37.37.511 E008.17.32.593 N040.37.37.553 E008.17.32.630 Pier
N040.37.37.553 E008.17.32.630 N040.37.37.594 E008.17.32.668 Pier
N040.37.37.594 E008.17.32.668 N040.37.37.662 E008.17.32.709 Pier
N040.37.37.662 E008.17.32.709 N040.37.37.745 E008.17.32.744 Pier
N040.37.37.745 E008.17.32.744 N040.37.37.855 E008.17.32.775 Pier
N040.37.37.855 E008.17.32.775 N040.37.37.965 E008.17.32.771 Pier
N040.37.37.965 E008.17.32.771 N040.37.38.102 E008.17.32.747 Pier
N040.37.38.102 E008.17.32.747 N040.37.38.253 E008.17.32.679 Pier
N040.37.38.253 E008.17.32.679 N040.37.38.349 E008.17.32.606 Pier
N040.37.38.349 E008.17.32.606 N040.37.38.432 E008.17.32.510 Pier
N040.37.38.432 E008.17.32.510 N040.37.38.486 E008.17.32.431 Pier
N040.37.38.486 E008.17.32.431 N040.37.38.514 E008.17.32.366 Pier
N040.37.38.514 E008.17.32.366 N040.37.38.555 E008.17.32.270 Pier
N040.37.38.555 E008.17.32.270 N040.37.38.569 E008.17.32.181 Pier
N040.37.38.569 E008.17.32.181 N040.37.38.596 E008.17.32.102 Pier
N040.37.38.596 E008.17.32.102 N040.37.38.610 E008.17.31.992 Pier
N040.37.38.610 E008.17.31.992 N040.37.38.610 E008.17.31.882 Pier
N040.37.38.610 E008.17.31.882 N040.37.38.596 E008.17.31.765 Pier
N040.37.38.596 E008.17.31.765 N040.37.38.541 E008.17.31.498 Pier
N040.37.38.541 E008.17.31.498 N040.37.38.775 E008.17.30.818 Pier
N040.37.38.747 E008.17.30.804 N040.37.38.789 E008.17.30.783 Pier
N040.37.38.789 E008.17.30.783 N040.37.38.802 E008.17.30.835 Pier
N040.37.40.752 E008.17.31.958 N040.37.39.819 E008.17.34.629 Pier
N040.37.42.744 E008.17.33.176 N040.37.41.810 E008.17.35.820 Pier
N040.37.43.952 E008.17.32.744 N040.37.45.751 E008.17.32.301 Pier
N040.37.45.751 E008.17.32.301 N040.37.45.779 E008.17.32.380 Pier
N040.37.45.779 E008.17.32.380 N040.37.45.806 E008.17.32.486 Pier
N040.37.45.806 E008.17.32.486 N040.37.45.820 E008.17.32.586 Pier
N040.37.45.820 E008.17.32.586 N040.37.45.820 E008.17.32.709 Pier
N040.37.45.820 E008.17.32.709 N040.37.45.806 E008.17.32.836 Pier
N040.37.45.806 E008.17.32.836 N040.37.45.779 E008.17.32.960 Pier
N040.37.45.779 E008.17.32.960 N040.37.45.724 E008.17.33.080 Pier
N040.37.45.724 E008.17.33.080 N040.37.45.655 E008.17.33.200 Pier
N040.37.45.655 E008.17.33.200 N040.37.45.573 E008.17.33.286 Pier
N040.37.45.573 E008.17.33.286 N040.37.45.476 E008.17.33.341 Pier
N040.37.45.476 E008.17.33.341 N040.37.45.380 E008.17.33.386 Pier
N040.37.45.380 E008.17.33.386 N040.37.45.298 E008.17.33.403 Pier
N040.37.45.298 E008.17.33.403 N040.37.45.174 E008.17.33.774 Pier
N040.37.46.864 E008.17.34.484 N040.37.48.717 E008.17.34.059 Pier
N040.37.48.717 E008.17.34.059 N040.37.48.745 E008.17.34.175 Pier
N040.37.48.745 E008.17.34.175 N040.37.48.772 E008.17.34.340 Pier
N040.37.48.772 E008.17.34.340 N040.37.48.759 E008.17.34.515 Pier
N040.37.48.759 E008.17.34.515 N040.37.48.731 E008.17.34.673 Pier
N040.37.48.731 E008.17.34.673 N040.37.48.690 E008.17.34.807 Pier
N040.37.48.690 E008.17.34.807 N040.37.48.608 E008.17.34.941 Pier
N040.37.48.608 E008.17.34.941 N040.37.48.539 E008.17.35.034 Pier
N040.37.48.539 E008.17.35.034 N040.37.48.457 E008.17.35.116 Pier
N040.37.48.457 E008.17.35.116 N040.37.48.374 E008.17.35.171 Pier
N040.37.48.374 E008.17.35.171 N040.37.48.292 E008.17.35.209 Pier
N040.37.48.292 E008.17.35.209 N040.37.48.154 E008.17.35.600 Pier
N040.37.44.254 E008.17.35.291 N040.37.43.595 E008.17.37.152 Pier
N040.37.45.682 E008.17.36.143 N040.37.45.023 E008.17.38.000 Pier
N040.37.47.111 E008.17.36.994 N040.37.46.452 E008.17.38.855 Pier
N040.37.48.539 E008.17.37.835 N040.37.47.880 E008.17.39.706 Pier
N040.37.49.967 E008.17.38.687 N040.37.49.322 E008.17.40.558 Pier
N040.37.51.409 E008.17.39.535 N040.37.50.736 E008.17.41.416 Pier
N040.37.53.043 E008.17.40.201 N040.37.52.467 E008.17.41.886 Pier
N040.37.54.472 E008.17.41.042 N040.37.53.895 E008.17.42.683 Pier
N040.37.55.886 E008.17.41.917 N040.37.55.337 E008.17.43.576 Pier
N040.37.49.802 E008.17.36.235 N040.37.51.684 E008.17.35.844 Pier
N040.37.51.684 E008.17.35.844 N040.37.51.711 E008.17.35.923 Pier
N040.37.51.711 E008.17.35.923 N040.37.51.739 E008.17.36.050 Pier
N040.37.51.739 E008.17.36.050 N040.37.51.739 E008.17.36.187 Pier
N040.37.51.739 E008.17.36.187 N040.37.51.739 E008.17.36.318 Pier
N040.37.51.739 E008.17.36.318 N040.37.51.711 E008.17.36.448 Pier
N040.37.51.711 E008.17.36.448 N040.37.51.670 E008.17.36.579 Pier
N040.37.51.670 E008.17.36.579 N040.37.51.615 E008.17.36.671 Pier
N040.37.51.615 E008.17.36.671 N040.37.51.560 E008.17.36.750 Pier
N040.37.51.560 E008.17.36.750 N040.37.51.492 E008.17.36.836 Pier
N040.37.51.492 E008.17.36.836 N040.37.51.395 E008.17.36.901 Pier
N040.37.51.395 E008.17.36.901 N040.37.51.340 E008.17.36.939 Pier
N040.37.51.340 E008.17.36.939 N040.37.51.258 E008.17.36.977 Pier
N040.37.51.258 E008.17.36.977 N040.37.51.107 E008.17.37.403 Pier
N040.37.52.109 E008.17.37.557 N040.37.53.510 E008.17.37.293 Pier
N040.37.53.510 E008.17.38.412 N040.37.54.897 E008.17.38.110 Pier
N040.38.01.503 E008.17.41.711 N040.38.01.448 E008.17.41.746 Pier
N040.38.01.448 E008.17.41.746 N040.38.01.379 E008.17.41.794 Pier
N040.38.01.379 E008.17.41.794 N040.38.01.324 E008.17.41.873 Pier
N040.38.01.324 E008.17.41.873 N040.38.01.283 E008.17.41.955 Pier
N040.38.01.283 E008.17.41.955 N040.38.01.269 E008.17.42.038 Pier
N040.38.01.269 E008.17.42.038 N040.38.01.269 E008.17.42.137 Pier
N040.38.01.269 E008.17.42.137 N040.38.01.283 E008.17.42.233 Pier
N040.38.01.283 E008.17.42.233 N040.38.01.324 E008.17.42.336 Pier
N040.38.01.324 E008.17.42.336 N040.38.01.379 E008.17.42.422 Pier
N040.38.01.379 E008.17.42.422 N040.38.01.475 E008.17.42.480 Pier
N040.38.01.475 E008.17.42.480 N040.38.01.558 E008.17.42.504 Pier
N040.38.01.558 E008.17.42.504 N040.38.01.640 E008.17.42.491 Pier
N040.38.01.640 E008.17.42.491 N040.38.01.723 E008.17.42.450 Pier
N040.38.01.723 E008.17.42.450 N040.38.01.791 E008.17.42.374 Pier
N040.38.01.791 E008.17.42.374 N040.38.01.832 E008.17.42.295 Pier
N040.38.01.832 E008.17.42.295 N040.38.01.860 E008.17.42.195 Pier
N040.38.01.860 E008.17.42.195 N040.38.01.874 E008.17.42.092 Pier
N040.38.01.874 E008.17.42.092 N040.38.01.860 E008.17.42.000 Pier
N040.38.01.860 E008.17.42.000 N040.38.01.819 E008.17.41.900 Pier
N040.38.01.819 E008.17.41.900 N040.38.01.777 E008.17.41.821 Pier
N040.38.01.777 E008.17.41.821 N040.38.01.723 E008.17.41.759 Pier
N040.38.01.723 E008.17.41.759 N040.38.01.654 E008.17.41.725 Pier
N040.38.01.654 E008.17.41.725 N040.38.01.585 E008.17.41.708 Pier
N040.38.01.585 E008.17.41.708 N040.38.01.558 E008.17.41.708 Pier
N040.38.01.558 E008.17.41.708 N040.38.01.503 E008.17.41.711 Pier


;.......................................................
;					Runways (RWY Button)
;.......................................................
[RUNWAY]
20  02  206 026 N040.38.39.310 E008.17.53.030 N040.37.12.060 E008.17.00.580

;.......................................................
;					Runways (GEO Button)
;.......................................................
[GEO]
N040.37.11.776 E008.16.59.373 N040.37.11.172 E008.17.01.113 Runway
N040.37.11.172 E008.17.01.113 N040.38.39.612 E008.17.54.256 Runway
N040.38.39.612 E008.17.54.256 N040.38.40.216 E008.17.52.505 Runway
N040.38.40.216 E008.17.52.505 N040.37.11.776 E008.16.59.373 Runway
N040.37.12.511 E008.17.00.923 N040.37.12.487 E008.17.00.994 Runway
N040.37.12.487 E008.17.00.994 N040.37.11.584 E008.17.00.467 Runway
N040.37.11.584 E008.17.00.467 N040.37.11.609 E008.17.00.396 Runway
N040.37.11.609 E008.17.00.396 N040.37.12.511 E008.17.00.923 Runway
N040.37.12.467 E008.17.01.053 N040.37.12.443 E008.17.01.124 Runway
N040.37.12.443 E008.17.01.124 N040.37.11.540 E008.17.00.597 Runway
N040.37.11.540 E008.17.00.597 N040.37.11.564 E008.17.00.526 Runway
N040.37.11.564 E008.17.00.526 N040.37.12.467 E008.17.01.053 Runway
N040.37.12.423 E008.17.01.184 N040.37.12.399 E008.17.01.255 Runway
N040.37.12.399 E008.17.01.255 N040.37.11.496 E008.17.00.727 Runway
N040.37.11.496 E008.17.00.727 N040.37.11.520 E008.17.00.656 Runway
N040.37.11.520 E008.17.00.656 N040.37.12.423 E008.17.01.184 Runway
N040.37.12.379 E008.17.01.314 N040.37.12.355 E008.17.01.385 Runway
N040.37.12.355 E008.17.01.385 N040.37.11.452 E008.17.00.858 Runway
N040.37.11.452 E008.17.00.858 N040.37.11.476 E008.17.00.786 Runway
N040.37.11.476 E008.17.00.786 N040.37.12.379 E008.17.01.314 Runway
N040.37.12.334 E008.17.01.444 N040.37.12.310 E008.17.01.515 Runway
N040.37.12.310 E008.17.01.515 N040.37.11.408 E008.17.00.988 Runway
N040.37.11.408 E008.17.00.988 N040.37.11.432 E008.17.00.917 Runway
N040.37.11.432 E008.17.00.917 N040.37.12.334 E008.17.01.444 Runway
N040.37.12.290 E008.17.01.575 N040.37.12.266 E008.17.01.646 Runway
N040.37.12.266 E008.17.01.646 N040.37.11.363 E008.17.01.118 Runway
N040.37.11.363 E008.17.01.118 N040.37.11.388 E008.17.01.047 Runway
N040.37.11.388 E008.17.01.047 N040.37.12.290 E008.17.01.575 Runway
N040.37.12.551 E008.17.00.804 N040.37.12.576 E008.17.00.733 Runway
N040.37.12.576 E008.17.00.733 N040.37.11.673 E008.17.00.206 Runway
N040.37.11.673 E008.17.00.206 N040.37.11.649 E008.17.00.277 Runway
N040.37.11.649 E008.17.00.277 N040.37.12.551 E008.17.00.804 Runway
N040.37.12.596 E008.17.00.674 N040.37.12.620 E008.17.00.603 Runway
N040.37.12.620 E008.17.00.603 N040.37.11.717 E008.17.00.076 Runway
N040.37.11.717 E008.17.00.076 N040.37.11.693 E008.17.00.147 Runway
N040.37.11.693 E008.17.00.147 N040.37.12.596 E008.17.00.674 Runway
N040.37.12.640 E008.17.00.544 N040.37.12.664 E008.17.00.473 Runway
N040.37.12.664 E008.17.00.473 N040.37.11.761 E008.16.59.945 Runway
N040.37.11.761 E008.16.59.945 N040.37.11.737 E008.17.00.016 Runway
N040.37.11.737 E008.17.00.016 N040.37.12.640 E008.17.00.544 Runway
N040.37.12.684 E008.17.00.414 N040.37.12.708 E008.17.00.342 Runway
N040.37.12.708 E008.17.00.342 N040.37.11.805 E008.16.59.815 Runway
N040.37.11.805 E008.16.59.815 N040.37.11.781 E008.16.59.886 Runway
N040.37.11.781 E008.16.59.886 N040.37.12.684 E008.17.00.414 Runway
N040.37.12.728 E008.17.00.283 N040.37.12.752 E008.17.00.212 Runway
N040.37.12.752 E008.17.00.212 N040.37.11.850 E008.16.59.685 Runway
N040.37.11.850 E008.16.59.685 N040.37.11.826 E008.16.59.756 Runway
N040.37.11.826 E008.16.59.756 N040.37.12.728 E008.17.00.283 Runway
N040.37.12.772 E008.17.00.153 N040.37.12.797 E008.17.00.082 Runway
N040.37.12.797 E008.17.00.082 N040.37.11.894 E008.16.59.554 Runway
N040.37.11.894 E008.16.59.554 N040.37.11.870 E008.16.59.625 Runway
N040.37.11.870 E008.16.59.625 N040.37.12.772 E008.17.00.153 Runway
N040.38.38.899 E008.17.52.707 N040.38.38.923 E008.17.52.636 Runway
N040.38.38.923 E008.17.52.636 N040.38.39.826 E008.17.53.163 Runway
N040.38.39.826 E008.17.53.163 N040.38.39.801 E008.17.53.235 Runway
N040.38.39.801 E008.17.53.235 N040.38.38.899 E008.17.52.707 Runway
N040.38.38.943 E008.17.52.577 N040.38.38.967 E008.17.52.505 Runway
N040.38.38.967 E008.17.52.505 N040.38.39.870 E008.17.53.033 Runway
N040.38.39.870 E008.17.53.033 N040.38.39.846 E008.17.53.104 Runway
N040.38.39.846 E008.17.53.104 N040.38.38.943 E008.17.52.577 Runway
N040.38.38.987 E008.17.52.446 N040.38.39.011 E008.17.52.375 Runway
N040.38.39.011 E008.17.52.375 N040.38.39.914 E008.17.52.903 Runway
N040.38.39.914 E008.17.52.903 N040.38.39.890 E008.17.52.974 Runway
N040.38.39.890 E008.17.52.974 N040.38.38.987 E008.17.52.446 Runway
N040.38.39.031 E008.17.52.316 N040.38.39.055 E008.17.52.245 Runway
N040.38.39.055 E008.17.52.245 N040.38.39.958 E008.17.52.772 Runway
N040.38.39.958 E008.17.52.772 N040.38.39.934 E008.17.52.843 Runway
N040.38.39.934 E008.17.52.843 N040.38.39.031 E008.17.52.316 Runway
N040.38.39.076 E008.17.52.185 N040.38.39.100 E008.17.52.114 Runway
N040.38.39.100 E008.17.52.114 N040.38.40.002 E008.17.52.642 Runway
N040.38.40.002 E008.17.52.642 N040.38.39.978 E008.17.52.713 Runway
N040.38.39.978 E008.17.52.713 N040.38.39.076 E008.17.52.185 Runway
N040.38.39.120 E008.17.52.055 N040.38.39.144 E008.17.51.984 Runway
N040.38.39.144 E008.17.51.984 N040.38.40.047 E008.17.52.512 Runway
N040.38.40.047 E008.17.52.512 N040.38.40.022 E008.17.52.583 Runway
N040.38.40.022 E008.17.52.583 N040.38.39.120 E008.17.52.055 Runway
N040.38.38.859 E008.17.52.825 N040.38.38.834 E008.17.52.897 Runway
N040.38.38.834 E008.17.52.897 N040.38.39.737 E008.17.53.424 Runway
N040.38.39.737 E008.17.53.424 N040.38.39.761 E008.17.53.353 Runway
N040.38.39.761 E008.17.53.353 N040.38.38.859 E008.17.52.825 Runway
N040.38.38.814 E008.17.52.956 N040.38.38.790 E008.17.53.027 Runway
N040.38.38.790 E008.17.53.027 N040.38.39.693 E008.17.53.555 Runway
N040.38.39.693 E008.17.53.555 N040.38.39.717 E008.17.53.483 Runway
N040.38.39.717 E008.17.53.483 N040.38.38.814 E008.17.52.956 Runway
N040.38.38.770 E008.17.53.086 N040.38.38.746 E008.17.53.157 Runway
N040.38.38.746 E008.17.53.157 N040.38.39.649 E008.17.53.685 Runway
N040.38.39.649 E008.17.53.685 N040.38.39.673 E008.17.53.614 Runway
N040.38.39.673 E008.17.53.614 N040.38.38.770 E008.17.53.086 Runway
N040.38.38.726 E008.17.53.217 N040.38.38.702 E008.17.53.288 Runway
N040.38.38.702 E008.17.53.288 N040.38.39.605 E008.17.53.815 Runway
N040.38.39.605 E008.17.53.815 N040.38.39.629 E008.17.53.744 Runway
N040.38.39.629 E008.17.53.744 N040.38.38.726 E008.17.53.217 Runway
N040.38.38.682 E008.17.53.347 N040.38.38.658 E008.17.53.418 Runway
N040.38.38.658 E008.17.53.418 N040.38.39.560 E008.17.53.946 Runway
N040.38.39.560 E008.17.53.946 N040.38.39.584 E008.17.53.875 Runway
N040.38.39.584 E008.17.53.875 N040.38.38.682 E008.17.53.347 Runway
N040.38.38.638 E008.17.53.477 N040.38.38.613 E008.17.53.548 Runway
N040.38.38.613 E008.17.53.548 N040.38.39.516 E008.17.54.076 Runway
N040.38.39.516 E008.17.54.076 N040.38.39.540 E008.17.54.005 Runway
N040.38.39.540 E008.17.54.005 N040.38.38.638 E008.17.53.477 Runway
N040.38.38.019 E008.17.52.690 N040.38.37.953 E008.17.52.651 Runway
N040.38.37.953 E008.17.52.651 N040.38.38.042 E008.17.52.389 Runway
N040.38.38.042 E008.17.52.389 N040.38.38.174 E008.17.52.467 Runway
N040.38.38.174 E008.17.52.467 N040.38.38.285 E008.17.52.846 Runway
N040.38.38.285 E008.17.52.846 N040.38.38.351 E008.17.52.885 Runway
N040.38.38.351 E008.17.52.885 N040.38.38.439 E008.17.52.623 Runway
N040.38.38.499 E008.17.52.449 N040.38.38.101 E008.17.52.216 Runway
N040.38.38.101 E008.17.52.216 N040.38.38.189 E008.17.51.954 Runway
N040.38.38.189 E008.17.51.954 N040.38.38.587 E008.17.52.187 Runway
N040.38.38.587 E008.17.52.187 N040.38.38.499 E008.17.52.449 Runway
N040.37.13.019 E008.17.00.755 N040.37.13.417 E008.17.00.989 Runway
N040.37.13.417 E008.17.00.989 N040.37.13.328 E008.17.01.251 Runway
N040.37.13.328 E008.17.01.251 N040.37.12.931 E008.17.01.017 Runway
N040.37.12.931 E008.17.01.017 N040.37.13.019 E008.17.00.755 Runway
N040.37.13.203 E008.17.01.385 N040.37.13.269 E008.17.01.424 Runway
N040.37.13.269 E008.17.01.424 N040.37.13.181 E008.17.01.686 Runway
N040.37.13.181 E008.17.01.686 N040.37.13.048 E008.17.01.608 Runway
N040.37.13.048 E008.17.01.608 N040.37.12.938 E008.17.01.230 Runway
N040.37.12.938 E008.17.01.230 N040.37.12.871 E008.17.01.191 Runway
N040.37.12.871 E008.17.01.191 N040.37.12.783 E008.17.01.453 Runway

;.......................................................
;						Taxiways
;.......................................................
[GEO]
N040.37.57.919 E008.17.38.069 N040.37.57.822 E008.17.38.306 Taxiway
N040.37.57.822 E008.17.38.306 N040.37.45.147 E008.17.30.746 Taxiway
N040.37.45.147 E008.17.30.746 N040.37.45.229 E008.17.30.505 Taxiway
N040.37.45.229 E008.17.30.505 N040.37.57.919 E008.17.38.069 Taxiway
N040.38.02.835 E008.17.44.963 N040.38.03.398 E008.17.44.990 Taxiway
N040.38.03.398 E008.17.44.990 N040.38.03.741 E008.17.42.731 Taxiway
N040.38.03.741 E008.17.42.731 N040.38.03.988 E008.17.42.141 Taxiway
N040.38.03.988 E008.17.42.141 N040.38.02.794 E008.17.41.310 Taxiway
N040.38.02.794 E008.17.41.310 N040.38.02.698 E008.17.41.196 Taxiway
N040.38.02.698 E008.17.41.196 N040.38.02.629 E008.17.41.093 Taxiway
N040.38.02.629 E008.17.41.093 N040.38.02.601 E008.17.41.001 Taxiway
N040.38.02.601 E008.17.41.001 N040.38.02.643 E008.17.40.901 Taxiway
N040.38.02.643 E008.17.40.901 N040.38.02.698 E008.17.40.908 Taxiway
N040.38.02.698 E008.17.40.908 N040.38.02.835 E008.17.40.990 Taxiway
N040.38.02.835 E008.17.40.990 N040.38.03.082 E008.17.41.131 Taxiway
N040.38.03.082 E008.17.41.131 N040.38.30.026 E008.17.57.333 Taxiway
N040.38.30.026 E008.17.57.333 N040.38.31.193 E008.18.00.216 Taxiway
N040.38.31.193 E008.18.00.216 N040.38.33.500 E008.18.01.621 Taxiway
N040.38.33.500 E008.18.01.621 N040.38.33.555 E008.18.01.452 Taxiway
N040.38.33.555 E008.18.01.452 N040.38.36.096 E008.18.00.652 Taxiway
N040.38.36.096 E008.18.00.652 N040.38.36.220 E008.18.00.711 Taxiway
N040.38.36.220 E008.18.00.711 N040.38.36.343 E008.18.00.701 Taxiway
N040.38.36.343 E008.18.00.701 N040.38.36.577 E008.18.00.718 Taxiway
N040.38.36.577 E008.18.00.718 N040.38.36.893 E008.18.00.711 Taxiway
N040.38.36.893 E008.18.00.711 N040.38.37.153 E008.18.00.618 Taxiway
N040.38.37.153 E008.18.00.618 N040.38.37.456 E008.18.00.491 Taxiway
N040.38.37.456 E008.18.00.491 N040.38.37.840 E008.18.00.309 Taxiway
N040.38.37.840 E008.18.00.309 N040.38.38.197 E008.18.00.124 Taxiway
N040.38.38.197 E008.18.00.124 N040.38.38.609 E008.17.59.863 Taxiway
N040.38.38.609 E008.17.59.863 N040.38.38.939 E008.17.59.616 Taxiway
N040.38.38.939 E008.17.59.616 N040.38.39.172 E008.17.59.386 Taxiway
N040.38.39.172 E008.17.59.386 N040.38.39.378 E008.17.59.135 Taxiway
N040.38.39.378 E008.17.59.135 N040.38.39.529 E008.17.58.878 Taxiway
N040.38.39.529 E008.17.58.878 N040.38.39.667 E008.17.58.599 Taxiway
N040.38.39.667 E008.17.58.599 N040.38.39.776 E008.17.58.342 Taxiway
N040.38.39.776 E008.17.58.342 N040.38.39.927 E008.17.57.793 Taxiway
N040.38.39.927 E008.17.57.793 N040.38.40.051 E008.17.57.305 Taxiway
N040.38.40.051 E008.17.57.305 N040.38.40.092 E008.17.56.852 Taxiway
N040.38.40.092 E008.17.56.852 N040.38.40.092 E008.17.56.182 Taxiway
N040.38.40.092 E008.17.56.182 N040.38.40.051 E008.17.55.781 Taxiway
N040.38.40.051 E008.17.55.781 N040.38.39.996 E008.17.55.485 Taxiway
N040.38.39.996 E008.17.55.485 N040.38.39.886 E008.17.55.074 Taxiway
N040.38.39.886 E008.17.55.074 N040.38.39.845 E008.17.54.885 Taxiway
N040.38.39.845 E008.17.54.885 N040.38.39.818 E008.17.54.710 Taxiway
N040.38.39.818 E008.17.54.710 N040.38.39.790 E008.17.54.620 Taxiway
N040.38.39.790 E008.17.54.620 N040.38.39.790 E008.17.54.565 Taxiway
N040.38.39.790 E008.17.54.565 N040.38.39.804 E008.17.54.517 Taxiway
N040.38.39.804 E008.17.54.517 N040.38.41.369 E008.17.55.448 Taxiway
N040.38.41.369 E008.17.55.448 N040.38.42.029 E008.17.53.456 Taxiway
N040.38.42.029 E008.17.53.456 N040.38.40.326 E008.17.52.423 Taxiway
N040.38.40.326 E008.17.52.423 N040.38.40.381 E008.17.52.234 Taxiway
N040.38.40.381 E008.17.52.234 N040.37.38.322 E008.17.14.943 Taxiway
N040.37.38.322 E008.17.14.943 N040.37.38.171 E008.17.14.826 Taxiway
N040.37.38.171 E008.17.14.826 N040.37.38.129 E008.17.14.730 Taxiway
N040.37.38.129 E008.17.14.730 N040.37.38.116 E008.17.14.599 Taxiway
N040.37.38.116 E008.17.14.599 N040.37.38.157 E008.17.14.486 Taxiway
N040.37.38.157 E008.17.14.486 N040.37.38.239 E008.17.14.314 Taxiway
N040.37.38.239 E008.17.14.314 N040.37.38.335 E008.17.14.235 Taxiway
N040.37.38.335 E008.17.14.235 N040.37.38.692 E008.17.14.218 Taxiway
N040.37.38.692 E008.17.14.218 N040.37.47.578 E008.17.14.101 Taxiway
N040.37.47.578 E008.17.14.101 N040.37.47.976 E008.17.14.081 Taxiway
N040.37.47.976 E008.17.14.081 N040.37.48.374 E008.17.13.992 Taxiway
N040.37.48.374 E008.17.13.992 N040.37.48.786 E008.17.13.782 Taxiway
N040.37.48.786 E008.17.13.782 N040.37.49.088 E008.17.13.528 Taxiway
N040.37.49.088 E008.17.13.528 N040.37.49.390 E008.17.13.209 Taxiway
N040.37.49.390 E008.17.13.209 N040.37.49.610 E008.17.12.879 Taxiway
N040.37.49.610 E008.17.12.879 N040.37.52.824 E008.17.07.939 Taxiway
N040.37.52.824 E008.17.07.939 N040.37.53.950 E008.17.09.261 Taxiway
N040.37.53.950 E008.17.09.261 N040.37.54.458 E008.17.08.560 Taxiway
N040.37.54.458 E008.17.08.560 N040.37.55.076 E008.17.07.805 Taxiway
N040.37.55.076 E008.17.07.805 N040.37.55.666 E008.17.07.149 Taxiway
N040.37.55.666 E008.17.07.149 N040.37.56.586 E008.17.06.308 Taxiway
N040.37.56.586 E008.17.06.308 N040.37.57.932 E008.17.05.367 Taxiway
N040.37.57.932 E008.17.05.367 N040.37.59.196 E008.17.04.622 Taxiway
N040.37.59.196 E008.17.04.622 N040.38.01.146 E008.17.03.451 Taxiway
N040.38.01.146 E008.17.03.451 N040.38.00.541 E008.17.01.587 Taxiway
N040.38.00.541 E008.17.01.587 N040.38.01.640 E008.17.00.904 Taxiway
N040.38.01.640 E008.17.00.904 N040.38.01.324 E008.17.00.073 Taxiway
N040.38.01.324 E008.17.00.073 N040.38.00.308 E008.17.00.671 Taxiway
N040.38.00.308 E008.17.00.671 N040.38.00.212 E008.17.00.657 Taxiway
N040.38.00.212 E008.17.00.657 N040.38.00.116 E008.17.00.530 Taxiway
N040.38.00.116 E008.17.00.530 N040.37.59.498 E008.16.58.854 Taxiway
N040.37.59.498 E008.16.58.854 N040.38.00.624 E008.16.58.164 Taxiway
N040.38.00.624 E008.16.58.164 N040.38.00.171 E008.16.56.829 Taxiway
N040.37.57.177 E008.16.58.583 N040.37.57.658 E008.16.59.936 Taxiway
N040.37.57.658 E008.16.59.936 N040.37.58.825 E008.16.59.260 Taxiway
N040.37.58.825 E008.16.59.260 N040.37.59.347 E008.17.00.808 Taxiway
N040.37.59.347 E008.17.00.808 N040.37.59.374 E008.17.00.938 Taxiway
N040.37.59.374 E008.17.00.938 N040.37.59.360 E008.17.01.086 Taxiway
N040.37.59.360 E008.17.01.086 N040.37.59.333 E008.17.01.203 Taxiway
N040.37.59.333 E008.17.01.203 N040.37.59.251 E008.17.01.306 Taxiway
N040.37.59.251 E008.17.01.306 N040.37.56.696 E008.17.02.823 Taxiway
N040.37.56.696 E008.17.02.823 N040.37.56.490 E008.17.02.978 Taxiway
N040.37.56.490 E008.17.02.978 N040.37.56.339 E008.17.03.094 Taxiway
N040.37.56.339 E008.17.03.094 N040.37.56.161 E008.17.03.194 Taxiway
N040.37.56.161 E008.17.03.194 N040.37.55.927 E008.17.03.266 Taxiway
N040.37.55.927 E008.17.03.266 N040.37.55.598 E008.17.03.297 Taxiway
N040.37.55.598 E008.17.03.297 N040.37.55.364 E008.17.03.266 Taxiway
N040.37.55.364 E008.17.03.266 N040.37.55.103 E008.17.03.163 Taxiway
N040.37.55.103 E008.17.03.163 N040.37.54.856 E008.17.02.998 Taxiway
N040.37.54.856 E008.17.02.998 N040.37.54.609 E008.17.02.751 Taxiway
N040.37.54.609 E008.17.02.751 N040.37.54.540 E008.17.02.645 Taxiway
N040.37.54.540 E008.17.02.645 N040.37.53.112 E008.17.04.317 Taxiway
N040.37.53.112 E008.17.04.317 N040.37.53.208 E008.17.04.715 Taxiway
N040.37.53.208 E008.17.04.715 N040.37.53.263 E008.17.05.010 Taxiway
N040.37.53.263 E008.17.05.010 N040.37.53.277 E008.17.05.446 Taxiway
N040.37.53.277 E008.17.05.446 N040.37.53.222 E008.17.05.868 Taxiway
N040.37.53.222 E008.17.05.868 N040.37.53.112 E008.17.06.102 Taxiway
N040.37.53.112 E008.17.06.102 N040.37.50.722 E008.17.09.655 Taxiway
N040.37.50.722 E008.17.09.655 N040.37.50.626 E008.17.09.724 Taxiway
N040.37.50.626 E008.17.09.724 N040.37.50.475 E008.17.09.703 Taxiway
N040.37.50.475 E008.17.09.703 N040.37.50.338 E008.17.09.642 Taxiway
N040.37.50.338 E008.17.09.642 N040.37.49.500 E008.17.08.691 Taxiway
N040.37.49.500 E008.17.08.691 N040.37.49.445 E008.17.08.536 Taxiway
N040.37.49.445 E008.17.08.536 N040.37.49.459 E008.17.08.334 Taxiway
N040.37.49.459 E008.17.08.334 N040.37.50.159 E008.17.07.259 Taxiway
N040.37.50.159 E008.17.07.259 N040.37.48.347 E008.17.05.182 Taxiway
N040.37.48.347 E008.17.05.182 N040.37.46.218 E008.17.08.433 Taxiway
N040.37.46.218 E008.17.08.433 N040.37.48.017 E008.17.10.555 Taxiway
N040.37.48.017 E008.17.10.555 N040.37.48.731 E008.17.09.473 Taxiway
N040.37.48.731 E008.17.09.473 N040.37.48.841 E008.17.09.446 Taxiway
N040.37.48.841 E008.17.09.446 N040.37.48.978 E008.17.09.477 Taxiway
N040.37.48.978 E008.17.09.477 N040.37.49.143 E008.17.09.566 Taxiway
N040.37.49.143 E008.17.09.566 N040.37.49.871 E008.17.10.421 Taxiway
N040.37.49.871 E008.17.10.421 N040.37.49.940 E008.17.10.596 Taxiway
N040.37.49.940 E008.17.10.596 N040.37.49.940 E008.17.10.816 Taxiway
N040.37.49.940 E008.17.10.816 N040.37.48.800 E008.17.12.570 Taxiway
N040.37.48.800 E008.17.12.570 N040.37.48.663 E008.17.12.732 Taxiway
N040.37.48.663 E008.17.12.732 N040.37.48.511 E008.17.12.859 Taxiway
N040.37.48.511 E008.17.12.859 N040.37.48.374 E008.17.12.938 Taxiway
N040.37.48.374 E008.17.12.938 N040.37.48.237 E008.17.13.027 Taxiway
N040.37.48.237 E008.17.13.027 N040.37.47.921 E008.17.12.869 Taxiway
N040.37.47.921 E008.17.12.869 N040.37.47.221 E008.17.12.086 Taxiway
N040.37.47.221 E008.17.12.086 N040.37.47.166 E008.17.11.911 Taxiway
N040.37.47.166 E008.17.11.911 N040.37.47.523 E008.17.11.372 Taxiway
N040.37.47.523 E008.17.11.372 N040.37.46.767 E008.17.10.493 Taxiway
N040.37.46.767 E008.17.10.493 N040.37.45.710 E008.17.12.093 Taxiway
N040.37.45.710 E008.17.12.093 N040.37.46.081 E008.17.12.508 Taxiway
N040.37.46.081 E008.17.12.508 N040.37.46.506 E008.17.12.869 Taxiway
N040.37.46.506 E008.17.12.869 N040.37.46.822 E008.17.12.440 Taxiway
N040.37.46.822 E008.17.12.440 N040.37.46.877 E008.17.12.416 Taxiway
N040.37.46.877 E008.17.12.416 N040.37.47.015 E008.17.12.501 Taxiway
N040.37.47.015 E008.17.12.501 N040.37.47.234 E008.17.12.762 Taxiway
N040.37.47.234 E008.17.12.762 N040.37.47.262 E008.17.12.859 Taxiway
N040.37.47.262 E008.17.12.859 N040.37.47.262 E008.17.13.003 Taxiway
N040.37.47.262 E008.17.13.003 N040.37.47.234 E008.17.13.143 Taxiway
N040.37.47.234 E008.17.13.143 N040.37.35.424 E008.17.13.250 Taxiway
N040.37.35.424 E008.17.13.250 N040.37.10.059 E008.16.58.006 Taxiway
N040.37.10.059 E008.16.58.006 N040.37.09.318 E008.17.00.135 Taxiway
N040.37.09.318 E008.17.00.135 N040.37.11.213 E008.17.01.271 Taxiway
N040.37.11.213 E008.17.01.271 N040.37.10.746 E008.17.01.481 Taxiway
N040.37.10.746 E008.17.01.481 N040.37.10.375 E008.17.01.652 Taxiway
N040.37.10.375 E008.17.01.652 N040.37.10.101 E008.17.01.841 Taxiway
N040.37.10.101 E008.17.01.841 N040.37.09.840 E008.17.02.092 Taxiway
N040.37.09.840 E008.17.02.092 N040.37.09.634 E008.17.02.312 Taxiway
N040.37.09.634 E008.17.02.312 N040.37.09.428 E008.17.02.593 Taxiway
N040.37.09.428 E008.17.02.593 N040.37.09.277 E008.17.02.827 Taxiway
N040.37.09.277 E008.17.02.827 N040.37.09.071 E008.17.03.235 Taxiway
N040.37.09.071 E008.17.03.235 N040.37.08.974 E008.17.03.500 Taxiway
N040.37.08.974 E008.17.03.500 N040.37.08.851 E008.17.03.915 Taxiway
N040.37.08.851 E008.17.03.915 N040.37.08.796 E008.17.04.224 Taxiway
N040.37.08.796 E008.17.04.224 N040.37.08.713 E008.17.05.007 Taxiway
N040.37.08.713 E008.17.05.007 N040.37.08.755 E008.17.05.584 Taxiway
N040.37.08.755 E008.17.05.584 N040.37.08.837 E008.17.06.226 Taxiway
N040.37.08.837 E008.17.06.226 N040.37.09.002 E008.17.06.905 Taxiway
N040.37.09.002 E008.17.06.905 N040.37.09.235 E008.17.07.623 Taxiway
N040.37.09.235 E008.17.07.623 N040.37.09.441 E008.17.08.179 Taxiway
N040.37.09.441 E008.17.08.179 N040.37.09.592 E008.17.08.481 Taxiway
N040.37.09.592 E008.17.08.481 N040.37.09.798 E008.17.08.821 Taxiway
N040.37.09.798 E008.17.08.821 N040.37.10.142 E008.17.09.322 Taxiway
N040.37.10.142 E008.17.09.322 N040.37.11.172 E008.17.12.117 Taxiway
N040.37.11.172 E008.17.12.117 N040.37.13.424 E008.17.13.497 Taxiway
N040.37.13.424 E008.17.13.497 N040.37.15.868 E008.17.12.707 Taxiway
N040.37.15.868 E008.17.12.707 N040.37.40.890 E008.17.27.745 Taxiway
N040.37.40.890 E008.17.27.745 N040.37.40.752 E008.17.28.136 Taxiway
N040.37.40.752 E008.17.28.136 N040.37.36.962 E008.17.25.829 Taxiway
N040.37.36.962 E008.17.25.829 N040.37.36.124 E008.17.28.160 Taxiway
N040.37.36.124 E008.17.28.160 N040.37.36.330 E008.17.32.922 Taxiway
N040.37.36.330 E008.17.32.922 N040.37.36.605 E008.17.33.674 Taxiway
N040.37.36.605 E008.17.33.674 N040.37.49.363 E008.17.41.330 Taxiway
N040.37.49.363 E008.17.41.330 N040.37.49.143 E008.17.41.989 Taxiway
N040.37.59.580 E008.17.44.540 N040.37.56.243 E008.17.43.919 Taxiway
N040.37.56.243 E008.17.43.919 N040.37.55.543 E008.17.44.860 Taxiway
N040.37.36.605 E008.17.16.779 N040.37.36.811 E008.17.16.865 Taxiway
N040.37.36.811 E008.17.16.865 N040.37.36.880 E008.17.16.944 Taxiway
N040.37.36.880 E008.17.16.944 N040.37.36.852 E008.17.17.057 Taxiway
N040.37.36.852 E008.17.17.057 N040.37.36.784 E008.17.17.205 Taxiway
N040.37.36.784 E008.17.17.205 N040.37.36.715 E008.17.17.267 Taxiway
N040.37.36.715 E008.17.17.267 N040.37.34.600 E008.17.17.538 Taxiway
N040.37.34.600 E008.17.17.538 N040.37.34.312 E008.17.17.638 Taxiway
N040.37.34.312 E008.17.17.638 N040.37.34.092 E008.17.17.761 Taxiway
N040.37.34.092 E008.17.17.761 N040.37.33.831 E008.17.17.953 Taxiway
N040.37.33.831 E008.17.17.953 N040.37.33.556 E008.17.18.197 Taxiway
N040.37.33.556 E008.17.18.197 N040.37.33.282 E008.17.18.551 Taxiway
N040.37.33.282 E008.17.18.551 N040.37.32.993 E008.17.19.042 Taxiway
N040.37.32.993 E008.17.19.042 N040.37.32.870 E008.17.19.395 Taxiway
N040.37.32.870 E008.17.19.395 N040.37.32.801 E008.17.19.790 Taxiway
N040.37.32.801 E008.17.19.790 N040.37.32.760 E008.17.20.048 Taxiway
N040.37.32.760 E008.17.20.048 N040.37.32.664 E008.17.20.333 Taxiway
N040.37.32.664 E008.17.20.333 N040.37.32.526 E008.17.20.556 Taxiway
N040.37.32.526 E008.17.20.556 N040.37.32.389 E008.17.20.700 Taxiway
N040.37.32.389 E008.17.20.700 N040.37.32.252 E008.17.20.686 Taxiway
N040.37.32.252 E008.17.20.686 N040.37.10.966 E008.17.07.836 Taxiway
N040.37.10.966 E008.17.07.836 N040.37.10.856 E008.17.07.760 Taxiway
N040.37.10.856 E008.17.07.760 N040.37.10.705 E008.17.07.499 Taxiway
N040.37.10.705 E008.17.07.499 N040.37.10.252 E008.17.06.408 Taxiway
N040.37.10.252 E008.17.06.408 N040.37.10.183 E008.17.06.311 Taxiway
N040.37.10.183 E008.17.06.311 N040.37.09.991 E008.17.05.759 Taxiway
N040.37.09.991 E008.17.05.759 N040.37.09.963 E008.17.05.511 Taxiway
N040.37.09.963 E008.17.05.511 N040.37.09.963 E008.17.05.041 Taxiway
N040.37.09.963 E008.17.05.041 N040.37.10.004 E008.17.04.650 Taxiway
N040.37.10.004 E008.17.04.650 N040.37.10.073 E008.17.04.265 Taxiway
N040.37.10.073 E008.17.04.265 N040.37.10.224 E008.17.03.884 Taxiway
N040.37.10.224 E008.17.03.884 N040.37.10.444 E008.17.03.548 Taxiway
N040.37.10.444 E008.17.03.548 N040.37.10.636 E008.17.03.345 Taxiway
N040.37.10.636 E008.17.03.345 N040.37.10.979 E008.17.03.115 Taxiway
N040.37.10.979 E008.17.03.115 N040.37.11.433 E008.17.02.892 Taxiway
N040.37.11.433 E008.17.02.892 N040.37.11.858 E008.17.02.717 Taxiway
N040.37.11.858 E008.17.02.717 N040.37.12.353 E008.17.02.628 Taxiway
N040.37.12.353 E008.17.02.628 N040.37.12.765 E008.17.02.576 Taxiway
N040.37.12.765 E008.17.02.576 N040.37.13.094 E008.17.02.562 Taxiway
N040.37.13.094 E008.17.02.562 N040.37.13.630 E008.17.02.892 Taxiway
N040.37.13.630 E008.17.02.892 N040.37.13.163 E008.17.04.224 Taxiway
N040.37.13.163 E008.17.04.224 N040.37.14.605 E008.17.05.117 Taxiway
N040.37.14.605 E008.17.05.117 N040.37.16.802 E008.17.04.866 Taxiway
N040.37.16.802 E008.17.04.866 N040.37.36.605 E008.17.16.779 Taxiway
N040.38.37.620 E008.17.53.419 N040.38.38.156 E008.17.54.116 Taxiway
N040.38.38.156 E008.17.54.116 N040.38.38.527 E008.17.54.933 Taxiway
N040.38.38.527 E008.17.54.933 N040.38.38.719 E008.17.55.599 Taxiway
N040.38.38.719 E008.17.55.599 N040.38.38.829 E008.17.56.141 Taxiway
N040.38.38.829 E008.17.56.141 N040.38.38.870 E008.17.56.721 Taxiway
N040.38.38.870 E008.17.56.721 N040.38.38.829 E008.17.57.188 Taxiway
N040.38.38.829 E008.17.57.188 N040.38.38.733 E008.17.57.470 Taxiway
N040.38.38.733 E008.17.57.470 N040.38.38.609 E008.17.57.830 Taxiway
N040.38.38.609 E008.17.57.830 N040.38.38.362 E008.17.58.160 Taxiway
N040.38.38.362 E008.17.58.160 N040.38.38.170 E008.17.58.356 Taxiway
N040.38.38.170 E008.17.58.356 N040.38.37.140 E008.17.58.926 Taxiway
N040.38.37.140 E008.17.58.926 N040.38.36.687 E008.17.59.066 Taxiway
N040.38.36.687 E008.17.59.066 N040.38.36.412 E008.17.59.090 Taxiway
N040.38.36.412 E008.17.59.090 N040.38.35.959 E008.17.58.994 Taxiway
N040.38.35.959 E008.17.58.994 N040.38.17.515 E008.17.47.929 Taxiway
N040.38.17.515 E008.17.47.929 N040.38.17.447 E008.17.47.788 Taxiway
N040.38.17.447 E008.17.47.788 N040.38.17.364 E008.17.47.568 Taxiway
N040.38.17.364 E008.17.47.568 N040.38.17.364 E008.17.47.390 Taxiway
N040.38.17.364 E008.17.47.390 N040.38.17.611 E008.17.46.926 Taxiway
N040.38.17.611 E008.17.46.926 N040.38.17.886 E008.17.46.353 Taxiway
N040.38.17.886 E008.17.46.353 N040.38.18.010 E008.17.46.024 Taxiway
N040.38.18.010 E008.17.46.024 N040.38.18.092 E008.17.45.581 Taxiway
N040.38.18.092 E008.17.45.581 N040.38.18.120 E008.17.45.117 Taxiway
N040.38.18.120 E008.17.45.117 N040.38.18.092 E008.17.44.575 Taxiway
N040.38.18.092 E008.17.44.575 N040.38.18.010 E008.17.44.132 Taxiway
N040.38.18.010 E008.17.44.132 N040.38.17.900 E008.17.43.758 Taxiway
N040.38.17.900 E008.17.43.758 N040.38.17.666 E008.17.43.225 Taxiway
N040.38.17.666 E008.17.43.225 N040.38.16.595 E008.17.41.265 Taxiway
N040.38.16.595 E008.17.41.265 N040.38.16.527 E008.17.41.093 Taxiway
N040.38.16.527 E008.17.41.093 N040.38.16.582 E008.17.40.946 Taxiway
N040.38.16.582 E008.17.40.946 N040.38.16.691 E008.17.40.860 Taxiway
N040.38.16.691 E008.17.40.860 N040.38.37.620 E008.17.53.419 Taxiway
N040.37.41.123 E008.17.19.457 N040.37.39.448 E008.17.18.942 Taxiway
N040.37.39.448 E008.17.18.942 N040.37.38.541 E008.17.18.812 Taxiway
N040.37.38.541 E008.17.18.812 N040.37.37.965 E008.17.18.781 Taxiway
N040.37.37.965 E008.17.18.781 N040.37.37.456 E008.17.18.798 Taxiway
N040.37.37.456 E008.17.18.798 N040.37.36.948 E008.17.18.874 Taxiway
N040.37.36.948 E008.17.18.874 N040.37.35.314 E008.17.19.069 Taxiway
N040.37.35.314 E008.17.19.069 N040.37.34.847 E008.17.19.134 Taxiway
N040.37.34.847 E008.17.19.134 N040.37.34.545 E008.17.19.275 Taxiway
N040.37.34.545 E008.17.19.275 N040.37.34.298 E008.17.19.502 Taxiway
N040.37.34.298 E008.17.19.502 N040.37.34.119 E008.17.19.776 Taxiway
N040.37.34.119 E008.17.19.776 N040.37.34.023 E008.17.20.055 Taxiway
N040.37.34.023 E008.17.20.055 N040.37.33.955 E008.17.20.329 Taxiway
N040.37.33.955 E008.17.20.329 N040.37.33.968 E008.17.20.652 Taxiway
N040.37.33.968 E008.17.20.652 N040.37.34.037 E008.17.21.033 Taxiway
N040.37.34.037 E008.17.21.033 N040.37.34.229 E008.17.21.445 Taxiway
N040.37.34.229 E008.17.21.445 N040.37.34.463 E008.17.21.795 Taxiway
N040.37.34.463 E008.17.21.795 N040.37.34.820 E008.17.22.266 Taxiway
N040.37.34.820 E008.17.22.266 N040.38.14.302 E008.17.45.986 Taxiway
N040.38.14.302 E008.17.45.986 N040.38.14.673 E008.17.46.175 Taxiway
N040.38.14.673 E008.17.46.175 N040.38.15.387 E008.17.46.202 Taxiway
N040.38.15.387 E008.17.46.202 N040.38.16.101 E008.17.46.188 Taxiway
N040.38.16.101 E008.17.46.188 N040.38.16.389 E008.17.46.065 Taxiway
N040.38.16.389 E008.17.46.065 N040.38.16.582 E008.17.45.800 Taxiway
N040.38.16.582 E008.17.45.800 N040.38.16.774 E008.17.45.285 Taxiway
N040.38.16.774 E008.17.45.285 N040.38.16.774 E008.17.44.870 Taxiway
N040.38.16.774 E008.17.44.870 N040.38.16.582 E008.17.44.276 Taxiway
N040.38.16.582 E008.17.44.276 N040.38.16.211 E008.17.43.390 Taxiway
N040.38.16.211 E008.17.43.390 N040.38.15.085 E008.17.41.262 Taxiway
N040.38.15.085 E008.17.41.262 N040.38.14.686 E008.17.40.664 Taxiway
N040.38.14.686 E008.17.40.664 N040.38.14.247 E008.17.40.111 Taxiway
N040.38.14.247 E008.17.40.111 N040.38.13.794 E008.17.39.614 Taxiway
N040.38.13.794 E008.17.39.614 N040.38.13.382 E008.17.39.188 Taxiway
N040.38.13.382 E008.17.39.188 N040.38.12.874 E008.17.38.697 Taxiway
N040.38.12.874 E008.17.38.697 N040.38.12.530 E008.17.38.374 Taxiway
N040.38.12.530 E008.17.38.374 N040.38.12.036 E008.17.38.072 Taxiway
N040.38.12.036 E008.17.38.072 N040.37.41.123 E008.17.19.457 Taxiway


;.......................................................
;					Taxiways Centerlines
;.......................................................
[GEO]

;.......................................................
;					Taxiways Designators
;.......................................................
[SID]

TAXIWAY DESIGNATOR        N040.38.40.000 E008.17.58.633 N040.38.40.960 E008.17.58.633 ;A
                          N040.38.40.960 E008.17.58.633 N040.38.40.960 E008.17.58.000
                          N040.38.40.960 E008.17.58.000 N040.38.40.000 E008.17.58.000
                          N040.38.40.000 E008.17.58.000 N040.38.40.480 E008.17.58.000
                          N040.38.40.480 E008.17.58.000 N040.38.40.480 E008.17.58.633

                          N040.38.18.430 E008.17.45.260 N040.38.18.910 E008.17.45.260;B
                          N040.38.18.910 E008.17.45.260 N040.38.18.910 E008.17.45.766
                          N040.38.18.910 E008.17.45.260 N040.38.19.390 E008.17.45.260
                          N040.38.19.390 E008.17.45.260 N040.38.19.390 E008.17.45.766
                          N040.38.19.390 E008.17.45.766 N040.38.19.322 E008.17.45.855
                          N040.38.19.322 E008.17.45.855 N040.38.18.986 E008.17.45.855
                          N040.38.18.986 E008.17.45.855 N040.38.18.918 E008.17.45.766
                          N040.38.18.918 E008.17.45.766 N040.38.18.850 E008.17.45.855
                          N040.38.18.850 E008.17.45.855 N040.38.18.514 E008.17.45.855
                          N040.38.18.514 E008.17.45.855 N040.38.18.446 E008.17.45.766
                          N040.38.18.446 E008.17.45.766 N040.38.18.446 E008.17.45.260

                          N040.37.34.530 E008.17.19.880 N040.37.34.530 E008.17.20.512;C
                          N040.37.34.530 E008.17.20.512 N040.37.34.530 E008.17.19.880
                          N040.37.34.530 E008.17.19.880 N040.37.35.490 E008.17.19.880
                          N040.37.35.490 E008.17.19.880 N040.37.35.490 E008.17.20.512

                          N040.37.07.940 E008.17.02.440 N040.37.08.900 E008.17.02.440;d
                          N040.37.08.900 E008.17.02.440 N040.37.08.900 E008.17.02.946
                          N040.37.08.900 E008.17.02.946 N040.37.08.832 E008.17.03.035
                          N040.37.08.832 E008.17.03.035 N040.37.08.016 E008.17.03.035
                          N040.37.08.016 E008.17.03.035 N040.37.07.948 E008.17.02.946
                          N040.37.07.948 E008.17.02.946 N040.37.07.948 E008.17.02.440

                          N040.37.42.690 E008.17.15.140 N040.37.42.690 E008.17.15.772;E
                          N040.37.42.690 E008.17.15.772 N040.37.42.690 E008.17.15.140
                          N040.37.42.690 E008.17.15.140 N040.37.43.650 E008.17.15.140
                          N040.37.43.650 E008.17.15.140 N040.37.43.650 E008.17.15.772
                          N040.37.43.170 E008.17.15.772 N040.37.43.170 E008.17.15.140

                          N040.37.42.840 E008.17.30.358 N040.37.42.840 E008.17.30.516;G
                          N040.37.42.840 E008.17.30.516 N040.37.42.600 E008.17.30.516
                          N040.37.42.600 E008.17.30.516 N040.37.42.600 E008.17.30.200
                          N040.37.42.600 E008.17.30.200 N040.37.43.080 E008.17.30.200
                          N040.37.43.080 E008.17.30.200 N040.37.43.080 E008.17.30.516

                          N040.37.59.170 E008.17.40.800 N040.37.59.650 E008.17.40.800;H
                          N040.37.59.650 E008.17.41.116 N040.37.59.170 E008.17.41.116
                          N040.37.59.410 E008.17.41.116 N040.37.59.410 E008.17.40.800

                          N040.38.17.550 E008.17.50.920 N040.38.18.510 E008.17.50.920;F
                          N040.38.18.510 E008.17.50.920 N040.38.18.510 E008.17.51.553
                          N040.38.18.030 E008.17.51.553 N040.38.18.030 E008.17.50.920

                          N040.37.21.000 E008.17.17.000 N040.37.21.960 E008.17.17.000
                          N040.37.21.960 E008.17.17.000 N040.37.21.960 E008.17.17.632
                          N040.37.21.480 E008.17.17.632 N040.37.21.480 E008.17.17.000

[STAR]

TAXIWAY DESIGNATOR        N040.38.40.000 E008.17.58.633 N040.38.40.960 E008.17.58.633 ;A
                          N040.38.40.960 E008.17.58.633 N040.38.40.960 E008.17.58.000
                          N040.38.40.960 E008.17.58.000 N040.38.40.000 E008.17.58.000
                          N040.38.40.000 E008.17.58.000 N040.38.40.480 E008.17.58.000
                          N040.38.40.480 E008.17.58.000 N040.38.40.480 E008.17.58.633

                          N040.38.18.430 E008.17.45.260 N040.38.18.910 E008.17.45.260;B
                          N040.38.18.910 E008.17.45.260 N040.38.18.910 E008.17.45.766
                          N040.38.18.910 E008.17.45.260 N040.38.19.390 E008.17.45.260
                          N040.38.19.390 E008.17.45.260 N040.38.19.390 E008.17.45.766
                          N040.38.19.390 E008.17.45.766 N040.38.19.322 E008.17.45.855
                          N040.38.19.322 E008.17.45.855 N040.38.18.986 E008.17.45.855
                          N040.38.18.986 E008.17.45.855 N040.38.18.918 E008.17.45.766
                          N040.38.18.918 E008.17.45.766 N040.38.18.850 E008.17.45.855
                          N040.38.18.850 E008.17.45.855 N040.38.18.514 E008.17.45.855
                          N040.38.18.514 E008.17.45.855 N040.38.18.446 E008.17.45.766
                          N040.38.18.446 E008.17.45.766 N040.38.18.446 E008.17.45.260

                          N040.37.34.530 E008.17.19.880 N040.37.34.530 E008.17.20.512;C
                          N040.37.34.530 E008.17.20.512 N040.37.34.530 E008.17.19.880
                          N040.37.34.530 E008.17.19.880 N040.37.35.490 E008.17.19.880
                          N040.37.35.490 E008.17.19.880 N040.37.35.490 E008.17.20.512

                          N040.37.07.940 E008.17.02.440 N040.37.08.900 E008.17.02.440;d
                          N040.37.08.900 E008.17.02.440 N040.37.08.900 E008.17.02.946
                          N040.37.08.900 E008.17.02.946 N040.37.08.832 E008.17.03.035
                          N040.37.08.832 E008.17.03.035 N040.37.08.016 E008.17.03.035
                          N040.37.08.016 E008.17.03.035 N040.37.07.948 E008.17.02.946
                          N040.37.07.948 E008.17.02.946 N040.37.07.948 E008.17.02.440

                          N040.37.42.690 E008.17.15.140 N040.37.42.690 E008.17.15.772;E
                          N040.37.42.690 E008.17.15.772 N040.37.42.690 E008.17.15.140
                          N040.37.42.690 E008.17.15.140 N040.37.43.650 E008.17.15.140
                          N040.37.43.650 E008.17.15.140 N040.37.43.650 E008.17.15.772
                          N040.37.43.170 E008.17.15.772 N040.37.43.170 E008.17.15.140

                          N040.37.42.840 E008.17.30.358 N040.37.42.840 E008.17.30.516;G
                          N040.37.42.840 E008.17.30.516 N040.37.42.600 E008.17.30.516
                          N040.37.42.600 E008.17.30.516 N040.37.42.600 E008.17.30.200
                          N040.37.42.600 E008.17.30.200 N040.37.43.080 E008.17.30.200
                          N040.37.43.080 E008.17.30.200 N040.37.43.080 E008.17.30.516

                          N040.37.59.170 E008.17.40.800 N040.37.59.650 E008.17.40.800;H
                          N040.37.59.650 E008.17.41.116 N040.37.59.170 E008.17.41.116
                          N040.37.59.410 E008.17.41.116 N040.37.59.410 E008.17.40.800

                          N040.38.17.550 E008.17.50.920 N040.38.18.510 E008.17.50.920;F
                          N040.38.18.510 E008.17.50.920 N040.38.18.510 E008.17.51.553
                          N040.38.18.030 E008.17.51.553 N040.38.18.030 E008.17.50.920

                          N040.37.21.000 E008.17.17.000 N040.37.21.960 E008.17.17.000
                          N040.37.21.960 E008.17.17.000 N040.37.21.960 E008.17.17.632
                          N040.37.21.480 E008.17.17.632 N040.37.21.480 E008.17.17.000

;.......................................................
;						Stopbars
;.......................................................
[GEO]
N040.37.09.359 E008.17.03.259 N040.37.09.963 E008.17.03.815 Stopbar
N040.37.33.707 E008.17.18.465 N040.37.34.174 E008.17.19.196 Stopbar
N040.37.43.389 E008.17.13.222 N040.37.43.389 E008.17.14.125 Stopbar
N040.38.17.035 E008.17.45.024 N040.38.17.886 E008.17.45.059 Stopbar
N040.38.39.035 E008.17.57.250 N040.38.39.763 E008.17.57.518 Stopbar


;.......................................................
;						Buildings
;.......................................................
[GEO]
N040.38.02.684 E008.17.46.566 N040.38.02.821 E008.17.44.959 Building
N040.38.02.821 E008.17.44.959 N040.37.59.539 E008.17.44.533 Building
N040.37.59.539 E008.17.44.533 N040.37.59.388 E008.17.46.058 Building
N040.37.59.388 E008.17.46.058 N040.38.02.684 E008.17.46.566 Building
N040.37.52.439 E008.17.42.999 N040.37.52.109 E008.17.43.895 Building
N040.37.52.109 E008.17.43.895 N040.37.51.835 E008.17.43.723 Building
N040.37.51.835 E008.17.43.723 N040.37.51.876 E008.17.43.586 Building
N040.37.51.876 E008.17.43.586 N040.37.51.505 E008.17.43.352 Building
N040.37.51.505 E008.17.43.352 N040.37.51.588 E008.17.43.105 Building
N040.37.51.588 E008.17.43.105 N040.37.50.173 E008.17.42.288 Building
N040.37.50.173 E008.17.42.288 N040.37.50.077 E008.17.42.522 Building
N040.37.50.077 E008.17.42.522 N040.37.49.157 E008.17.42.000 Building
N040.37.49.157 E008.17.42.000 N040.37.48.676 E008.17.43.390 Building
N040.37.48.676 E008.17.43.390 N040.37.49.569 E008.17.43.936 Building
N040.37.49.569 E008.17.43.936 N040.37.49.253 E008.17.44.884 Building
N040.37.49.253 E008.17.44.884 N040.37.49.596 E008.17.45.090 Building
N040.37.49.596 E008.17.45.090 N040.37.49.569 E008.17.45.182 Building
N040.37.49.569 E008.17.45.182 N040.37.52.480 E008.17.46.920 Building
N040.37.52.480 E008.17.46.920 N040.37.52.576 E008.17.46.902 Building
N040.37.52.576 E008.17.46.902 N040.37.53.112 E008.17.46.672 Building
N040.37.53.112 E008.17.46.672 N040.37.53.236 E008.17.46.669 Building
N040.37.53.236 E008.17.46.669 N040.37.53.345 E008.17.46.710 Building
N040.37.53.345 E008.17.46.710 N040.37.54.664 E008.17.47.472 Building
N040.37.54.664 E008.17.47.472 N040.37.55.543 E008.17.44.863 Building
N040.37.55.543 E008.17.44.863 N040.37.52.439 E008.17.42.999 Building
N040.37.59.663 E008.16.55.363 N040.37.56.655 E008.16.57.121 Building
N040.37.56.655 E008.16.57.121 N040.37.57.177 E008.16.58.597 Building
N040.37.57.177 E008.16.58.597 N040.38.00.171 E008.16.56.839 Building
N040.38.00.171 E008.16.56.839 N040.37.59.663 E008.16.55.363 Building


;----------------------------------------------------------------------------------------------------
;										(RWY) Rwy CenterLine Extension
;----------------------------------------------------------------------------------------------------
[SID]
LIEA RWY 02               N040.36.15.434 E008.16.31.899 N040.23.11.039 E008.09.56.689
                          N040.32.09.843 E008.15.52.450 N040.32.52.821 E008.13.25.016
                          N040.27.29.697 E008.13.31.219 N040.28.12.675 E008.11.03.956
                          N040.22.49.503 E008.11.10.314 N040.23.32.481 E008.08.43.221
                          N040.36.15.434 E008.16.31.899 N040.36.04.681 E008.17.08.787
                          N040.36.15.434 E008.16.31.899 N040.36.26.183 E008.15.55.008
                          N040.35.19.417 E008.16.03.591 N040.35.30.166 E008.15.26.708
                          N040.35.19.417 E008.16.03.591 N040.35.08.664 E008.16.40.470
                          N040.34.23.397 E008.15.35.296 N040.34.12.644 E008.16.12.167
                          N040.34.23.397 E008.15.35.296 N040.34.34.146 E008.14.58.422
                          N040.33.27.375 E008.15.07.014 N040.33.16.622 E008.15.43.876
                          N040.33.27.375 E008.15.07.014 N040.33.38.124 E008.14.30.148
                          N040.31.35.327 E008.14.10.490 N040.31.46.076 E008.13.33.642
                          N040.31.35.327 E008.14.10.490 N040.31.24.574 E008.14.47.335
                          N040.30.39.299 E008.13.42.248 N040.30.28.546 E008.14.19.085
                          N040.30.39.299 E008.13.42.248 N040.30.50.048 E008.13.05.408
                          N040.29.43.270 E008.13.14.019 N040.29.54.019 E008.12.37.188
                          N040.29.43.270 E008.13.14.019 N040.29.32.517 E008.13.50.847
                          N040.28.47.239 E008.12.45.803 N040.28.36.486 E008.13.22.622
                          N040.28.47.239 E008.12.45.803 N040.28.57.988 E008.12.08.980
                          N040.26.55.171 E008.11.49.410 N040.27.05.920 E008.11.12.604
                          N040.26.55.171 E008.11.49.410 N040.26.44.418 E008.12.26.212
                          N040.25.59.134 E008.11.21.233 N040.26.09.883 E008.10.44.436
                          N040.25.59.134 E008.11.21.233 N040.25.48.381 E008.11.58.027
                          N040.25.03.096 E008.10.53.069 N040.25.13.845 E008.10.16.280
                          N040.25.03.096 E008.10.53.069 N040.24.52.343 E008.11.29.854
                          N040.24.07.055 E008.10.24.919 N040.24.17.804 E008.09.48.139
                          N040.24.07.055 E008.10.24.919 N040.23.56.302 E008.11.01.696

LIEA RWY 20               N040.39.34.277 E008.18.26.786 N041.01.18.583 E008.31.53.412
                          N040.43.37.110 E008.19.28.888 N040.42.46.371 E008.21.52.369
                          N040.48.08.901 E008.22.16.470 N040.47.18.162 E008.24.40.114
                          N040.52.40.625 E008.25.04.433 N040.51.49.886 E008.27.28.241
                          N040.57.12.282 E008.27.52.780 N040.56.21.543 E008.30.16.752
                          N041.01.43.870 E008.30.41.511 N041.00.53.131 E008.33.05.648
                          N040.39.34.277 E008.18.26.786 N040.39.46.954 E008.17.50.943
                          N040.39.34.277 E008.18.26.786 N040.39.21.597 E008.19.02.626
                          N040.40.28.652 E008.19.00.228 N040.40.15.972 E008.19.36.076
                          N040.40.28.652 E008.19.00.228 N040.40.41.329 E008.18.24.376
                          N040.41.23.023 E008.19.33.685 N040.41.35.700 E008.18.57.825
                          N040.41.23.023 E008.19.33.685 N040.41.10.343 E008.20.09.541
                          N040.42.17.392 E008.20.07.157 N040.42.30.069 E008.19.31.289
                          N040.42.17.392 E008.20.07.157 N040.42.04.712 E008.20.43.021
                          N040.44.06.123 E008.21.14.146 N040.43.53.443 E008.21.50.026
                          N040.44.06.123 E008.21.14.146 N040.44.18.800 E008.20.38.262
                          N040.45.00.484 E008.21.47.663 N040.45.13.161 E008.21.11.771
                          N040.45.00.484 E008.21.47.663 N040.44.47.804 E008.22.23.551
                          N040.45.54.842 E008.22.21.196 N040.45.42.162 E008.22.57.093
                          N040.45.54.842 E008.22.21.196 N040.46.07.519 E008.21.45.296
                          N040.46.49.198 E008.22.54.744 N040.47.01.875 E008.22.18.835
                          N040.46.49.198 E008.22.54.744 N040.46.36.518 E008.23.30.649
                          N040.48.37.901 E008.24.01.885 N040.48.25.221 E008.24.37.806
                          N040.48.37.901 E008.24.01.885 N040.48.50.578 E008.23.25.960
                          N040.49.32.248 E008.24.35.479 N040.49.19.568 E008.25.11.408
                          N040.49.32.248 E008.24.35.479 N040.49.44.925 E008.23.59.546
                          N040.50.26.593 E008.25.09.088 N040.50.13.913 E008.25.45.025
                          N040.50.26.593 E008.25.09.088 N040.50.39.270 E008.24.33.147
                          N040.51.20.935 E008.25.42.713 N040.51.08.255 E008.26.18.659
                          N040.51.20.935 E008.25.42.713 N040.51.33.612 E008.25.06.764


[STAR]
LIEA RWY 02               N040.36.15.434 E008.16.31.899 N040.23.11.039 E008.09.56.689
                          N040.32.09.843 E008.15.52.450 N040.32.52.821 E008.13.25.016
                          N040.27.29.697 E008.13.31.219 N040.28.12.675 E008.11.03.956
                          N040.22.49.503 E008.11.10.314 N040.23.32.481 E008.08.43.221
                          N040.36.15.434 E008.16.31.899 N040.36.04.681 E008.17.08.787
                          N040.36.15.434 E008.16.31.899 N040.36.26.183 E008.15.55.008
                          N040.35.19.417 E008.16.03.591 N040.35.30.166 E008.15.26.708
                          N040.35.19.417 E008.16.03.591 N040.35.08.664 E008.16.40.470
                          N040.34.23.397 E008.15.35.296 N040.34.12.644 E008.16.12.167
                          N040.34.23.397 E008.15.35.296 N040.34.34.146 E008.14.58.422
                          N040.33.27.375 E008.15.07.014 N040.33.16.622 E008.15.43.876
                          N040.33.27.375 E008.15.07.014 N040.33.38.124 E008.14.30.148
                          N040.31.35.327 E008.14.10.490 N040.31.46.076 E008.13.33.642
                          N040.31.35.327 E008.14.10.490 N040.31.24.574 E008.14.47.335
                          N040.30.39.299 E008.13.42.248 N040.30.28.546 E008.14.19.085
                          N040.30.39.299 E008.13.42.248 N040.30.50.048 E008.13.05.408
                          N040.29.43.270 E008.13.14.019 N040.29.54.019 E008.12.37.188
                          N040.29.43.270 E008.13.14.019 N040.29.32.517 E008.13.50.847
                          N040.28.47.239 E008.12.45.803 N040.28.36.486 E008.13.22.622
                          N040.28.47.239 E008.12.45.803 N040.28.57.988 E008.12.08.980
                          N040.26.55.171 E008.11.49.410 N040.27.05.920 E008.11.12.604
                          N040.26.55.171 E008.11.49.410 N040.26.44.418 E008.12.26.212
                          N040.25.59.134 E008.11.21.233 N040.26.09.883 E008.10.44.436
                          N040.25.59.134 E008.11.21.233 N040.25.48.381 E008.11.58.027
                          N040.25.03.096 E008.10.53.069 N040.25.13.845 E008.10.16.280
                          N040.25.03.096 E008.10.53.069 N040.24.52.343 E008.11.29.854
                          N040.24.07.055 E008.10.24.919 N040.24.17.804 E008.09.48.139
                          N040.24.07.055 E008.10.24.919 N040.23.56.302 E008.11.01.696

LIEA RWY 20               N040.39.34.277 E008.18.26.786 N041.01.18.583 E008.31.53.412
                          N040.43.37.110 E008.19.28.888 N040.42.46.371 E008.21.52.369
                          N040.48.08.901 E008.22.16.470 N040.47.18.162 E008.24.40.114
                          N040.52.40.625 E008.25.04.433 N040.51.49.886 E008.27.28.241
                          N040.57.12.282 E008.27.52.780 N040.56.21.543 E008.30.16.752
                          N041.01.43.870 E008.30.41.511 N041.00.53.131 E008.33.05.648
                          N040.39.34.277 E008.18.26.786 N040.39.46.954 E008.17.50.943
                          N040.39.34.277 E008.18.26.786 N040.39.21.597 E008.19.02.626
                          N040.40.28.652 E008.19.00.228 N040.40.15.972 E008.19.36.076
                          N040.40.28.652 E008.19.00.228 N040.40.41.329 E008.18.24.376
                          N040.41.23.023 E008.19.33.685 N040.41.35.700 E008.18.57.825
                          N040.41.23.023 E008.19.33.685 N040.41.10.343 E008.20.09.541
                          N040.42.17.392 E008.20.07.157 N040.42.30.069 E008.19.31.289
                          N040.42.17.392 E008.20.07.157 N040.42.04.712 E008.20.43.021
                          N040.44.06.123 E008.21.14.146 N040.43.53.443 E008.21.50.026
                          N040.44.06.123 E008.21.14.146 N040.44.18.800 E008.20.38.262
                          N040.45.00.484 E008.21.47.663 N040.45.13.161 E008.21.11.771
                          N040.45.00.484 E008.21.47.663 N040.44.47.804 E008.22.23.551
                          N040.45.54.842 E008.22.21.196 N040.45.42.162 E008.22.57.093
                          N040.45.54.842 E008.22.21.196 N040.46.07.519 E008.21.45.296
                          N040.46.49.198 E008.22.54.744 N040.47.01.875 E008.22.18.835
                          N040.46.49.198 E008.22.54.744 N040.46.36.518 E008.23.30.649
                          N040.48.37.901 E008.24.01.885 N040.48.25.221 E008.24.37.806
                          N040.48.37.901 E008.24.01.885 N040.48.50.578 E008.23.25.960
                          N040.49.32.248 E008.24.35.479 N040.49.19.568 E008.25.11.408
                          N040.49.32.248 E008.24.35.479 N040.49.44.925 E008.23.59.546
                          N040.50.26.593 E008.25.09.088 N040.50.13.913 E008.25.45.025
                          N040.50.26.593 E008.25.09.088 N040.50.39.270 E008.24.33.147
                          N040.51.20.935 E008.25.42.713 N040.51.08.255 E008.26.18.659
                          N040.51.20.935 E008.25.42.713 N040.51.33.612 E008.25.06.764


;----------------------------------------------------------------------------------------------------
;													MVAs
;----------------------------------------------------------------------------------------------------
[SID]

[STAR]

;----------------------------------------------------------------------------------------------------
;													MVAVs
;----------------------------------------------------------------------------------------------------
[SID]

[STAR]

;----------------------------------------------------------------------------------------------------
;													CTR
;----------------------------------------------------------------------------------------------------
[SID]
LIEA CTR                  N040.48.18.000 E008.26.22.000 N040.46.10.000 E008.32.27.000
                          N040.46.10.000 E008.32.27.000 N040.23.20.000 E008.18.41.000
                          N040.23.20.000 E008.18.41.000 N040.23.20.906 E008.18.34.150
                          N040.23.20.906 E008.18.34.150 N040.23.12.732 E008.17.12.386
                          N040.23.12.732 E008.17.12.386 N040.23.10.000 E008.15.50.000
                          N040.23.10.000 E008.15.50.000 N040.23.12.732 E008.14.27.614
                          N040.23.12.732 E008.14.27.614 N040.23.20.906 E008.13.05.850
                          N040.23.20.906 E008.13.05.850 N040.23.34.462 E008.11.45.325
                          N040.23.34.462 E008.11.45.325 N040.23.53.296 E008.10.26.645
                          N040.23.53.296 E008.10.26.645 N040.24.17.267 E008.09.10.406
                          N040.24.17.267 E008.09.10.406 N040.24.46.194 E008.07.57.183
                          N040.24.46.194 E008.07.57.183 N040.25.19.858 E008.06.47.531
                          N040.25.19.858 E008.06.47.531 N040.25.58.005 E008.05.41.978
                          N040.25.58.005 E008.05.41.978 N040.26.40.346 E008.04.41.020
                          N040.26.40.346 E008.04.41.020 N040.27.26.563 E008.03.45.121
                          N040.27.26.563 E008.03.45.121 N040.28.16.304 E008.02.54.708
                          N040.28.16.304 E008.02.54.708 N040.29.09.194 E008.02.10.165
                          N040.29.09.194 E008.02.10.165 N040.29.17.000 E008.02.05.000
                          N040.29.17.000 E008.02.05.000 N040.53.40.000 E008.16.41.000
                          N040.53.40.000 E008.16.41.000 N040.53.38.219 E008.16.33.969
                          N040.53.38.219 E008.16.33.969 N040.53.48.617 E008.17.55.917
                          N040.53.48.617 E008.17.55.917 N040.53.53.560 E008.19.18.757
                          N040.53.53.560 E008.19.18.757 N040.53.53.010 E008.20.41.852
                          N040.53.53.010 E008.20.41.852 N040.53.46.972 E008.22.04.564
                          N040.53.46.972 E008.22.04.564 N040.53.35.492 E008.23.26.258
                          N040.53.35.492 E008.23.26.258 N040.53.18.657 E008.24.46.307
                          N040.53.18.657 E008.24.46.307 N040.52.56.598 E008.26.04.097
                          N040.52.56.598 E008.26.04.097 N040.52.29.483 E008.27.19.032
                          N040.52.29.483 E008.27.19.032 N040.51.57.521 E008.28.30.537
                          N040.51.57.521 E008.28.30.537 N040.51.56.000 E008.28.34.000
                          N040.51.56.000 E008.28.34.000 N040.48.18.000 E008.26.22.000

[STAR]
LIEA CTR                  N040.48.18.000 E008.26.22.000 N040.46.10.000 E008.32.27.000
                          N040.46.10.000 E008.32.27.000 N040.23.20.000 E008.18.41.000
                          N040.23.20.000 E008.18.41.000 N040.23.20.906 E008.18.34.150
                          N040.23.20.906 E008.18.34.150 N040.23.12.732 E008.17.12.386
                          N040.23.12.732 E008.17.12.386 N040.23.10.000 E008.15.50.000
                          N040.23.10.000 E008.15.50.000 N040.23.12.732 E008.14.27.614
                          N040.23.12.732 E008.14.27.614 N040.23.20.906 E008.13.05.850
                          N040.23.20.906 E008.13.05.850 N040.23.34.462 E008.11.45.325
                          N040.23.34.462 E008.11.45.325 N040.23.53.296 E008.10.26.645
                          N040.23.53.296 E008.10.26.645 N040.24.17.267 E008.09.10.406
                          N040.24.17.267 E008.09.10.406 N040.24.46.194 E008.07.57.183
                          N040.24.46.194 E008.07.57.183 N040.25.19.858 E008.06.47.531
                          N040.25.19.858 E008.06.47.531 N040.25.58.005 E008.05.41.978
                          N040.25.58.005 E008.05.41.978 N040.26.40.346 E008.04.41.020
                          N040.26.40.346 E008.04.41.020 N040.27.26.563 E008.03.45.121
                          N040.27.26.563 E008.03.45.121 N040.28.16.304 E008.02.54.708
                          N040.28.16.304 E008.02.54.708 N040.29.09.194 E008.02.10.165
                          N040.29.09.194 E008.02.10.165 N040.29.17.000 E008.02.05.000
                          N040.29.17.000 E008.02.05.000 N040.53.40.000 E008.16.41.000
                          N040.53.40.000 E008.16.41.000 N040.53.38.219 E008.16.33.969
                          N040.53.38.219 E008.16.33.969 N040.53.48.617 E008.17.55.917
                          N040.53.48.617 E008.17.55.917 N040.53.53.560 E008.19.18.757
                          N040.53.53.560 E008.19.18.757 N040.53.53.010 E008.20.41.852
                          N040.53.53.010 E008.20.41.852 N040.53.46.972 E008.22.04.564
                          N040.53.46.972 E008.22.04.564 N040.53.35.492 E008.23.26.258
                          N040.53.35.492 E008.23.26.258 N040.53.18.657 E008.24.46.307
                          N040.53.18.657 E008.24.46.307 N040.52.56.598 E008.26.04.097
                          N040.52.56.598 E008.26.04.097 N040.52.29.483 E008.27.19.032
                          N040.52.29.483 E008.27.19.032 N040.51.57.521 E008.28.30.537
                          N040.51.57.521 E008.28.30.537 N040.51.56.000 E008.28.34.000
                          N040.51.56.000 E008.28.34.000 N040.48.18.000 E008.26.22.000

;----------------------------------------------------------------------------------------------------
;												VFR Points
;----------------------------------------------------------------------------------------------------
[SID]

[STAR]
