CLIMB TO [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
CLIMB IMMEDIATELY TO [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
CONTINUE CLIMB TO [0];WU;0;[0];[1];;;1;1;0;0;1;0;0;0;1;
STOP CLIMB TO [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
CLIMB TO REACH [0] BY [1];WU;0;[0];[1];;;1;1;0;0;1;3;0;0;2;
MAINTAIN BLOCK [0] TO [1];WU;0;[0];[1];;;0;1;0;0;1;1;0;0;2;
MAINTAIN [0];WU;0;[0];;;;0;0;0;0;1;0;0;0;1;
AT [0] CLIMB TO AND MAINTAIN [1];WU;0;[0];[1];;;1;1;0;0;3;1;0;0;2;
REPORT REACHING [0];R;0;[0];;;;0;0;0;0;1;0;0;0;1;
REPORT REACHING BLOCK [0] TO [1];R;0;[0];[1];;;0;1;0;0;1;1;0;0;2;
EXPECT CLIMB AT [0];R;0;[0];;;;1;0;0;0;3;0;0;0;1;
EXPEDITE CLIMB AT [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
CLIMB IMMEDIATELY TO [0];WU;0;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND TO [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND IMMEDIATELY TO [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
CONTINUE DESCENT TO [0];WU;1;[0];[1];;;1;1;0;0;1;0;0;0;1;
STOP DESCENT TO [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND TO REACH [0] BY [1];WU;1;[0];[1];;;1;1;0;0;1;3;0;0;2;
MAINTAIN BLOCK [0] TO [1];WU;1;[0];[1];;;0;1;0;0;1;1;0;0;2;
MAINTAIN [0];WU;1;[0];;;;0;0;0;0;1;0;0;0;1;
AT [0] DESCEND TO AND MAINTAIN [1];WU;1;[0];[1];;;1;1;0;0;3;1;0;0;2;
REPORT REACHING [0];R;1;[0];;;;0;0;0;0;1;0;0;0;1;
EXPECT DESCEND AT [0];R;1;[0];;;;0;0;0;0;3;0;0;0;1;
EXPEDITE DESCEND AT [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND IMMEDIATELY TO [0];WU;1;[0];;;;1;0;0;0;1;0;0;0;1;
CLEARANCE DELIVERED VIA TELEX;NE;2;[0];;;;0;0;0;0;1;0;0;0;0;
CLEARED TO [0] VIA [1];WU;2;[0];[1];;;1;1;0;0;3;3;0;0;2;
CLEARED TO DEVIATE UP TO [0]NM [1];WU;2;[0];[1];;;0;0;0;0;0;11;0;0;2;
PROCEED DIRECT TO [0];WU;2;[0];;;;1;0;0;0;3;0;0;0;1;
AT [0] PROCEED DIRECT TO [1];WU;2;[0];[1];;;1;1;0;0;3;3;0;0;2;
WHEN ABLE PROCEED DIRECT [0];WU;2;[0];;;;1;0;0;0;3;0;0;0;1;
REPORT BACK ON ROUTE;WU;2;;;;;0;0;0;0;0;0;0;0;0;
OFFSET [0]NM [1] OFF ROUTE;WU;2;[0];[1];;;0;0;0;0;0;11;0;0;2;
AT [0] OFFSET [1]NM [2] OF ROUTE;WU;2;[0];[1];[2];;0;0;0;0;0;0;11;0;3;
PROCEED BACK ON ROUTE;WU;2;;;;;0;0;0;0;0;0;0;0;0;
REJOIN ROUTE BY [0];WU;2;[0];;;;1;0;0;0;3;0;0;0;1;
RESUME OWN NAVIGATION;WU;2;;;;;0;0;0;0;0;0;0;0;0;
EXPECT DIRECT TO [0];R;2;[0];;;;0;0;0;0;3;0;0;0;1;
HOLD AT [0] MAINTAIN [1] INBOUND TRACK [2] TURNS [3] ;WU;2;[0];[1];[2];[3];1;0;0;0;3;1;0;11;4;
HOLD AT [0] AS PUBLISHED MAINTAIN [1];WU;2;[0];[1];;;1;1;0;0;3;1;0;0;2;
EXPECT FURTHER CLEARANCE AT [0];WU;2;[0];;;;0;0;0;0;0;0;0;0;1;
TURN [0] HEADING [1];WU;2;[0];[1];;;0;0;0;0;11;0;0;0;2;
CONTINUE PRESENT HEADING;WU;2;;;;;0;0;0;0;0;0;0;0;0;
AT [0] FLY HEADING [1];WU;2;[0];[1];;;0;0;0;0;3;0;0;0;2;
TURN [0] IMMEDIATELY HEADING [1];WU;2;[0];[1];;;0;0;0;0;11;0;0;0;2;
RUNWAY [0];WU;2;[0];;;;0;0;0;0;9;0;0;0;1;
MAINTAIN SPEED [0];WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
MAINTAIN PRESENT SPEED;WU;3;;;;;0;0;0;0;0;0;0;0;0;
MAINTAIN SPEED [0] OR GREATER;WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
MAINTAIN SPEED [0] OR LESS;WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
INCREASE SPEED TO [0];WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
INCREASE SPEED TO [0] OR GREATER;WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
REDUCE SPEED TO [0];WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
REDUCE SPEED TO [0] OR LESS;WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
DO NOT EXCEED SPEED [0];WU;3;[0];;;;0;0;0;0;2;0;0;0;1;
RESUME NORMAL SPEED;WU;3;;;;;0;0;0;0;0;0;0;0;0;
AT [0] EXPECT [1];R;3;[0];[1];;;0;0;0;0;0;2;0;0;2;
AT [0] EXPECT [1];R;3;[0];[1];;;0;0;0;0;3;2;0;0;2;
HANDOVER [0];NE;4;[0];;;;1;0;0;0;8;1;0;0;1;
LOGOFF;NE;4;;;;;0;0;0;0;0;0;0;0;0;
AT [0] MONITOR [1] [2];WU;4;[0];[1];[2];;0;0;1;0;3;6;7;0;3;
AT [0] MONITOR [1] [2];WU;4;[0];[1];[2];;0;0;1;0;0;6;7;0;3;
MONITOR [0] [1];WU;4;[0];[1];;;0;1;0;0;6;7;0;0;2;
AT [0] CONTACT [1] [2];WU;4;[0];[1];[2];;0;0;1;0;3;6;7;0;3;
AT [0] CONTACT [1] [2];WU;4;[0];[1];[2];;0;0;1;0;0;6;7;0;3;
CONTACT [0] [1];WU;4;[0];[1];;;0;1;0;0;6;7;0;0;2;
CHECK STUCK MICROPHONE [0];R;4;[0];;;;0;0;0;0;8;0;0;0;1;
SQUAWK [0];WU;5;[0];;;;1;0;0;0;4;0;0;0;1;
STOP SQUAWK;WU;5;;;;;0;0;0;0;0;0;0;0;0;
SQUAWK MODE CHARLIE;WU;5;;;;;0;0;0;0;0;0;0;0;0;
STOP SQUAWK MODE CHARLIE;WU;5;;;;;0;0;0;0;0;0;0;0;0;
SQUAWK IDENT;WU;5;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM SQUAWK;NE;5;;;;;0;0;0;0;0;0;0;0;0;
RADAR SERVICE TERMINATED;R;5;;;;;0;0;0;0;0;0;0;0;0;
CROSS [0] AT [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] AT OR ABOVE [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] AT OR BELOW [1];WU;6;[0];[1];;;0;0;0;0;3;1;0;0;2;
CROSS [0] AT OR BEFORE [1];WU;6;[0];[1];;;0;0;0;0;3;0;0;0;2;
CROSS [0] AT OR AFTER [1];WU;6;[0];[1];;;0;0;0;0;3;0;0;0;2;
CROSS [0] BETWEEN [1] AND [2];WU;6;[0];[1];[2];;0;0;1;0;3;1;1;0;3;
CROSS [0] BETWEEN [1] AND [2];WU;6;[0];[1];[2];;0;0;1;0;3;0;0;0;3;
CROSS [0] AT [1];WU;6;[0];[1];;;0;0;0;0;3;2;0;0;2;
CROSS [0] AT OR LESS [1];WU;6;[0];[1];;;0;0;0;0;3;2;0;0;2;
CROSS [0] AT OR GREATER THAT [1];WU;6;[0];[1];;;0;0;0;0;3;2;0;0;2;
CROSS [0] AT [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;1;0;3;
CROSS [0] AT OR BEFORE [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;1;0;3;
CROSS [0] AT OR AFTER [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;1;0;3;
CROSS [0] AT AND MAINTAIN [1] AT [2];WU;6;[0];[1];[2];;0;0;0;0;3;1;2;0;3;
WHEN CAN YOU ACCEPT [0];NE;7;[0];;;;1;0;0;0;1;0;0;0;1;
CAN YOU ACCEPT [0] AT [1];AN;7;[0];[1];;;0;0;0;0;1;3;0;0;2;
CAN YOU ACCEPT [0] AT [1];AN;7;[0];[1];;;0;0;0;0;1;0;0;0;2;
WHEN CAN YOU ACCEPT [0];NE;7;[0];;;;1;0;0;0;1;0;0;0;2;
CONFIRM SQUAWK;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT HEADING;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ATIS CODE;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REQUEST POSITION REPORT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT REACHING [0];R;8;[0];;;;1;0;0;0;1;0;0;0;1;
CONFIRM ASSIGNED LEVEL;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ASSIGNED ROUTE;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT BACK ON ROUTE;R;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT DISTANCE [0] [1];NE;8;[0];[1];;;0;0;0;0;14;3;0;0;2;
CONFIRM NEXT WAYPOINT ETA;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ASSIGNED SPEED;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT SPEED;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT LEAVING [0];R;8;[0];;;;1;0;0;0;1;0;0;0;1;
REPORT PASSING [0];R;8;[0];;;;1;0;0;0;1;0;0;0;3;
REPORT REMAINING FUEL AND PERSONS ON BOARD;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT POSITION;NE;8;;;;;0;0;0;0;0;0;0;0;0;
REPORT PRESENT LEVEL;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM TIME OVER REPORTED WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM REPORTED WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM NEXT WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ENSUING WAYPOINT;NE;8;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM REQUEST;NE;8;;;;;0;0;0;0;0;0;0;0;0;
UNABLE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DUE TO TRAFFIC;NE;9;;;;;0;0;0;0;0;0;0;0;0;
DUE TO AIRSPACE RESTRICTION;NE;9;;;;;0;0;0;0;0;0;0;0;0;
STANDBY;NE;9;;;;;0;0;0;0;0;0;0;0;0;
ROGER;NE;9;;;;;0;0;0;0;0;0;0;0;0;
WHEN READY;NE;9;;;;;0;0;0;0;0;0;0;0;0;
REQUEST DEFERRED;NE;9;;;;;0;0;0;0;0;0;0;0;0;
AFFIRM;NE;9;;;;;0;0;0;0;0;0;0;0;0;
NEGATIVE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
THEN;NE;9;;;;;0;0;0;0;0;0;0;0;0;
RADAR CONTACT LOST;R;9;[0];;;;1;0;0;0;3;0;0;0;0;
RADAR SERVICE TERMINATED;R;9;;;;;0;0;0;0;0;0;0;0;0;
DISREGARD;R;9;;;;;0;0;0;0;0;0;0;0;0;
MAINTAIN OWN SEPARATION AND VMC;R;9;;;;;0;0;0;0;0;0;0;0;0;
AT PILOTS DISCRETION;NE;9;;;;;0;0;0;0;0;0;0;0;0;
CONFIRM ATIS CODE;NE;9;;;;;0;0;0;0;0;0;0;0;0;
PUSHBACK APPROVED;WU;9;;;;;0;0;0;0;0;0;0;0;0;
START UP APPROVED;WU;9;;;;;0;0;0;0;0;0;0;0;0;
PUSHBACK AND STARTUP APPROVED ;WU;9;;;;;0;0;0;0;0;0;0;0;0;
REPORT READY TO TAXI;WU;9;;;;;0;0;0;0;0;0;0;0;0;
EXPEDITE CLIMB TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
CLIMB IMMEDIATELY TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
STOP CLIMB AT [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
EXPEDITE DESCENT TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
DESCEND IMMEDIATELY TO [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
STOP DESCENT AT [0];WU;10;[0];;;;1;0;0;0;1;0;0;0;1;
IMMEDIATELY TURN [0] HEADING [1];WU;10;[0];[1];;;1;1;1;1;14;0;0;0;2;
CHECK STUCK MICROPHONE [0];R;10;[0];;;;1;0;0;0;15;0;0;0;1;
CLEARED TO DESTINATION [0] VIA [1] CLIMB TO [2] SQUAWK [3];NE;20;[0];[1];[2];[3];0;1;1;1;10;3;1;4;4;
CLEARED TO ROUND ROBIN [0] [1];WU;20;[0];[1];[2];[3];0;0;1;1;10;10;0;0;2;
CLEARED TO [0];WU;20;[0];[1];[2];[3];1;0;1;1;3;0;0;0;1;
VIA [0] RWY [1];NE;20;[0];[1];;;0;0;0;0;3;9;0;0;2;
CLIMB [0];;20;[0];;;;0;0;0;0;1;0;0;0;1;
SQK [0];;20;[0];;;;0;0;0;0;4;0;0;0;1;
ATIS INFO [0];;20;[0];;;;0;0;0;0;5;0;0;0;1;
CHANGE THE FINAL LEVEL TO ODD;WU;20;[0];;;;0;0;0;0;0;0;0;0;0;
CHANGE THE FINAL LEVEL TO EVEN;WU;20;[0];;;;0;0;0;0;0;0;0;0;0;
REMOVE SID ID FROM FPL. NOT REQUIRED IN ITALY (REF AIP ENR 1-10);WU;20;[0];;;;0;0;0;0;0;0;0;0;0;
SLOT AT [0];WU;20;[0];;;;0;0;0;0;0;0;0;0;1;
SLOT REVISED AT [0];WU;20;[0];;;;0;0;0;0;0;0;0;0;1;
SLOT CANCELLED REPORT READY;WU;20;[0];;;;0;0;0;0;0;0;0;0;0;
