/////////////////////MILANO//////////////////////////////
//MILANO ACC
LIMM_WS2_CTR;135.455;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_W_APP LIRQ_NN0_APP LIRP_APP LIPX_ES0_APP LFMN_APP LFKB_APP LIMM LIPP LSZS_D_APP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LIRO LIVK LIZZ LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;;0;
LIMM_ES2_CTR;130.730;LIMM LIPX LIPO LIPL LIML LIME LIMC LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LIRR_FSS LIPE_W_APP LIRP_APP LIRQ_NN0_APP LSAS LSAG LSAZ LSZS_D_APP -LIMC_ASW_APP -LIMC_MAR_APP;PREFS\CTR.cpr;;0;
LIMM_ES5_CTR;136.035;LIMC_ANW_APP LIMC_ASW_APP LIMF LIMM LIMA LIMZ LIMW LFMM LSAG LSAS;PREFS\CTR.cpr;;0;
LIMM_WS5_CTR;122.730;LIMM LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LSAS LSAG LSAZ LFMM -LIMM_FSS;PREFS\CTR.cpr;;0;
LIMM_MIL_CTR;129.825;LIPL LIPO LIPX LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LIMM LIPP LIPE_W_APP LIRP_APP LIRQ_NN0_APP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LIRR_FSS LIRO LIVK LIZZ;PREFS\CTR.cpr;;1;
LIMM_FSS;124.925;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_W_APP LIRP_APP LIRQ_NN0_APP LIPX LIPO LIPL LFMN_APP LFKB_APP LIMM LIPP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;;1;

//MILANO APP
LIMC_ANE_APP;126.750;LILE LIMC LIMN LIMB LIML LIME LSZA LIMF_WN0_APP LIMP LIMJ_APP LIMM LIPX_ES0_APP LIPP LIRO LIVK LIZZ LSAZ_S_CTR LSAS -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIME_ADE_APP;126.300;LIML LIME LIPX_ES0_APP LIMJ_APP LIPP LIMP LIMM_FSS LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR -LIMC_MAR_APP -LIMC_ANW_APP;PREFS\TMA.cpr;\default.atis;1;
LIMC_ASW_APP;125.630;LIMC LIMN LIME_ADE_APP LIML_LAR_APP LIMF_WN0_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIMC_MAR_APP;132.705;LIMC LIMN LIME_ADE_APP LIML_LAR_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIML_LAR_APP;133.180;LIML LIMC_ANE_APP LIMC_ASW_APP LIMC_MAR_APP LIME_ADE_APP LIMC_ANW_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\default.atis;1;
LIMC_ANW_APP;134.175;LIMC LIML_LAR_APP LIME_ADE_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIMF_WN0_APP;129.275;LIMF LIMA LIMZ LIMM_WS2_CTR LIMC_ANE_APP LIMC_ASW_APP LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TMA.cpr;\default.atis;1;
LIPX_ES0_APP;135.900;LIPX LIPP LIPL LIPO LIRO LIPE_W_APP LIPE_E_APP LIVK LIZZ LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TMA.cpr;\default.atis;1;

//ENTI
LIMC_DEL;120.900;LIMC LIMM;PREFS\TWR.cpr;\arrdep.atis;0;
LIMC_TWR;128.350;LIMC LILG LIMM;PREFS\TWR.cpr;\arrdep.atis;0;
LIMC_E_TWR;123.600;LIMC LILG LIMM;PREFS\TWR.cpr;\arrdep.atis;0;
LIMC_W_GND;121.900;LIMC LIMM;PREFS\TWR.cpr;\arrdep.atis;0;
LIMC_N_GND;121.825;LIMC LIMM;PREFS\TWR.cpr;\arrdep.atis;0;
LIME_TWR;125.875;LIME LIMM LIMC_ANE_APP;PREFS\TWR.cpr;\default.atis;1;
LIME_GND;120.505;LIME LIMM LIMC_ANE_APP;PREFS\TWR.cpr;\default.atis;1;
LIME_DEL;134.105;LIME;PREFS\TWR.cpr;\default.atis;1;
LIMF_WN0_APP;129.275;LIMF LIMA LIMC_ANE_APP LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIMF_TWR;118.500;LIMF LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIMF_GND;121.705;LIMF LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIMJ_APP;119.600;LIMJ LIMG LIMM_WS2_CTR LIMC_ANE_APP LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIMJ_TWR;118.600;LIMJ LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIML_TWR;118.100;LIML LIMM -LIMC_MAR_APP -LIMM_ES5_CTR -LIMM_WS5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIML_GND;121.800;LIML LIMM -LIMC_MAR_APP -LIMM_ES5_CTR -LIMM_WS5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIML_DEL;119.250;LIML LIMM -LIMC_MAR_APP -LIMM_ES5_CTR -LIMM_WS5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIMN_TWR;118.175;LIMC_ANE_APP LIMM_WS2_CTR LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIMP_APP;127.575;LIMP LIMM_WS2_CTR LIMM_FSS LIRO LIVK LIZZ LIPX_ES0_APP LIME_ADE_APP LIMC_ANE_APP;PREFS\APP.cpr;;1;
LIMP_TWR;118.450;LIMP LIMM_WS2_CTR LIMM_FSS LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
//LIMS_APP;121.250;LIME_ADE_APP LIMC_ANE_APP LIML_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMP_APP;PREFS\APP.cpr;;1;
//LIMS_TWR;136.075;LIMS_APP LIME_ADE_APP LIMC_ANE_APP LIML_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;;1;
LIDE_I_TWR;127.150;LIME_ADE_APP LIMC_ANE_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIPE_E_APP LIPE_W_APP LIPP;PREFS\TWR.cpr;;1;
LILE_I_TWR;123.050;LIMC_ANE_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LILN_I_TWR;128.550;LIMC_TWR LIMC_E_TWR LIMC_ANE_APP LIMC_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMA_I_TWR;119.800;LIMF_WN0_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMB_I_TWR;122.005;LIMC_ANE_APP LIMC_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIML_TWR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMG_I_TWR;123.850;LIMJ_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMW_I_TWR;119.955;LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LILG_I_TWR;119.780;LIMC_TWR LIMC_E_TWR LILN LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMZ_TWR;119.550;LIMF_WN0_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIQW_TWR;119.650;LIRP_APP LIMM_FSS;PREFS\TWR.cpr;;1;
//ex padova
LIPL_G_APP;123.300;LIPL_TWR LIPO_TWR LIPX_ES0_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_MIL_CTR LIMM_FSS LIZZ LIVK LIRO LIMC_ANE_APP LIME_ADE_APP;PREFS\APP.cpr;;1;
LIPL_TWR;122.100;LIMM_MIL_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIPO_TWR LIPL_G_APP LIPX_ES0_APP LIMC_ANE_APP LIME_ADE_APP LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPO_TWR;119.405;LIPX_ES0_APP LIPL LIMM_FSS LIMM_MIL_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPX_GND;121.755;LIPX LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ LIPP_FSS;PREFS\TWR.cpr;\default.atis;1;
LIPX_TWR;118.650;LIPX LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ LIPP_FSS;PREFS\TWR.cpr;\default.atis;1;

/////////////////////ROMA//////////////////////////////
//ROMA ACC
LIRR_NE_CTR;124.200;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB LIMM LIPP LIPE_W_APP LIEO_EW0_APP LIRO LIVK LIZZ LFKJ_APP LFKS_APP LFKB_APP LFKF_APP LFMM_S_CTR LFMM_E_CTR LFMM_U_CTR LFMM_MIL_CTR;PREFS\CTR.cpr;;0;
LIRR_TS_CTR;127.350;LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB LIEO_EW0_APP;PREFS\CTR.cpr;;0;
LIRR_NW_CTR;124.800;LIRJ LIRR LIMM LFMN_APP LIPE_W_APP -LIRR_NC_CTR -LIRR_SU_CTR -LIRR_ES_CTR -LIRR_US_CTR LFKJ_APP LFKS_APP LFKB_APP LFKF_APP LFMM_S_CTR LFMM_E_CTR LFMM_U_CTR LFMM_MIL_CTR;PREFS\CTR.cpr;;0;
LIRR_OV_CTR;129.000;LIRR -LIRR_NC_CTR -LIRR_ES_CTR;PREFS\CTR.cpr;;0;
LIRR_US_CTR;134.200;LIRR LIBB -LIRR_EW_CTR -LIRR_SU_CTR -LIRR_ES_CTR -LIBB_APP LIEO LIAP LIRH LIRL LIAQ;PREFS\CTR.cpr;;0;
LIRR_SU_CTR;128.800;LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LICD LMMM DTTT LIRR -LIRR_NC_CTR -LIRR_NW_CTR -LIRR_US_CTR LIBB LMMM DTTC;PREFS\CTR.cpr;;0;
LIRR_EW_CTR;127.125;LIEA LIEO LIER LIET LIED LIEE LIEF LFMM_S_CTR LFMM_E_CTR LFMM_U_CTR LFMM_W_CTR LFMM_MIL_CTR LFKJ_APP LIRR -LIRR_ES_CTR -LIRR_US_CTR -LIRF_AEM_APP -LIRF_AET_APP -LIRF_AWL_APP DTTC ;PREFS\CTR.cpr;;0;
LIRR_ES_CTR;135.425;LICA LICR LICC LICZ LICB LIRR_NE_CTR LIRR_TS_CTR LIRR_SU_CTR LIBB_ES_CTR LIBB_FSS LIRR_FSS LMMM;PREFS\CTR.cpr;;0;
LIRR_NC_CTR;131.200;LIBA LIBF LIBP LIBD_CS0_APP LIRN_US0_APP LIPY_APP LIRZ_APP LDDU_APP LDSP_APP LDZD_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR -LIRR_SU_CTR -LIRR_ES_CTR LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LIZZ LIVK LIRO;PREFS\CTR.cpr;;0;
LIRR_MIL_CTR;123.225;LIRR LIEE LICC LICZ LIRS LIRP LIRE LICT LIRO LIVK LIZZ -LIRF_TW1_APP -LIRF_PN1_APP -LIRF_PS1_APP -LIRF_AEM_APP -LIRF_AET_APP -LIRR_FSS -LIRF_AWL_APP LFKJ_APP LFKS_APP LFKB_APP LFKF_APP;PREFS\CTR.cpr;;1;
LIRR_FSS;125.750;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LIEA LIEO LIER LIET LIED LIEE LIPE_W_APP LIRR LIMM LIPP LIBB LFKJ_APP LFKS_APP LFKB_APP LFKF_APP LFMM -LFMM_N_FSS -LFMM_NW_CTR -LFMM_U_CTR;PREFS\CTR.cpr;;1;

//ROMA APP
LIRF_TW1_APP;125.500;LIRF LIRA LIRU LIRE LIRL LIRG LIRV LIRR LIRO LIVK LIZZ -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIRF_AET_APP;127.950;LIRF LIRA LIRU;PREFS\TMA.cpr;\arrdep.atis;0;
LIRF_PN1_APP;130.900;LIRF LIRE LIRL LIRR -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIRF_PS1_APP;131.100;LIRF LIRE LIRL LIRR -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIRF_AEM_APP;131.250;LIRF LIRA;PREFS\TMA.cpr;\arrdep.atis;0;
LIRF_AWL_APP;119.200;LIRF LIRA;PREFS\TMA.cpr;\arrdep.atis;0;
LIEO_EW0_APP;125.950;LIEA LIEO LIRR_EW_CTR LIRR_MIL_CTR LIRR_FSS LFKJ_APP LFMM_S_CTR LFMM_E_CTR LFMM_W_CTR LFMM_MIL_CTR;PREFS\TMA.cpr;\default.atis;1;
LICA_ES0_APP;118.800;LICA LIBC LIRR_SU_CTR LIRR_MIL_CTR LIRR_ES_CTR LIRR_FSS LIBB_FSS LIBB_ES_CTR;PREFS\TMA.cpr;\default.atis;1;
LIRN_US0_APP;124.350;LIRN LIRI LIRM LIBA_APP LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_TS_CTR LIRR_FSS LIRI LIBB_ES_CTR LIBB_FSS;PREFS\TMA.cpr;\default.atis;1;
LIRQ_NN0_APP;130.875;LIRQ LIRP_APP LIRS_APP LIPE_W_APP LIRR_NE_CTR LIRR_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIPP_CE1_CTR LIPP_SW1_CTR LIPP_FSS;PREFS\TMA.cpr;\default.atis;1;

//ENTI
LIBA_TWR;118.205;LIBA LIBF LIBB -LIBB_EU_CTR LIRR_NC_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIBA_APP;118.855;LIBA LIBF LIBD_CS0_APP LIRN_US0_APP LIRR_NC_CTR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIBF_I_TWR;120.100;LIBA LIBB LIRR_NC_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIBP_TWR;118.450;LIBP LIBB LIRR_NC_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIBP_APP;120.050;LIBP LIBB LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_NC_CTR LIRR_FSS LIRR_MIL_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LICA_TWR;125.900;LICA LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\lica.atis;1;
LICB_TWR;125.275;LICC_APP LIRR_ES_CTR LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;;1;
LICC_GND;129.725;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;
LICC_TWR;118.700;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;
LICC_APP;119.250;LICC LICB LICZ LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LICR_APP LIRR_MIL_CTR LIRO LIVK LIZZ LMMM;PREFS\APP.cpr;\default.atis;1;
LICD_TWR;123.500;LICD_APP LIRR_FSS LIRR_SU_CTR LMMM;PREFS\TWR.cpr;;1;
LICD_APP;118.030;LICD_TWR LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\APP.cpr;;1;
LICG_TWR;118.450;LICG LIRR_FSS LIRR_SU_CTR LMMM;PREFS\TWR.cpr;;1;
LICG_APP;119.350;LICG LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\APP.cpr;;1;
LICJ_GND;121.625;LICJ LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LICJ_TWR;119.050;LICJ LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LICJ_APP;120.200;LICJ LICP LIRR_SU_CTR LIRR_FSS LICT_APP;PREFS\APP.cpr;\default.atis;1;
LICR_TWR;118.250;LICR LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\TWR.cpr;;1;
LICR_APP;120.275;LICR LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\APP.cpr;;1;
LICT_TWR;119.730;LICT LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\TWR.cpr;\default.atis;1;
LICT_APP;119.950;LICT LICJ_APP LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\APP.cpr;\default.atis;1;
LICZ_GND;121.955;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;
LICZ_TWR;118.055;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;
LIEA_TWR;118.850;LIEA LIEO_EW0_APP LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIED_GND;121.100;LIEE_APP LIEE_MIL_APP LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;\default.atis;1;
LIED_TWR;122.100;LIED LIEE_APP LIEE_MIL_APP LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;\default.atis;1;
LIEE_GND;125.430;LIEE LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;
LIEE_TWR;120.605;LIEE LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;\default.atis;1;
LIEE_APP;119.275;LIEE LIED LIRR_EW_CTR LIRR_FSS LFMM LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;\default.atis;1;
LIEE_MIL_APP;118.400;LIEE LIED LIEE_APP LIRR_EW_CTR LIRR_MIL_CTR LIRR_FSS LFMM LIZZ LIVK LIRO;PREFS\APP.cpr;;1;
LIEF_MIL_TWR;136.000;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;
LIEP_MIL_TWR;136.450;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;
LIEO_GND;121.950;LIEO LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIEO_TWR;118.975;LIEO LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIRA_GND;121.750;LIRA LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIRA_TWR;120.500;LIRA LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRU_TWR;PREFS\TWR.cpr;\default.atis;1;
LIRE_APP;118.050;LIRF_TWR LIRL_APP LIRR_NE_CTR LIRR_TS_CTR LIRF_PN1_APP LIRF_PS1_APP LIRF_TW1_APP LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;;1;
LIRF_DEL;121.800;LIRF LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;\arrdep.atis;0;
LIRF_GND;121.900;LIRF LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;\arrdep.atis;0;
LIRF_W_GND;122.125;LIRF;PREFS\TWR.cpr;\arrdep.atis;0;
LIRF_TWR;118.700;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;\arrdep.atis;0;
LIRF_E_TWR;127.625;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR;PREFS\TWR.cpr;\arrdep.atis;0;
LIRG_TWR;122.200;LIRG LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;;1;
LIRH_TWR;119.350;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;PREFS\TWR.cpr;;1;
LIRH_APP;122.600;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRL_APP LIRE_APP;PREFS\APP.cpr;;1;
LIRL_TWR;119.150;LIRL LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;
LIRL_APP;126.550;LIRL LIRE_APP LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;PREFS\APP.cpr;\default.atis;1;
LIRM_TWR;118.025;LIRM LIEO LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIRM_APP;135.255;LIRM LIRN_US0_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIRM_G_APP;123.300;LIRM LIRN_US0_APP LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIRN_GND;121.900;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIRN_TWR;118.500;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIRP_GND;120.080;LIRP LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;
LIRP_TWR;118.775;LIRP LIRR_NE_CTR LIMM_WS2_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIRP_APP;126.080;LIRP LIRR_NE_CTR LIRR_NW_CTR LIMM_FSS LIMM_WS2_CTR LIRR_FSS LIRR_MIL_CTR LIMM_MIL_CTR LIZZ LIRO LIVK;PREFS\APP.cpr;\default.atis;1;
LIRQ_TWR;118.300;LIRQ LIRR_NE_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;
LIRS_TWR;128.105;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIRO LIVK LIZZ LIRR_FSS;PREFS\TWR.cpr;;1;
LIRS_APP;124.525;LIRS LIRQ_NN0_APP LIRP_APP LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;;1;
LIRS_G_APP;123.300;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;;1;
LIRU_GND;122.700;LIRU LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP;PREFS\TWR.cpr;;1;
LIRU_TWR;123.800;LIRU LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP;PREFS\TWR.cpr;;1;
LIRV_TWR;127.150;LIRV LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP LIRR_MIL_CTR;PREFS\TWR.cpr;;1;
LIRV_APP;119.680;LIRV LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP LIRR_MIL_CTR;PREFS\TWR.cpr;;1;
LIRZ_TWR;118.105;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;;1;
LIRZ_APP;125.600;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\APP.cpr;;1;
LIAA_I_TWR;128.450;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;
LIAP_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIBB_FSS LIBB_ES_CTR;PREFS\TWR.cpr;;1;
LIER_I_TWR;122.600;LIRR_FSS LIRR_EW_CTR;PREFS\TWR.cpr;;1;
LIQL_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIMM_FSS LIMM_WS2_CTR;PREFS\TWR.cpr;;1;
LIQN_I_TWR;123.050;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;
LIQS_I_TWR;122.600;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;
LIRI_I_TWR;119.175;LIRR_FSS LIRN_US0_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;;1;
LIRJ_I_TWR;123.700;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;

/////////////////////PADOVA//////////////////////////////
///PADOVA ACC
LIPP_CE1_CTR;120.725;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIRQ_NN0_APP LIRZ_APP LIPP LIMC_ANE_APP LIME_ADE_APP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_FSS LIRO LIVK LIZZ EDMM_FSS EDMM_CTR EDMM_S_CTR EDMM_STA_CTR EDUU LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV_CTR LOVV_WS_CTR LOVV_W_CTR LOVV_WB_CTR LJLA;PREFS\CTR.cpr
LIPP_SW1_CTR;134.750;LIPC LIPE LIPK LIPR LIPY LIPX_ES0_APP LIPZ_SE0_APP LIRQ_NN0_APP LIRZ_APP LIPP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRO LIVK LIZZ LJLA_CTR LDZO;PREFS\CTR.cpr;;0;
LIPP_NE3_CTR;132.860;LIPP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRO LIVK LIZZ LDZO LOVV_CTR LOVV_WS_CTR LOVV_W_CTR LOVV_WB_CTR EDMM_CTR EDMM_S_CTR EDMM_STA_CTR EDUU_CTR EDUU_ISA_CTR LJLA LSAZ_S_CTR;PREFS\CTR.cpr;;0;
LIPP_SD5_CTR;136.465;LIPP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRO LIVK LIZZ LJLA_CTR LDZO;PREFS\CTR.cpr;;0;
LIPP_MIL_CTR;123.175;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIPP LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_FSS LIZZ LIRO LIVK;PREFS\CTR.cpr;;1;
LIPP_FSS;124.150;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR  LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_FSS LIRO LIVK LIZZ EDMM_FSS EDMM_CTR EDMM_S_CTR EDMM_STA_CTR LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV;PREFS\CTR.cpr;;1;
LIPQ_CE0_APP;119.175;LIPQ LIPI LIPG LIPA_APP LIPH_APP LJPZ_APP LDZO_CTR LJLA_CTR LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ LJLA_CTR LJPZ_APP LDPL_APP;PREFS\TMA.cpr;;1;
LIPZ_SE0_APP;118.900;LIPZ LIPH LIPG LIPU LIPV LIPA_APP LIPE_W_APP LIPQ LIPX_ES0_APP LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LJLA_CTR LDZO_CTR LJPZ_APP LDPL_APP LIRO LIVK LIZZ;PREFS\TMA.cpr;\default.atis;1;

//ENTI
LIPA_APP;120.130;LIPA LIPI LIPI LIPH_APP LIPQ_CE0_APP LIPZ_SE0_APP LIPP_CE1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIPA_TWR;134.100;LIPA LIPI LIPP_CE1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPC_G_APP;123.300;LIPC LIPE_W_APP LIPE_E_APP LIPP_CE1_CTR LIPP_SW1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIPC_TWR;124.900;LIPC LIPE_W_APP LIPE_E_APP LIPP_CE1_CTR LIPP_SW1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPE_W_APP;118.150;LIPE LIPR LIPK LIPC LIPY_APP LIPZ_SE0_APP LIPX_ES0_APP LIMP_APP LIMC_ANE_APP LIME_ADE_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIMM_MIL_CTR -LIPP_SD5_CTR -LIPP_NE3_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIPE_E_APP;133.775;LIPE LIPR LIPK LIPC LIPY_APP LIPZ_SE0_APP LIPP -LIPP_SD5_CTR -LIPP_NE3_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIPE_TWR;120.800;LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIPE_GND;121.925;LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIPH_APP;120.405;LIPH LIPS LIPU LIPZ -LIPZ_GND LIDH LIPA_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR -LIPZ_GND LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIPH_TWR;118.700;LIPH LIPS LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPI_G_APP;127.525;LIPI LIPA LIPQ LIPH_APP LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIPI_TWR;126.850;LIPA_APP LIPQ LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPK_TWR;119.750;LIPE_W_APP LIPE_E_APP LIPC LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPQ_TWR;130.205;LIPQ LIPI LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPR_TWR;131.225;LIPR LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPR_GND;121.600;LIPR LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPS_G_APP;118.355;LIPS LIPH LIPA_APP LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIPS_TWR;124.355;LIPS LIPH LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPY_APP;125.325;LIPY LIPE_W_APP LIPE_E_APP LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIPY_TWR;119.805;LIPY LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPZ_TWR;120.200;LIPZ LIPH LIPV LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIPZ_GND;121.705;LIPZ LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIPZ_DEL;118.255;LIPZ LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;

LIDA_I_TWR;119.650;LIPH_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;
LIDH_I_TWR;121.205;LIPH_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;
LIDT_I_TWR;119.655;LIPB LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;
LIPB_I_TWR;120.600;LIDT LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;
LIPU_I_TWR;123.250;LIPH_APP LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;
LIPV_I_TWR;118.525;LIPZ LIPP -LIPZ_GND -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;

/////////////////////BRINDISI//////////////////////////////
///BRINDISI ACC
LIBB_ES_CTR;128.300;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBR LIBV LIRN_US0_APP LICA_ES0_APP LIPY_APP LIRZ_APP LATI_APP LDDU_APP LDSP_APP LDZD_APP LGKR_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;0;
LIBB_EU_CTR;123.950;LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;0;
LIBB_FSS;131.125;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBR LIBV LIRN_US0_APP LICA_ES0_APP LIPY_APP LIRZ_APP LATI_APP LDDU_APP LDSP_APP LDZD_APP LGKR_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;1;
LIBB_MIL_CTR;129.775;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBR LIBV LIRN_US0_APP LICA_ES0_APP LIPY_APP LIRZ_APP LATI_APP LDDU_APP LDSP_APP LDZD_APP LGKR_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;1;
LIBD_CS0_APP;118.750;LIBD LIBR LIBA_APP LIBV_APP LIBV_G_APP LIBG_APP LIBN_APP LDDU_APP LIBB LIRR_NC_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;

//ENTI
LIBC_I_TWR;119.105;LICA LIBB LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIBD_TWR;118.300;LIBD LIBR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIBG_APP;118.700;LIBV LIBD_CS0_APP LIBN LIBB -LIBN_TWR -LIBV_TWR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIBN_TWR;119.555;LIBN LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIBN_APP;118.950;LIBN LIBG_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIBN_G_APP;123.300;LIBN LIBG_APP LIRO -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIBR_TWR;118.100;LIBD LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIBV_TWR;122.455;LIBV LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIBV_APP;130.655;LIBV LIBD_CS0_APP LIBG_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;
LIBV_G_APP;123.300;LIBV LIBD_CS0_APP LIBG_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_AAR_CTR;136.430;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
