124,150/////////////////////MILANO//////////////////////////////
//MILANO ACC
LIMM_WS2_CTR;135.455;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIPX_APP LFMN_APP LIMM LIPP LSZS_D_APP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;
LIMM_ES2_CTR;130.730;LIMM LIPX_APP LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_FSS LSAS LSAG LSAZ LSZS_D_APP -LIMM_ASW_APP -LIMM_MAR_APP;
LIMM_WN2_CTR;125.275;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LFMN_APP LFMM LSAG LSAS;
LIMM_EN4_CTR;135.130;LIMM_WN4_CTR LIMM_WS2_CTR LIMM_WN2_CTR LIMM_ES2_CTR LIPP LIRR_MIL_CTR LIRR_NE_CTR LSAS LSAG LSAZ LSZS_D_APP -LIPP_FSS;
LIMM_WN4_CTR;133.740;LIMM_WS2_CTR LIMM_WN2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LFMM LSAS LSAG LSAZ LIPP LSZS_D_APP -LIPP_FSS;
LIMM_MIL_CTR;129.825;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN2_CTR;
LIMM_FSS;124.925;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIPX_APP LFMN_APP LIMM LIPP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;
LIMM_CRC_CTR;136.225;LIPP_MIL_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIPX_APP LIPL_G_APP LIPE_E_APP LIPE_W_APP LIRP_APP;
LIMM_AEW_CTR;136.425;LIPP_MIL_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIPX_APP LIPL_G_APP LIPE_E_APP LIPE_W_APP LIRP_APP;

//MILANO APP
LIMM_ANE_APP;126.750;LILE LIMC LIMN LIMB LIML LIME LSZA LIMS LIMF_APP LIMJ_APP LIMM LIPX_APP LIPP LSAZ_S_CTR LSAS -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_ADE_APP;126.300;LIML LIME LIMS LIPX_APP LIMJ_APP LIPP LIMM_FSS LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR -LIMM_MAR_APP -LIMM_ANW_APP;
LIMM_ASW_APP;125.630;LIMC LIMN LIMF_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_MAR_APP;132.700;LIMC LIMN LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_LAR_APP;133.180;LIML LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMM_ANW_APP;134.175;LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;

//ENTI
LIMC_DEL;120.900;LIMC LIMM;
LIMC_TWR;128.350;LIMC LIMM;
LIMC_E_TWR;119.000;LIMC LIMM;
LIMC_W_GND;121.900;LIMC LIMM;
LIMC_N_GND;121.825;LIMC LIMM;
LIME_TWR;125.875;LIME LIMM;
LIME_GND;120.505;LIME LIMM;
LIMF_APP;129.275;LIMF LIMA LIMM_ANE_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;
LIMF_TWR;118.500;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMF_GND;121.700;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMJ_APP;119.600;LIMJ LIMM_WS2_CTR LIMM_ANE_APP LIMM_FSS;
LIMJ_TWR;118.600;LIMJ LIMM_WS2_CTR LIMM_FSS;
LIML_TWR;118.100;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIML_GND;121.800;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;
LIMN_TWR;118.175;LIMM_ANE_APP LIMM_WS2_CTR LIMM_MIL_CTR;
LIMP_APP;118.450;LIMP LIMM_WS2_CTR LIMM_FSS;
LIMP_TWR;127.575;LIMP LIMM_WS2_CTR LIMM_FSS;
LIMS_APP;121.250;LIMM_ADE_APP LIMM_ANE_APP LIMM_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMP_APP;
LIMS_TWR;136.075;LIMS_APP LIMM_ADE_APP LIMM_ANE_APP LIMM_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR;
LIDE_I_TWR;127.150;LIMM_ADE_APP LIMM_ANE_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIPE_E_APP LIPE_W_APP LIPP;
LILE_I_TWR;123.050;LIMM_ANE_APP LIMM_WS2_CTR LIMM_FSS;
LILN_I_TWR;128.550;LIMC_TWR LIMC_E_TWR LIMM_ANE_APP LIMM_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;
LIMA_I_TWR;119.800;LIMF_APP LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMB_I_TWR;122.000;LIMM_ANE_APP LIMM_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIML_TWR LIMM_FSS;
LIMG_I_TWR;123.850;LIMJ_APP LIMM_WS2_CTR LIMM_FSS;
LIMW_I_TWR;119.955;LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;
LIMZ_I_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;
LIMZ_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;
LIQW_TWR;119.650;LIRP_APP LIMM_FSS;

/////////////////////ROMA//////////////////////////////
//ROMA ACC
LIRR_NE_CTR;124.200;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB LIMM LIPP -LIMM_WN2_CTR;
LIRR_TS_CTR;127.350;LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB;
LIRR_NW_CTR;124.800;LIRJ LIRR LIMM LFMN_APP LFMM -LIRR_SU_CTR -LIRR_ES_CTR;
LIRR_OV_CTR;129.000;LIRR -LIRR_ES_CTR;
LIRR_US_CTR;134.200;LIRR LIBB -LIRR_EW_CTR -LIRR_SU_CTR -LIRR_ES_CTR -LIBB_APP LIRN_APP LIAP LIRH LIRL LIAQ;
LIRR_SU_CTR;128.800;LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LICD LMMM DTTT LIRR_ES_CTR LIRR_NE_CTR LIRR_ES_CTR LIRR_EW_CTR LIRR_OV_CTR LIRR_TS_CTR LMMM DTTA;
LIRR_EW_CTR;127.125; LIEA LIEO LIER LIET LIED LIEE LIEF LFMM  LFKJ_APP LIRR -LIRR_ES_CTR -LIRR_US_CTR -LIRR_AEM_APP -LIRR_AET_APP -LIRR_AWL_APP DTTA;
LIRR_ES_CTR;135.425;LICA LICR LICC LICZ LICB LIRR_NE_CTR LIRR_TS_CTR LIRR_SU_CTR LIBB_ES_CTR LIBB_FSS LIRR_FSS LMMM;
LIRR_MIL_CTR;123.225;LIRR LIEE LICC LICZ LIRS LIRP LIRE LICT -LIRR_TW1_APP -LIRR_PN1_APP -LIRR_PS1_APP -LIRR_AEM_APP -LIRR_AET_APP -LIRR_FSS -LIRR_AWL_APP;
LIRR_FSS;125.750;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LIEA LIEO LIER LIET LIED LIEE LIRR LIMM LIPP LIBB;
LIRR_CRC_CTR;136.250;LIRR LIEE_APP LICC_APP LIRS_APP LIRP_APP LIRE_APP LICT_APP -LIRR_TW1_APP -LIRR_PN1_APP -LIRR_PS1_APP -LIRR_AEM_APP -LIRR_AET_APP -LIRR_FSS -LIRR_AWL_APP LIMM LIPP LIBB;
LIRR_AEW_CTR;136.450;LIRR LIEE_APP LICC_APP LIRS_APP LIRP_APP LIRE_APP LICT_APP -LIRR_TW1_APP -LIRR_PN1_APP -LIRR_PS1_APP -LIRR_AEM_APP -LIRR_AET_APP -LIRR_FSS -LIRR_AWL_APP LIMM LIPP LIBB;

//ROMA APP
LIRR_TW1_APP;125.500;LIRF LIRA LIRU LIRE LIRG LIRV LIRR -LIRR_SU_CTR -LIRR_ES_CTR;
LIRR_AET_APP;127.950;LIRF LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_AEM_APP LIRR_AWL_APP;
LIRR_PN1_APP;130.900;LIRF LIRR_PS1_APP LIRR_TW1_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_NW_CTR LIRR_OV_CTR LIRR_EW_CTR;
LIRR_PS1_APP;131.100;LIRF LIRR_PN1_APP LIRR_TW1_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_NW_CTR LIRR_OV_CTR LIRR_EW_CTR;
LIRR_AEM_APP;131.250;LIRF LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_AET_APP LIRR_AWL_APP;
LIRR_AWL_APP;119.200;LIRF LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_AEM_APP LIRR_AET_APP;
LIEO_EW0_APP;129.950;LIEA LIEO LIRR_EW_CTR LFKJ_APP LFMM;

//ENTI
LICA_TWR;125.900;LICA LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;
LICA_APP;118.800;LICA LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIBB_FSS LIBB_ES_CTR;
LICB_TWR;125.275;LICC_APP LIRR_ES_CTR LIRR_SU_CTR LIRR_FSS;
LICC_GND;129.725;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;
LICC_TWR;118.700;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;
LICC_APP;119.250;LICC LICB LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LICR_APP LMMM;
LICD_TWR;123.500;LIRR_FSS LIRR_SU_CTR LMMM DTTT;
LICG_TWR;118.450;LICG LIRR_FSS LIRR_SU_CTR LMMM DTTT;
LICG_APP;119.350;LICG LIRR_FSS LIRR_SU_CTR LMMM DTTT;
LICJ_GND;121.625;LICJ LIRR_SU_CTR LIRR_FSS;
LICJ_TWR;119.050;LICJ LIRR_SU_CTR LIRR_FSS;
LICJ_APP;120.200;LICJ LICP LIRR_SU_CTR LIRR_FSS LICT_APP;
LICR_TWR;118.250;LICR LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;
LICR_APP;120.275;LICR LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;
LICT_TWR;119.700;LICT LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIRR_CRC_CTR LIRR_AEW_CTR;
LICT_APP;119.950;LICT LICJ_APP LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIRR_CRC_CTR LIRR_AEW_CTR;
LICZ_TWR;118.055;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIEA_TWR;118.850;LIEA LIEO_EW0_APP LIRR_EW_CTR LIRR_FSS;
LIED_GND;121.100;LIEE_APP LIEE_MIL_APP LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIED_TWR;122.100;LIED LIEE_APP LIEE_MIL_APP LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIED_G_APP;123.300;LIED LIEE_APP LIEE_MIL_APP LIRR_EW_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIEE_GND;125.425;LIEE LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIEE_TWR;120.605;LIEE LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIEE_APP;118.750;LIEE LIED LIED_G_APP LIRR_EW_CTR LIRR_FSS LFMM LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIEE_MIL_APP;118.400;LIEE LIED LIEE_APP LIED_G_APP LIRR_EW_CTR LIRR_MIL_CTR LIRR_FSS LFMM LIRR_AEW_CTR LIRR_CRC_CTR;
LIEF_MIL_TWR;136.000;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR;
LIEO_TWR;118.975;LIEO LIEO_EW0_APP LIRR_EW_CTR LIRR_FSS;
LIRA_GND;121.750;LIRA LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;
LIRA_TWR;120.500;LIRA LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRU_TWR;
LIRE_APP;118.050;LIRE LIRF_TWR LIRR_NE_CTR LIRR_TS_CTR LIRR_PN1_APP LIRR_PS1_APP LIRR_TW1_APP LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIRF_DEL;121.800;LIRF;
LIRF_GND;121.900;LIRF LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_NE_CTR LIRR_TS_CTR;
LIRF_W_GND;122.125;LIRF;
LIRF_TWR;118.700;LIRF LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_NE_CTR LIRR_TS_CTR;
LIRF_E_TWR;127.625;LIRF LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_NE_CTR;
LIRG_TWR;122.200;LIRG LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR;
LIRH_TWR;119.350;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;
LIRH_APP;122.600;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRL_APP LIRE_APP;
LIRL_TWR;119.150;LIRL LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRR_MIL_CTR;
LIRL_APP;126.550;LIRL LIRE_APP LIRR_TW1_APP LIRR_PN1_APP LIRR_PS1_APP LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;
LIRM_TWR;118.025;LIRM LIRN_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;
LIRM_APP;135.255;LIRM LIRN_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;
LIRM_G_APP;123.300;LIRM LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR;
LIRN_GND;121.900;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;
LIRN_TWR;118.500;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;
LIRN_APP;124.350;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRI LIBB_ES_CTR LIBB_ND_CTR LIBB_FSS;
LIRP_GND;120.080;LIRP LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;
LIRP_TWR;119.105;LIRP LIRR_NE_CTR LIMM_WS2_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR;
LIRP_APP;124.280;LIRP LIRR_NE_CTR LIRR_NW_CTR LIMM_FSS LIMM_WS2_CTR LIRR_FSS LIRR_MIL_CTR LIRR_CRC_CTR LIRR_AEW_CTR;
LIRQ_TWR;118.300;LIRQ LIRR_NE_CTR LIRR_FSS;
LIRQ_APP;125.825;LIRQ LIRR_NE_CTR LIRR_FSS LIMM_WS2_CTR LIMM_FSS LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS;
LIRS_TWR;128.105;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS;
LIRS_APP;124.525;LIRS LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIRS_G_APP;123.300;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIRU_GND;122.700;LIRU LIRR_NE_CTR LIRR_TW1_APP LIRR_FSS LIRR_AEM_APP LIRR_AWL_APP LIRR_AET_APP;
LIRU_TWR;123.800;LIRU LIRR_NE_CTR LIRR_TW1_APP LIRR_FSS LIRR_AEM_APP LIRR_AWL_APP LIRR_AET_APP;
LIRV_TWR;127.150;LIRV LIRR_NE_CTR LIRR_TW1_APP LIRR_FSS LIRR_AEM_APP LIRR_AWL_APP LIRR_AET_APP LIRR_MIL_CTR;
LIRZ_TWR;118.100;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIRZ_APP;125.600;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR;
LIAA_I_TWR;128.450;LIRR_FSS LIRR_NE_CTR;
LIAP_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIBB_FSS LIBB_ES_CTR LIBB_ND_CTR;
LIER_I_TWR;122.600;LIRR_FSS LIRR_EW_CTR;
LIQL_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIMM_FSS LIMM_WS2_CTR;
LIQN_I_TWR;123.050;LIRR_FSS LIRR_NE_CTR;
LIQS_I_TWR;122.600;LIRR_FSS LIRR_NE_CTR;
LIRI_I_TWR;119.175;LIRR_FSS LIRN_APP LIRR_NE_CTR LIRR_TS_CTR;
LIRJ_I_TWR;123.700;LIRR_FSS LIRR_NE_CTR;


/////////////////////PADOVA//////////////////////////////

///PADOVA ACC

LIPP_NE2_CTR;120.725;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPP LIPQ_APP LIBB LIMM LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV LJLA_CTR LSAZ_S_CTR EDMM_S_CTR -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP -LIBB_EU_CTR;
LIPP_SD2_CTR;134.750;LIPE LIPK LIPR LIPC LIPY LIPX LIPZ LIPQ LIMM LIPP LIPQ_APP LOWI -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP;
LIPP_NE4_CTR;132.860;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIRR_NE_CTR LIBB LOVV EDMM_S_CTR LJLA_CTR LSAZ_S_CTR LDZO_CTR -LIBB_EU_CTR;
LIPP_SD4_CTR;136.465;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIPP LIRR_NE_CTR LIBB LDZO_CTR -LIBB_EU_CTR;
LIPP_MIL_CTR;123.175;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPQ_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIMM_WN4_CTR LIMM_MIL_CTR LIBB_MIL LIBB_ES_CTR LIBB_FSS LIBB_ND_CTR LIRR_FSS LIRR_NE_CTR LIPP_CRC_CTR LIPP_AEW_CTR;
LIPP_FSS;124.150;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPP LIBB LIMM LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP -LIBB_EU_CTR;
LIPP_CRC_CTR;136.200;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPQ_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIMM_WN4_CTR LIMM_MIL_CTR LIBB_MIL LIBB_ES_CTR LIBB_FSS LIBB_ND_CTR LIRR_FSS LIRR_NE_CTR LIPP_CRC_CTR LIPP_AEW_CTR;
LIPP_AEW_CTR;136.400;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPQ_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIMM_WN4_CTR LIMM_MIL_CTR LIBB_MIL LIBB_ES_CTR LIBB_FSS LIBB_ND_CTR LIRR_FSS LIRR_NE_CTR LIPP_CRC_CTR LIPP_AEW_CTR;

//ENTI
LIPA_APP;120.125;LIPA_TWR LIPP_MIL_CTR LIPP_NE2_CTR LIPP_FSS;
LIPA_TWR;134.100;LIPA_APP LIPP_MIL_CTR LIPP_NE2_CTR LIPP_FSS;
LIPC_G_APP;123.300;LIPC_TWR LIPE_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS;
LIPC_TWR;124.900;LIPC_APP LIPE_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS;
LIPE_W_APP;133.775;LIPE LIPR LIPK LIPC LIPZ_APP LIPX_APP LIPP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR -LIPP_SD4_CTR -LIPP_NE4_CTR;
LIPE_E_APP;118.150;LIPE LIPR LIPK LIPC LIPZ_APP LIPX_APP LIPP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR -LIPP_SD4_CTR -LIPP_NE4_CTR;
LIPE_TWR;120.800;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPE_GND;121.925;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPH_APP;120.405;LIPH LIPS LIPZ LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR -LIPZ_GND;
LIPH_TWR;118.700;LIPH LIPS LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPI_G_APP;127.525;LIPI_TWR LIPA_APP LIPQ_APP LIPH_APP LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPI_TWR;126.850;LIPA_APP LIPQ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPK_TWR;119.750;LIPE_E_APP LIPE_W_APP LIPC LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPL_G_APP;123.300;LIPL_TWR LIPO_TWR LIPX LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_MIL_CTR LIMM_CRC_CTR LIMM_AEW_CTR LIMM_ANE_APP LIMM_ADE_APP -LIPP_SD4_CTR -LIPP_NE4_CTR;
LIPL_TWR;122.100;LIPO_TWR LIPL_G_APP LIPX_APP LIMM_ANE_APP LIMM_ADE_APP LIPP -LIPP_SD4_CTR -LIPP_NE4_CTR -LIPP_FSS;
LIPO_TWR;119.400;LIPQ LIPI LIPP LIMM -LIPP_NE4_CTR -LIPP_SD4_CTR -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP;
LIPQ_APP;119.175;LIPQ LIPI LIPZ_APP LIPH_APP LJPZ LDZO_CTR LJLA_CTR LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPQ_TWR;130.205;LIPQ LIPI LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPR_TWR;131.225;LIPR LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPR_GND;121.600;LIPR LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPS_G_APP;118.355;LIPS_TWR LIPH LIPA_APP LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPS_TWR;124.350;LIPH_TWR LIPS_G_APP LIPH_APP LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPX_APP;135.900;LIPX LIPP LIPL LIPO LIPZ_APP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;
LIPX_GND;121.750;LIPX LIPP LIPL LIPO LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;
LIPX_TWR;118.650;LIPX LIPP LIPL LIPO LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;
LIPY_APP;125.325;LIPY LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPY_TWR;119.800;LIPY LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPZ_APP;118.900;LIPZ LIPE_W_APP LIPE_E_APP LIPX_APP LIPH LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPZ_TWR;120.200;LIPZ LIPH LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPZ_GND;121.700;LIPZ LIPH LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIDA_I_TWR;119.650;LIPZ_APP LIPX_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIDH_I_TWR;121.205;LIPX_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIDT_I_TWR;119.650;LIPX_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPB_I_TWR;120.600;LIPP LOVV -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPU_I_TWR;123.250;LIPP LOVV -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPV_I_ATZ;118.525;LIPZ_APP LIPZ_TWR LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;


/////////////////////BRINDISI//////////////////////////////

//BRINDISI ACC
LIBB_ND_CTR;126.875;LIBP LIBA LIBF LIPY_APP LIBB LIPP LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS;
LIBB_ES_CTR;128.300;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_APP LIRN_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;
LIBB_EU_CTR;123.950;LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_APP LIRN_APP LIBB LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;
LIBB_MIL:CTR;129.775;LIBP_APP LIBA_APP LIPY_APP LIBG_APP LIBN_APP LIBN_G_APP LIBV_APP LIBV_G_APP LIMM_AEW_CTR LIMM_CRC_CTR LIMM_MIL_CTR LIBB LIPP LIPP_AEW_CTR LIPP_CRC_CTR LIPP_MIL_CTR LIBB_AEW_CTR LIBB_CRC_CTR LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR LIRR_MIL_CTR;
LIBB_FSS;125.100;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_APP LIRN_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;
LIBB_CRC_CTR;136.275;LIBP_APP LIBA_APP LIPY_APP LIBG_APP LIBN_APP LIBN_G_APP LIBV_APP LIBV_G_APP LIMM_AEW_CTR LIMM_CRC_CTR LIMM_MIL_CTR LIBB LIPP LIPP_AEW_CTR LIPP_CRC_CTR LIPP_MIL_CTR LIBB_AEW_CTR LIBB_CRC_CTR LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR LIRR_MIL_CTR;
LIBB_AEW_CTR;136.475;LIBP_APP LIBA_APP LIPY_APP LIBG_APP LIBN_APP LIBN_G_APP LIBV_APP LIBV_G_APP LIMM_AEW_CTR LIMM_CRC_CTR LIMM_MIL_CTR LIBB LIPP LIPP_AEW_CTR LIPP_CRC_CTR LIPP_MIL_CTR LIBB_AEW_CTR LIBB_CRC_CTR LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_AEW_CTR LIRR_CRC_CTR LIRR_MIL_CTR;


//ENTI
LIBA_TWR;118.205;LIBA_APP LIBB -LIBB_APP -LIBB_EU_CTR;
LIBA_APP;118.855;LIBA_TWR LIBF_I_TWR LIRN_APP LIBB -LIBB_APP -LIBB_EU_CTR;
LIBC_I_TWR;119.105;LICA_APP LIBB_ES_CTR LIBB_FSS LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR;
LIBD_TWR;118.300;LIBB -LIBB_EU_CTR;
LIBF_I_TWR;120.100;LIBA_APP LIBB -LIBB_EU_CTR -LIBB_APP;
LIBG_APP;118.700;LIBV_APP LIBV_G_APP LIBV_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBN_TWR;119.555;LIBN_APP LIBN_G_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBN_APP;118.950;LIBN_TWR LIBN_G_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBN_G_APP;123.300;LIBN_TWR LIBN_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBP_TWR;118.450;LIBP_APP LIBB -LIBB_EU_CTR -LIBB_APP;
LIBP_APP;120.050;LIBP_TWR LIBA_APP LIBB LIRR_TS_CTR LIRR_FSS -LIBB_EU_CTR -LIBB_APP;
LIBR_TWR;118.100;LIBB -LIBB_EU_CTR;
LIBV_TWR;122.455;LIBV_APP LIBV_G_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBV_APP;130.655;LIBV_TWR LIBV_G_APP  LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBV_G_APP;123.300;LIBV_TWR LIBV_G_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR;
LIBB_APP;136.100;LIBD LIBB LIBR LIBA_APP -LIBB_EU_CTR;
