/////////////////////MILANO//////////////////////////////
//MILANO ACC
LIMM_WS2_CTR;135.455;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIRP_APP LIPX_ES0_APP LFMN_APP LFKB_APP LIMM LIPP LSZS_D_APP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LIRO LIVK LIZZ LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;
LIMM_ES2_CTR;130.730;LIMM LIPX LIPO LIPL LIML LIME LIMC LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LIRR_FSS LIPE_E_APP LIPE_W_APP LIRP_APP LIRQ_APP LSAS LSAG LSAZ LSZS_D_APP -LIMC_ASW_APP -LIMC_MAR_APP;PREFS\CTR.cpr;
LIMM_WN2_CTR;125.275;LIMC_ANW_APP LIMC_ASW_APP LIMF LIMM LIMA LIMZ LIMW LFMM LSAG LSAS;PREFS\CTR.cpr;
LIMM_WN4_CTR;133.740;LIMM LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LSAS LSAG LSAZ LFMM -LIMM_FSS;PREFS\CTR.cpr;
LIMM_EN4_CTR;135.130;LIMM LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LSAS LSAG LSAZ LFMM -LIPP_FSS -LIMM_FSS;PREFS\CTR.cpr;
LIMM_MIL_CTR;129.825;LIPL LIPO LIPX LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LIMM LIPP LIPE_E_APP LIPE_W_APP LIRP_APP LIRQ_APP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LIRR_FSS LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIMM_FSS;124.925;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRP_APP LIRQ_APP LIPX LIPO LIPL LFMN_APP LIMM LIPP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;

//MILANO APP
LIMC_ANE_APP;126.750;LILE LIMC LIMN LIMB LIML LIME LSZA LIMF_APP LIMP LIMJ_APP LIMM LIPX_ES0_APP LIPP LIRO LIVK LIZZ LSAZ_S_CTR LSAS -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIME_ADE_APP;126.300;LIML LIME LIPX_ES0_APP LIMJ_APP LIPP LIMP LIMM_FSS LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR -LIMC_MAR_APP -LIMC_ANW_APP;PREFS\TMA.cpr;
LIMC_ASW_APP;125.630;LIMC LIMN LIME_ADE_APP LIML_LAR_APP LIMF_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIMC_MAR_APP;132.700;LIMC LIMN LIME_ADE_APP LIML_LAR_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIML_LAR_APP;133.180;LIML LIMC_ANE_APP LIMC_ASW_APP LIMC_MAR_APP LIME_ADE_APP LIMC_ANW_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIMC_ANW_APP;134.175;LIMC LIML_LAR_APP LIME_ADE_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIPX_ES0_APP;135.900;LIPX LIPP LIPL LIPO LIRO LIPE_W_APP LIPE_E_APP LIVK LIZZ LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TMA.cpr;

//ENTI
LIMC_DEL;120.900;LIMC LIMM;PREFS\TWR.cpr;
LIMC_TWR;128.350;LIMC LIMM;PREFS\TWR.cpr;
LIMC_E_TWR;123.600;LIMC LIMM;PREFS\TWR.cpr;
LIMC_W_GND;121.900;LIMC LIMM;PREFS\TWR.cpr;
LIMC_N_GND;121.825;LIMC LIMM;PREFS\TWR.cpr;
LIME_TWR;125.875;LIME LIMM;PREFS\TWR.cpr;
LIME_GND;120.505;LIME LIMM;PREFS\TWR.cpr;
LIMF_APP;129.275;LIMF LIMA LIMC_ANE_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIMF_TWR;118.500;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIMF_GND;121.705;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIMJ_APP;119.600;LIMJ LIMG LIMM_WS2_CTR LIMC_ANE_APP LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIMJ_TWR;118.600;LIMJ LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIML_TWR;118.100;LIML LIMM -LIMC_MAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIML_GND;121.800;LIML LIMM -LIMC_MAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIML_DEL;119.250;LIML LIMM -LIMC_MAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIMN_TWR;118.175;LIMC_ANE_APP LIMM_WS2_CTR LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIMP_APP;118.450;LIMP LIMM_WS2_CTR LIMM_FSS LIRO LIVK LIZZ LIPX_ES0_APP LIME_ADE_APP LIMC_ANE_APP;PREFS\APP.cpr;
LIMP_TWR;127.575;LIMP LIMM_WS2_CTR LIMM_FSS LIRO LIVK LIZZ;PREFS\TWR.cpr;
//LIMS_APP;121.250;LIME_ADE_APP LIMC_ANE_APP LIML_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMP_APP;PREFS\APP.cpr;
//LIMS_TWR;136.075;LIMS_APP LIME_ADE_APP LIMC_ANE_APP LIML_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;
LIDE_I_TWR;127.150;LIME_ADE_APP LIMC_ANE_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIPE_E_APP LIPE_W_APP LIPP;PREFS\TWR.cpr;
LILE_I_TWR;123.050;LIMC_ANE_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LILN_I_TWR;128.550;LIMC_TWR LIMC_E_TWR LIMC_ANE_APP LIMC_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMA_I_TWR;119.800;LIMF_APP LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMB_I_TWR;122.005;LIMC_ANE_APP LIMC_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIML_TWR LIMM_FSS;PREFS\TWR.cpr;
LIMG_I_TWR;123.850;LIMJ_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMW_I_TWR;119.955;LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMZ_I_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMZ_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIQW_TWR;119.650;LIRP_APP LIMM_FSS;PREFS\TWR.cpr;
//ex padova
LIPL_G_APP;123.300;LIPL_TWR LIPO_TWR LIPX_ES0_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_MIL_CTR LIMM_FSS LIZZ LIVK LIRO LIMC_ANE_APP LIME_ADE_APP;PREFS\APP.cpr;
LIPL_TWR;122.100;LIMM_MIL_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIPO_TWR LIPL_G_APP LIPX_ES0_APP LIMC_ANE_APP LIME_ADE_APP LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPO_TWR;119.400;LIPX_ES0_APP LIPL LIMM_FSS LIMM_MIL_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPX_GND;121.750;LIPX LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ LIPP_FSS;PREFS\TWR.cpr;
LIPX_TWR;118.650;LIPX LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ LIPP_FSS;PREFS\TWR.cpr;

/////////////////////ROMA//////////////////////////////
//ROMA ACC
LIRR_NE_CTR;124.200;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB LIMM LIPP LIRO LIVK LIZZ LIBP_APP -LIMM_WN2_CTR LFMM LFMN_APP LFKJ_APP;PREFS\CTR.cpr;
LIRR_TS_CTR;127.350;LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBP_APP LIBB LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIRR_NW_CTR;124.800;LIRJ LIRP LIRR LIMM LFMN_APP LFMM -LIRR_SU_CTR -LIRR_ES_CTR LIRO LIVK LIZZ LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LFKJ_APP;PREFS\CTR.cpr;
LIRR_OV_CTR;129.000;LIRR LIRF -LIRF_TWR -LIRF_GND -LIRF_DEL -LIRR_ES_CTR LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIRR_US_CTR;134.200;LIRR LIRF -LIRF_TWR -LIRF_GND -LIRF_DEL LIBB LIBP_APP -LIRR_EW_CTR -LIRR_SU_CTR -LIRR_ES_CTR LIAP LIRH LIRL LIAQ LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIRR_SU_CTR;128.800;LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LICD LMMM DTTT LIRR_ES_CTR LIRR_NE_CTR LIRR_ES_CTR LIRR_EW_CTR LIRR_OV_CTR LIRR_TS_CTR LMMM DTTA LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIRR_EW_CTR;127.125; LIEA LIEO LIER LIET LIED LIEE LIEF LIEP LFMM LFKJ_APP LIRR -LIRR_ES_CTR -LIRR_US_CTR DTTA LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIRR_ES_CTR;135.425;LICA LICR LICC LICZ LICB LIRR_NE_CTR LIRR_TS_CTR LIRR_SU_CTR LIBB_ES_CTR LIBB_FSS LIRR_FSS LMMM LIRO LIVK LIZZ;PREFS\CTR.cpr;
LIRR_MIL_CTR;123.225;LIRR LIEE LICC LICZ LIRS LIRP LIRE LICT LIRO LIVK LIZZ -LIRF_TW1_APP -LIRF_PN1_APP -LIRF_PS1_APP -LIRF_AEM_APP -LIRF_AET_APP -LIRF_AWL_APP LIRO LIVK LIZZ;
LIRR_FSS;125.750;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LIEA LIEO LIER LIET LIED LIEE LIRR LIMM LIPP LIBB LIRO LIVK LIZZ;PREFS\CTR.cpr;


//ROMA APP
LIRF_TW1_APP;125.500;LIRF LIRA LIRU LIRE LIRG LIRV LIRR LIRO LIVK LIZZ -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;
LIRF_AET_APP;127.950;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRF_AEM_APP LIRF_AWL_APP;PREFS\TMA.cpr;
LIRF_PN1_APP;130.900;LIRF LIRF_PS1_APP LIRF_TW1_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_NW_CTR LIRR_OV_CTR LIRR_EW_CTR;PREFS\TMA.cpr;
LIRF_PS1_APP;131.100;LIRF LIRF_PN1_APP LIRF_TW1_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_NW_CTR LIRR_OV_CTR LIRR_EW_CTR;PREFS\TMA.cpr;
LIRF_AEM_APP;131.250;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRF_AET_APP LIRF_AWL_APP;PREFS\TMA.cpr;
LIRF_AWL_APP;119.200;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRF_AEM_APP LIRF_AET_APP;PREFS\TMA.cpr;
LIEO_EW0_APP;125.950;LIEA LIEO LIRR_EW_CTR LFKJ_APP LFMM;PREFS\TMA.cpr;
LICA_ES0_APP;118.800;LICA LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIBB_FSS LIBB_ES_CTR;PREFS\TMA.cpr;
LIRN_US0_APP;124.350;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRI LIBB_ES_CTR LIBB_ND_CTR LIBB_FSS;PREFS\TMA.cpr;


//ENTI
LICA_TWR;125.900;LICA LICA_ES0_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\TWR.cpr;
LICB_TWR;125.275;LICC_APP LIRR_ES_CTR LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;
LICC_GND;129.725;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\TWR.cpr;
LICC_TWR;118.700;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\TWR.cpr;
LICC_APP;119.250;LICC LICB LICZ LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LICR_APP LIRR_MIL_CTR LIRO LIVK LIZZ LMMM;PREFS\APP.cpr;
LICD_TWR;123.500;LICD_APP LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\TWR.cpr;
LICD_APP;118.030;LICD_TWR LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\APP.cpr;
LICG_TWR;118.450;LICG LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\TWR.cpr;
LICG_APP;119.350;LICG LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\APP.cpr;
LICJ_GND;121.625;LICJ LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;
LICJ_TWR;119.050;LICJ LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;
LICJ_APP;120.200;LICJ LICP LIRR_SU_CTR LIRR_FSS LICT_APP;PREFS\APP.cpr;
LICR_TWR;118.250;LICR LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\TWR.cpr;
LICR_APP;120.275;LICR LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\APP.cpr;
LICT_TWR;119.730;LICT LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\TWR.cpr;
LICT_APP;119.950;LICT LICJ_APP LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\APP.cpr;
LICZ_GND;121.955;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LICZ_TWR;118.055;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LIEA_TWR;118.850;LIEA LIEO_EW0_APP LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;
LIED_GND;121.100;LIEE_APP LIEE_MIL_APP LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LIED_TWR;122.100;LIED LIEE_APP LIEE_MIL_APP LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LIED_G_APP;123.300;LIED LIEE_APP LIEE_MIL_APP LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;
LIEE_GND;125.430;LIEE LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;
LIEE_TWR;120.605;LIEE LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LIEE_APP;119.275;LIEE LIED LIED_G_APP LIRR_EW_CTR LIRR_FSS LFMM LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;
LIEE_MIL_APP;118.400;LIEE LIED LIEE_APP LIED_G_APP LIRR_EW_CTR LIRR_MIL_CTR LIRR_FSS LFMM LIZZ LIVK LIRO;PREFS\APP.cpr;
LIEF_MIL_TWR;136.000;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LIEP_MIL_TWR;136.450;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;
LIEO_TWR;118.975;LIEO LIEO_EW0_APP LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;
LIRA_GND;121.750;LIRA LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;
LIRA_TWR;120.500;LIRA LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRU_TWR;PREFS\TWR.cpr;
LIRE_APP;118.050;LIRE LIRF_TWR LIRL_APP LIRR_NE_CTR LIRR_TS_CTR LIRF_PN1_APP LIRF_PS1_APP LIRF_TW1_APP LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;
LIRF_DEL;121.800;LIRF;PREFS\TWR.cpr;
LIRF_GND;121.900;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;
LIRF_W_GND;122.125;LIRF;PREFS\TWR.cpr;
LIRF_TWR;118.700;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;
LIRF_E_TWR;127.625;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR;PREFS\TWR.cpr;
LIRG_TWR;122.200;LIRG LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;
LIRH_TWR;119.350;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;PREFS\TWR.cpr;
LIRH_APP;122.600;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRL_APP LIRE_APP;PREFS\APP.cpr;
LIRL_TWR;119.150;LIRL LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;
LIRL_APP;126.550;LIRL LIRE_APP LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;PREFS\APP.cpr;
LIRM_TWR;118.025;LIRM LIEO LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIRM_APP;135.255;LIRM LIRN_US0_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIRM_G_APP;123.300;LIRM LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIRN_GND;121.900;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;
LIRN_TWR;118.500;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;
LIRP_GND;120.080;LIRP LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;
LIRP_TWR;119.105;LIRP LIRR_NE_CTR LIMM_WS2_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIRP_APP;126.080;LIRP LIRR_NE_CTR LIRR_NW_CTR LIMM_FSS LIMM_WS2_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\APP.cpr;
LIRQ_TWR;118.300;LIRQ LIRR_NE_CTR LIRR_FSS;PREFS\TWR.cpr;
LIRQ_APP;125.825;LIRQ LIRR_NE_CTR LIRR_FSS LIMM_WS2_CTR LIMM_FSS LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS;PREFS\APP.cpr;
LIRS_TWR;128.105;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIRO LIVK LIZZ LIRR_FSS;PREFS\TWR.cpr;
LIRS_APP;124.525;LIRS LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;
LIRS_G_APP;123.300;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;
LIRU_GND;122.700;LIRU LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP;PREFS\TWR.cpr;
LIRU_TWR;123.800;LIRU LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP;PREFS\TWR.cpr;
LIRV_TWR;127.150;LIRV LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP LIRR_MIL_CTR;PREFS\TWR.cpr;
LIRZ_TWR;118.100;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;
LIRZ_APP;125.600;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\APP.cpr;
LIAA_I_TWR;128.450;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;
LIAP_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIBB_FSS LIBB_ES_CTR LIBB_ND_CTR;PREFS\TWR.cpr;
LIER_I_TWR;122.600;LIRR_FSS LIRR_EW_CTR;PREFS\TWR.cpr;
LIQL_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIMM_FSS LIMM_WS2_CTR;PREFS\TWR.cpr;
LIQN_I_TWR;123.050;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;
LIQS_I_TWR;122.600;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;
LIRI_I_TWR;119.175;LIRR_FSS LIRN_US0_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;
LIRJ_I_TWR;123.700;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;


/////////////////////PADOVA//////////////////////////////

///PADOVA ACC

LIPP_NE2_CTR;120.725;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIRQ_APP LIRZ_APP LIPP LIBB -LIBB_EU_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LIRO LIVK LIZZ EDMM_FSS EDMM_S_CTR LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV;PREFS\CTR.cpr
LIPP_SD2_CTR;134.750;LIPC LIPE LIPK LIPR LIPY LIPX_ES0_APP LIPZ_APP LIRQ_APP LIRZ_APP LIPP LIMM -LIMM_WN2_CTR LIRO LIVK LIZZ LJLA_CTR LDZO;PREFS\CTR.cpr;
LIPP_NE4_CTR;132.860;LIPP LIMM -LIMM_WN2_CTR LIRR_NE_CTR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ LDZO LOVV EDMM_S_CTR LJLA_CTR LSAZ_S_CTR;PREFS\CTR.cpr;
LIPP_SD4_CTR;136.465;LIPP LIMM -LIMM_WN2_CTR LIRR_NE_CTR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ LJLA_CTR LDZO;PREFS\CTR.cpr;
LIPP_MIL_CTR;123.175;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIPP LIBB -LIBB_EU_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LIZZ LIRO LIVK;
LIPP_FSS;124.150;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIPP LIBB -LIBB_EU_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LIRO LIVK LIZZ EDMM_FSS EDMM_S_CTR LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV;PREFS\CTR.cpr;
LIPQ_CE0_APP;119.175;LIPQ LIPI LIPA_APP LIPH_APP LIPZ_APP LJPZ_APP LDZO_CTR LJLA_CTR LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ LJLA_CTR LJPZ_APP;PREFS\TMA.cpr;

//ENTI
LIPA_APP;120.125;LIPA LIPI LIPI LIPH_APP LIPQ_CE0_APP LIPZ_APP LIPP_NE2_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPA_TWR;134.100;LIPA LIPI LIPP_NE2_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPC_G_APP;123.300;LIPC LIPE_W_APP LIPE_E_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPC_TWR;124.900;LIPC LIPE_W_APP LIPE_E_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPE_W_APP;133.775;LIPE LIPR LIPK LIPC LIPY_APP LIPZ_APP LIPX_ES0_APP LIMP_APP LIMC_ANE_APP LIME_ADE_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIMM_MIL_CTR -LIPP_SD4_CTR -LIPP_NE4_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPE_E_APP;118.150;LIPE LIPR LIPK LIPC LIPY_APP LIPZ_APP LIPP -LIPP_SD4_CTR -LIPP_NE4_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPE_TWR;120.800;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPE_GND;121.925;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPH_APP;120.405;LIPH LIPS LIPU LIPZ LIDH LIPA_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR -LIPZ_GND LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPH_TWR;118.700;LIPH LIPS LIPZ_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPI_G_APP;127.525;LIPI LIPA LIPQ LIPH_APP LIPZ_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPI_TWR;126.850;LIPA_APP LIPQ LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPK_TWR;119.750;LIPE_W_APP LIPE_E_APP LIPC LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPQ_TWR;130.205;LIPQ LIPI LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPR_TWR;131.225;LIPR LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPR_GND;121.600;LIPR LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPS_G_APP;118.355;LIPS LIPH LIPA_APP LIPZ_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPS_TWR;124.355;LIPS LIPH LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPY_APP;125.325;LIPY LIPE_W_APP LIPE_E_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPY_TWR;119.800;LIPY LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPZ_APP;118.900;LIPZ LIPH LIPV LIPA_APP LIPE_W_APP LIPE_E_APP LIPQ_CE0_APP LIPX_ES0_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPZ_TWR;120.200;LIPZ LIPH LIPV LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPZ_GND;121.700;LIPZ LIPP_NE2_CTR LIPP_FSS LIRO LIVK LIZZ;PREFS\TWR.cpr;

LIDA_I_TWR;119.650;LIPH_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIDH_I_TWR;121.205;LIPH_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIDT_I_TWR;119.650;LIPB LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPB_I_TWR;120.600;LIDT LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPU_I_TWR;123.250;LIPH_APP LIPZ_APP LIPP -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPV_I_TWR;118.525;LIPZ LIPP -LIPZ_GND -LIPP_SD2_CTR -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;

/////////////////////BRINDISI//////////////////////////////

//BRINDISI ACC
LIBB_ND_CTR;126.875;LIBP LIBA LIBF LIPY_APP LIBB LIPP LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_MIL_CTR LIPP_MIL_CTR LIZZ LIVK LIRO LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS;PREFS\CTR.cpr;
LIBB_ES_CTR;128.300;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_ES0_APP LIRN_US0_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIPP_MIL_CTR LIZZ LIVK LIRO LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;PREFS\CTR.cpr;
LIBB_EU_CTR;123.950;LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_ES0_APP LIRN_US0_APP LIBB LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIPP_MIL_CTR LIZZ LIVK LIRO LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;PREFS\CTR.cpr;
LIBB_MIL_CTR;129.775;LIBP_APP LIBA_APP LIPY_APP LIBG_APP LIBN_APP LIBN_G_APP LIBV_APP LIBV_G_APP LIZZ LIVK LIRO LIBB LIPP LIZZ LIVK LIRO LIPP_MIL_CTR LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_MIL_CTR;
LIBB_FSS;125.100;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_ES0_APP LIRN_US0_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;PREFS\CTR.cpr;


//ENTI
LIBA_TWR;118.205;LIBA_APP LIBB LIZZ LIVK LIRO -LIBB_APP -LIBB_EU_CTR;PREFS\TWR.cpr;
LIBA_APP;118.855;LIBA_TWR LIBF_I_TWR LIRN_US0_APP LIBB LIZZ LIVK LIRO -LIBB_APP -LIBB_EU_CTR;PREFS\APP.cpr;
LIBC_I_TWR;119.105;LICA_ES0_APP LIBB_ES_CTR LIBB_FSS LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR;PREFS\TWR.cpr;
LIBD_TWR;118.300;LIBB -LIBB_EU_CTR;PREFS\TWR.cpr;
LIBF_I_TWR;120.100;LIBA_APP LIBB -LIBB_EU_CTR -LIBB_APP;PREFS\TWR.cpr;
LIBG_APP;118.700;LIBV_APP LIBV_G_APP LIBV_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBN_TWR;119.555;LIBN_APP LIBN_G_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\TWR.cpr;
LIBN_APP;118.950;LIBN_TWR LIBN_G_APP LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBN_G_APP;123.300;LIBN_TWR LIBN_APP LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBP_TWR;118.450;LIBP_APP LIBB -LIBB_EU_CTR -LIBB_APP;PREFS\TWR.cpr;
LIBP_APP;120.050;LIBP_TWR LIBA_APP LIBB LIRR_TS_CTR LIRR_FSS -LIBB_EU_CTR -LIBB_APP;PREFS\APP.cpr;
LIBR_TWR;118.100;LIBB -LIBB_EU_CTR;PREFS\TWR.cpr;
LIBV_TWR;122.455;LIBV_APP LIBV_G_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\TWR.cpr;
LIBV_APP;130.655;LIBV_TWR LIBV_G_APP  LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBV_G_APP;123.300;LIBV_TWR LIBV_G_APP LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBD_CS0_APP;118.750;LIBD LIBB LIBR LIBA_APP -LIBB_EU_CTR;PREFS\APP.cpr;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
