//BRINDISI ACC
LIBB_ES_CTR;128.300;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBV LIPY_APP LICA_ES0_APP LIRN_US0_APP LIRZ_APP LIBB LIPP LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP LIZZ LIVK LIRO;PREFS\CTR.cpr;
LIBB_ND_CTR;126.875;LIBA LIBF LIBP LIPY_APP LIRZ_APP LIBB LIPP LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LIZZ LIVK LIRO;PREFS\CTR.cpr;
LIBB_EU_CTR;123.950;LIBB LIPP LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP LIZZ LIVK LIRO;PREFS\CTR.cpr;
LIBB_FSS;125.100;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBV LIPY_APP LICA_ES0_APP LIRN_US0_APP LIRZ_APP LIBB LIPP LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP LIZZ LIVK LIRO;PREFS\CTR.cpr;
LIBB_MIL_CTR;129.775;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBV LIPY_APP LICA_ES0_APP LIRN_US0_APP LIRZ_APP LIBB LIPP LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LIZZ LIVK LIRO;PREFS\CTR.cpr;
LIBD_CS0_APP;118.750;LIBD LIBR LIBA_APP LIBV_APP LIBV_G_APP LIBG_APP LIBN_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;

//ENTI
LIBA_TWR;118.205;LIBA LIBF LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBA_APP;118.855;LIBA LIBF LIBD_CS0_APP LIRN_US0_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIBC_I_TWR;119.105;LICA LIBB LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR -LIBB_ND_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBD_TWR;118.300;LIBD LIBR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBF_I_TWR;120.100;LIBA LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBG_APP;118.700;LIBV LIBD_CS0_APP LIBN LIBB -LIBN_TWR -LIBV_TWR -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIBN_TWR;119.555;LIBN LIBB -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBN_APP;118.950;LIBN LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIBN_G_APP;123.300;LIBN LIBG_APP LIRO -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIBP_TWR;118.450;LIBP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBP_APP;120.050;LIBP LIBB LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_FSS LIRR_MIL_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIBR_TWR;118.100;LIBD LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBV_TWR;122.455;LIBV LIBB -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIBV_APP;130.655;LIBV LIBD_CS0_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;
LIBV_G_APP;123.300;LIBV LIBD_CS0_APP LIBG_APP LIBB -LIBB_EU_CTR -LIBB_ND_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
