//BRINDISI ACC
LIBB_ND_CTR;126.875;LIBP LIBA LIBF LIPY_APP LIBB LIPP LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_MIL_CTR LIPP_MIL_CTR LIZZ LIVK LIRO LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS;PREFS\CTR.cpr;
LIBB_ES_CTR;128.300;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_ES0_APP LIRN_US0_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIPP_MIL_CTR LIZZ LIVK LIRO LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;PREFS\CTR.cpr;
LIBB_EU_CTR;123.950;LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_ES0_APP LIRN_US0_APP LIBB LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIPP_MIL_CTR LIZZ LIVK LIRO LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;PREFS\CTR.cpr;
LIBB_MIL_CTR;129.775;LIBP_APP LIBA_APP LIPY_APP LIBG_APP LIBN_APP LIBN_G_APP LIBV_APP LIBV_G_APP LIZZ LIVK LIRO LIBB LIPP LIZZ LIVK LIRO LIPP_MIL_CTR LIRR_NE_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_SU_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_MIL_CTR;
LIBB_FSS;125.100;LIBP LIBA LIBF LIBD LIBV LIBG LIBR LIBN LIBC LICA_ES0_APP LIRN_US0_APP LIBB LIPP LIRR_NE_CTR LIRR_SU_CTR LIRR_US_CTR LIRR_TS_CTR LIRR_ES_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDSP_APP LDDU_APP LDZO_FSS LGGG_CTR LGKR_APP;PREFS\CTR.cpr;


//ENTI
LIBA_TWR;118.205;LIBA_APP LIBB LIZZ LIVK LIRO -LIBB_APP -LIBB_EU_CTR;PREFS\TWR.cpr;
LIBA_APP;118.855;LIBA_TWR LIBF_I_TWR LIRN_US0_APP LIBB LIZZ LIVK LIRO -LIBB_APP -LIBB_EU_CTR;PREFS\APP.cpr;
LIBC_I_TWR;119.105;LICA_ES0_APP LIBB_ES_CTR LIBB_FSS LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR;PREFS\TWR.cpr;
LIBD_TWR;118.300;LIBB -LIBB_EU_CTR;PREFS\TWR.cpr;
LIBF_I_TWR;120.100;LIBA_APP LIBB -LIBB_EU_CTR -LIBB_APP;PREFS\TWR.cpr;
LIBG_APP;118.700;LIBV_APP LIBV_G_APP LIBV_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBN_TWR;119.555;LIBN_APP LIBN_G_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\TWR.cpr;
LIBN_APP;118.950;LIBN_TWR LIBN_G_APP LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBN_G_APP;123.300;LIBN_TWR LIBN_APP LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBP_TWR;118.450;LIBP_APP LIBB -LIBB_EU_CTR -LIBB_APP;PREFS\TWR.cpr;
LIBP_APP;120.050;LIBP_TWR LIBA_APP LIBB LIRR_TS_CTR LIRR_FSS -LIBB_EU_CTR -LIBB_APP;PREFS\APP.cpr;
LIBR_TWR;118.100;LIBB -LIBB_EU_CTR;PREFS\TWR.cpr;
LIBV_TWR;122.455;LIBV_APP LIBV_G_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\TWR.cpr;
LIBV_APP;130.655;LIBV_TWR LIBV_G_APP  LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBV_G_APP;123.300;LIBV_TWR LIBV_G_APP LIBG_APP LIBB LIZZ LIVK LIRO -LIBB_EU_CTR -LIBB_ND_CTR;PREFS\APP.cpr;
LIBD_CS0_APP;118.750;LIBD LIBB LIBR LIBA_APP -LIBB_EU_CTR;PREFS\APP.cpr;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
