///BRINDISI ACC
LIBB_ES_CTR;128.300;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBR LIBV LIRN_US0_APP LICA_ES0_APP LIPY_APP LIRZ_APP LATI_APP LDDU_APP LDSP_APP LDZD_APP LGKR_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;0;;datis-acc.datis
LIBB_EU_CTR;123.950;LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;0;;datis-acc.datis
LIBB_FSS;131.125;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBR LIBV LIRN_US0_APP LICA_ES0_APP LIPY_APP LIRZ_APP LATI_APP LDDU_APP LDSP_APP LDZD_APP LGKR_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;1;;datis.datis
LIBB_MIL_CTR;129.775;LIBA LIBC LIBD LIBF LIBG LIBN LIBP LIBR LIBV LIRN_US0_APP LICA_ES0_APP LIPY_APP LIRZ_APP LATI_APP LDDU_APP LDSP_APP LDZD_APP LGKR_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR LAAA LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LGGG LIZZ LIVK LIRO;PREFS\CTR.cpr;;1;;datis-ad.datis
LIBD_CS0_APP;118.750;LIBD LIBR LIBA_APP LIBV_APP LIBV_G_APP LIBG_APP LIBN_APP LDDU_APP LIBB LIRR_NC_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis

//ENTI
LIBC_I_TWR;119.105;LICA LIBB LIRR_FSS LIRR_SU_CTR LIRR_ES_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIBD_TWR;118.300;LIBD LIBR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIBG_APP;118.700;LIBV LIBD_CS0_APP LIBN LIBB -LIBN_TWR -LIBV_TWR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIBN_TWR;119.555;LIBN LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIBN_APP;118.950;LIBN LIBG_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LIBN_G_APP;123.300;LIBN LIBG_APP LIRO -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LIBR_TWR;118.100;LIBD LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;;datis.datis
LIBV_TWR;122.455;LIBV LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIBV_APP;130.655;LIBV LIBD_CS0_APP LIBG_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIBV_G_APP;123.300;LIBV LIBD_CS0_APP LIBG_APP LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis

///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_AAR_CTR;136.430;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
