//MILANO ACC
LIMM_WS2_CTR;135.455;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_W_APP LIRQ_NN0_APP LIRP_APP LIPX_ES0_APP LFMN_APP LFKB_APP LIMM LIPP LSZS_D_APP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LIRO LIVK LIZZ LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;;0;
LIMM_ES2_CTR;130.730;LIMM LIPX LIPO LIPL LIML LIME LIMC LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LIRR_FSS LIPE_W_APP LIRP_APP LIRQ_NN0_APP LSAS LSAG LSAZ LSZS_D_APP -LIMC_ASW_APP -LIMC_MAR_APP;PREFS\CTR.cpr;;0;
LIMM_ES5_CTR;136.035;LIMC_ANW_APP LIMC_ASW_APP LIMF LIMM LIMA LIMZ LIMW LFMM LSAG LSAS;PREFS\CTR.cpr;;0;
LIMM_WS5_CTR;122.730;LIMM LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LSAS LSAG LSAZ LFMM -LIMM_FSS;PREFS\CTR.cpr;;0;
LIMM_MIL_CTR;129.825;LIPL LIPO LIPX LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LIMM LIPP LIPE_W_APP LIRP_APP LIRQ_NN0_APP LIRR_MIL_CTR LIRR_NE_CTR LIRR_NW_CTR LIRR_FSS LIRO LIVK LIZZ;PREFS\CTR.cpr;;1;
LIMM_FSS;124.925;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_W_APP LIRP_APP LIRQ_NN0_APP LIPX LIPO LIPL LFMN_APP LFKB_APP LIMM LIPP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;;1;

//MILANO APP
LIMC_ANE_APP;126.750;LILE LIMC LIMN LIMB LIML LIME LSZA LIMF_WN0_APP LIMP LIMJ_APP LIMM LIPX_ES0_APP LIPP LIRO LIVK LIZZ LSAZ_S_CTR LSAS -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\default.atis;0;
LIME_ADE_APP;126.300;LIML LIME LIPX_ES0_APP LIMJ_APP LIPP LIMP LIMM_FSS LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR -LIMC_MAR_APP -LIMC_ANW_APP;PREFS\TMA.cpr;\default.atis;1;
LIMC_ASW_APP;125.630;LIMC LIMN LIME_ADE_APP LIML_LAR_APP LIMF_WN0_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\default.atis;0;
LIMC_MAR_APP;132.705;LIMC LIMN LIME_ADE_APP LIML_LAR_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\default.atis;0;
LIML_LAR_APP;133.180;LIML LIMC_ANE_APP LIMC_ASW_APP LIMC_MAR_APP LIME_ADE_APP LIMC_ANW_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\default.atis;1;
LIMC_ANW_APP;134.175;LIMC LIML_LAR_APP LIME_ADE_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;\default.atis;0;
LIMF_WN0_APP;129.275;LIMF LIMA LIMZ LIMM_WS2_CTR LIMC_ANE_APP LIMC_ASW_APP LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TMA.cpr;\default.atis;1;
LIPX_ES0_APP;135.900;LIPX LIPP LIPL LIPO LIRO LIPE_W_APP LIPE_E_APP LIVK LIZZ LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TMA.cpr;\default.atis;1;

//ENTI
LIMC_DEL;120.900;LIMC LIMM;PREFS\TWR.cpr;\default.atis;0;
LIMC_TWR;128.350;LIMC LILG LIMM;PREFS\TWR.cpr;\default.atis;0;
LIMC_E_TWR;123.600;LIMC LILG LIMM;PREFS\TWR.cpr;\default.atis;0;
LIMC_W_GND;121.900;LIMC LIMM;PREFS\TWR.cpr;\default.atis;0;
LIMC_N_GND;121.825;LIMC LIMM;PREFS\TWR.cpr;\default.atis;0;
LIME_TWR;125.875;LIME LIMM LIMC_ANE_APP;PREFS\TWR.cpr;\default.atis;1;
LIME_GND;120.505;LIME LIMM LIMC_ANE_APP;PREFS\TWR.cpr;\default.atis;1;
LIME_DEL;134.105;LIME;PREFS\TWR.cpr;\default.atis;1;
LIMF_WN0_APP;129.275;LIMF LIMA LIMC_ANE_APP LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIMF_TWR;118.500;LIMF LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIMF_GND;121.705;LIMF LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIMJ_APP;119.600;LIMJ LIMG LIMM_WS2_CTR LIMC_ANE_APP LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;
LIMJ_TWR;118.600;LIMJ LIMM_WS2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIML_TWR;118.100;LIML LIMM -LIMC_MAR_APP -LIMM_ES5_CTR -LIMM_WS5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIML_GND;121.800;LIML LIMM -LIMC_MAR_APP -LIMM_ES5_CTR -LIMM_WS5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIML_DEL;119.250;LIML LIMM -LIMC_MAR_APP -LIMM_ES5_CTR -LIMM_WS5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;
LIMN_TWR;118.175;LIMC_ANE_APP LIMM_WS2_CTR LIMM_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIMP_APP;127.575;LIMP LIMM_WS2_CTR LIMM_FSS LIRO LIVK LIZZ LIPX_ES0_APP LIME_ADE_APP LIMC_ANE_APP;PREFS\APP.cpr;;1;
LIMP_TWR;118.450;LIMP LIMM_WS2_CTR LIMM_FSS LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
//LIMS_APP;121.250;LIME_ADE_APP LIMC_ANE_APP LIML_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMP_APP;PREFS\APP.cpr;;1;
//LIMS_TWR;136.075;LIMS_APP LIME_ADE_APP LIMC_ANE_APP LIML_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;;1;
LIDE_I_TWR;127.150;LIME_ADE_APP LIMC_ANE_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIPE_E_APP LIPE_W_APP LIPP;PREFS\TWR.cpr;;1;
LILE_I_TWR;123.050;LIMC_ANE_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LILN_I_TWR;128.550;LIMC_TWR LIMC_E_TWR LIMC_ANE_APP LIMC_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMA_I_TWR;119.800;LIMF_WN0_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMB_I_TWR;122.005;LIMC_ANE_APP LIMC_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIML_TWR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMG_I_TWR;123.850;LIMJ_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMW_I_TWR;119.955;LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LILG_I_TWR;119.780;LIMC_TWR LIMC_E_TWR LILN LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIMZ_TWR;119.550;LIMF_WN0_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;;1;
LIQW_TWR;119.650;LIRP_APP LIMM_FSS;PREFS\TWR.cpr;;1;
//ex padova
LIPL_G_APP;123.300;LIPL_TWR LIPO_TWR LIPX_ES0_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_MIL_CTR LIMM_FSS LIZZ LIVK LIRO LIMC_ANE_APP LIME_ADE_APP;PREFS\APP.cpr;;1;
LIPL_TWR;122.100;LIMM_MIL_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIPO_TWR LIPL_G_APP LIPX_ES0_APP LIMC_ANE_APP LIME_ADE_APP LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPO_TWR;119.405;LIPX_ES0_APP LIPL LIMM_FSS LIMM_MIL_CTR LIMM_WS2_CTR LIMM_ES2_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;
LIPX_GND;121.755;LIPX LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ LIPP_FSS;PREFS\TWR.cpr;\default.atis;1;
LIPX_TWR;118.650;LIPX LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRO LIVK LIZZ LIPP_FSS;PREFS\TWR.cpr;\default.atis;1;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
