/////////////////////MILANO//////////////////////////////
//MILANO ACC
LIMM_WS2_CTR;135.455;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIMM_ES0_APP LFMN_APP LFKB_APP LIMM LIPP LSZS_D_APP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LIRO LIVK LIZZ LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;
LIMM_ES2_CTR;130.730;LIMM LIMM_ES0_APP LIPP LIRR_MIL_CTR LIRR_NE_CTR LIRR_FSS LSAS LSAG LSAZ LSZS_D_APP -LIMM_ASW_APP -LIMM_MAR_APP;PREFS\CTR.cpr;
LIMM_WN2_CTR;125.275;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LFMN_APP LFMM LSAG LSAS;PREFS\CTR.cpr;
LIMM_EN4_CTR;135.130;LIMM_WN4_CTR LIMM_WS2_CTR LIMM_WN2_CTR LIMM_ES2_CTR LIPP LIRR_MIL_CTR LIRR_NE_CTR LSAS LSAG LSAZ LSZS_D_APP -LIPP_FSS;PREFS\CTR.cpr;
LIMM_WN4_CTR;133.740;LIMM_WS2_CTR LIMM_WN2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LFMM LSAS LSAG LSAZ LIPP LSZS_D_APP -LIPP_FSS;PREFS\CTR.cpr;
LIMM_MIL_CTR;129.825;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN2_CTR;
LIMM_ES0_APP;135.900;LIPX LIPP LIPL LIPO LIPP_MIL_CTR LIRO LIVK LIZZ LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TMA.cpr;
LIMM_FSS;124.925;LILA LILE LIMA LIMC LIME LIMF LIMG LIMJ LIML LIMN LIMP LIMW LIMZ LSZA LIPE_E_APP LIPE_W_APP LIRQ_APP LIMM_ES0_APP LFMN_APP LIMM LIPP LIRR_MIL_CTR LIRR_NW_CTR LIRR_NE_CTR LIRR_FSS LFMM LSAS LSAG LSAZ;PREFS\CTR.cpr;

//MILANO APP
LIMM_ANE_APP;126.750;LILE LIMC LIMN LIMB LIML LIME LSZA LIMS LIMF_APP LIMJ_APP LIMM LIMM_ES0_APP LIPP LIRO LIVK LIZZ LSAZ_S_CTR LSAS -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIMM_ADE_APP;126.300;LIML LIME LIMS LIMM_ES0_APP LIMJ_APP LIPP LIMM_FSS LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR -LIMM_MAR_APP -LIMM_ANW_APP;PREFS\TMA.cpr;
LIMM_ASW_APP;125.630;LIMC LIMN LIMF_APP LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIMM_MAR_APP;132.700;LIMC LIMN LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIMM_LAR_APP;133.180;LIML LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;
LIMM_ANW_APP;134.175;LIMM -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TMA.cpr;


//ENTI
LIMC_DEL;120.900;LIMC LIMM;PREFS\TWR.cpr;
LIMC_TWR;128.350;LIMC LIMM;PREFS\TWR.cpr;
LIMC_E_TWR;123.600;LIMC LIMM;PREFS\TWR.cpr;
LIMC_W_GND;121.900;LIMC LIMM;PREFS\TWR.cpr;
LIMC_N_GND;121.825;LIMC LIMM;PREFS\TWR.cpr;
LIME_TWR;125.875;LIME LIMM;PREFS\TWR.cpr;
LIME_GND;120.505;LIME LIMM;PREFS\TWR.cpr;
LIMF_APP;129.275;LIMF LIMA LIMM_ANE_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;PREFS\APP.cpr;
LIMF_TWR;118.500;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMF_GND;121.705;LIMF LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMJ_APP;119.600;LIMJ LIMM_WS2_CTR LIMM_ANE_APP LIMM_FSS;PREFS\APP.cpr;
LIMJ_TWR;118.600;LIMJ LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIML_TWR;118.100;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TWR.cpr;
LIML_GND;121.800;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TWR.cpr;
LIML_DEL;119.250;LIML LIMM -LIMM_MAR_APP -LIMM_LAR_APP -LIMM_WN2_CTR -LIMM_WN4_CTR -LIMM_EN4_CTR;PREFS\TWR.cpr;
LIMN_TWR;118.175;LIMM_ANE_APP LIMM_WS2_CTR LIMM_MIL_CTR;PREFS\TWR.cpr;
LIMP_APP;118.450;LIMP LIMM_WS2_CTR LIMM_FSS;PREFS\APP.cpr;
LIMP_TWR;127.575;LIMP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMS_APP;121.250;LIMM_ADE_APP LIMM_ANE_APP LIMM_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMP_APP;PREFS\APP.cpr;
LIMS_TWR;136.075;LIMS_APP LIMM_ADE_APP LIMM_ANE_APP LIMM_LAR_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;
LIDE_I_TWR;127.150;LIMM_ADE_APP LIMM_ANE_APP LIMM_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIPE_E_APP LIPE_W_APP LIPP;PREFS\TWR.cpr;
LILE_I_TWR;123.050;LIMM_ANE_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LILN_I_TWR;128.550;LIMC_TWR LIMC_E_TWR LIMM_ANE_APP LIMM_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMA_I_TWR;119.800;LIMF_APP LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMB_I_TWR;122.005;LIMM_ANE_APP LIMM_ANW_APP LIMM_WS2_CTR LIMM_ES2_CTR LIML_TWR LIMM_FSS;PREFS\TWR.cpr;
LIMG_I_TWR;123.850;LIMJ_APP LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMW_I_TWR;119.955;LIMM_WN2_CTR LIMM_WS2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMZ_I_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIMZ_TWR;119.550;LIMF_APP LIMM_WS2_CTR LIMM_WN2_CTR LIMM_FSS;PREFS\TWR.cpr;
LIQW_TWR;119.650;LIRP_APP LIMM_FSS;PREFS\TWR.cpr;
LIPL_G_APP;123.300;LIPL_TWR LIPO_TWR LIMM_ES0_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_MIL_CTR LIZZ LIVK LIRO LIMM_ANE_APP LIMM_ADE_APP -LIPP_SD4_CTR -LIPP_NE4_CTR;PREFS\APP.cpr;
LIPL_TWR;122.100;LIPO_TWR LIPL_G_APP LIMM_ES0_APP LIMM_ANE_APP LIMM_ADE_APP LIPP LIRO LIVK LIZZ -LIPP_SD4_CTR -LIPP_NE4_CTR -LIPP_FSS;PREFS\TWR.cpr;
LIPO_TWR;119.400;LIMM_ES0_APP LIPP LIMM -LIPP_NE4_CTR -LIPP_SD4_CTR -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP;PREFS\TWR.cpr;
LIPX_GND;121.750;LIPX LIMM_ES0_APP LIPP LIPL LIPO LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;
LIPX_TWR;118.650;LIPX LIMM_ES0_APP LIPP LIPL LIPO LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
