///PADOVA ACC

LIPP_NE2_CTR;120.725;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPP LIPQ_APP LIBB LIMM LIRR_NE_CTR LIRR_MIL_CTR LIRO LIVK LIZZ LIRR_FSS LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LJPZ_APP LOWI LOVV LJLA_CTR LSAZ_S_CTR EDMM_S_CTR -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP -LIBB_EU_CTR;PREFS\CTR.cpr;
LIPP_SD2_CTR;134.750;LIPE LIPK LIPR LIPC LIPY LIPX LIPZ LIPQ LIMM LIPP LIPQ_APP LOWI -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP;PREFS\CTR.cpr;
LIPP_NE4_CTR;132.860;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIRR_NE_CTR LIBB LOVV EDMM_S_CTR LJLA_CTR LSAZ_S_CTR LDZO_CTR -LIBB_EU_CTR;PREFS\CTR.cpr;
LIPP_SD4_CTR;136.465;LIMM_WS2_CTR LIMM_ES2_CTR LIMM_WN4_CTR LIMM_EN4_CTR LIPP LIRR_NE_CTR LIBB LDZO_CTR -LIBB_EU_CTR;PREFS\CTR.cpr;
LIPP_MIL_CTR;123.175;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPQ_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_EN4_CTR LIMM_WN4_CTR LIMM_MIL_CTR LIBB_MIL LIBB_ES_CTR LIBB_FSS LIBB_ND_CTR LIRR_FSS LIRR_NE_CTR LIZZ LIRO LIVK;
LIPP_FSS;124.150;LIDT LIPA LIPB LIPI LIPQ LIDA LIDH LIPS LIPH LIPE LIPO LIPL LIPX LIPU LIPZ LIPV LIPK LIPC LIPR LIPY LIPP LIBB LIMM LIRR_NE_CTR LIRR_MIL_CTR LIRR_FSS LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP -LIBB_EU_CTR;PREFS\CTR.cpr;
LIPP_CE0_APP;119.175;LIPQ LIPI LIPZ_APP LIPH_APP LJPZ_APP LDZO_CTR LJLA_CTR LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TMA.cpr;


//ENTI
LIPA_APP;120.125;LIPA_TWR LIPI_TWR LIPI_G_APP LIPP_MIL_CTR LIPP_NE2_CTR LIPP_FSS LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPA_TWR;134.100;LIPA_APP LIPP_MIL_CTR LIPP_NE2_CTR LIPP_FSS LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPC_G_APP;123.300;LIPC_TWR LIPE_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS LIRO LIVK LIZZ;PREFS\APP.cpr;
LIPC_TWR;124.900;LIPC_APP LIPE_APP LIPP_NE2_CTR LIPP_SD2_CTR LIPP_FSS LIRO LIVK LIZZ;PREFS\TWR.cpr;
LIPE_W_APP;133.775;LIPE LIPR LIPK LIPC LIPZ_APP LIMM_ES0_APP LIPP LIMM_ES0_APP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIRO LIVK LIZZ -LIPP_SD4_CTR -LIPP_NE4_CTR;PREFS\APP.cpr;
LIPE_E_APP;118.150;LIPE LIPR LIPK LIPC LIPZ_APP LIMM_ES0_APP LIPP LIMM_ES0_APP LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIRO LIVK LIZZ -LIPP_SD4_CTR -LIPP_NE4_CTR;PREFS\APP.cpr;
LIPE_TWR;120.800;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPE_GND;121.925;LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPH_APP;120.405;LIPH LIPS LIPZ LIPP LIRO LIVK LIZZ -LIPP_NE4_CTR -LIPP_SD4_CTR -LIPZ_GND;PREFS\APP.cpr;
LIPH_TWR;118.700;LIPH LIPS LIPZ_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPI_G_APP;127.525;LIPI_TWR LIPA_APP LIPQ_APP LIPH_APP LIPZ_APP LIPP LIRO LIVK LIZZ -LIPP_NE4_CTR -LIPP_SD4_CTR;
LIPI_TWR;126.850;LIPA_APP LIPQ_APP LIPP LIRO LIVK LIZZ -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPK_TWR;119.750;LIPE_E_APP LIPE_W_APP LIPC LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPL_G_APP;123.300;LIPL_TWR LIPO_TWR LIMM_ES0_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_MIL_CTR LIZZ LIVK LIRO LIMM_ANE_APP LIMM_ADE_APP -LIPP_SD4_CTR -LIPP_NE4_CTR;PREFS\APP.cpr;
LIPL_TWR;122.100;LIPO_TWR LIPL_G_APP LIMM_ES0_APP LIMM_ANE_APP LIMM_ADE_APP LIPP LIRO LIVK LIZZ -LIPP_SD4_CTR -LIPP_NE4_CTR -LIPP_FSS;PREFS\TWR.cpr;
LIPO_TWR;119.400;LIPQ LIPI LIPP LIMM -LIPP_NE4_CTR -LIPP_SD4_CTR -LIMM_WN2_CTR -LIMM_MAR_APP -LIMM_ASW_APP -LIMM_LAR_APP;PREFS\TWR.cpr;
LIPQ_TWR;130.205;LIPQ LIPI LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPR_TWR;131.225;LIPR LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPR_GND;121.600;LIPR LIPE LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPS_G_APP;118.355;LIPS_TWR LIPH LIPA_APP LIPZ_APP LIPP LIRO LIVK LIZZ -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\APP.cpr;
LIPS_TWR;124.355;LIPH_TWR LIPS_G_APP LIPH_APP LIPZ_APP LIPP LIRO LIVK LIZZ -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPX_GND;121.750;LIPX LIPP LIPL LIPO LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;
LIPX_TWR;118.650;LIPX LIPP LIPL LIPO LIMM_ANE_APP LIMM_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR;PREFS\TWR.cpr;
LIPY_APP;125.325;LIPY LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\APP.cpr;
LIPY_TWR;119.800;LIPY LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPZ_APP;118.900;LIPZ LIPE_W_APP LIPE_E_APP LIMM_ES0_APP LIPH LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\APP.cpr;
LIPZ_TWR;120.200;LIPZ LIPH LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPZ_GND;121.700;LIPZ LIPH LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIDA_I_TWR;119.650;LIPZ_APP LIMM_ES0_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIDH_I_TWR;121.205;LIMM_ES0_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIDT_I_TWR;119.650;LIMM_ES0_APP LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPB_I_TWR;120.600;LIPP LOVV -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPU_I_TWR;123.250;LIPP LOVV -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;
LIPV_I_TWR;118.525;LIPZ_APP LIPZ_TWR LIPP -LIPP_NE4_CTR -LIPP_SD4_CTR;PREFS\TWR.cpr;


///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
