///PADOVA ACC
LIPP_CE1_CTR;120.725;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIRQ_NN0_APP LIRZ_APP LIPP LIMC_ANE_APP LIME_ADE_APP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_FSS LIRO LIVK LIZZ EDMM_FSS EDMM_CTR EDMM_S_CTR EDMM_STA_CTR EDUU LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV_CTR LOVV_WS_CTR LOVV_W_CTR LOVV_WB_CTR LJLA LSAZ_S_CTR;PREFS\CTR.cpr;;0;;datis-acc.datis
LIPP_SW1_CTR;134.750;LIPC LIPE LIPK LIPR LIPY LIPX_ES0_APP LIPZ_SE0_APP LIRQ_NN0_APP LIRZ_APP LIPP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRO LIVK LIZZ LJLA_CTR LDZO;PREFS\CTR.cpr;;0;;datis-acc.datis
LIPP_NE3_CTR;132.860;LIPP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRO LIVK LIZZ LDZO LOVV_CTR LOVV_WS_CTR LOVV_W_CTR LOVV_WB_CTR EDMM_CTR EDMM_S_CTR EDMM_STA_CTR EDUU_CTR EDUU_ISA_CTR LJLA LSAZ_S_CTR;PREFS\CTR.cpr;;0;;datis-acc.datis
LIPP_SD5_CTR;136.465;LIPP LIMM LIRR_NE_CTR LIRR_NC_CTR LIRO LIVK LIZZ LJLA_CTR LDZO;PREFS\CTR.cpr;;0;;datis-acc.datis
LIPP_MIL_CTR;123.175;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIPP LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_FSS LIZZ LIRO LIVK;PREFS\CTR.cpr;;1;;datis-acc.datis
LIPP_FSS;124.150;LIDA LIDH LIDT LIPA LIPB LIPC LIPE LIPH LIPI LIPK LIPQ LIPR LIPS LIPU LIPV LIPX LIPY LIPZ LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIMC_ANE_APP LIME_ADE_APP LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIMM_MIL_CTR  LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_FSS LIRO LIVK LIZZ EDMM_FSS EDMM_CTR EDMM_S_CTR EDMM_STA_CTR LDZO_CTR LDPL_APP LDZD_APP LDSP_APP LOWI LOVV;PREFS\CTR.cpr;;1;;datis.datis
LIPQ_CE0_APP;119.175;LIPQ LIPI LIPG LIPA_APP LIPH_APP LJPZ_APP LDZO_CTR LJLA_CTR LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ LJLA_CTR LJPZ_APP LDPL_APP;PREFS\TMA.cpr;;1;;datis.datis
LIPZ_SE0_APP;118.900;LIPZ LIPH LIPG LIPU LIPV LIPA_APP LIPE_W_APP LIPQ LIPX_ES0_APP LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LJLA_CTR LDZO_CTR LJPZ_APP LDPL_APP LIRO LIVK LIZZ;PREFS\TMA.cpr;lipz.atis;1;;datis-ad.datis

//ENTI
LIPA_APP;120.130;LIPA LIPI LIPI LIPH_APP LIPQ_CE0_APP LIPZ_SE0_APP LIPP_CE1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIPA_TWR;134.100;LIPA LIPI LIPP_CE1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPC_G_APP;123.300;LIPC LIPE_W_APP LIPE_E_APP LIPP_CE1_CTR LIPP_SW1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIPC_TWR;124.900;LIPC LIPE_W_APP LIPE_E_APP LIPP_CE1_CTR LIPP_SW1_CTR LIPP_FSS LIPP_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPE_W_APP;118.150;LIPE LIPR LIPK LIPC LIPY_APP LIPZ_SE0_APP LIPX_ES0_APP LIMP_APP LIMC_ANE_APP LIME_ADE_APP LIPP LIMM_WS2_CTR LIMM_ES2_CTR LIRR_NE_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIMM_MIL_CTR -LIPP_SD5_CTR -LIPP_NE3_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LIPE_E_APP;133.775;LIPE LIPR LIPK LIPC LIPY_APP LIPZ_SE0_APP LIPP -LIPP_SD5_CTR -LIPP_NE3_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LIPE_TWR;120.800;LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIPE_GND;121.925;LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIPH_APP;120.405;LIPH LIPS LIPU LIPZ -LIPZ_GND LIDH LIPA_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR -LIPZ_GND LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIPH_TWR;118.700;LIPH LIPS LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPI_G_APP;127.525;LIPI LIPA LIPQ LIPH_APP LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIPI_TWR;126.850;LIPA_APP LIPQ LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPK_TWR;119.750;LIPE_W_APP LIPE_E_APP LIPC LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPQ_TWR;130.205;LIPQ LIPI LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPR_TWR;131.225;LIPR LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPR_GND;121.600;LIPR LIPE LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPS_G_APP;118.355;LIPS LIPH LIPA_APP LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIPS_TWR;124.355;LIPS LIPH LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPY_APP;125.325;LIPY LIPE_W_APP LIPE_E_APP LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIPY_TWR;119.805;LIPY LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIPZ_TWR;120.200;LIPZ LIPH LIPV LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;lipz.atis;1;;datis-ad.datis
LIPZ_GND;121.705;LIPZ LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;lipz.atis;1;;datis-ad.datis
LIPZ_DEL;118.255;LIPZ LIPP -LIPP_NE3_CTR -LIPP_SD5_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;lipz.atis;1;;datis-ad.datis

LIDA_I_TWR;119.650;LIPH_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIDH_I_TWR;121.205;LIPH_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIDT_I_TWR;119.655;LIPB LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIPB_I_TWR;120.600;LIDT LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIPU_I_TWR;123.250;LIPH_APP LIPZ_SE0_APP LIPP -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIPV_I_TWR;118.525;LIPZ LIPP -LIPZ_GND -LIPP_SW1_CTR -LIPP_NE3_CTR -LIPP_SD5_CTR;PREFS\TWR.cpr;;1;;datis.datis

///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_AAR_CTR;136.430;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
