//ROMA ACC
LIRR_NE_CTR;124.200;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB LIMM LIPP LIPE_W_APP LIEO_EW0_APP LIRO LIVK LIZZ LFKJ_APP LFKS_APP LFKB_APP LFKF_APP LFMM_S_CTR LFMM_E_CTR LFMM_U_CTR LFMM_MIL_CTR;PREFS\CTR.cpr;;0;
LIRR_TS_CTR;127.350;LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LIRR LIBB LIEO_EW0_APP;PREFS\CTR.cpr;;0;
LIRR_NW_CTR;124.800;LIRJ LIRR LIMM LFMN_APP LIPE_W_APP -LIRR_NC_CTR -LIRR_SU_CTR -LIRR_ES_CTR -LIRR_US_CTR LFKJ_APP LFKS_APP LFKB_APP LFKF_APP LFMM_S_CTR LFMM_E_CTR LFMM_U_CTR LFMM_MIL_CTR;PREFS\CTR.cpr;;0;
LIRR_OV_CTR;129.000;LIRR -LIRR_NC_CTR -LIRR_ES_CTR;PREFS\CTR.cpr;;0;
LIRR_US_CTR;134.200;LIRR LIBB -LIRR_EW_CTR -LIRR_SU_CTR -LIRR_ES_CTR -LIBB_APP LIEO LIAP LIRH LIRL LIAQ;PREFS\CTR.cpr;;0;
LIRR_SU_CTR;128.800;LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LICD LMMM DTTT LIRR -LIRR_NC_CTR -LIRR_NW_CTR -LIRR_US_CTR LIBB LMMM DTTC;PREFS\CTR.cpr;;0;
LIRR_EW_CTR;127.125;LIEA LIEO LIER LIET LIED LIEE LIEF LFMM_S_CTR LFMM_E_CTR LFMM_U_CTR LFMM_W_CTR LFMM_MIL_CTR LFKJ_APP LIRR -LIRR_ES_CTR -LIRR_US_CTR -LIRF_AEM_APP -LIRF_AET_APP -LIRF_AWL_APP DTTC ;PREFS\CTR.cpr;;0;
LIRR_ES_CTR;135.425;LICA LICR LICC LICZ LICB LIRR_NE_CTR LIRR_TS_CTR LIRR_SU_CTR LIBB_ES_CTR LIBB_FSS LIRR_FSS LMMM;PREFS\CTR.cpr;;0;
LIRR_NC_CTR;131.200;LIBA LIBF LIBP LIBD_CS0_APP LIRN_US0_APP LIPY_APP LIRZ_APP LDDU_APP LDSP_APP LDZD_APP LIBB LIPP LIRR -LIRR_EW_CTR -LIRR_NW_CTR -LIRR_OV_CTR -LIRR_SU_CTR -LIRR_ES_CTR LDZO_CTR LDZO_A_CTR LDZO_W_CTR LDZO_S_CTR LIZZ LIVK LIRO;PREFS\CTR.cpr;;0;
LIRR_MIL_CTR;123.225;LIRR LIEE LICC LICZ LIRS LIRP LIRE LICT LIRO LIVK LIZZ -LIRF_TW1_APP -LIRF_PN1_APP -LIRF_PS1_APP -LIRF_AEM_APP -LIRF_AET_APP -LIRR_FSS -LIRF_AWL_APP LFKJ_APP LFKS_APP LFKB_APP LFKF_APP;PREFS\CTR.cpr;;1;
LIRR_FSS;125.750;LIQL LIRP LIRQ LIRJ LIRS LIQB LIRZ LIAF LIRV LIQN LIQS LIAP LIRG LIRU LIRF LIRA LIRE LIRL LIRH LIAQ LIRN LIRM LIRI LICA LICR LICC LICZ LICB LICP LICJ LICT LICG LIEA LIEO LIER LIET LIED LIEE LIPE_W_APP LIRR LIMM LIPP LIBB LFKJ_APP LFKS_APP LFKB_APP LFKF_APP LFMM -LFMM_N_FSS -LFMM_NW_CTR -LFMM_U_CTR;PREFS\CTR.cpr;;1;;datis.datis

//ROMA APP
LIRF_TW1_APP;125.500;LIRF LIRA LIRU LIRE LIRL LIRG LIRV LIRR LIRO LIVK LIZZ -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;\arrdep.atis;0;
LIRF_AET_APP;127.950;LIRF LIRA LIRU;PREFS\TMA.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_PN1_APP;130.900;LIRF LIRE LIRL LIRR -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_PS1_APP;131.100;LIRF LIRE LIRL LIRR -LIRR_SU_CTR -LIRR_ES_CTR;PREFS\TMA.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_AEM_APP;131.250;LIRF LIRA;PREFS\TMA.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_AWL_APP;119.200;LIRF LIRA;PREFS\TMA.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIEO_EW0_APP;125.950;LIEA LIEO LIRR_EW_CTR LIRR_MIL_CTR LIRR_FSS LFKJ_APP LFMM_S_CTR LFMM_E_CTR LFMM_W_CTR LFMM_MIL_CTR;PREFS\TMA.cpr;\default.atis;1;;datis-ad.datis
LICA_ES0_APP;118.800;LICA LIBC LIRR_SU_CTR LIRR_MIL_CTR LIRR_ES_CTR LIRR_FSS LIBB_FSS LIBB_ES_CTR;PREFS\TMA.cpr;\default.atis;1;;datis-ad.datis
LIRN_US0_APP;124.350;LIRN LIRI LIRM LIBA_APP LIRR_NE_CTR LIRR_NC_CTR LIRR_MIL_CTR LIRR_TS_CTR LIRR_FSS LIRI LIBB_ES_CTR LIBB_FSS;PREFS\TMA.cpr;\default.atis;1;;datis-ad.datis
LIRQ_NN0_APP;130.875;LIRQ LIRP_APP LIRS_APP LIPE_W_APP LIRR_NE_CTR LIRR_FSS LIMM_WS2_CTR LIMM_ES2_CTR LIMM_FSS LIPP_CE1_CTR LIPP_SW1_CTR LIPP_FSS;PREFS\TMA.cpr;\default.atis;1;;datis-ad.datis

//ENTI
LIBA_TWR;118.205;LIBA LIBF LIBB -LIBB_EU_CTR LIRR_NC_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIBA_APP;118.855;LIBA LIBF LIBD_CS0_APP LIRN_US0_APP LIRR_NC_CTR LIBB -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIBF_I_TWR;120.100;LIBA LIBB LIRR_NC_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIBP_TWR;118.450;LIBP LIBB LIRR_NC_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIBP_APP;120.050;LIBP LIBB LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIRR_NC_CTR LIRR_FSS LIRR_MIL_CTR -LIBB_EU_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LICA_TWR;125.900;LICA LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\lica.atis;1;;datis-ad.datis
LICB_TWR;125.275;LICC_APP LIRR_ES_CTR LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;;1;;datis.datis
LICC_GND;129.725;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LICC_TWR;118.700;LICC LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LICC_APP;119.250;LICC LICB LICZ LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LICR_APP LIRR_MIL_CTR LIRO LIVK LIZZ LMMM;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LICD_TWR;123.500;LICD_APP LIRR_FSS LIRR_SU_CTR LMMM;PREFS\TWR.cpr;;1;;datis.datis
LICD_APP;118.030;LICD_TWR LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\APP.cpr;;1;;datis.datis
LICG_TWR;118.450;LICG LIRR_FSS LIRR_SU_CTR LMMM;PREFS\TWR.cpr;;1;;datis.datis
LICG_APP;119.350;LICG LIRR_FSS LIRR_SU_CTR LMMM DTTT;PREFS\APP.cpr;;1;;datis.datis
LICJ_GND;121.625;LICJ LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LICJ_TWR;119.050;LICJ LIRR_SU_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LICJ_APP;120.200;LICJ LICP LIRR_SU_CTR LIRR_FSS LICT_APP;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LICR_TWR;118.250;LICR LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\TWR.cpr;;1;;datis.datis
LICR_APP;120.275;LICR LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS;PREFS\APP.cpr;;1;;datis.datis
LICT_TWR;119.730;LICT LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\TWR.cpr;\default.atis;1;;datis.datis
LICT_APP;119.950;LICT LICJ_APP LIRR_SU_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIRO LIVK;PREFS\APP.cpr;\default.atis;1;;datis.datis
LICZ_GND;121.955;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;;datis.datis
LICZ_TWR;118.055;LICZ LICC_APP LIRR_SU_CTR LIRR_ES_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;;datis.datis
LIEA_TWR;118.850;LIEA LIEO_EW0_APP LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIED_GND;121.100;LIEE_APP LIEE_MIL_APP LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;\lied.atis;1;
LIED_TWR;122.100;LIED LIEE_APP LIEE_MIL_APP LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;\lied.atis;1;
LIEE_GND;125.430;LIEE LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIEE_TWR;120.605;LIEE LIED LIRR_EW_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIEE_APP;119.275;LIEE LIED LIRR_EW_CTR LIRR_FSS LFMM LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LIEE_MIL_APP;118.400;LIEE LIED LIEE_APP LIRR_EW_CTR LIRR_MIL_CTR LIRR_FSS LFMM LIZZ LIVK LIRO;PREFS\APP.cpr;lied.atis;1;;datis-ad.datis
LIEF_MIL_TWR;136.000;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;;datis.datis
LIEP_MIL_TWR;136.450;LIEE LIED LIRR_EW_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\TWR.cpr;;1;;datis.datis
LIEO_GND;121.950;LIEO LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIEO_TWR;118.975;LIEO LIRR_EW_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRA_GND;121.750;LIRA LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRA_TWR;120.500;LIRA LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_US_CTR LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRU_TWR;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRE_APP;118.050;LIRF_TWR LIRL_APP LIRR_NE_CTR LIRR_TS_CTR LIRF_PN1_APP LIRF_PS1_APP LIRF_TW1_APP LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;;1;;datis.datis
LIRF_DEL;121.800;LIRF LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_GND;121.900;LIRF LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_W_GND;122.125;LIRF;PREFS\TWR.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_TWR;118.700;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRF_E_TWR;127.625;LIRF LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_NE_CTR;PREFS\TWR.cpr;\arrdep.atis;0;;datis-arrdep.datis
LIRG_TWR;122.200;LIRG LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRH_TWR;119.350;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRH_APP;122.600;LIRH LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRL_APP LIRE_APP;PREFS\APP.cpr;;1;;datis.datis
LIRL_TWR;119.150;LIRL LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;;datis.datis
LIRL_APP;126.550;LIRL LIRE_APP LIRF_TW1_APP LIRF_PN1_APP LIRF_PS1_APP LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR;PREFS\APP.cpr;\default.atis;1;;datis.datis
LIRM_TWR;118.025;LIRM LIEO LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;;1;;datis.datis
LIRM_APP;135.255;LIRM LIRN_US0_APP LIRR_NE_CTR LIRR_TS_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIRM_G_APP;123.300;LIRM LIRN_US0_APP LIRR_MIL_CTR LIRR_NE_CTR LIRR_TS_CTR LIRO LIVK LIZZ;PREFS\APP.cpr;;1;;datis.datis
LIRN_GND;121.900;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRN_TWR;118.500;LIRN LIRR_NE_CTR LIRR_TS_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis;datis-ad.datis
LIRP_GND;120.080;LIRP LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRP_TWR;118.775;LIRP LIRR_NE_CTR LIMM_WS2_CTR LIMM_FSS LIRR_FSS LIRR_MIL_CTR LIRR_MIL_CTR LIRO LIVK LIZZ;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRP_APP;126.080;LIRP LIRR_NE_CTR LIRR_NW_CTR LIMM_FSS LIMM_WS2_CTR LIRR_FSS LIRR_MIL_CTR LIMM_MIL_CTR LIZZ LIRO LIVK;PREFS\APP.cpr;\default.atis;1;;datis-ad.datis
LIRQ_TWR;118.300;LIRQ LIRR_NE_CTR LIRR_FSS;PREFS\TWR.cpr;\default.atis;1;;datis-ad.datis
LIRS_TWR;128.105;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIRO LIVK LIZZ LIRR_FSS;PREFS\TWR.cpr;;1;;datis.datis
LIRS_APP;124.525;LIRS LIRQ_NN0_APP LIRP_APP LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;;1;;datis.datis
LIRS_G_APP;123.300;LIRS LIRR_NE_CTR LIRR_MIL_CTR LIZZ LIVK LIRO;PREFS\APP.cpr;;1;;datis.datis
LIRU_GND;122.700;LIRU LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP;PREFS\TWR.cpr;;1;;datis.datis
LIRU_TWR;123.800;LIRU LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP;PREFS\TWR.cpr;;1;;datis.datis
LIRV_TWR;127.150;LIRV LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP LIRR_MIL_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRV_APP;119.680;LIRV LIRR_NE_CTR LIRF_TW1_APP LIRR_FSS LIRF_AEM_APP LIRF_AWL_APP LIRF_AET_APP LIRR_MIL_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRZ_TWR;118.105;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRZ_APP;125.600;LIRZ LIRR_NE_CTR LIRR_FSS LIRR_MIL_CTR;PREFS\APP.cpr;;1;;datis.datis
LIAA_I_TWR;128.450;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIAP_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIRR_TS_CTR LIRR_US_CTR LIBB_FSS LIBB_ES_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIER_I_TWR;122.600;LIRR_FSS LIRR_EW_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIQL_I_TWR;122.500;LIRR_FSS LIRR_NE_CTR LIMM_FSS LIMM_WS2_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIQN_I_TWR;123.050;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIQS_I_TWR;122.600;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRI_I_TWR;119.175;LIRR_FSS LIRN_US0_APP LIRR_NE_CTR LIRR_TS_CTR;PREFS\TWR.cpr;;1;;datis.datis
LIRJ_I_TWR;123.700;LIRR_FSS LIRR_NE_CTR;PREFS\TWR.cpr;;1;;datis.datis

///////////////////difesa area-guidacaccia///////////////////////////

LIZZ_AEW_CTR;136.400;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_JTA_CTR;136.160;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_NVY_CTR;136.225;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIZZ_AAR_CTR;136.430;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIRO;
LIVK_CRC_CTR;136.200;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIVK_RCC_CTR;123.100;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIZZ LIRO;
LIRO_CRC_CTR;136.250;LIMM LIRR LIBB LIPP LIBA LIBN LIBV LIBG LICC LICZ LICT LIED LIEE LIEF LIEP LIML LIMC LIMN LIPA LIPC LIPI LIPS LIPH LIPL LIPX LIRA LIRE LIRF LIRS LIRP LIVK LIZZ;
