EDAC;04;EKPEK1A;EKPEK;EKPEK;
EKPEK;EKPEK;
AC046;AC046;
AC044;AC044;
ABU;ABU;
ACR04;ACR04;
EDAC;22;EKPEK1B;EKPEK;EKPEK;
EKPEK;EKPEK;
AC046;AC046;
AC226;AC226;
ABU;ABU;
AC224;AC224;
ACR22;ACR22;
EDAC;04;GOLAT1A;GOLAT;GOLAT;
GOLAT;GOLAT;
ABU;ABU;
AC045;AC045;
AC041;AC041;
ACR04;ACR04;
EDAC;22;GOLAT1B;GOLAT;GOLAT;
GOLAT;GOLAT;
AC225;AC225;
AC221;AC221;
ACR22;ACR22;
EDAC;04;OSKAT1A;OSKAT;OSKAT;
OSKAT;OSKAT;
AC043;AC043;
AC042;AC042;
AC041;AC041;
ACR04;ACR04;
EDAC;22;OSKAT1B;OSKAT;OSKAT;
OSKAT;OSKAT;
AC043;AC043;
AC223;AC223;
AC222;AC222;
AC221;AC221;
ACR22;ACR22;
EDAC;22;EKPEK8H;EKPEK;EKPEK;
EKPEK;EKPEK;
ABU;ABU;
AC224;AC224;
AC221;AC221;
ACR22;ACR22;                         
EDAC;22;GOLAT7H;GOLAT;GOLAT;
GOLAT;GOLAT;
AC225;AC225;
ACR22;ACR22;                         
EDAC;22;OSKAT3H;OSKAT;OSKAT;
OSKAT;OSKAT;
AC223;AC223;
AC222;AC222;
AC221;AC221;
ACR22;ACR22;
EDAC;04;GOLAT1G;GOLAT;GOLAT;
GOLAT;GOLAT;
ABU;ABU;
AC045;AC045;
AC041;AC041;
ACR04;ACR04;
EDAC;04;OSKAT1G;OSKAT;OSKAT;
OSKAT;OSKAT;
AC043;AC043;
AC042;AC042;
AC041;AC041;
ACR04;ACR04;