EDBN;09;BIGTI1U;BIGTI;BIGTI;
BIGTI;BIGTI;
BN306;BN306;
BN305;BN305;
BN300;BN300;
BNR09;BNR09;                         
EDBN;09;GEVNI1U;GEVNI;GEVNI;
GEVNI;GEVNI;
BN307;BN307;
BN300;BN300;
BNR09;BNR09;
EDBN;09;LEGSA1U;LEGSA;LEGSA;
LEGSA;LEGSA;
BN303;BN303;
BN302;BN302;
BN300;BN300;
BNR09;BNR09;                         
EDBN;09;TIRMI1U;TIRMI;TIRMI;
TIRMI;TIRMI;
BN304;BN304;
BNR09;BNR09;                         
EDBN;27;BIGTI1X;BIGTI;BIGTI;
BIGTI;BIGTI;
BN706;BN706;
BNR27;BNR27;                         
EDBN;27;GEVNI1X;GEVNI;GEVNI;
GEVNI;GEVNI;
BN702;BN702;
BN701;BN701;
BN700;BN700;
BNR27;BNR27;                         
EDBN;27;LEGSA1X;LEGSA;LEGSA;
LEGSA;LEGSA;
BN705;BN705;
BN706;BN706;
BNR27;BNR27;                         
EDBN;27;TIRMI1X;TIRMI;TIRMI;
TIRMI;TIRMI;
BN709;BN709;
BN708;BN708;
BN707;BN707;
BN706;BN706;
BNR27;BNR27;