EDDB;07L;BELID6S;BELID;BELID;
BELID;BELID;
DB077;DB077;
DB076;DB076;
DB071;DB071;
SL;SL;
DBR07;DBR07;
EDDB;25R;BELID4X;BELID;BELID;
BELID;BELID;
DB252;DB252;
MW;MW;
DBR25;DBR25;
EDDB;07L;BKD7S;BKD;BKD;
BKD;BKD;
VIBIS;VIBIS;
LWB;LWB;
DB074;DB074;
DB073;DB073;
SL;SL;
DBR07;DBR07;
EDDB;25R;BKD8X;BKD;BKD;
BKD;BKD;
TUBRI;TUBRI;
DB253;DB253;
DB252;DB252;
MW;MW;
DBR25;DBR25; 
EDDB;07L;GERGA1S;GERGA;GERGA;
GERGA;GERGA;
DB078;DB078;
SL;SL;
DBR07;DBR07;
EDDB;25R;GERGA1X;GERGA;GERGA;
GERGA;GERGA;
DB255;DB255;
DB254;DB254;
DB251;DB251;
MW;MW;
DBR25;DBR25; 
EDDB;07L;KLF1T;KLF;KLF;
KLF;KLF;
DB075;DB075;
DB071;DB071;
SL;SL;
DBR07;DBR07;
EDDB;25R;KLF2X;KLF;KLF;
KLF;KLF;
DB257;DB257;
DB251;DB251;
MW;MW;
DBR25;DBR25;
EDDB;07L;TUVAK5S;TUVAK;TUVAK;
TUVAK;TUVAK;
DB072;DB072;
SL;SL;
DBR07DBR07;
EDDB;25R;TUVAK4X;TUVAK;TUVAK;
TUVAK;TUVAK;
DB254;DB254;
DB251;DB251;
MW;MW;
DBR25;DBR25;