EDDC;04;ABKIS3E;ABKIS;ABKIS;
ABKIS;ABKIS;
DC042;DC042;
ETESI;ETESI;
DC041;DC041;
FS;FS;
EDDC;22;ABKIS3W;ABKIS;ABKIS;
ABKIS;ABKIS;
DRN;DRN;
DCR22;DCR22;
EDDC;04;BEBEX7E;BEBEX;BEBEX;
BEBEX;BEBEX;
RODKO;RODKO;
FS;FS;
DCR04;DCR04;
EDDC;22;BEBEX7W;BEBEX;BEBEX;
BEBEX;BEBEX;
DC224;DC224;
DC226;DC226;
DCR22;DCR22;                         
EDDC;04;DEKOV5E;DEKOV;DEKOV;
DEKOV;DEKOV;
ETESI;ETESI;
DC041;DC041;
FS;FS;
EDDC;22;DEKOV6W;DEKOV;DEKOV;
DEKOV;DEKOV;
DC229;DC229;
DC225;DC225;
DC226;DC226;
DCR22;DCR22;
EDDC;04;HDO8E;HDO;HDO;
HDO;HDO;
DC041;DC041;
FS;FS;
DCR04;DCR04;
EDDC;22;HDO1W;HDO;HDO;
HDO;HDO;
DC229;DC229;
DC225;DC225;
DC226;DC226;
EDDC;04;KOBUS8E;KOBUS;KOBUS;
KOBUS;KOBUS;
DC044;DC044;
FS;FS;
DCR04;DCR04;
EDDC;22;KOBUS1W;KOBUS;KOBUS;
KOBUS;KOBUS;
OSKAN;OSKAN;
DC232;DC232;
DC224;DC224;
DC226;DC226;
EDDC;04;LALUK5E;LALUK;LALUK;
LALUK;LALUK;
LALUK;LALUK;
ETESI;ETESI;
DC041;DC041;
FS;FS;
EDDC;22;LALUK4W;LALUK;LALUK;
LALUK;LALUK;
DC230;DC230;
DC226;DC226;
DCR22;DCR22;
EDDC;04;MAREM7E;MAREM;MAREM;
MAREM;MAREM;
ETESI;ETESI;
DC041;DC041;
FS;FS;
DCR04;DCR04;
EDDC;22;MAREM5W;MAREM;MAREM;
MAREM;MAREM;
DC231;DC231;
DRN;DRN;
DCR22;DCR22;   
EDDC;04;OSKAN9E;OSKAN;OSKAN;
OSKAN;OSKAN;
RODKO;RODKO;
FS;FS;
DCR04;DCR04;
EDDC;22;OSKAN3D;OSKAN;OSKAN;
OSKAN;OSKAN;
EPILA;EPILA;
DC232;DC232;
DC226;DC226;
DCR22;DCR22;
EDDC;22;OSKAN7W;OSKAN;OSKAN;
OSKAN;OSKAN;
EPILA;EPILA;
DC222;DC222;
DC221;DC221;
DCR22;DCR22;