EDDE;10;BAMKI7E;BAMKI;BAMKI;
BAMKI;BAMKI;
DE107;DE107;
DE104;DE104;
DE103;DE103;
DER10;DER10;
EDDE;28;BAMKI6W;BAMKI;BAMKI;
BAMKI;BAMKI;
ERF;ERF;
DE285;DE285;
DE284;DE284;
DE281;DE281;
ERT;ERT;
EDDE;10;ERSIL6E;ERSIL;ERSIL;
ERSIL;ERSIL;
ANIBI;ANIBI;
TURAP;TURAP;
DE102;DE102;
DE101;DE101;
DER10;DER10;
EDDE;28;ERSIL4N;ERSIL;ERSIL;
ERSIL;ERSIL;
ERT;ERT;
DE283;DE283;
DE282;DE282;
DE281;DE281;
ERT;ERT;
EDDE;28;ERSIL4W;ERSIL;ERSIL;
ERSIL;ERSIL;
BETKO;BETKO;
ERT;ERT;
EDDE;10;LASTO5E;LASTO;LASTO;
LASTO;LASTO;
DE106;DE106;
DE105;DE105;
DER10;DER10;
EDDE;28;LASTO6W;LASTO;LASTO;
LASTO;LASTO;
DE290;DE290;
DE289;DE289;
DE286;DE286;
ERT;ERT;
EDDE;10;PILAM3E;PILAM;PILAM;
PILAM;PILAM;
BAMKI;BAMKI;
DE107;DE107;
DE104;DE104;
DE103;DE103;
DER10;DER10;
EDDE;28;PILAM3W;PILAM;PILAM;
PILAM;PILAM;
ORTUV;ORTUV;
ABGOT;ABGOT;
ERT;ERT;
EDDE;10;SOMIX4E;SOMIX;SOMIX;
SOMIX;SOMIX;
DE106;DE106;
DE105;DE105;
DER10;DER10;
EDDE;28;SOMIX7W;SOMIX;SOMIX;
SOMIX;SOMIX;
DE288;DE288;
DE287;DE287;
DE286;DE286;
ERT;ERT;
EDDE;10;TABAT3E;TABAT;TABAT;
TABAT;TABAT;
DE108;DE108;
ERF;ERF;
DER10;DER10;
EDDE;28;TABAT3W;TABAT;TABAT;
TABAT;TABAT;
ERF;ERF;
DE285;DE285;
DE284;DE284;
DE281;DE281;
ERT;ERT;