EDDF;07C;ANEKI1X;ANEKI;ANEKI;
ANEKI;ANEKI;
DF157;DF157;
DF964;DF964;
DF966;DF966;
DF967;DF967;
DFR07;DFR07;
EDDF;07R;ANEKI1Y;ANEKI;ANEKI;
ANEKI;ANEKI;
DF157;DF157;
DF964;DF964;
DF966;DF966;
DF967;DF967;
DF969;DF969;
DF960;DF960;
DFR07;DFR07;
EDDF;07C;CINDY1X;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
DF153;DF153;
DF964;DF964;
DF966;DF966;
DF967;DF967;
DFR07;DFR07;
EDDF;07R;CINDY1Y;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
DF153;DF153;
DF964;DF964;
DF966;DF966;
DF967;DF967;
DF969;DF969;
DF960;DF960;
DFR07;DFR07;
EDDF;18;SOBRA1U;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
DF198;DF198;
DF976;DF976;
DF975;DF975;
DFR18;DFR18;
EDDF;07C;SOBRA1X;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
DF157;DF157;
DF964;DF964;
DF966;DF966;
DF967;DF967;
DFR07;DFR07;
EDDF;07R;SOBRA1Y;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
DF157;DF157;
DF964;DF964;
DF966;DF966;
DF967;DF967;
DF969;DF969;
DF960;DF960;
EDDF;18;ANEKI2A;ANEKI;ANEKI;
ANEKI;ANEKI;
RID;RID;
DFR18;DFR18;
EDDF;18;CINDY1A;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
RID;RID;
DFR18;DFR18;
EDDF;25L;MARUN2K;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
LISKU;LISKU;
DF992;DF992;
DF994;DF994;
DF995;DF995;
DF996;DF996;
DF979;DF979;
DF980;DF980;
EDDF;25C;MARUN2W;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
LISKU;LISKU;
DF992;DF992;
DF994;DF994;
DF995;DF995;
DF996;DF996;
DF998;DF998;
DF999;DF999;
EDDF;25L;OBOKA2K;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
SIVDO;SIVDO;
PABVI;PABVI;
DF172;DF172;
DF995;DF995;
DF996;DF996;
DF979;DF979;
DF980;DF980;
EDDF;25C;OBOKA2W;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
SIVDO;SIVDO;
PABVI;PABVI;
DF172;DF172;
DF995;DF995;
DF996;DF996;
DF998;DF998;
DF999;DF999;
EDDF;18;SOBRA1L;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
DF198;DF198;
DF160;DF160;
DFR18;DFR18;
EDDF;18;SULUS2A;SULUS;SULUS;
SULUS;SULUS;
WUR;WUR;
GIBSA;GIBSA;
CINDY;CINDY;
AMTIX;AMTIX;
RID;RID;
DFR18;DFR18;
EDDF;25L;TOBAK2K;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
LISKU;LISKU;
DF992;DF992;
DF994;DF994;
DF995;DF995;
DF996;DF996;
DF979;DF979;
DF980;DF980;
EDDF;25L;TOBAK2W;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
LISKU;LISKU;
DF992;DF992;
DF994;DF994;
DF995;DF995;
DF996;DF996;
DF998;DF998;
DF999;DF999;
EDDF;07C;ANEKI2D;ANEKI;ANEKI;
ANEKI;ANEKI;
DF157;DF157;
DF150;DF150;
DF152;DF152;
EDDF;07R;ANEKI2D;ANEKI;ANEKI;
ANEKI;ANEKI;
DF157;DF157;
DF150;DF150;
DF152;DF152;
EDDF;07C;ANEKI4E;ANEKI;ANEKI;
ANEKI;ANEKI;
RID;RID;
DF160;DF160;
DF154;DF154;
DF144;DF144;
EDDF;07R;ANEKI4E;ANEKI;ANEKI;
ANEKI;ANEKI;
RID;RID;
DF160;DF160;
DF154;DF154;
DF144;DF144;
EDDF;25C;ANEKI9F;ANEKI;ANEKI;
ANEKI;ANEKI;
RID;RID;
DF137;DF137;
DF143;DF143;
DF141;DF141;
DF134;DF134;
EDDF;25L;ANEKI9F;ANEKI;ANEKI;
ANEKI;ANEKI;
RID;RID;
DF137;DF137;
DF143;DF143;
DF141;DF141;
DF134;DF134;
EDDF;18;ANEKI9L;ANEKI;ANEKI;
ANEKI;ANEKI;
RID;RID;
DFR18;DFR18;
EDDF;07C;CINDY1D;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
DF153;DF153;
DF150;DF150;
DF152;DF152;
DFR07;DFR07;
EDDF;07R;CINDY1D;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
DF153;DF153;
DF150;DF150;
DF152;DF152;
DFR07;DFR07;
EDDF;25C;CINDY1F;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
DF159;DF159;
DF137;DF137;
DF143;DF143;
DF141;DF141;
DF134;DF134;
EDDF;25L;CINDY1F;CINDY;CINDY;
CINDY;CINDY;
4AMTIX;AMTIX;
DF159;DF159;
DF137;DF137;
DF143;DF143;
DF141;DF141;
DF134;DF134;
EDDF;18;CINDY1L;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
RID;RID;
DFR18;DFR18;     
EDDF;18;CINDY1S;CINDY;CINDY;
CINDY;CINDY;
AMTIX;AMTIX;
DF159;DF159;
DF158;DF158;
DFR18;DFR18;
EDDF;07C;KOMIB3D;KOMIB;KOMIB;
KOMIB;KOMIB;
OKTUM;OKTUM;
AGOLO;AGOLO;
DF169;DF169;
DF151;DF151;
DF149;DF149;
DFR07;DFR07;
EDDF;07R;KOMIB3D;KOMIB;KOMIB;
KOMIB;KOMIB;
OKTUM;OKTUM;
AGOLO;AGOLO;
DF169;DF169;
DF151;DF151;
DF149;DF149;
DFR07;DFR07;
EDDF;07C;MARUN9D;MARUN;MARUN;
MARUN;MARUN;
APROX;APROX;
TOBAK;TOBAK;
MTR;MTR;
DF149;DF149;
EDDF;07R;MARUN9D;MARUN;MARUN;
MARUN;MARUN;
APROX;APROX;
TOBAK;TOBAK;
MTR;MTR;
DF149;DF149;
EDDF;07C;MARUN5E;MARUN;MARUN;
MARUN;MARUN;
ALIDI;ALIDI;
TESGA;TESGA;
ODAGA;ODAGA;
DF146;DF146;
DF139;DF139;
EDDF;07R;MARUN5E;MARUN;MARUN;
MARUN;MARUN;
ALIDI;ALIDI;
TESGA;TESGA;
ODAGA;ODAGA;
DF146;DF146;
DF139;DF139;
EDDF;25C;MARUN5F;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
DF132;DF132;
DF233;DF233;
DF234;DF234;
EDDF;25L;MARUN5F;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
DF132;DF132;
DF233;DF233;
DF234;DF234;
EDDF;25C;MARUN7G;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
DF238;DF238;
DF236;DF236;
DF133;DF133;
DF234;DF234;
EDDF;25L;MARUN7G;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
DF238;DF238;
DF236;DF236;
DF133;DF133;
DF234;DF234;
EDDF;25L;MARUN4H;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
LISKU;LISKU;
ADEVO;ADEVO;
ROXAP;ROXAP;
DF180;DF180;
VFM;VFM;
DF980;DF980;
EDDF;25C;MARUN6M;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
LISKU;LISKU;
ADEVO;ADEVO;
ROXAP;ROXAP;
DF180;DF180;
VFM;VFM;
DF999;DF999;
EDDF;25C;MARUN7N;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
KUPIP;KUPIP;
DF164;DF164;
DF166;DF166;
DF162;DF162;
DF134;DF134;
EDDF;25L;MARUN7N;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
KUPIP;KUPIP;
DF164;DF164;
DF166;DF166;
DF162;DF162;
DF134;DF134;
EDDF;18;MARUN3R;MARUN;MARUN;
MARUN;MARUN;
APROX;APROX;
TOBAK;TOBAK;
MTR;MTR;
TUKRU;TUKRU;
DF168;DF168;
DF159;DF159;
DF158;DF158;
DFR18;DFR18;
EDDF;18;MARUN6S;MARUN;MARUN;
MARUN;MARUN;
LORPA;LORPA;
LIKSI;LIKSI;
TABUM;TABUM;
KUPIP;KUPIP;
DF164;DF164;
DF156;DF156;
DF197;DF197;
DFR18;DFR18;
EDDF;18;MARUN4T;MARUN;MARUN;
MARUN;MARUN;
ALIDI;ALIDI;
TESGA;TESGA;
MABOB;MABOB;
RUDUS;RUDUS;
VETUX;VETUX;
PIPIX;PIPIX;
DF200;DF200;
DF160;DF160;
DFR18;DFR18;
EDDF;07C;MTR5C;MTR;MTR;
MTR;MTR;
FR;FR;
DFR07;DFR07;
EDDF;07R;MTR5C;MTR;MTR;
MTR;MTR;
FR;FR;
DFR07;DFR07;
EDDF;07C;OBOKA1D;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
GUBAX;GUBAX;
KUSOM;KUSOM;
ODAGA;ODAGA;
MTR;MTR;
DF149;DF149;
EDDF;07R;OBOKA1D;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
GUBAX;GUBAX;
KUSOM;KUSOM;
ODAGA;ODAGA;
MTR;MTR;
DF149;DF149;
EDDF;07C;OBOKA1E;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
GUBAX;GUBAX;
KUSOM;KUSOM;
ODAGA;ODAGA;
DF146;DF146;
EDDF;07R;OBOKA1E;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
GUBAX;GUBAX;
KUSOM;KUSOM;
ODAGA;ODAGA;
DF146;DF146;
EDDF;25C;OBOKA1G;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
ESUPI;ESUPI;
DF136;DF136;
DF133;DF133;
DF234;DF234;
EDDF;25L;OBOKA1G;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
ESUPI;ESUPI;
DF136;DF136;
DF133;DF133;
DF234;DF234;
EDDF;25L;OBOKA1H;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
SIVDO;SIVDO;
PABVI;PABVI;
DF172;DF172;
VFM;VFM;
DF980;DF980;
EDDF;25C;OBOKA1M;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
SIVDO;SIVDO;
PABVI;PABVI;
DF172;DF172;
VFM;VFM;
DF999;DF999;
EDDF;25C;OBOKA2N;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
DF164;DF164;
DF166;DF166;
DF162;DF162;
EDDF;25L;OBOKA2N;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
DF164;DF164;
DF166;DF166;
DF162;DF162;
EDDF;18;OBOKA1L;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
XAMUB;XAMUB;
DF160;DF160;
DFR18;DFR18;
EDDF;18;OBOKA2S;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
KUPIP;KUPIP;
DF164;DF164;
DF156;DF156;
DF197;DF197;
DFR18;DFR18;
EDDF;18;OBOKA1R;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
GUBAX;GUBAX;
KUSOM;KUSOM;
ODAGA;ODAGA;
MTR;MTR;
TUKRU;TUKRU;
DF168;DF168;
DF159;DF159;
DF158;DF158;
DFR18;DFR18;  
EDDF;18;OBOKA1T;OBOKA;OBOKA;
OBOKA;OBOKA;
DITAM;DITAM;
RAVKI;RAVKI;
MASIR;MASIR;
RUDUS;RUDUS;
VETUX;VETUX;
PIPIX;PIPIX;
DF200;DF200;
DF160;DF160;
DFR18;DFR18;
EDDF;07C;RID8C;RID;RID;
RID;RID;
DF153;DF153;
FR;FR;
DFR07;DFR07;
EDDF;07R;RID8C;RID;RID;
RID;RID;
DF153;DF153;
FR;FR;
DFR07;DFR07;
EDDF;25C;RID3Q;RID;RID;
RID;RID;
DF134;DF134;
EDDF;25L;RID3Q;RID;RID;
RID;RID;
DF134;DF134;
EDDF;07C;SOBRA6D;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
RID;RID;
DF157;DF157;
DF150;DF150;
DF152;DF152;
EDDF;07R;SOBRA6D;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
RID;RID;
DF157;DF157;
DF150;DF150;
DF152;DF152;
EDDF;07C;SOBRA6E;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
DF198;DF198;
DF160;DF160;
DF154;DF154;
DF144;DF144;
EDDF;07R;SOBRA6E;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
ROSIG;ROSIG;
DF198;DF198;
DF160;DF160;
DF154;DF154;
DF144;DF144;
EDDF;25C;SOBRA6F;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
DF201;DF201;
DF163;DF163;
DF141;DF141;
DF134;DF134;
EDDF;25L;SOBRA6F;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
DF201;DF201;
DF163;DF163;
DF141;DF141;
DF134;DF134;
EDDF;25C;SOBRA6N;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
DF201;DF201;
DF166;DF166;
DF162;DF162;
DF134;DF134;
EDDF;25L;SOBRA6N;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
DF201;DF201;
DF166;DF166;
DF162;DF162;
DF134;DF134;
EDDF;25C;SOBRA5P;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
DF138;DF138;
DF135;DF135;
DF134;DF134;
DFR18;DFR18;
EDDF;25L;SOBRA5P;SOBRA;SOBRA;
SOBRA;SOBRA;
DONAB;DONAB;
DF138;DF138;
DF135;DF135;
DF134;DF134;
DFR18;DFR18;
EDDF;07C;SULUS1D;SULUS;SULUS;
SULUS;SULUS;
KOMIB;KOMIB;
OKTUM;OKTUM;
AGOLO;AGOLO;
DF169;DF169;
DF151;DF151;
DF149;DF149;
EDDF;07R;SULUS1D;SULUS;SULUS;
SULUS;SULUS;
KOMIB;KOMIB;
OKTUM;OKTUM;
AGOLO;AGOLO;
DF169;DF169;
DF151;DF151;
DF149;DF149;
EDDF;25C;SULUS1F;SULUS;SULUS;
SULUS;SULUS;
WUR;WUR;
GIBSA;GIBSA;
CINDY;CINDY;
AMTIX;AMTIX;
DF159;DF159;
DF137;DF137;
DF143;DF143;
DF141;DF141;
DF134;DF134;
EDDF;25L;SULUS1F;SULUS;SULUS;
SULUS;SULUS;
WUR;WUR;
GIBSA;GIBSA;
CINDY;CINDY;
AMTIX;AMTIX;
DF159;DF159;
DF137;DF137;
DF143;DF143;
DF141;DF141;
DF134;DF134;
EDDF;18;SULUS9L;SULUS;SULUS;
SULUS;SULUS;
WUR;WUR;
GIBSA;GIBSA;
CINDY;CINDY;
AMTIX;AMTIX;
RID;RID;
DFR18;DFR18;
EDDF;18;SULUS9S;SULUS;SULUS;
SULUS;SULUS;
WUR;WUR;
GIBSA;GIBSA;
CINDY;CINDY;
AMTIX;AMTIX;
DF159;DF159;
DF158;DF158;
DFR18;DFR18;
EDDF;25C;TAI1Q;TAI;TAI;
TAI;TAI;
DF136;DF136;
DF133;DF133;
DF134;DF134;
EDDF;25L;TAI1Q;TAI;TAI;
TAI;TAI;
DF136;DF136;
DF133;DF133;
DF135;DF135;
EDDF;07C;TOBAK9D;TOBAK;TOBAK;
TOBAK;TOBAK;
MTR;MTR;
DF149;DF149;
DFR07;DFR07;
EDDF;07R;TOBAK9D;TOBAK;TOBAK;
TOBAK;TOBAK;
MTR;MTR;
DF149;DF149;
DFR07;DFR07;
EDDF;25C;TOBAK6F;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
DF132;DF132;
DF233;DF233;
DF234;DF234;
EDDF;25L;TOBAK6F;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
DF132;DF132;
DF233;DF233;
DF234;DF234;
EDDF;25C;TOBAK8G;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
DF238;DF238;
DF236;DF236;
DF133;DF133;
DF234;DF234;
EDDF;25L;TOBAK8G;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
DF238;DF238;
DF236;DF236;
DF133;DF133;
DF234;DF234;
EDDF;25L;TOBAK4H;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
LISKU;LISKU;
ADEVO;ADEVO;
ROXAP;ROXAP;
DF180;DF180;
VFM;VFM;
DF980;DF980;
EDDF;25C;TOBAK6M;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
LISKU;LISKU;
ADEVO;ADEVO;
ROXAP;ROXAP;
DF180;DF180;
VFM;VFM;
DF999;DF999;
EDDF;25C;TOBAK9N;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
KUPIP;KUPIP;
DF164;DF164;
DF166;DF166;
DF162;DF162;
DF134;DF134;
EDDF;25L;TOBAK9N;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
KUPIP;KUPIP;
DF164;DF164;
DF166;DF166;
DF162;DF162;
DF134;DF134;
EDDF;18;TOBAK3R;TOBAK;TOBAK;
TOBAK;TOBAK;
MTR;MTR;
TUKRU;TUKRU;
DF168;DF168;
DF159;DF159;
DF158;DF158;
DFR18;DFR18;
EDDF;18;TOBAK8S;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
TABUM;TABUM;
KUPIP;KUPIP;
DF164;DF164;
DF156;DF156;
DF197;DF197;
DFR18;DFR18;
EDDF;18;TOBAK6T;TOBAK;TOBAK;
TOBAK;TOBAK;
TESGA;TESGA;
MABOB;MABOB;
WBD;WBD;
RUDUS;RUDUS;
VETUX;VETUX;
PIPIX;PIPIX;
DF200;DF200;
DF160;DF160;
DFR18;DFR18;
EDDF;18;ULKIG1L;ULKIG;ULKIG;
ULKIG;ULKIG;
GISNO;GISNO;
PIPIX;PIPIX;
DF200;DF200;
DF160;DF160;
DFR18;DFR18;
EDDF;18;ULKIG2S;ULKIG;ULKIG;
ULKIG;ULKIG;
SOBRA;SOBRA;
DONAB;DONAB;
DF201;DF201;
DF156;DF156;
DF197;DF197;
DFR18;DFR18;