EDDG;25;DOMEG2C;DOMEG;DOMEG;
DOMEG;DOMEG;
DG021;DG021;
DGR25;DGR25;
EDDG;25;DOMEG2Z;DOMEG;DOMEG;
DOMEG;DOMEG;
DG023;DG023;
DGR25;DGR25;
EDDG;25;OSN2C;OSN;OSN;
OSN;OSN;
DG025;DG025;
DG024;DG024;
DG021;DG021;
DGR25;DGR25;
EDDG;25;OSN9X;OSN;OSN;
OSN;OSN;
DG027;DG027;
DG026;DG026;
DG023;DG023;
DGR25;DGR25;
EDDG;25;RKN1C;RKN;RKN;
RKN;RKN;
DG022;DG022;
DGR25;DGR25;
EDDG;07;DOMEG3E;DOMEG;DOMEG;
DOMEG;DOMEG;
DG074;DG074;
MYN;MYN;
DGR07;DGR07;
EDDG;07;DOMEG2Y;DOMEG;DOMEG;
DOMEG;DOMEG;
DG071;DG071;
DGR07;DGR07;
EDDG;07;OSN9E;OSN;OSN;
OSN;OSN;
MYN;MYN;
DGR07;DGR07;
EDDG;07;RKN2E;RKN;RKN;
RKN;RKN;
DG076;DG076;
DG075;DG075;
MYN;MYN;
DGR07;DGR07;   
EDDG;07;HMM3Y;HMM;HMM;
HMM;HMM;
DGR07;DGR07;
EDDG;25;HMM1Z;HMM;HMM;
HMM;HMM;
DGR25;DGR25;
EDDG;07;RKN9Y;RKN;RKN;
RKN;RKN;
DG073;DG073;
DG072;DG072;
DGR07;DGR07;