EDDH;23;AMLUH9B;AMLUH;AMLUH;
AMLUH;AMLUH;
DH115;DH115;
DH108;DH108;
DH111;DH111;
FU;FU;
EDDH;05;AMLUH8C;AMLUH;AMLUH;
AMLUH;AMLUH;
DH151;DH151;
HOS;HOS;
EDDH;15;AMLUH8D;AMLUH;AMLUH;
AMLUH;AMLUH;
DH222;DH222;
DHR15;DHR15;
EDDH;33;AMLUH8G;AMLUH;AMLUH;
AMLUH;AMLUH;
HAM;HAM;
DH252;DH252;
DH251;DH251;
DH250;DH250;  
EDDH;23;BASUM3B;BASUM;BASUM;
BASUM;BASUM;
DH117;DH117;
DH105;DH105;
FU;FU;
EDDH;05;BASUM1C;BASUM;BASUM;
BASUM;BASUM;
LBV;LBV;
DH153;DH153;
DH150;DH150;
DHR05;DHR05;
EDDH;15;BASUM4D;BASUM;BASUM;
BASUM;BASUM;
DH221;DH221;
DH216;DH216;
DH202;DH202;
EDDH;33;BASUM1G;BASUM;BASUM;
BASUM;BASUM;
LBV;LBV;
DH254;DH254;
DHR33;DHR33;
EDDH;23;EKERN8B;EKERN;EKERN;
EKERN;EKERN;
DH103;DH103;
GT;GT;
DH102;DH102;
DH111;DH111;
FU;FU;
EDDH;05;EKERN8C;EKERN;EKERN;
EKERN;EKERN;
DH152;DH152;
HOS;HOS;
EDDH;15;EKERN9D;EKERN;EKERN;
EKERN;EKERN;
HAM;HAM;
DH201;DH201;
DH200;DH200;
EDDH;33;EKERN8G;EKERN;EKERN;
EKERN;EKERN;
DH103;DH103;
DH253;DH253;
DH250;DH250;
EDDH;23;LBV1B;LBV;LBV;
LBV;LBV;
DH111;DH111;
FU;FU;
EDDH;05;LBV1C;LBV;LBV;
LBV;LBV;
DH153;DH153;
DH150;DH150;
DHR05;DHR05;
EDDH;15;LBV1D;LBV;LBV;
LBV;LBV;
DH217;DH217;
DH216;DH216;
DH202;DH202;
EDDH;33;LBV1G;LBV;LBV;
LBV;LBV;
DH254;DH254;
DHR33;DHR33;
EDDH;23;IDEKO5B;IDEKO;IDEKO;
IDEKO;IDEKO;
DH116;DH116;
FU;FU;
EDDH;05;IDEKO5C;IDEKO;IDEKO;
IDEKO;IDEKO;
LBV;LBV;
DH153;DH153;
DH150;DH150;
EDDH;15;IDEKO6D;IDEKO;IDEKO;
IDEKO;IDEKO;
DH220;DH220;
DH216;DH216;
DH202;DH202;
EDDH;33;IDEKO4G;IDEKO;IDEKO;
IDEKO;IDEKO;
LBV;LBV;
DH254;DH254;
DHR33;DHR33;
EDDH;23;LUB1B;LUB;LUB;
LUB;LUB;
DH104;DH104;
GT;GT;
DH102;DH102;
DH111;DH111;
FU;FU;
EDDH;05;LUB9C;LUB;LUB;
LUB;LUB;
HOS;HOS;
EDDH;15;LUB9D;LUB;LUB;
LUB;LUB;
HAM;HAM;
DH201;DH201;
DH200;DH200;
EDDH;33;LUB9G;LUB;LUB;
LUB;LUB;
DH253;DH253;
DH250;DH250;
DHR33;DHR33;
EDDH;23;RAMAR3B;RAMAR;RAMAR;
RAMAR;RAMAR;
LYE;LYE;
DH110;DH110;
DH104;DH104;
GT;GT;
DH102;DH102;
DH111;DH111;
FU;FU;
EDDH;05;RAMAR3C;RAMAR;RAMAR;
RAMAR;RAMAR;
LYE;LYE;
DH154;DH154;
HOS;HOS;
EDDH;15;RAMAR3D;RAMAR;RAMAR;
RAMAR;RAMAR;
LYE;LYE;
DH212;DH212;
DH209;DH209;
DH208;DH208;
DHR15;DHR15;
EDDH;33;RAMAR3G;RAMAR;RAMAR;
RAMAR;RAMAR;
LYE;LYE;
DH259;DH259;
DH253;DH253;
DH250;DH250;
EDDH;23;WSN1B;WSN;WSN;
WSN;WSN;
DH100;DH100;
FU;FU;
EDDH;05;WSN2C;WSN;WSN;
WSN;WSN;
LBV;LBV;
DH153;DH153;
DH150;DH150;
EDDH;15;WSN1D;WSN;WSN;
WSN;WSN;
DH216;DH216;
DH202;DH202;
EDDH;33;WSN2G;WSN;WSN;
WSN;WSN;
LBV;LBV;
DH254;DH254;
DHR33;DHR33;