EDDK;14L;KUMIK1Q;KUMIK;KUMIK;
KUMIK;KUMIK;
COL;COL;
DK922;DK922;
DK921;DK921;
DK920;DK920;
KR14L;KR14L;
EDDK;14L;PODIP1Q;PODIP;PODIP;
PODIP;PODIP;
COL;COL;
DK922;DK922;
DK921;DK921;
DK920;DK920;
KR14L;KR14L;
EDDK;14L;NVO1Q;NVO;NVO;
NVO;NVO;
DK931;DK931;
DK930;DK930;
KR14L;KR14L;
EDDK;32R;NVO1R;NVO;NVO;
NVO;NVO;
DK911;DK911;
DK910;DK910;
KR32R;KR32R;
EDDK;32R;COL3B;COL;COL;
COL;COL;
DK037;DK037;
DK035;DK035;
DK039;DK039;
DK034;DK034;
EDDK;24;COL6D;COL;COL;
COL;COL;
DK022;DK022;
DK021;DK021;
DKR24;DKR24;
EDDK;14R;COL8E;COL;COL;
COL;COL;
DK142;DK142;
KR14R;KR14R;
EDDK;14L;COL3F;COL;COL;
COL;COL;
DK141;DK141;
DK130;DK130;
KR14L;KR14L;
EDDK;06;COL7K;COL;COL;
COL;COL;
DK073;DK073;
DKR06;DKR06;
EDDK;32L;COL8M;COL;COL;
COL;COL;
DK037;DK037;
DK035;DK035;
DK033;DK033;
EDDK;14L;COL3X;COL;COL;
COL;COL;
DK140;DK140;
KR14L;KR14L 
EDDK;32R;KUMIK9B;KUMIK;KUMIK;
KUMIK;KUMIK;
PODIP;PODIP;
DK038;DK038;
DK035;DK035;
DK039;DK039;
DK034;DK034;
EDDK;24;KUMIK5D;KUMIK;KUMIK;
KUMIK;KUMIK;
DK150;DK150;
COL;COL;
DK022;DK022;
DK021;DK021;
EDDK;14R;KUMIK5E;KUMIK;KUMIK;
KUMIK;KUMIK;
DK150;DK150;
COL;COL;
DK142;DK142;
KR14R;KR14R;
EDDK;14L;KUMIK7F;KUMIK;KUMIK;
KUMIK;KUMIK;
DK150;DK150;
COL;COL;
DK141;DK141;
DK130;DK130;
EDDK;06;KUMIK6K;KUMIK;KUMIK;
KUMIK;KUMIK;
PODIP;PODIP;
DK071;DK071;
LW;LW;
DKR06;DKR06;
EDDK;32L;KUMIK6M;KUMIK;KUMIK;
KUMIK;KUMIK;
PODIP;PODIP;
DK038;DK038;
DK035;DK035;
DK033;DK033;
EDDK;14L;KUMIK3X;KUMIK;KUMIK;
KUMIK;KUMIK;
DK150;DK150;
COL;COL;
DK140;DK140;
KR14L;KR14L;
EDDK;32R;NVO2B;NVO;NVO;
NVO;NVO;
DK040;DK040;
KR32R;KR32R;
EDDK;14R;NVO2C;NVO;NVO;
NVO;NVO;
DK137;DK137;
DK146;DK146;
LV;LV;
KR14R;KR14R;
EDDK;24;NVO1D;NVO;NVO;
NVO;NVO;
DK020;DK020;
DKR24;DKR24;
EDDK;14R;NVO2E;NVO;NVO;
NVO;NVO;
DK138;DK138;
DK148;DK148;
LV;LV;
KR14R;KR14R;
EDDK;14L;NVO2F;NVO;NVO;
NVO;NVO;
DK135;DK135;
DK134;DK134;
DK133;DK133;
KR14L;KR14L;
EDDK;06;NVO1K;NVO;NVO;
NVO;NVO;
LJ;LJ;
DK072;DK072
DK070;DK070
LW;LW;
EDDK;32L;NVO2M;NVO;NVO;
NVO;NVO;
DK030;DK030;
KR32L;KR32L;
EDDK;14L;NVO2P;NVO;NVO;
NVO;NVO;
DK137;DK137;
DK146;DK146;
DK132;DK132;
KR14L;KR14L;
EDDK;14R;NVO2V;NVO;NVO;
NVO;NVO;
DK154;DK154;
DK153;DK153;
DK145;DK145;
DK144;DK144;
DK143;DK143;
DK142;DK142;
EDDK;14L;NVO2W;NVO;NVO;
NVO;NVO;
DK154;DK154;
DK153;DK153;
DK145;DK145;
DK144;DK144;
DK143;DK143;
DK141;DK141;
DK130;DK130;
EDDK;32R;PODIP8B;PODIP;PODIP;
PODIP;PODIP;
DK038;DK038;
DK035;DK035;
DK039;DK039;
DK034;DK034;
EDDK;24;PODIP5D;PODIP;PODIP;
PODIP;PODIP;
COL;COL;
DK022;DK022;
DK021;DK021;
DKR24;DKR24;
EDDK;14R;PODIP6E;PODIP;PODIP;
COL;COL;
DK142;DK142;
KR14R;KR14R;
EDDK;14L;PODIP8F;PODIP;PODIP;
PODIP;PODIP;
COL;COL;
DK141;DK141;
DK130;DK130;
KR14L;KR14L;
EDDK;06;PODIP7K;PODIP;PODIP;
PODIP;PODIP;
DK071;DK071;
LW;LW;
DKR06;DKR06;
EDDK;32L;PODIP6M;PODIP;PODIP;
PODIP;PODIP;
DK038;DK038;
DK035;DK035;
DK033;DK033;
EDDK;14L;PODIP3X;PODIP;PODIP;
PODIP;PODIP;
COL;COL;
DK140;DK140;
KR14L;KR14L;
EDDK;32R;WYP5B;WYP;WYP;
WYP;WYP;
DK036;DK036;
DK035;DK035;
DK039;DK039;
DK034;DK034;
EDDK;24;WYP4D;WYP;WYP;
WYP;WYP;
DK023;DK023;
DK022;DK022;
DK021;DK021;
DKR24;DKR24;
EDDK;14R;WYP4E;WYP;WYP;
WYP;WYP;
DK145;DK145;
DK144;DK144;
DK143;DK143;
DK142;DK142;
KR14R;KR14R;
EDDK;14L;WYP5F;WYP;WYP;
WYP;WYP;
DK145;DK145;
DK144;DK144;
DK143;DK143;
DK141;DK141;
DK130;DK130;
EDDK;06;WYP5K;WYP;WYP;
WYP;WYP;
DK070;DK070;
LW;LW;
DKR06;DKR06;
EDDK;32L;WYP3M;WYP;WYP;
WYP;WYP;
DK036;DK036;
DK035;DK035;
DK033;DK033;
EDDK;14L;WYP1X;WYP;WYP;
WYP;WYP;
DK145;DK145;
DK144;DK144;
DK143;DK143;
DK140;DK140;
DK130;DK130;
KR14L;KR14L;