EDDL;23R;COL3H;COL;COL;
COL;COL;
LIPMI;LIPMI;
DL244;DL244;
DL241;DL241;
DL240;DL240;
LR23R;LR23R;
EDDL;05L;COL4J;COL;COL;
COL;COL;
LIPMI;LIPMI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23L;COL5T;COL;COL;
COL;COL;
LIPMI;LIPMI;
DL244;DL244;
DL241;DL241;
DL239;DL239;
LR23L;LR23L;
EDDL;05R;COL4Z;COL;COL;
COL;COL;
LIPMI;LIPMI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23R;DODEN3H;DODEN;DODEN;
DODEN;DODEN;
BETZO;BETZO;
ELBAL;ELBAL;
DL242;DL242;
DL241;DL241;
DL240;DL240;
LR23R;LR23R;
EDDL;05L;DODEN6J;DODEN;DODEN;
DODEN;DODEN;
BETZO;BETZO;
ELBAL;ELBAL;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23L;DODEN9T;DODEN;DODEN;
DODEN;DODEN;
BETZO;BETZO;
ELBAL;ELBAL;
DL242;DL242;
DL241;DL241;
DL239;DL239;
LR23L;LR23L;
EDDL;05R;DODEN6Z;DODEN;DODEN;
DODEN;DODEN;
BETZO;BETZO;
ELBAL;ELBAL;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23R;GMH3H;GMH;GMH;
GMH;GMH;
DL241;DL241;
DL240;DL240;
LR23R;LR23R;
EDDL;23L;GMH9T;GMH;GMH;
GMH;GMH;
DL241;DL241;
DL239;DL239;
LR23L;LR23L;
EDDL;05L;GMH8Y;GMH;GMH;
GMH;GMH;
ANAVI;ANAVI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;05R;GMH5Z;GMH;GMH;
GMH;GMH;
ANAVI;ANAVI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23R;KUMIK3H;KUMIK;KUMIK;
KUMIK;KUMIK;
DEGOM;DEGOM;
ELBAL;ELBAL;
DL241;DL241;
DL240;DL240;
LR23R;LR23R;
EDDL;05L;KUMIK4J;KUMIK;KUMIK;
KUMIK;KUMIK;
DEGOM;DEGOM;
ANAVI;ANAVI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23L;KUMIK6T;KUMIK;KUMIK;
KUMIK;KUMIK;
DEGOM;DEGOM;
ELBAL;ELBAL;
DL241;DL241;
DL239;DL239;
LR23L;LR23L;
EDDL;05R;KUMIK4Z;KUMIK;KUMIK;
KUMIK;KUMIK;
DEGOM;DEGOM;
ANAVI;ANAVI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23R;LMA2H;LMA;LMA;
LMA;LMA;
DL237;DL237;
EDDL;23L;LMA2T;LMA;LMA;
LMA;LMA;
DL236;DL236;
EDDL;05L;LMA6Y;LMA;LMA;
LMA;LMA;
DL052;DL052;
DL051;DL051;
DL050;DL050;
LR05L;LR05L;
EDDL;05R;LMA1Z;LMA;LMA;
LMA;LMA;
DL052;DL052;
DL051;DL051;
DL050;DL050;
LR05R;LR05R;
EDDL;23R;MEVEL3H;MEVEL;MEVEL;
MEVEL;MEVEL;
LUSIX;LUSIX;
ERKUM;ERKUM;
DL248;DL248;
DL246;DL246;
DL234;DL234;
DL231;DL231;
EDDL;05L;MEVEL8J;MEVEL;MEVEL;
MEVEL;MEVEL;
LUSIX;LUSIX;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
EDDL;23L;MEVEL3T;MEVEL;MEVEL;
MEVEL;MEVEL;
LUSIX;LUSIX;
ERKUM;ERKUM;
DL248;DL248;
DL235;DL235;
DL230;DL230;
EDDL;05R;MEVEL9Z;MEVEL;MEVEL;
MEVEL;MEVEL;
LUSIX;LUSIX;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
EDDL;23R;MODRU1H;MODRU;MODRU;
MODRU;MODRU;
NETEX;NETEX;
UBORO;UBORO;
DL247;DL247;
LR23R;LR23R;
EDDL;05L;MODRU6J;MODRU;MODRU;
MODRU;MODRU;
NETEX;NETEX;
VEBAK;VEBAK;
ORSOV;ORSOV;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
EDDL;23L;MODRU1T;MODRU;MODRU;
MODRU;MODRU;
NETEX;NETEX;
UBORO;UBORO;
DL243;DL243;
LR23L;LR23L;
EDDL;05R;MODRU6Z;MODRU;MODRU;
MODRU;MODRU;
NETEX;NETEX;
VEBAK;VEBAK;
ORSOV;ORSOV;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
EDDL;23R;NETEX2H;NETEX;NETEX;
NETEX;NETEX
LMA;LMA;
DL237;DL237;
EDDL;05L;NETEX3J;NETEX;NETEX;
NETEX;NETEX;
VEBAK;VEBAK;
ORSOV;ORSOV;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
EDDL;23L;NETEX5T;NETEX;NETEX;
NETEX;NETEX;
LMA;LMA;
DL236;DL236;
EDDL;05R;NETEX3Z;NETEX;NETEX;
NETEX;NETEX;
VEBAK;VEBAK;
ORSOV;ORSOV;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
EDDL;23L;NVO1T;NVO;NVO;
NVO;NVO;
DL241;DL241;
DL239;DL239;
LR23L;LR23L;
EDDL;23R;NVO1U;NVO;NVO;
NVO;NVO;
DL241;DL241;
DL240;DL240;
LR23R;LR23R;
EDDL;05L;NVO2Y;NVO;NVO;
NVO;NVO;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;05R;NVO2Z;NVO;NVO;
NVO;NVO;
BAM;BAM;
DL058;DL058;
DL050;DL050;
LR05R;LR05R;
EDDL;23R;NUDGO3H;NUDGO;NUDGO;
NUDGO;NUDGO;
KULIX;KULIX;
MAMIB;MAMIB;
ELBAL;ELBAL;
DL241;DL241;
DL240;DL240;
LR23R;LR23R;
EDDL;05L;NUDGO4J;NUDGO;NUDGO;
NUDGO;NUDGO;
KULIX;KULIX;
MAMIB;MAMIB;
ANAVI;ANAVI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23L;NUDGO5T;NUDGO;NUDGO;
NUDGO;NUDGO;
KULIX;KULIX;
MAMIB;MAMIB;
ELBAL;ELBAL;
DL241;DL241;
DL239;DL239;
LR23L;LR23L;
EDDL;05R;NUDGO4Z;NUDGO;NUDGO;
NUDGO;NUDGO;
KULIX;KULIX;
MAMIB;MAMIB;
ANAVI;ANAVI;
BAM;BAM;
DL058;DL058;
DL050;DL050;
EDDL;23R;SONEB3H;SONEB;SONEB;
SONEB;SONEB;
DL245;DL245;
ERKUM;ERKUM;
DL248;DL248;
DL246;DL246;
DL234;DL234;
DL231;DL231;
EDDL;05L;SONEB5J;SONEB;SONEB;
SONEB;SONEB;
DL054;DL054;
LUSIX;LUSIX;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;
LR05L;LR05L;
EDDL;23L;SONEB7T;SONEB;SONEB;
SONEB;SONEB;
DL245;DL245;
ERKUM;ERKUM;
DL248;DL248;
DL235;DL235;
DL230;DL230;
EDDL;05R;SONEB5Z;SONEB;SONEB;
SONEB;SONEB;
DL054;DL054;
LUSIX;LUSIX;
NIKOG;NIKOG;
DL053;DL053;
DL050;DL050;