EDDN;28;AKANU8K;AKANU;AKANU;
AKANU;AKANU;
GUNBI;GUNBI;
DN294;DN294;
DN289;DN289;
DN281;DN281;
DN280;DN280;
DNR10;DNR10;
EDDN;10;AKANU6M;AKANU;AKANU;
AKANU;AKANU;
DN104;DN104;
DN106;DN106;
DN105;DN105;
RTB;RTB;
DNR28;DNR28;
EDDN;28;DKB4K;DKB;DKB;
DKB;DKB;
BOLSI;BOLSI;
DN291;DN291;
DN290;DN290;
DNR10;DNR10;
EDDN;10;DKB4M;DKB;DKB;
DKB;DKB;
DN105;DN105;
RTB;RTB;
DNR28;DNR28;
EDDN;28;ERETO7K;ERETO;ERETO;
ERETO;ERETO;
BABAV;BABAV;
DN285;DN285;
DN282;DN282;
DNR10;DNR10;
EDDN;10;ERETO6M;ERETO;ERETO;
ERETO;ERETO;
AGIKO;AGIKO;
DN103;DN103;
DN102;DN102;
RTB;RTB;
DNR28;DNR28;
EDDN;28;ERL8K;ERL;ERL;
ERL;ERL;
DN293;DN293;
NUB;NUB;
EDDN;10;ERL9M;ERL;ERL;
ERL;ERL;
DN112;DN112;
DN108;DN108;
DNR28;DNR28;
EDDN;28;IBAGA2K;IBAGA;IBAGA;
IBAGA;IBAGA;
DN287;DN287;
DNR10;DNR10;
EDDN;10;IBAGA2M;IBAGA;IBAGA;
IBAGA;IBAGA;
EMKIR;EMKIR;
DN109;DN109;
DN105;DN105;
RTB;RTB;
DNR28;DNR28;
EDDN;28;RODIS3K;RODIS;RODIS;
RODIS;RODIS;
MOOCE;MOOCE;
ERL;ERL;
DN283;DN283;
DN282;DN282;
DNR10;DNR10;
EDDN;10;RODIS4M;RODIS;RODIS;
RODIS;RODIS;
RTB;RTB;
DNR28;DNR28;
EDDN;28;SUKAD2K;SUKAD;SUKAD;
SUKAD;SUKAD;
DNR10;DNR10;
EDDN;10;SUKAD2M;SUKAD;SUKAD;
SUKAD;SUKAD;
EMKIR;EMKIR;
DN109;DN109;
DN105;DN105;
RTB;RTB;
DNR28;DNR28;
EDDN;28;SULUS3K;SULUS;SULUS;
SULUS;SULUS;
DN286;DN286;
DN282;DN282;
DNR10;DNR10;
EDDN;10;SULUS3M;SULUS;SULUS;
SULUS;SULUS;
BAMAS;BAMAS;
BABAV;BABAV;
ERL;ERL;
DN101;DN101;
DN100;DN100;
DNR28;DNR28;