EDDP;08R;GOLAT1E;GOLAT;GOLAT;
GOLAT;GOLAT;
DP540;DP540;
DP548;DP548;
DP547;DP547;
DP546;DP546;
PR08R;PR08R;
EDDP;08L;GOLAT1Q;GOLAT;GOLAT;
GOLAT;GOLAT;
DP540;DP540;
DP548;DP548;
DP539;DP539;
DP538;DP538;
DP537;DP537;
PR08L;PR08L;
EDDP;08R;NEVKO1E;NEVKO;NEVKO;
NEVKO;NEVKO;
DP540;DP540;
DP548;DP548;
DP547;DP547;
DP546;DP546;
PR08R;PR08R;
EDDP;08L;NEVKO1Q;NEVKO;NEVKO;
NEVKO;NEVKO;
DP540;DP540;
DP548;DP548;
DP539;DP539;
DP538;DP538;
DP537;DP537;
PR08L;PR08L;
EDDP;26R;RUDAK1N;RUDAK;RUDAK;
RUDAK;RUDAK;
DP522;DP522;
ETIPO;ETIPO;
DP516;DP516;
DP510;DP510;
PR26R;PR26R;
EDDP;26R;RUDAK1R;RUDAK;RUDAK;
RUDAK;RUDAK;
UMBAL;UMBAL;
ETIPO;ETIPO;
DP516;DP516;
DP510;DP510;
PR26R;PR26R;
EDDP;26R;UMBAL4N;UMBAL;UMBAL;
UMBAL;UMBAL;
ETIPO;ETIPO;
DP516;DP516;
DP510;DP510;
PR26R;PR26R;
EDDP;26L;RUDAK1P;RUDAK;RUDAK;
RUDAK;RUDAK;
UMBAL;UMBAL;
ETIPO;ETIPO;
DP521;DP521;
DP520;DP520;
PR26L;PR26L;
EDDP;26L;RUDAK1W;RUDAK;RUDAK;
RUDAK;RUDAK;
ETIPO;ETIPO;
DP521;DP521;
DP520;DP520;
PR26L;PR26L;
EDDP;26L;UMBAL4S;UMBAL;UMBAL;
UMBAL;UMBAL;
ETIPO;ETIPO;
DP521;DP521;
DP520;DP520;
PR26L;PR26L;
EDDP;08R;DRN1E;DRN;DRN;
DRN;DRN;
TORPU;TORPU;
DP545;DP545;
PR08R;PR08R;
EDDP;08L;DRN1Q;DRN;DRN;
DRN;DRN;
TORPU;TORPU;
DP535;DP535;
PR08L;PR08L;
EDDP;26R;DRN1N;DRN;DRN;
DRN;DRN;
DP552;DP552;
DP519;DP519;
DP518;DP518;
PR26R;PR26R;
EDDP;26L;DRN1S;DRN;DRN;
DRN;DRN;
DP552;DP552;
DP554;DP554;
DP553;DP553;
PR26L;PR26L;
EDDP;26R;DRN1V;DRN;DRN;
DRN;DRN;
DP552;DP552;
DP551;DP551;
DP517;DP517;
PR26R;PR26R;
EDDP;26L;DRN1W;DRN;DRN;
DRN;DRN;
DP552;DP552;
DP551;DP551;
DESAN;DESAN;
PR26L;PR26L;
EDDP;08R;GOLAT1L;GOLAT;GOLAT;
GOLAT;GOLAT;
AKASO;AKASO;
DP544;DP544;
PR08R;PR08R;
EDDP;08L;GOLAT1M;GOLAT;GOLAT;
GOLAT;GOLAT;
AKASO;AKASO;
DP536;DP536;
PR08L;PR08L;
EDDP;26R;GOLAT1N;GOLAT;GOLAT;
GOLAT;GOLAT;
DP551;DP551;
DP517;DP517;
PR26R;PR26R;
EDDP;26L;GOLAT1S;GOLAT;GOLAT;
GOLAT;GOLAT;
DP551;DP551;
DESAN;DESAN;
PR26L;PR26L;
EDDP;08R;MAG3E;MAG;MAG;
MAG;MAG;
PENEM;PENEM;
DP542;DP542;
DP541;DP541;
PR08R;PR08R;
EDDP;08L;MAG4Q;MAG;MAG;
MAG;MAG;
PENEM;PENEM;
DP533;DP533;
DP531;DP531;
ZIG;ZIG;
EDDP;26R;MAG5N;MAG;MAG;
MAG;MAG;
MATIB;MATIB;
DP515;DP515;
EDDP;26L;MAG5S;MAG;MAG;
MAG;MAG;
MATIB;MATIB;
DP528;DP528;
DP527;DP527;
PR26L;PR26L;
EDDP;08L;NAMUB4Z;NAMUB;NAMUB;
NAMUB;NAMUB;
DOLIT;DOLIT;
DP532;DP532;
DP530;DP530;
ZIG;ZIG;
EDDP;08L;NEVKO1H;NEVKO;NEVKO;
NEVKO;NEVKO;
AKASO;AKASO;
DP536;DP536;
PR08L;PR08L;
EDDP;08R;NEVKO1L;NEVKO;NEVKO;
NEVKO;NEVKO;
AKASO;AKASO;
DP544;DP544;
PR08R;PR08R;
EDDP;26R;NEVKO1N;NEVKO;NEVKO;
NEVKO;NEVKO;
NAMUB;NAMUB;
DP517;DP517;
PR26R;PR26R;
EDDP;26L;NEVKO1S;NEVKO;NEVKO;
NEVKO;NEVKO;
NAMUB;NAMUB;
DESAN;DESAN;
PR26L;PR26L;
EDDP;08R;ODLUN4E;ODLUN;ODLUN;
ODLUN;ODLUN;
PENEM;PENEM;
DP542;DP542;
DP541;DP541;
PR08R;PR08R;
EDDP;08L;ODLUN4Q;ODLUN;ODLUN;
ODLUN;ODLUN;
PENEM;PENEM;
DP533;DP533;
DP531;DP531;
ZIG;ZIG;
PR08L;PR08L;
EDDP;26R;ODLUN5N;ODLUN;ODLUN;
ODLUN;ODLUN;
MATIB;MATIB;
DP515;DP515;
PR26R;PR26R;
EDDP;26L;ODLUN5S;ODLUN;ODLUN;
ODLUN;ODLUN;
MATIB;MATIB;
DP528;DP528;
DP527;DP527;
PR26L;PR26L;
EDDP;08R;ORTAG4E;ORTAG;ORTAG;
ORTAG;ORTAG;
GIGUB;GIGUB;
PENEM;PENEM;
DP542;DP542;
DP541;DP541;
PR08R;PR08R;
EDDP;08L;ORTAG4Q;ORTAG;ORTAG;
ORTAG;ORTAG;
GIGUB;GIGUB;
PENEM;PENEM;
DP533;DP533;
DP531;DP531;
ZIG;ZIG;
PR08L;PR08L;
EDDP;26R;ORTAG4N;ORTAG;ORTAG;
ORTAG;ORTAG;
DP514;DP514;
DP517;DP517;
PR26R;PR26R;
EDDP;26L;ORTAG4S;ORTAG;ORTAG;
ORTAG;ORTAG;
DP525;DP525;
DESAN;DESAN;
PR26L;PR26L;
EDDP;08R;RUDAK1E;RUDAK;RUDAK;
RUDAK;RUDAK;
DP529;DP529;
DP543;DP543;
PR08R;PR08R;
EDDP;08L;RUDAK1Q;RUDAK;RUDAK;
RUDAK;RUDAK;
DP529;DP529;
DP534;DP534;
PR08L;PR08L;
EDDP;26R;TORPU3X;TORPU;TORPU;
TORPU;TORPU;
TADUV;TADUV;
DP512;DP512;
DP510;DP510;
PR26R;PR26R;
EDDP;08R;UMBAL4E;UMBAL;UMBAL;
UMBAL;UMBAL;
PENEM;PENEM;
DP542;DP542;
DP541;DP541;
PR08R;PR08R;
EDDP;08L;UMBAL4Q;UMBAL;UMBAL;
UMBAL;UMBAL;
PENEM;PENEM;
DP533;DP533;
DP531;DP531;
ZIG;ZIG;
PR08L;PR08L;