EDDR;09;GTQ1L;GTQ;GTQ;
GTQ;GTQ;
DR204;DR204;
DR203;DR203;
DR202;DR202;
DR200;DR200;
DRR09;DRR09;
EDDR;27;GTQ1M;GTQ;GTQ;
GTQ;GTQ;
DR108;DR108;
DR107;DR107;
DRR27;DRR27;
EDDR;09;TOMPI1K;TOMPI;TOMPI;
TOMPI;TOMPI;
DR207;DR207;
DRR09;DRR09;
EDDR;09;TOMPI1L;TOMPI;TOMPI;
TOMPI;TOMPI;
DR205;DR205;
DR201;DR201;
DRR09;DRR09;
EDDR;27;TOMPI1M;TOMPI;TOMPI;
TOMPI;TOMPI;
DR102;DR102;
DR101;DR101;
DRR27;DRR27;
EDDR;27;TOMPI1N;TOMPI;TOMPI;
TOMPI;TOMPI;
DR106;DR106;
DR105;DR105;
EDDR;09;ZWN1L;ZWN;ZWN;
ZWN;ZWN;
DRR09;DRR09;
EDDR;27;ZWN1M;ZWN;ZWN;
ZWN;ZWN;
DR104;DR104;
DR103;DR103;
DR102;DR102;
DR101;DR101;
DRR27;DRR27;