EDDS;25;ABTAL4B;ABTAL;ABTAL;
ABTAL;ABTAL;
TEDGO;TEDGO;
DS048;DS048;
DS052;DS052;
DS047;DS047;
DS046;DS046;
DSR07;DSR07;
EDDS;07;ABTAL4H;ABTAL;ABTAL;
ABTAL;ABTAL;
DS030;DS030;
DSR25;DSR25;
EDDS;25;DKB9B;DKB;DKB;
DKB;DKB;
LBU;LBU;
DS041;DS041;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;DKB4H;DKB;DKB;
DKB;DKB;
DS032;DS032;
DSR25;DSR25;
EDDS;25;ETASA4B;ETASA;ETASA;
ETASA;ETASA;
KOVAN;KOVAN;
DS043;DS043;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;ETASA2H;ETASA;ETASA;
ETASA;ETASA;
LBU;LBU;
DS038;DS038;
DS031;DS031;
DSR25;DSR25;
EDDS;25;GEBNO7B;GEBNO;GEBNO;
GEBNO;GEBNO;
DS051;DS051;
LBU;LBU;
DS041;DS041;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;GEBNO6H;GEBNO;GEBNO;
GEBNO;GEBNO;
KEMAV;KEMAV;
DS032;DS032;
DSR25;DSR25;
EDDS;25;KRH5B;KRH;KRH;
KRH;KRH;
ABGAN;ABGAN;
DS042;DS042;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;KRH2H;KRH;KRH;
KRH;KRH;
ABGAN;ABGAN;
LBU;LBU;
DS038;DS038;
DS031;DS031;
DSR25;DSR25;
EDDS;25;KUNOD2B;KUNOD;KUNOD;
KUNOD;KUNOD;
TEDGO;TEDGO;
DS048;DS048;
DS046;DS046;
DSR07;DSR07;
EDDS;07;KUNOD2H;KUNOD;KUNOD;
KUNOD;KUNOD;
DS055;DS055;
DS039;DS039;
DSR25;DSR25;
EDDS;25;OKIBA4B;OKIBA;OKIBA;
OKIBA;OKIBA;
LBU;LBU;
DS041;DS041;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;OKIBA4H;OKIBA;OKIBA;
OKIBA;OKIBA;
NOTGA;NOTGA;
DS035;DS035;
DSR25;DSR25;
EDDS;25;ROTWE5B;ROTWE;ROTWE;
ROTWE;ROTWE;
DS049;DS049;
DSR07;DSR07;
EDDS;07;ROTWE7H;ROTWE;ROTWE;
ROTWE;ROTWE;
TEDGO;TEDGO;
DS034;DS034;
DS033;DS033;
DS030;DS030;
DSR25;DSR25;
EDDS;25;STG1B;STG;STG;
STG;STG;
DS053;DS053;
DS052;DS052;
DS047;DS047;
DS046;DS046;
DSR07;DSR07;
EDDS;07;STG2H;STG;STG;
STG;STG;
DS037;DS037;
DS036;DS036;
DSR25;DSR25;
EDDS;25;SUL3B;SUL;SUL;
SUL;SUL;
DS045;DS045;
DS044;DS044;
DSR07;DSR07;
EDDS;07;SUL3H;SUL;SUL;
SUL;SUL;
TEDGO;TEDGO;
DS034;DS034;
DS033;DS033;
DS030;DS030;
DSR25;DSR25;
EDDS;25;TAGIK4B;TAGIK;TAGIK;
TAGIK;TAGIK;
ABGAN;ABGAN;
DS042;DS042;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;TAGIK2H;TAGIK;TAGIK;
TAGIK;TAGIK;
ABGAN;ABGAN;
LBU;LBU;
DS038;DS038;
DS031;DS031;
DSR25;DSR25;
EDDS;25;TEDGO1B;TEDGO;TEDGO;
TEDGO;TEDGO;
DS048;DS048;
DS052;DS052;
DS047;DS047;
DS046;DS046;
DSR07;DSR07;
EDDS;07;TEDGO2H;TEDGO;TEDGO;
TEDGO;TEDGO;
DS034;DS034;
DS033;DS033;
DS030;DS030;
DSR25;DSR25;
EDDS;25;VESID4B;VESID;VESID;
VESID;VESID;
ABGAN;ABGAN;
DS042;DS042;
DS040;DS040;
DS050;DS050;
DSR07;DSR07;
EDDS;07;VESID2H;VESID;VESID;
VESID;VESID;
ABGAN;ABGAN;
LBU;LBU;
DS038;DS038;
DS031;DS031;
DSR25;DSR25;