EDDV;27L;CEL8F;CEL;CEL;
CEL;CEL;
DV253;DV253;
DV201;DV201;
DV200;DV200;
EDDV;09R;CEL9G;CEL;CEL;
CEL;CEL;
DV154;DV154;
VR09R;VR09R;
EDDV;27R;CEL6S;CEL;CEL;
CEL;CEL;
DV253;DV253;
DV251;DV251;
DV250;DV250;
EDDV;09L;CEL6Y;CEL;CEL;
CEL;CEL;
DV102;DV102;
VR09L;VR09L;
EDDV;27L;MULDO8F;MULDO;MULDO;
MULDO;MULDO;
DOKOK;DOKOK;
DV254;DV254;
DV252;DV252;
DV201;DV201;
DV200;DV200;
EDDV;09R;MULDO6G;MULDO;MULDO;
MULDO;MULDO;
PIGIR;PIGIR;
VR09R;VR09R;
EDDV;27R;MULDO6S;MULDO;MULDO;
MULDO;MULDO;
DOKOK;DOKOK;
DV254;DV254;
DV252;DV252;
DV251;DV251;
DV250;DV250;
EDDV;09L;MULDO5Y;MULDO;MULDO;
MULDO;MULDO;
HA;HA;
EDDV;27L;NIE7F;NIE;NIE;
NIE;NIE;
DV200;DV200;
EDDV;09R;NIE7G;NIE;NIE;
NIE;NIE;
DV152;DV152;
DV151;DV151;
DV150;DV150;
EDDV;27R;NIE9S;NIE;NIE;
NIE;NIE;
DV250;DV250;
EDDV;09L;NIE1Y;NIE;NIE;
NIE;NIE;
DV101;DV101;
DV111;DV111;
DV100;DV100;
EDDV;27L;POVEL3F;POVEL;POVEL;
POVEL;POVEL;
DLE;DLE;
DV256;DV256;
DV202;DV202;
VR27L;VR27L;
EDDV;09R;POVEL2H;POVEL;POVEL;
POVEL;POVEL;
DV157;DV157;
VR09R;VR09R;
EDDV;27R;POVEL3S;POVEL;POVEL;
POVEL;POVEL;
DLE;DLE;
DV256;DV256;
HW;HW;
VR27R;VR27R;
EDDV;09L;POVEL2Y;POVEL;POVEL;
POVEL;POVEL;
DV105;DV105;
VR09L;VR09L;
EDDV;27L;VAXEV1F;VAXEV;VAXEV;
VAXEV;VAXEV;
DV206;DV206;
DV205;DV205;
VR27L;VR27L;
EDDV;09R;VAXEV1G;VAXEV;VAXEV;
VAXEV;VAXEV;
NIE;NIE;
DV152;DV152;
DV151;DV151;
DV150;DV150;
EDDV;27R;VAXEV1S;VAXEV;VAXEV;
VAXEV;VAXEV;
DV206;DV206;
DV204;DV204;
VR27R;VR27R;
EDDV;09L;VAXEV1Y;VAXEV;VAXEV;
VAXEV;VAXEV;
NIE;NIE;
DV101;DV101;
DV111;DV111;
DV100;DV100;
VR09L;VR09L;
EDDV;27L;WRB8F;WRB;WRB;
WRB;WRB;
TOLTA;TOLTA;
ROLUK;ROLUK;
ADSIN;ADSIN;
DV257;DV257;
DV202;DV202;
VR27L;VR27L;
EDDV;09R;WRB1G;WRB;WRB;
WRB;WRB;
TOLTA;TOLTA;
NORTA;NORTA;
DLE;DLE;
DV156;DV156;
DV153;DV153;
VR09R;VR09R;
EDDV;27R;WRB3S;WRB;WRB;
WRB;WRB;
TOLTA;TOLTA;
ROLUK;ROLUK;
ADSIN;ADSIN;
DV257;DV257;
HW;HW;
VR27R;VR27R;
EDDV;09L;WRB3Y;WRB;WRB;
WRB;WRB;
TOLTA;TOLTA;
NORTA;NORTA;
DLE;DLE;
DV104;DV104;
DV103;DV103;
VR09L;VR09L;
EDDV;27L;WERRA3F;WERRA;WERRA;
WERRA;WERRA;
TOLTA;TOLTA;
ROLUK;ROLUK;
ADSIN;ADSIN;
DV257;DV257;
DV202;DV202;
VR27L;VR27L;
EDDV;09R;WERRA3G;WERRA;WERRA;
WERRA;WERRA;
NORTA;NORTA;
DLE;DLE;
DV156;DV156;
DV153;DV153;
VR09R;VR09R;
EDDV;27R;WERRA3S;WERRA;WERRA;
WERRA;WERRA;
TOLTA;TOLTA;
ROLUK;ROLUK;
ADSIN;ADSIN;
DV257;DV257;
HW;HW;
VR27R;VR27R;
EDDV;09L;WERRA3Y;WERRA;WERRA;
WERRA;WERRA;
NORTA;NORTA;
DLE;DLE;
DV104;DV104;
DV103;DV103;