EDDW;27;BASUM4A;BASUM;BASUM;
BASUM;BASUM;
DW278;DW278;
DW276;DW276;
DW270;DW270;
EDDW;27;BASUM8K;BASUM;BASUM;
BASUM;BASUM;
DW278;DW278;
DW273;DW273;
DW271;DW271;
EDDW;09;BASUM4Q;BASUM;BASUM;
BASUM;BASUM;
DW097;DW097;
DW091;DW091;
DW090;DW090;
EDDW;09;EEL5E;EEL;EEL;
EEL;EEL;
DOTOB;DOTOB;
WSN;WSN;
DW101;DW101;
DW100;DW100;
DWR09;DWR09;
EDDW;27;EEL9W;EEL;EEL;
EEL;EEL;
DOTOB;DOTOB;
DW287;DW287;
DW282;DW282;
DW272;DW272;
BMN;BMN;
EDDW;09;EEL4Q;EEL;EEL;
EEL;EEL;
ABDIM;ABDIM;
DW096;DW096;
DW095;DW095;
DW094;DW094;
DW093;DW093;
DW091;DW091;
DW090;DW090;
EDDW;27;EEL9K;EEL;EEL;
EEL;EEL;
ABDIM;ABDIM;
BMN;BMN;
EDDW;27;ERLAD2K;ERLAD;ERLAD;
ERLAD;ERLAD;
DW279;DW279;
DW273;DW273;
DW271;DW271;
EDDW;09;ERLAD4Q;ERLAD;ERLAD;
ERLAD;ERLAD;
DW092;DW092;
DW091;DW091;
DW090;DW090;
EDDW;27;ERLAD2Z;ERLAD;ERLAD;
ERLAD;ERLAD;
DW279;DW279;
DW276;DW276;
DW270;DW270;
EDDW;09;GESTO8M;GESTO;GESTO;
GESTO;GESTO;
UDADO;UDADO;
DW098;DW098;
HIG;HIG;
DWR09;DWR09;
EDDW;27;GESTO4A;GESTO;GESTO;
GESTO;GESTO;
DW284;DW284;
DW275;DW275;
DW270;DW270;
EDDW;27;GESTO5K;GESTO;GESTO;
GESTO;GESTO;
DW284;DW284;
DW278;DW278;
DW273;DW273;
DW271;DW271;
EDDW;09;NIE5Q;NIE;NIE;
NIE;NIE;
OGBAT;OGBAT;
DW091;DW091;
DW090;DW090;
DWR09;DWR09;  
EDDW;27;NIE7K;NIE;NIE;
NIE;NIE;
IBDAG;IBDAG;
DW273;DW273;
DW271;DW271;    
EDDW;27;NIE4Z;NIE;NIE;
NIE;NIE;
IBDAG;IBDAG;
DW276;DW276;
DW270;DW270; 
EDDW;27;WSN1K;WSN;WSN;
WSN;WSN;
DW285;DW285;
DW271;DW271;           
EDDW;09;WSN1M;WSN;WSN;
WSN;WSN;
DW101;DW101;
DW100;DW100;
DWR09;DWR09;