EDFH;03;GEBDA5E;GEBDA;GEBDA;
GEBDA;GEBDA;
OLIVI;OLIVI;
FH067;FH067;
FH060;FH060;
FHR03;FHR03;
EDFH;21;GEBDA5L;GEBDA;GEBDA;
GEBDA;GEBDA;
MAPIG;MAPIG;
IDARO;IDARO;
FH075;FH075;
FHR21;FHR21;
EDFH;03;IDARO8E;IDARO;IDARO;
IDARO;IDARO;
ABDAP;ABDAP;
FH061;FH061;
FH060;FH060;
FHR03;FHR03;
EDFH;03;IDARO4T;IDARO;IDARO;
IDARO;IDARO;
ABDAP;ABDAP;
FH066;FH066;
FH063;FH063;
FHR03;FHR03;
EDFH;21;IDARO4Y;IDARO;IDARO;
IDARO;IDARO;
FH075;FH075;
FHR21;FHR21;
EDFH;03;NVO3G;NVO;NVO;
NVO;NVO;
FH068;FH068;
FH065;FH065;
FHR03;FHR03;
EDFH;21;NVO3S;NVO;NVO;
NVO;NVO;
FH080;FH080;
FH073;FH073;
FH070;FH070;
FHR21;FHR21;
EDFH;21;OLIVI3S;OLIVI;OLIVI;
OLIVI;OLIVI;
FH079;FH079;
FH069;FH069;
FHR21;FHR21;
EDFH;03;RUDOT1E;RUDOT;RUDOT;
RUDOT;RUDOT;
ABDAP;ABDAP;
FH061;FH061;
FH060;FH060;
EDFH;03;RUDOT1T;RUDOT;RUDOT;
RUDOT;RUDOT;
ABDAP;ABDAP;
FH066;FH066;
FH063;FH063;
EDFH;21;RUDOT1L;RUDOT;RUDOT;
RUDOT;RUDOT;
FH078;FH078;
FH076;FH076;
EDFH;21;RUDOT1S;RUDOT;RUDOT;
RUDOT;RUDOT;
FH080;FH080;
FH073;FH073;
FH070;FH070;
EDFH;03;ULKIG1E;ULKIG;ULKIG;
ULKIG;ULKIG;
FH081;FH081;
ABSIX;ABSIX;
HAN;HAN;
FH062;FH062;
FH060;FH060;
EDFH;03;ULKIG1T;ULKIG;ULKIG;
ULKIG;ULKIG;
ABSIX;ABSIX;
HAN;HAN;
FH064;FH064;
FH063;FH063;
EDFH;21;ULKIG1L;ULKIG;ULKIG;
ULKIG;ULKIG;
SOMIM;SOMIM;
FH077;FH077;
FH076;FH076;
EDFH;21;ULKIG1S;ULKIG;ULKIG;
ULKIG;ULKIG;
FH081;FH081;
SOMIM;SOMIM;
FH071;FH071;
FH070;FH070;
EDFH;03;ABSIX4K;ABSIX;ABSIX;
ABSIX;ABSIX;
HAN;HAN;
FH062;FH062;
FH060;FH060;
EDFH;03;ABSIX4L;ABSIX;ABSIX;
ABSIX;ABSIX;
HAN;HAN;
FH064;FH064;
FH063;FH063;
EDFH;21;IDARO9L;IDARO;IDARO;
IDARO;IDARO;
FH075;FH075;
FHR21;FHR21;
EDFH;21;RUDOT1Y;RUDOT;RUDOT;
RUDOT;RUDOT;
FH080;FH080;
FH073;FH073;
FH070;FH070;