EDFM;09;MANEM8C;MANEM;MANEM;
MANEM;MANEM;
FM043;FM043;
FM041;FM041;
FM040;FM040;
FMR09;FMR09;
EDFM;27;MANEM8W;MANEM;MANEM;
MANEM;MANEM;
FM052;FM052;
FM050;FM050;
FMR27;FMR27;
EDFM;09;OLIVI6C;OLIVI;OLIVI;
OLIVI;OLIVI;
KOSAX;KOSAX;
FM045;FM045;
FM042;FM042;
FM041;FM041;
FM040;FM040;
FMR09;FMR09;
EDFM;27;OLIVI4W;OLIVI;OLIVI;
OLIVI;OLIVI;
KOSAX;KOSAX;
FM053;FM053;
FMR27;FMR27;
EDFM;09;RINEX3C;RINEX;RINEX;
RINEX;RINEX;
FM046;FM046;
FM044;FM044;
FM040;FM040;
FMR09;FMR09;
EDFM;27;RINEX3W;RINEX;RINEX;
RINEX;RINEX;
FM005;FM005;
FM004;FM004;
FM050;FM050;
FMR27;FMR27;
EDFM;09;ROLSO3C;ROLSO;ROLSO;
ROLSO;ROLSO;
NKR;NKR;
FM040;FM040;
FMR09;FMR09;
EDFM;27;ROLSO3W;ROLSO;ROLSO;
ROLSO;ROLSO;
NKR;NKR;
RINEX;RINEX;
FM005;FM005;
FM004;FM004;
FM050;FM050;
FMR27;FMR27;
EDFM;09;UMDAS3C;UMDAS;UMDAS;
UMDAS;UMDAS;
FM047;FM047;
FM040;FM040;
FMR09;FMR09;
EDFM;27;UMDAS3W;UMDAS;UMDAS;
UMDAS;UMDAS;
RINEX;RINEX;
FM005;FM005;
FM004;FM004;
FM050;FM050;
FMR27;FMR27;