EDGS;13;ARPEG2S;ARPEG;ARPEG;
ARPEG;ARPEG;
GS006;GS006;
GS002;GS002;
GSR13;GSR13;
EDGS;13;NVO1G;NVO;NVO;
NVO;NVO;
COL;COL;
GS001;GS001;
GS002;GS002;
GSR13;GSR13;
EDGS;13;TOBAK2R;TOBAK;TOBAK;
TOBAK;TOBAK;
GS004;GS004;
GSR13;GSR13;
EDGS;31;ARPEG2N;ARPEG;ARPEG;
ARPEG;ARPEG;
GS015;GS015;
GS010;GS010;
GSR31;GSR31;
EDGS;31;NVO1H;NVO;NVO;
NVO;NVO;
COL;COL;
GS010;GS010;
GSR31;GSR31;
EDGS;31;TOBAK2K;TOBAK;TOBAK;
TOBAK;TOBAK;
GS014;GS014;
GS016;GS016;
GS010;GS010;
GSR31;GSR31;
EDGS;13;NVO1S;NVO;NVO;
NVO;NVO;
COL;COL;
GS139;GS139;
GSR13;GSR13;
EDGS;31;NVO1L;NVO;NVO;
NVO;NVO;
COL;COL;
GS010;GS010;
GSR31;GSR31;