EDHI;05;AMLUH8E;AMLUH;AMLUH;
AMLUH;AMLUH;
HI205;HI205;
HI209;HI209;
HIR05;HIR05;
EDHI;23;AMLUH8W;AMLUH;AMLUH;
AMLUH;AMLUH;
HI110;HI110;
HI115;HI115;
HI100;HI100;
HIR23;HIR23;
EDHI;05;BASUM3E;BASUM;BASUM;
BASUM;BASUM;
HI114;HI114;
HI211;HI211;
HI210;HI210;
HI202;HI202;
HI200;HI200;
HIR05;HIR05;
EDHI;23;BASUM9W;BASUM;BASUM;
BASUM;BASUM;
HI114;HI114;
HI116;HI116;
HI103;HI103;
HIR23;HIR23;
EDHI;05;LBV1E;LBV;LBV;
LBV;LBV;
HI208;HI208;
HI200;HI200;
HIR05;HIR05;
EDHI;23;LBV1W;LBV;LBV;
LBV;LBV;
HI112;HI112;
HI100;HI100;
HIR23;HIR23;
EDHI;05;HAM9E;HAM;HAM;
HAM;HAM;
HI203;HI203;
HIR05;HIR05;
EDHI;23;HAM1W;HAM;HAM;
HAM;HAM;
HI111;HI111;
HI110;HI110;
HI115;HI115;
HI100;HI100;
HIR23;HIR23;
EDHI;05;IDEKO7E;IDEKO;IDEKO;
IDEKO;IDEKO;
HI210;HI210;
HI202;HI202;
HI200;HI200;
HIR05;HIR05;
EDHI;23;IDEKO5W;IDEKO;IDEKO;
IDEKO;IDEKO;
HI113;HI113;
HI116;HI116;
HI103;HI103;
HIR23;HIR23;
EDHI;05;RAMAR3E;RAMAR;RAMAR;
RAMAR;RAMAR;
LYE;LYE;
HAM;HAM;
HI203;HI203;
HIR05;HIR05;
EDHI;23;RAMAR4W;RAMAR;RAMAR;
RAMAR;RAMAR;
LYE;LYE;
HAM;HAM;
HI111;HI111;
HI110;HI110;
HI115;HI115;
HI100;HI100;
HIR23;HIR23;
EDHI;05;WSN3E;WSN;WSN;
WSN;WSN;
HI212;HI212;
HI210;HI210;
HI202;HI202;
HI200;HI200;
HIR05;HIR05;
EDHI;23;WSN2W;WSN;WSN;
WSN;WSN;
HI108;HI108;
HI103;HI103;
HIR23;HIR23;