EDJA;06;LUPOL3G;LUPOL;LUPOL;
LUPOL;LUPOL;
JA068;JA068;
JA062;JA062;
JAR06;JAR06;
EDJA;24;UMTEX1A;UMTEX;UMTEX;
UMTEX;UMTEX;
ROREM;ROREM;
JA243;JA243;
JAR24;JAR24;
EDJA;06;UMTEX1B;UMTEX;UMTEX;
UMTEX;UMTEX;
ROREM;ROREM;
JA243;JA243;
JA069;JA069;
JA062;JA062;
JAR06;JAR06;
EDJA;24;KPT3A;KPT;KPT;
KPT;KPT;
JA244;JA244;
JA242;JA242;
JAR24;JAR24;
EDJA;06;KPT3B;KPT;KPT;
KPT;KPT;
JA063;JA063;
JA062;JA062;
ALG;ALG;
JAR06;JAR06;
EDJA;24;LUPOL4A;LUPOL;LUPOL;
LUPOL;LUPOL;
NORGU;NORGU;
JA245;JA245;
JA243;JA243;
JAR24;JAR24;
EDJA;06;LUPOL4B;LUPOL;LUPOL;
LUPOL;LUPOL;
JA067;JA067;
ALG;ALG;
JA064;JA064;
JA062;JA062;
ALG;ALG;
JAR06;JAR06;
EDJA;24;LUPOL2T;LUPOL;LUPOL;
LUPOL;LUPOL;
JA246;JA246;
JA241;JA241;
JAR24;JAR24;
EDJA;06;LUPOL3U;LUPOL;LUPOL;
LUPOL;LUPOL;
JA066;JA066;
JA065;JA065;
JA061;JA061;
ALG;ALG;
JAR06;JAR06;