EDLN;13;ABODU4A;ABODU;ABODU;
ABODU;ABODU;
LN134;LN134;
LN133;LN133;
LN131;LN131;
LNR13;LNR13;
EDLN;31;ABODU2N;ABODU;ABODU;
ABODU;ABODU;
LMA;LMA;
LN311;LN311;
LNR31;LNR31;
EDLN;13;COL3A;COL;COL;
COL;COL;
LIPMI;LIPMI;
LN316;LN316;
LN138;LN138;
LNR13;LNR13;
EDLN;13;GMH8Z;GMH;GMH;
GMH;GMH;
LN138;LN138;
LNR13;LNR13;
EDLN;13;KUMIK3A;KUMIK;KUMIK;
KUMIK;KUMIK;
DEGOM;DEGOM;
LN138;LN138;
LNR13;LNR13;
EDLN;31;COL4N;COL;COL;
COL;COL;
LIPMI;LIPMI;
LN316;LN316;
LN319;LN319;
LN318;LN318;
LN317;LN317;
LN313;LN313;
LNR31;LNR31;
EDLN;31;GMH2N;GMH;GMH;
GMH;GMH;
LN319;LN319;
LN318;LN318;
LN317;LN317;
LN313;LN313;
LNR31;LNR31;
EDLN;31;KUMIK4N;KUMIK;KUMIK;
KUMIK;KUMIK;
DEGOM;DEGOM;
LN319;LN319;
LN318;LN318;
LN317;LN317;
LN313;LN313;
LNR31;LNR31;
EDLN;13;MODRU9M;MODRU;MODRU;
MODRU;MODRU;
LN137;LN137;
LN135;LN135;
LNR13;LNR13;
EDLN;13;NVO2Z;NVO;NVO;
NVO;NVO;
LN136;LN136;
LN135;LN135;
LNR13;LNR13;
EDLN;31;MODRU8N;MODRU;MODRU;
MODRU;MODRU;
LN317;LN317;
LN313;LN313;
LNR31;LNR31;
EDLN;31;NVO1N;NVO;NVO;
NVO;NVO;
LN318;LN318;
LN317;LN317;
LN313;LN313;
LNR31;LNR31;
EDLN;13;NUDGO4A;NUDGO;NUDGO;
NUDGO;NUDGO;
KULIX;KULIX;
MAMIB;MAMIB;
ELBAL;ELBAL;
LN138;LN138;
LNR13;LNR13;
EDLN;31;NUDGO5N;NUDGO;NUDGO;
NUDGO;NUDGO;
KULIX;KULIX;
MAMIB;MAMIB;
ELBAL;ELBAL;
LN319;LN319;
LN318;LN318;
LN317;LN317;
LN313;LN313;
LNR31;LNR31;
EDLN;13;ROMIN2M;ROMIN;ROMIN;
ROMIN;ROMIN;
LN132;LN132;
LN131;LN131;
LNR13;LNR13;
EDLN;13;SONEB5A;SONEB;SONEB;
SONEB;SONEB;
LN140;LN140;
ABODU;ABODU;
LN134;LN134;
LN133;LN133;
LN131;LN131;
LNR13;LNR13;
EDLN;31;ROMIN9N;ROMIN;ROMIN;
ROMIN;ROMIN;
LN310;LN310;
LNR31;LNR31;
EDLN;31;SONEB3N;SONEB;SONEB;
SONEB;SONEB;
ABODU;ABODU;
LMA;LMA;
LN311;LN311;
LNR31;LNR31;