EDLP;24;DOMEG5W;DOMEG;DOMEG;
DOMEG;DOMEG;
LP203;LP203;
LP200;LP200;
LPR24;LPR24;
EDLP;06;DOMEG4X;DOMEG;DOMEG;
DOMEG;DOMEG;
LP105;LP105;
LP102;LP102;
LP101;LP101;
LPR06;LPR06;
EDLP;24;GISDI1W;GISDI;GISDI;
GISDI;GISDI;
LP206;LP206;
LPR24;LPR24;
EDLP;06;GISDI1X;GISDI;GISDI;
GISDI;GISDI;
LP104;LP104;
LP101;LP101;
LP100;LP100;
LPR06;LPR06;
EDLP;24;HMM8W;HMM;HMM;
HMM;HMM;
LP200;LP200;
LPR24;LPR24;
EDLP;06;HMM9X;HMM;HMM;
HMM;HMM;
LP102;LP102;
LP101;LP101;
LPR06;LPR06;
EDLP;24;TINSA1W;TINSA;TINSA;
TINSA;TINSA;
KOMIL;KOMIL;
LPR24;LPR24;
EDLP;06;TINSA1X;TINSA;TINSA;
TINSA;TINSA;
LP107;LP107;
LP106;LP106;
LP101;LP101;
LPR06;LPR06;
EDLP;06;WRB1X;WRB;WRB;
WRB;WRB;
LP104;LP104;
LP100;LP100;
LPR06;LPR06;
EDLP;24;WRB1W;WRB;WRB;
WRB;WRB;
LP202;LP202;
LP201;LP201;
LPR24;LPR24;