EDLV;09;ERKUM1R;ERKUM;ERKUM;
ERKUM;ERKUM;
LV105;LV105;
LV101;LV101;
LVR09;LVR09;
EDLV;09;SONEB2R;SONEB;SONEB;
SONEB;SONEB;
LV104;LV104;
LV103;LV103;
LV101;LV101;
LAA;LAA;
LVR09;LVR09;
EDLV;09;VEBAK2R;VEBAK;VEBAK;
VEBAK;VEBAK;
LV102;LV102;
LV100;LV100;
LAA;LAA;
LVR09;LVR09;
EDLV;27;ERKUM1S;ERKUM;ERKUM;
ERKUM;ERKUM;
LV202;LV202;
LV201;LV201;
LV210;LV210;
LV200;LV200;
LVR27;LVR27;
EDLV;27;SONEB3S;SONEB;SONEB;
SONEB;SONEB;
LV204;LV204;
LV201;LV201;
LV210;LV210;
LV200;LV200;
LVR27;LVR27;
EDLV;27;VEBAK4S;VEBAK;VEBAK;
VEBAK;VEBAK;
LAA;LAA;
LV203;LV203;
LV201;LV201;
LV210;LV210;
LV200;LV200;
LVR27;LVR27;