EDLW;06;BAMSU2Q;BAMSU;BAMSU;
BAMSU;BAMSU;
LW211;LW211;
LW207;LW207;
LW200;LW200;
LWR06;LWR06;                         
EDLW;06;DOMEG3Q;DOMEG;DOMEG;
DOMEG;DOMEG;
LW204;LW204;
LW202;LW202;
LWR06;LWR06;
EDLW;06;GMH8Q;GMH;GMH;
GMH;GMH;
LW208;LW208;
LW206;LW206;
LW200;LW200;
LWR06;LWR06;                         
EDLW;06;HMM7Q;HMM;HMM;
HMM;HMM;
LW203;LW203;
LW202;LW202;
LWR06;LWR06;
EDLW;06;NUDGO3Q;NUDGO;NUDGO;
NUDGO;NUDGO;
ARNOP;ARNOP;
DESOD;DESOD;
LW209;LW209;
LW201;LW201;
LWR06;LWR06;
EDLW;06;OSN8Q;OSN;OSN;
OSN;OSN;
LW205;LW205;
LW203;LW203;
LW202;LW202;
LWR06;LWR06;
EDLW;24;BAMSU2U;BAMSU;BAMSU;
BAMSU;BAMSU;
LW108;LW108;
LW101;LW101;
LWR24;LWR24;
EDLW;24;DOMEG2U;DOMEG;DOMEG;
DOMEG;DOMEG;
LW107;LW107;
LW106;LW106;
LW100;LW100;
LWR24;LWR24;
EDLW;24;GMH1U;GMH;GMH;
GMH;GMH;
LW105;LW105;
LW103;LW103;
LW102;LW102;
LW100;LW100;
LWR24;LWR24;
EDLW;24;HMM1U;HMM;HMM;
HMM;HMM;
DOMEG;DOMEG;
LW107;LW107;
LW106;LW106;
LW100;LW100;
LWR24;LWR24;
EDLW;24;NUDGO2U;LW104;LW104;
LW104;LW104;
LW102;LW102;
LW100;LW100;
LWR24;LWR24;
EDLW;24;OSN2U;OSN;OSN;
OSN;OSN;
DOMEG;DOMEG;
LW107;LW107;
LW106;LW106;
LW100;LW100;
LWR24;LWR24;