EDNY;06;ALAGO6E;ALAGO;ALAGO;
ALAGO;ALAGO;
NY062;NY062;
NY061;NY061;
NY060;NY060;
NYR06;NYR06;
EDNY;24;ALAGO6W;ALAGO;ALAGO;
ALAGO;ALAGO;
NY044;NY044;
NY042;NY042;
NY047;NY047;
NY043;NY043;
NYR24;NYR24;
EDNY;06;MOKOP3E;MOKOP;MOKOP;
MOKOP;MOKOP;
ENIBI;ENIBI;
NY071;NY071;
NY063;NY063;
NYR06;NYR06;
EDNY;24;MOKOP3W;MOKOP;MOKOP;
MOKOP;MOKOP;
NY051;NY051;
NY043;NY043;
NYR24;NYR24;
EDNY;06;SITOR2E;SITOR;SITOR;
SITOR;SITOR;
AMRIS;AMRIS;
LAGOS;LAGOS;
NY068;NY068;
NY064;NY064;
NY063;NY063;
NYR06;NYR06;
EDNY;24;SITOR2W;SITOR;SITOR;
SITOR;SITOR;
AMRIS;AMRIS;
NY053;NY053;
NY052;NY052;
NY050;NY050;
NYR24;NYR24;
EDNY;06;TRA3E;TRA;TRA;
TRA;TRA;
TINOX;TINOX;
NY049;NY049;
ENIBI;ENIBI;
NY071;NY071;
NY063;NY063;
NYR06;NYR06;
EDNY;24;TRA3W;TRA;TRA;
TRA;TRA;
TINOX;TINOX;
NY049;NY049;
NY048;NY048;
NY045;NY045;
NY043;NY043;
NYR24;NYR24;
EDNY;06;AMIKI3E;AMIKI;AMIKI;
AMIKI;AMIKI;
NY046;NY046;
NY066;NY066;
NY065;NY065;
NY064;NY064;
NY063;NY063;
NYR06;NYR06;
EDNY;24;AMIKI3W;AMIKI;AMIKI;
AMIKI;AMIKI;
NY046;NY046;
NYR24;NYR24;
EDNY;06;BEMKI3E;BEMKI;BEMKI;
BEMKI;BEMKI;
EVTAT;EVTAT;
XASIS;XASIS;
TUSRO;TUSRO;
OKPUS;OKPUS;
ABEBO;ABEBO;
NY080;NY080;
NY069;NY069;
NYR06;NYR06;
EDNY;24;BEMKI3W;BEMKI;BEMKI;
BEMKI;BEMKI;
EVTAT;EVTAT;
XASIS;XASIS;
TUSRO;TUSRO;
OKPUS;OKPUS;
NY041;NY041;
NY040;NY040;
NYR24;NYR24;
EDNY;06;KPT5E;KPT;KPT;
KPT;KPT;
NY081;NY081;
NY080;NY080;
NY069;NY069;
NYR06;NYR06;
EDNY;24;KPT5W;KPT;KPT;
KPT;KPT;
NY041;NY041;
NY040;NY040;
NYR24;NYR24;