EDOP;06;TAGOB1B;TAGOB;TAGOB;
TAGOB;TAGOB;
OP062;OP062;
PI;PI;
OPR06;OPR06;
EDOP;24;TAGOB1A;TAGOB;TAGOB;
TAGOB;TAGOB;
OP242;OP242;
OP240;OP240;
OPR24;OPR24;
EDOP;06;BKD5H;BKD;BKD;
BKD;BKD;
PI;PI;
OPR06;OPR06;
EDOP;24;BKD4J;BKD;BKD;
BKD;BKD;
OP240;OP240;
OPR24;OPR24;
EDOP;06;KUBAB2H;KUBAB;KUBAB;
KUBAB;KUBAB;
N053.33.56.000;E012.18.38.000;
PI;PI;
OPR06;OPR06;
EDOP;24;KUBAB2J;KUBAB;KUBAB;
KUBAB;KUBAB;
N053.33.56.000;E012.18.38.000;
PI;PI;
OP242;OP242;
OP240;OP240;
OPR24;OPR24;