EDQD;06;ABERU3R;ABERU;ABERU;
ABERU;ABERU;
QD064;QD064;
QD063;QD063;
QD062;QD062;
QD061;QD061;
QDR06;QDR06;
EDQD;24;ABERU2G;ABERU;ABERU;
ABERU;ABERU;
KULOK;KULOK;
QD020;QD020;
SOSID;SOSID;
QDR24;QDR24;
EDQD;24;KULOK2G;KULOK;KULOK;
KULOK;KULOK;
QD020;QD020;
SOSID;SOSID;
QDR24;QDR24;
EDQD;06;KULOK3R;KULOK;KULOK;
KULOK;KULOK;
QD066;QD066;
QD061;QD061;
QDR06;QDR06;
EDQD;06;ANELA3R;ANELA;ANELA;
ANELA;ANELA;
SOSID;SOSID;
QD065;QD065;
QD060;QD060;
QDR06;QDR06;
EDQD;24;ANELA2G;ANELA;ANELA;
ANELA;ANELA;
SOSID;SOSID;
QDR24;QDR24;
EDQD;06;LONLI3R;LONLI;LONLI;
LONLI;LONLI;
QD066;QD066;
QD061;QD061;
QDR06;QDR06;
EDQD;24;LONLI2G;LONLI;LONLI;
LONLI;LONLI;
SOSID;SOSID;
QDR24;QDR24;
EDQD;06;PIVIR2R;PIVIR;PIVIR;
PIVIR;PIVIR;
SOSID;SOSID;
QD065;QD065;
QD060;QD060;
QDR06;QDR06;
EDQD;24;PIVIR1G;PIVIR;PIVIR;
PIVIR;PIVIR;
SOSID;SOSID;
QDR24;QDR24;