EDQM;08;PEROX1S;PEROX;PEROX;
PEROX;PEROX;
QM017;QM017;
HOF;HOF;
QM016;QM016;
QM015;QM015;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;
EDQM;26;PEROX1T;PEROX;PEROX;
PEROX;PEROX;
QM017;QM017;
HOF;HOF;
QM016;QM016;
QM015;QM015;
HOF;HOF;
QMR26;QMR26;
EDQM;08;TABAT1S;TABAT;TABAT;
TABAT;TABAT;
QM019;QM019;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;
EDQM;26;TABAT1T;TABAT;TABAT;
TABAT;TABAT;
QM019;QM019;
HOF;HOF;
QMR26;QMR26;
EDQM;08;ABERU1S;ABERU;ABERU;
ABERU;ABERU;
QM013;QM013;
QM012;QM012;
QM011;QM011;
QM010;QM010;
QMR08;QMR08;
EDQM;26;ABERU1T;ABERU;ABERU;
ABERU;ABERU;
QM020;QM020;
QM012;QM012;
HOF;HOF;
QMR26;QMR26;
EDQM;08;KULOK1S;KULOK;KULOK;
KULOK;KULOK;
HOF;HOF;
014;014;
010;010;
R08;R08;
EDQM;26;KULOK1T;KULOK;KULOK;
KULOK;KULOK;
HOF;F;
R26;R26;
EDQM;08;LASGA1S;LASGA;LASGA;
LASGA;LASGA;
QM018;QM018;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;
EDQM;26;LASGA1T;LASGA;LASGA;
LASGA;LASGA;
QM018;QM018;
HOF;HOF;
QMR26;QMR26;
EDQM;26;PEROX4Q;PEROX;PEROX;
PEROX;PEROX;
HOF;HOF;
QM016;QM016;
QM015;QM015;
HOF;HOF;
QMR26;QMR26;
EDQM;08;PEROX5R;PEROX;PEROX;
PEROX;PEROX;
HOF;HOF;
QM016;QM016;
QM015;QM015;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;
EDQM;26;TABAT5Q;TABAT;TABAT;
TABAT;TABAT;
HOF;HOF;
QMR26;QMR26;
EDQM;08;TABAT5R;TABAT;TABAT;
TABAT;TABAT;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;
EDQM;26;ABERU6Q;ABERU;ABERU;
ABERU;ABERU;
QM020;QM020;
HOF;HOF;
QMR26;QMR26;
EDQM;26;KULOK6Q;KULOK;KULOK;
KULOK;KULOK;
HOF;HOF;
QMR26;QMR26;
EDQM;08;KULOK6R;KULOK;KULOK;
KULOK;KULOK;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;
EDQM;26;LASGA4Q;LASGA;LASGA;
LASGA;LASGA;
HOF;HOF;
QMR26;QMR26;
EDQM;08;LASGA5R;LASGA;LASGA;
LASGA;LASGA;
HOF;HOF;
QM014;QM014;
QM010;QM010;
QMR08;QMR08;