EDSB;03;GAGSI1Y;GAGSI;GAGSI;
GAGSI;GAGSI;
PABLA;PABLA;
SB051;SB051;
SB050;SB050;
SBR03;SBR03;
EDSB;03;STR1Y;STR;STR;
STR;STR;
SE;SE;
SB053;SB053;
SB052;SB052;
SBR03;SBR03;
EDSB;03;TUBLO1Y;TUBLO;TUBLO;
TUBLO;TUBLO;
GAGSI;GAGSI;
PABLA;PABLA;
SB051;SB051;
SB050;SB050;
SBR03;SBR03;
EDSB;21;GAGSI1Z;GAGSI;GAGSI;
GAGSI;GAGSI;
SB042;SB042;
SB041;SB041;
SBR21;SBR21;
EDSB;21;STR1Z;STR;STR;
STR;STR;
LUPEN;LUPEN;
SBR21;SBR21;
EDSB;21;TUBLO1Z;TUBLO;TUBLO;
TUBLO;TUBLO;
SB043;SB043;
SB040;SB040;
SBR21;SBR21;
EDSB;03;GAGSI5N;GAGSI;GAGSI;
GAGSI;GAGSI;
PABLA;PABLA;
SB051;SB051;
SB050;SB050;
SBR03;SBR03;
EDSB;21;GAGSI5P;GAGSI;GAGSI;
GAGSI;GAGSI;
SB042;SB042;
SB041;SB041;
SBR21;SBR21;
EDSB;21;STR6P;STR;STR;
STR;STR;
LUPEN;LUPEN;
SBR21;SBR21;
EDSB;03;TUBLO9N;TUBLO;TUBLO;
TUBLO;TUBLO;
GAGSI;GAGSI;
PABLA;PABLA;
SB051;SB051;
SB050;SB050;
SBR03;SBR03;