EDTD;18;MOPAN3S;MOPAN;MOPAN;
MOPAN;MOPAN;
TD183;TD183;
DONET;DONET;
TD182;TD182;
TD181;TD181;
TDR18;TDR18;
EDTD;18;NEDOV3S;NEDOV;NEDOV;
NEDOV;NEDOV;
DONET;DONET;
TD182;TD182;
TD181;TD181;
TDR18;TDR18;
EDTD;18;TRA3S;TRA;TRA;
TRA;TRA;
TD185;TD185;
TD184;TD184;
TD180;TD180;
TDR18;TDR18;
EDTD;36;MOPAN3N;MOPAN;MOPAN;
MOPAN;MOPAN;
TD183;TD183;
TD362;TD362;
TD361;TD361;
TDR36;TDR36;
EDTD;36;NEDOV3N;NEDOV;NEDOV;
NEDOV;NEDOV;
DONET;DONET;
TD363;TD363;
TD360;TD360;
TDR36;TDR36;
EDTD;36;TRA3N;TRA;TRA;
TRA;TRA;
TD366;TD366;
TD365;TD365;
TD364;TD364;
TD363;TD363;
TD360;TD360;
TDR36;TDR36;