EDTL;03;NATOR1W;NATOR;NATOR;
NATOR;NATOR;
LUGUS;LUGUS;
TL060;TL060;
TLR03;TLR03;
EDTL;03;STR1W;STR;STR;
STR;STR;
TL062;TL062;
TL061;TL061;
TLR03;TLR03;
EDTL;03;SUL1W;SUL;SUL;
SUL;SUL;
LUGUS;LUGUS;
TL060;TL060;
TLR03;TLR03;
EDTL;21;NATOR1X;NATOR;NATOR;
NATOR;NATOR;
TL052;TL052;
TL051;TL051;
TL050;TL050;
TLR21;TLR21;
EDTL;21;STR1X;STR;STR;
STR;STR;
LUPEN;LUPEN;
LHR;LHR;
TL054;TL054;
TL053;TL053;
TLR21;TLR21;
EDTL;21;SUL1X;SUL;SUL;
SUL;SUL;
TL055;TL055;
TL052;TL052;
TL051;TL051;
TL050;TL050;
TLR21;TLR21;