EDVE;08;BATEL5U;BATEL;BATEL;
BATEL;BATEL;
HLZ;HLZ;
BRU;BRU;
VER08;VER08;
EDVE;08;DIRBO7U;DIRBO;DIRBO;
DIRBO;DIRBO;
VE086;VE086;
VE085;VE085;
VE084;VE084;
BRU;BRU;
VER08;VER08;
EDVE;08;DLE7U;DLE;DLE;
DLE;DLE;
VE083;VE083;
BRU;BRU;
VER08;VER08;
EDVE;08;HLZ7U;HLZ;HLZ;
HLZ;HLZ;
BRU;BRU;
VER08;VER08;
EDVE;08;NIE7U;NIE;NIE;
NIE;NIE;
CEL;CEL;
VE082;VE082;
BRU;BRU;
VER08;VER08;
EDVE;08;NORTA6U;NORTA;NORTA;
NORTA;NORTA;
VE081;VE081;
BRU;BRU;
VER08;VER08;
EDVE;08;POVEL5U;POVEL;POVEL;
POVEL;POVEL;
VE087;VE087;
VE084;VE084;
BRU;BRU;
VER08;VER08;
EDVE;26;BATEL6G;BATEL;BATEL;
BATEL;BATEL;
VE261;VE261;
VE260;VE260;
VER26;VER26;
EDVE;26;DIRBO8T;DIRBO;DIRBO;
DIRBO;DIRBO;
VE264;VE264;
VE263;VE263;
VER26;VER26;
EDVE;26;DLE7T;DLE;DLE;
DLE;DLE;
VE263;VE263;
VER26;VER26;
EDVE;26;HLZ7T;HLZ;HLZ;
HLZ;HLZ;
VE262;VE262;
VE260;VE260;
VER26;VER26;
EDVE;26;NIE8T;NIE;NIE;
NIE;NIE;
CEL;CEL;
VE263;VE263;
VER26;VER26;
EDVE;26;NORTA8T;NORTA;NORTA;
NORTA;NORTA;
VE267;VE267;
VE265;VE265;
VER26;VER26;
EDVE;26;POVEL7W;POVEL;POVEL;
POVEL;POVEL;
GITAT;GITAT;
VE268;VE268;
VE265;VE265;
VER26;VER26;