EDVK;09;ELNAT1M;ELNAT;ELNAT;
ELNAT;ELNAT;
VK096;VK096;
VK092;VK092;
VKR09;VKR09;
EDVK;09;EMBAD1M;EMBAD;EMBAD;
EMBAD;EMBAD;
VK094;VK094;
VK093;VK093;
VK090;VK090;
VKR09;VKR09;
EDVK;09;LUXUX1M;LUXUX;LUXUX;
LUXUX;LUXUX;
VK095;VK095;
VK091;VK091;
VKR09;VKR09;
EDVK;09;WERRA1M;WERRA;WERRA;
WERRA;WERRA;
VK095;VK095;
VK091;VK091;
VKR09;VKR09;
EDVK;09;WRB2M;WRB;WRB;
WRB;WRB;
VK093;VK093;
VK090;VK090;
VKR09;VKR09;
EDVK;09;XAROL1M;XAROl;XAROl;
XAROl;XAROl;
VK094;VK094;
VK093;VK093;
VK090;VK090;
VKR09;VKR09;
EDVK;27;ELNAT4N;ELNAT;ELNAT;
ELNAT;ELNAT;
XIBIG;XIBIG;
VK277;VK277;
VK270;VK270;
VKR27;VKR27;
EDVK;27;EMBAD2N;EMBAD;EMBAD;
EMBAD;EMBAD;
VK277;VK277;
VK270;VK270;
VKR27;VKR27;
EDVK;27;LUXUX2N;LUXUX;LUXUX;
LUXUX;LUXUX;
VK275;VK275;
VK273;VK273;
VKR27;VKR27;
EDVK;27;WERRA7N;WERRA;WERRA;
WERRA;WERRA;
VK276;VK276;
VK270;VK270;
VKR27;VKR27;
EDVK;27;WRB9N;WRB;WRB;
WRB;WRB;
VK274;VK274;
VK271;VK271;
VKR27;VKR27;
EDVK;27;XAROL2N;XAROL;XAROL;
XAROL;XAROL;
VK270;VK270;
VKR27;VKR27;