////////////////////////////////////////
//changelog sector file Italy division//
////////////////////////////////////////

+++++++AIRAC 2302 (AIP A01/23)++++++++++

*CAMBIO ID SETTORI AVVICINAMENTO UBICATI IN ACC:
---ROMA
-LIRR_TW1_APP->LIRF_TW1_APP
-LIRR_AWL_APP->LIRF_AWL_APP
-LIRR_AET_APP->LIRF_AET_APP
-LIRR_PS1_APP->LIRF_PS1_APP
-LIRR_PN1_APP->LIRF_PN1_APP
-LIRR_AET_APP->LIRF_AET_APP
-LIRR_AEM_APP->LIRF_AEM_APP
(ex avvicinamenti singoli)
-LIRR_EW0_APP->LIEO_EW0_APP
-LIRR_ES0_APP->LICA_ES0_APP
-LIRR_US0_APP->LIRN_US0_APP

---MILANO
-LIMM_ANE_APP->LIMC_ANE_APP
-LIMM_ASW_APP->LIMC_ASW_APP
-LIMM_MAR_APP->LIMC_MAR_APP
-LIMM_ANW_APP->LIMC_ANW_APP
-LIMM_LAR_APP->LIML_LAR_APP
-LIMM_ADE_APP->LIME_ADE_APP
(ex avvicinamenti singoli)
-LIMM_ES0_APP->LIPX_ES0_APP

---BRINDISI
(ex avvicinamenti singoli)
-LIBB_CS0_APP->LIBD_CS0_APP

---PADOVA
--------(ex avvicinamenti singoli)
-LIPP_CE0_APP->LIPQ_CE0_APP

*REVISIONE ENTI LIMITROFI
*RINUMERAZIONE STAR RNAV LIPE
*NUOVO DUMP AEROVIE
*RIALLINEMANETO RCL
*FIX LAYOUT LIML
