AIRCRAFT=$0024A3B8
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clLime
AIRCRAFTLABELLINE=$000089AA
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clLime
AIRCRAFTTIMELINE=$000089AA
AIRCRAFTTIMELINESEL=$000089AA
AIRCRAFTTIMELINEASS=$00FFD900
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=$00FFF800
AIRCRAFTIDENT=$0000D0FF
AIRCRAFTSTCA=$000000AD
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=clFuchsia
AIRCRAFTTRANS=$00C948FF
AIRCRAFTLABELBACK=$FF7B7B7B
AIRCRAFTLABELBACKBORDER=$FFD0D0D0
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTNORMAL_SYMB=clYellow
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=clLime
AIRCRAFTSELASS_SYMB=clLime
AIRCRAFTINB_SYMB=$00C8C8C8
AIRCRAFTOUT_SYMB=$00C8C8C8
AIRCRAFTDEPARTURE=$000D0D0D
AIRCRAFTARRIVAL=$000D0D0D
AIRCRAFTOVERFLY=$000D0D0D
AIRCRAFTROUTE=clLime
AIRCRAFTINBTRANS=$000B5700
AIRCRAFTINBTRANSLINE=$000B5700
AIRCRAFTINBTRANSTIME=$000B5700
AIRCRAFTOUTTRANS=$00E4E4E4
AIRCRAFTOUTTRANSLINE=$00E4E4E4
AIRCRAFTOUTTRANSTIME=$00E4E4E4
AIRCRAFTSELASS=clLime
AIRCRAFTSELASSLINE=clLime
AIRCRAFTSELASSTIME=clLime
AIRCRAFT_NRM_HIS=$00C8C8C8
AIRCRAFT_SEL_HIS=$00C8C8C8
AIRCRAFT_SELASS_HIS=clWhite
AIRCRAFT_ASS_HIS=$0051F43B
AIRCRAFT_INB_HIS=$00D2FFCB
AIRCRAFT_OUT_HIS=$00C8C8C8
AIRCRAFTWAKESUPER=$00005CFF
AIRCRAFTWAKEHEAVY=$00006DFF
AIRCRAFTWAKEMED=clWhite
AIRCRAFTWAKELIGHT=$00005CFF
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$90525252
AIRPORT=$00909090
AIRPORTLABEL=$00282828
APRON=$FF2D1C2C
BUILDING=$FFA0A0A0
COAST=$FFFFA462
DANGER=$001F56FF
GATES=clGray
PIER=$FF002412
PROHIBITED=$001F56FF
RADARBACK=$00040404
RANGERINGS=$000D0D0D
RANGERINGLABELS=$000D0D0D
RESTRICTED=$001F56FF
RUNWAY=$FFB7B7B7
RUNWAYCENTER=$FFB7B7B7
STOPBAR=$FFB30000
TAXIWAY=$FF00EA75
TAXIWAYCENTER=$FF008442
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$00FF4B46
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$FFFF925F
SPEC_PROHIBITED=$FFFF925F
SPEC_RESTRICTED=$FFFF925F
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00444444
AIRWAYHIGHLABEL=$00444444
AIRWAYLOW=$00444444
AIRWAYLOWLABEL=$00444444
ARTCC=$00FF3BB2
ARTCCHIGH=$00FFF400
ARTCCLOW=$00FFF400
FIX=$00868686
FIXLABEL=$007A7A7A
MRVA=$00A7A7A7
MRVALABEL=$00626262
NDB=$007A7A7A
NDBLABEL=$007A7A7A
QDM=$0000C5F7
SID=$007A7A7A
SIDLABEL=$007A7A7A
STAR=$005A5A5A
STARLABEL=$005A5A5A
VOR=$007A7A7A
VORLABEL=$007A7A7A
VFR=$007A7A7A
VFRLABEL=$007A7A7A
VFRROUTE=$007A7A7A
IAP=$007A7A7A
GOAROUND=$007A7A7A
FAP=$007A7A7A
HOLDINGS=$007A7A7A
TRANSITIONS=$007A7A7A
RNAV=$005A5A5A
ACC_SOLID=0
ACC_HIGH_SOLID=3
ACC_LOW_SOLID=3
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=2
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=2
TRANS_SOLID=0
GOAROUND_SOLID=0
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=0
SPEC_PROHIBITED_SOLID=0
SPEC_RESTRICTED_SOLID=0
VORSYMBOL=«
NDBSYMBOL=»
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
PAR_G_BACK=$001E1E1E
PAR_G_GLIDE=clYellow
PAR_G_GLIDE_DEV=clRed
PAR_G_LINE_DIST=$005A5A5A
PAR_G_LINE_DIST_HALF=$003C3C3C
PAR_G_LINE_ALT=$003C3C3C
PAR_G_LBL_DIST=$00707070
PAR_G_LBL_ALT=$009D9D9D
PAR_G_DA=clRed
PAR_T_BACK=$001E1E1E
PAR_T_TRACK=clYellow
PAR_T_TRACK_DEV=clRed
PAR_T_LINE_DIST=$00B8B8B8
PAR_T_LINE_RADIAL=$001E1E1E
PAR_T_LLB_DIST=$00898989
PAR_T_LBL_RADIAL=$001E1E1E
PAR_T_THRESHOLD=$00EBCE87
PAR_G_THRESHOLD=$00EBCE87
PAR_TYPE_G=0
PAR_TYPE_G_Dev=2
PAR_TYPE_G_Dist=0
PAR_TYPE_G_Dist_half=1
PAR_TYPE_G_Alt=4
PAR_TYPE_G_DA=2
PAR_TYPE_T=0
PAR_TYPE_T_Dev=0
PAR_TYPE_T_Radial=1
PAR_TYPE_G_DA=2