IT\libd.mva
IT\lica.mva
IT\lieo.mva
IT\lipq.mva
IT\lipx.mva
IT\libb.acc
IT\limm.acc
IT\lirr.acc
IT\libf.gts.bak
IT\lica.str.bak
IT\licc.str.bak
IT\licj.str.bak
IT\licz.str.bak
IT\liea.str.bak
IT\lieo.str.bak
IT\lieo.txi.bak
IT\limc.str.bak
IT\lime.str.bak
IT\limf.str.bak
IT\limj.str.bak
IT\liml.str.bak
IT\ACC\libb.artcc
IT\ACC\limm.artcc
IT\ACC\lipp.artcc
IT\ACC\lirr.artcc
IT\NAVAIDS\itfix_term_apt.fix.bak
IT\NAVAIDS\itndb.ndb.bak
IT\AIRWAY\itawlow [backup ].awl
IT\AIRWAY\itawhigh [backup].hairway
IT\GEO\italy.danger.bak
IT\GEO\italy.prohibit.bak
IT\GEO\libf.geo.bak
IT\GEO\lieo.geo.bak
IT\GND_LAYOUT\bf_ad_gnd.pol.bak
IT\GND_LAYOUT\eo_ad_gnd.pol.bak
IT\HI_AIRSPACE\liba.hartcc
IT\HI_AIRSPACE\libc.hartcc
IT\HI_AIRSPACE\libd.hartcc
IT\HI_AIRSPACE\libg.hartcc
IT\HI_AIRSPACE\libn.hartcc
IT\HI_AIRSPACE\libp.hartcc
IT\HI_AIRSPACE\libr.hartcc
IT\HI_AIRSPACE\libv.hartcc
IT\HI_AIRSPACE\lica.hartcc
IT\HI_AIRSPACE\licc.hartcc
IT\HI_AIRSPACE\licd.hartcc
IT\HI_AIRSPACE\licg.hartcc
IT\HI_AIRSPACE\licj.hartcc
IT\HI_AIRSPACE\licr.hartcc
IT\HI_AIRSPACE\lict.hartcc
IT\HI_AIRSPACE\liea.hartcc
IT\HI_AIRSPACE\liee.hartcc
IT\HI_AIRSPACE\lieo.hartcc
IT\HI_AIRSPACE\limc.hartcc
IT\HI_AIRSPACE\lime.hartcc
IT\HI_AIRSPACE\limf.hartcc
IT\HI_AIRSPACE\limj.hartcc
IT\HI_AIRSPACE\liml.hartcc
IT\HI_AIRSPACE\limp.hartcc
IT\HI_AIRSPACE\lims.hartcc
IT\HI_AIRSPACE\lipa.hartcc
IT\HI_AIRSPACE\lipe.hartcc
IT\HI_AIRSPACE\liph.hartcc
IT\HI_AIRSPACE\lipq.hartcc
IT\HI_AIRSPACE\lipx.hartcc
IT\HI_AIRSPACE\lipy.hartcc
IT\HI_AIRSPACE\lipz.hartcc
IT\HI_AIRSPACE\lire.hartcc
IT\HI_AIRSPACE\lirf.hartcc
IT\HI_AIRSPACE\lirh.hartcc
IT\HI_AIRSPACE\lirl.hartcc
IT\HI_AIRSPACE\lirm.hartcc
IT\HI_AIRSPACE\lirn.hartcc
IT\HI_AIRSPACE\lirp.hartcc
IT\HI_AIRSPACE\lirq.hartcc
IT\HI_AIRSPACE\lirs.hartcc
IT\HI_AIRSPACE\lirz.hartcc
IT\HI_AIRSPACE\lsza.hartcc
IT\NAVAIDS\itfix_term_apt.fix.bak
IT\NAVAIDS\itfix_enr_fra.fix
IT\NAVAIDS\itfix_esterni.fix
IT\NAVAIDS\itfix_militari.fix
IT\NAVAIDS\itfix_term_apt.fix
IT\OTHER\itrw.rw.bak