[INFO]
N051.13.15.300
E009.21.27.300
50
36
2.8
DE

[Airport]
F;deap.ap

[Runway]
F;derw.rw

[VOR]
F;devor.vor

[NDB]
F;dendb.ndb

[FIXES]
F;defix.fix

[LOW AIRWAY]
F;deawlow.awl

[HIGH AIRWAY]
F;deawhigh.awh

[GEO]
F;degeo.geo
F;edab.geo
F;edac.geo
F;edah.geo
F;edbh.geo
F;edbn.geo
F;edcd.geo
F;eddb.geo
F;eddc.geo
F;edde.geo
F;eddg.geo
F;eddh.geo
F;eddf.geo
F;eddk.geo
F;eddl.geo
F;eddm.geo
F;eddn.geo
F;eddp.geo
F;eddr.geo
F;edds.geo
F;eddt.geo
F;eddv.geo
F;eddw.geo
F;edfe.geo
F;edfh.geo
F;edfm.geo
F;edfq.geo
F;edgs.geo
F;edhi.geo
F;edhl.geo
F;edja.geo
F;edle.geo
F;edln.geo
F;edlv.geo
F;edlp.geo
F;edlw.geo
F;edma.geo
F;edmo.geo
F;edny.geo
F;edop.geo
F;edqd.geo
F;edqg.geo
F;edqm.geo
F;edrp.geo
F;edrz.geo
F;edsb.geo
F;edtl.geo
F;edty.geo
F;edve.geo
F;edvk.geo
F;edwe.geo
F;edwi.geo
F;edxw.geo
F;etad.geo
F;etar.geo
F;ethb.geo
F;ethc.geo
F;ethf.geo
F;eths.geo
F;etmn.geo
F;etnd.geo
F;etnh.geo
F;etnl.geo
F;etnn.geo
F;etnt.geo
F;etnw.geo
F;etou.geo
F;etsb.geo
F;etsi.geo
F;etsl.geo
F;rivers.geo

[ARTCC]
F;ebbu.acc
F;edgg_f_ctr.acc
F;edgg_k_ctr.acc
F;edgg_s_ctr.acc
F;edmm.acc
F;edww.acc
F;ehaa.acc
F;ekdk.acc
F;epww.acc
F;lkaa.acc
F;lovv.acc
F;lsaz.acc

[ARTCC HIGH]
F;eddh_lr.acchigh
F;eddslr.acchigh
F;eddv.acchigh
F;edfh.acchigh
F;edbb.acchigh
F;eddc.acchigh
F;eddf.acchigh
F;eddh.acchigh
F;eddm.acchigh
F;eddn.acchigh
F;eddp.acchigh
F;eddw.acchigh

[ARTCC LOW]
F;eblg_app.acclow
F;edah.acclow
F;edbb.acclow
F;eddc.acclow
F;edde.acclow
F;eddf.acclow
F;eddg.acclow
F;eddh.acclow
F;eddk.acclow
F;eddl.acclow
F;eddm.acclow
F;eddn.acclow
F;eddp.acclow
F;eddr.acclow
F;edds.acclow
F;eddt.acclow
F;eddv.acclow
F;eddw.acclow
F;edfh.acclow
F;edfm.acclow
F;edgg_dld_ctr.acclow
F;edgg_f_ctr.acclow
F;edgg_hmm_ctr.acclow
F;edhl.acclow
F;edja.acclow
F;edln.acclow
F;edlp.acclow
F;edlv.acclow
F;edlw.acclow
F;edma.acclow
F;edmo.acclow
F;edny.acclow
F;edop.acclow
F;edqm.acclow
F;edsb.acclow
F;edtl.acclow
F;edve.acclow
F;edvk.acclow
F;edxw.acclow
F;ehbk_app.acclow
F;ehgg_app.acclow
F;ehvk_r_app.acclow
F;ekrn_app.acclow
F;eksp_app.acclow
F;ellx_app.acclow
F;etad.acclow
F;etar.acclow
F:eteb.acclow
F;ethb.acclow
F;ethc.acclow
F;ethe.acclow
F;ethf.acclow
F;ethl.acclow
F;ethn.acclow
F;eths.acclow
F;etic.acclow
F;etmn.acclow
F;etnd.acclow
F;etng.acclow
F;etnh.acclow
F;etnl.acclow
F;etnn.acclow
F;etns.acclow
F;etnt.acclow
F;etou.acclow
F;etsb.acclow
F;etsh.acclow
F;etsi.acclow
F;etsl.acclow
F;etsn.acclow
F;lows.acclow
F;lowl.acclow
F;lowi.acclow

[FILLCOLOR]
F;edgg_hmm_ctr.fcl
F;edww.fcl
F;lovv.fcl
F;edgg_s_ctr.fcl
F;edgg_f_ctr.fcl
F;edbb.fcl
F;edgg_k_ctr.fcl
F;edgg_dld_ctr.fcl
F;edgg_fh_ctr.fcl
F;moehnesee.fcl
F;bodensee.fcl
