[INFO]
N041.48.01.000
E012.14.20.000
60
45
+2.0
IT

[Airport]
F;itap.ap

[GEO]
F;itgeo.geo
F;italy.prohibit
F;italy.danger
F;italy.restrict
F;lide.geo
F;limf.geo
F;lima.geo
F;lile.geo
F;liln.geo
F;lilg.geo
F;limb.geo
F;limc.geo
F;lime.geo
F;limg.geo
F;limj.geo
F;liml.geo
F;limn.geo
F;limp.geo
F;lims.geo
F;limw.geo
F;limz.geo
F;liqw.geo
F;lsza.geo
F;lidr.geo
F;lidt.geo
F;lipa.geo
F;lipb.geo
F;lipc.geo
F;lipe.geo
F;lipf.geo
F;lipg.geo
F;liph.geo
F;lipi.geo
F;lipk.geo
F;lipm.geo
F;lipn.geo
F;lipo.geo
F;lipr.geo
F;lipu.geo
F;lipx.geo
F;lipy.geo
F;lipz.geo
F;liba.geo
F;libc.geo
F;libd.geo
F;libf.geo
F;libg.geo
F;libn.geo
F;libp.geo
F;libr.geo
F;linl.geo
F;liap.geo
F;lica.geo
F;licb.geo
F;licc.geo
F;licd.geo
F;licg.geo
F;licj.geo
F;licp.geo
F;licr.geo
F;lict.geo
F;liea.geo
F;liee.geo
F;lieo.geo
F;lier.geo
F;liqb.geo
F;liql.geo
F;liqn.geo
F;liqs.geo
F;lira.geo
F;lirf.geo
F;liri.geo
F;lirj.geo
F;lirl.geo
F;lirn.geo
F;lirp.geo
F;lirq.geo
F;liru.geo
F;lirv.geo
F;lirz.geo



[Runway]
F;itrw.rw

[VOR]
F;itvor.vor

[NDB]
F;itndb.ndb

[FIXES]
F;itfix.fix
F;itfixterm.fix

[LOW AIRWAY]
F;itawlow.awl

[HIGH AIRWAY]
F;itawhigh.awh

[ARTCC]
F;limm.artcc
F;lipp.artcc
F;libb.artcc
F;lirr.artcc

[ARTCC HIGH]
F;lsza.hartcc
F;limm.hartcc
F;lime.hartcc
F;limc.hartcc
F;limf.hartcc
F;limj.hartcc
F;limp.hartcc
F;lims.hartcc
F;lipe.hartcc
F;liph.hartcc
F;liml.hartcc
F;lipx.hartcc
F;lipy.hartcc
F;lipz.hartcc
F;libd.hartcc
F;libg.hartcc
F;libn.hartcc
F;libp.hartcc
F;lica.hartcc
F;licc.hartcc
F;licg.hartcc
F;licj.hartcc
F;licr.hartcc
F;lict.hartcc
F;lirf.hartcc
F;liea.hartcc
F;liee.hartcc
F;lirl.hartcc
F;lirn.hartcc
F;lirp.hartcc
F;lieo.hartcc
F;lirq.hartcc
F;lirz.hartcc






[ARTCC LOW]
F;lirr_tma.lartcc
F;limm_tma.lartcc




[FILLCOLOR]
F;limm_ws2_ctr.tfl
F;lirr_ew_ctr.tfl
F;lirr_su_ctr.tfl
F;lirr_ne_ctr.tfl
F;lipp_ne2_ctr.tfl
F;libb_es_ctr.tfl
F;mf_ad_gnd.pol
F;de_ad_gnd.pol
F;le_ad_gnd.pol
F;ln_ad_gnd.pol
F;ma_ad_gnd.pol
F;mw_ad_gnd.pol
F;mb_ad_gnd.pol
F;mc_ad_gnd.pol


[DEFINE]
AD_RWY_STROKE;#E6E6E6
AD_TWY_CTRLINE;#FFFFFF
AD_STOPBAR_R;#FA0000
AD_STOPBAR_W;#DCDCDC
PIER;#B2B1C6






[ATCPOS]
F;LIMF_APP;129.275;
