[INFO]
N041.48.01.000
E012.14.20.000
60
45
3.0
IT

[Airport]
F;itap.ap

[GEO]
F;itgeo.geo
F;italy.prohibit
F;italy.danger
F;italy.restrict
F;limf.geo
F;lima.geo
F;lile.geo
F;lilg.geo
F;limc.geo
F;lime.geo
F;limg.geo
F;limj.geo
F;limn.geo
F;limp.geo
F;lims.geo
F;limw.geo
F;limz.geo
F;liqw.geo
F;lsza.geo
F;lidr.geo
F;lidt.geo
F;lipa.geo

[Runway]
F;itrw.rw

[VOR]
F;itvor.vor

[NDB]
F;itndb.ndb

[FIXES]
F;itfix.fix

[LOW AIRWAY]
F;itawlow.awl

[HIGH AIRWAY]
F;itawhigh.awh

[ARTCC]
F;limm.acc
F;lirr.acc
F;libb.acc

[ARTCC HIGH]
F;limmacchigh.acchigh
F;lirr.acchigh



[ARTCC LOW]
F;limm.lartcc


[FILLCOLOR]

[ATCPOS]
F;LIMF_APP;129.275;
