[INFO]
N041.48.01.000
E012.14.20.000
60
45
+3.0
IT

[Airport]
F;itap.ap

[GEO]
F;itgeo.geo
F;italy.prohibit
F;italy.danger
F;italy.restrict
F;liaa.geo
F;limf.geo
F;lima.geo
F;lile.geo
F;liln.geo
F;lilg.geo
F;limb.geo
F;limc.geo
F;lime.geo
F;limg.geo
F;limj.geo
F;liml.geo
F;limn.geo
F;limp.geo
F;lims.geo
F;limw.geo
F;limz.geo
F;liqw.geo
F;lsza.geo
F;lida.geo
F;lide.geo
F;lidf.geo
F;lidh.geo
F;lidr.geo
F;lidt.geo
F;lipa.geo
F;lipb.geo
F;lipc.geo
F;lipd.geo
F;lipe.geo
F;lipf.geo
F;lipg.geo
F;liph.geo
F;lipi.geo
F;lipk.geo
F;lipl.geo
F;lipm.geo
F;lipn.geo
F;lipo.geo
F;lipq.geo
F;lipr.geo
F;lips.geo
F;lipu.geo
F;lipv.geo
F;lipx.geo
F;lipy.geo
F;lipz.geo
F;liba.geo
F;libc.geo
F;libd.geo
F;libf.geo
F;libg.geo
F;libn.geo
F;libp.geo
F;libr.geo
F;libv.geo
F;linl.geo
F;liap.geo
F;lica.geo
F;licb.geo
F;licc.geo
F;licd.geo
F;licg.geo
F;licj.geo
F;licp.geo
F;licr.geo
F;lict.geo
F;licz.geo
F;liea.geo
F;lied.geo
F;liee.geo
F;lieo.geo
F;lier.geo
F;lilq.geo
F;liqb.geo
F;liql.geo
F;liqn.geo
F;liqs.geo
F;lira.geo
F;lire.geo
F;lirf.geo
F;lirg.geo
F;lirh.geo
F;liri.geo
F;lirj.geo
F;lirl.geo
F;lirm.geo
F;lirn.geo
F;lirp.geo
F;lirq.geo
F;lirs.geo
F;liru.geo
F;lirv.geo
F;lirz.geo



[Runway]
F;itrw.rw

[VOR]
F;itvor.vor

[NDB]
F;itndb.ndb

[FIXES]
F;itfix.fix

[LOW AIRWAY]
F;itawlow.awl

[HIGH AIRWAY]


[ARTCC]
F;limm.artcc
F;lipp.artcc
F;lirr.artcc
F;libb.artcc

[ARTCC HIGH]
F;lsza.hartcc
F;lime.hartcc
F;limc.hartcc
F;limf.hartcc
F;limj.hartcc
F;limp.hartcc
F;lims.hartcc
F;lipe.hartcc
F;liph.hartcc
F;liml.hartcc
F;lipx.hartcc
F;lipy.hartcc
F;lipz.hartcc
F;libd.hartcc
F;libg.hartcc
F;libn.hartcc
F;libp.hartcc
F;lica.hartcc
F;licc.hartcc
F;licg.hartcc
F;licj.hartcc
F;licr.hartcc
F;lict.hartcc
F;lirf.hartcc
F;liea.hartcc
F;liee.hartcc
F;lirl.hartcc
F;lirn.hartcc
F;lirp.hartcc
F;lieo.hartcc
F;lirq.hartcc
F;lirz.hartcc
F;liba.hartcc
F;libv.hartcc
F;lipa.hartcc
F;lirh.hartcc
F;lirm.hartcc






[ARTCC LOW]
F;lirr_tma.lartcc
F;limm_tma.lartcc




[FILLCOLOR]
F;limm_ws2_ctr.tfl
F;lirr_ew_ctr.tfl
F;lirr_su_ctr.tfl
F;lirr_ne_ctr.tfl
F;lipp_ne2_ctr.tfl
F;libb_es_ctr.tfl
F;libbctr.tfl
F;limmctr.tfl
F;lirrctr.tfl
F;lippctr.tfl
F;mf_ad_gnd.pol
F;de_ad_gnd.pol
F;le_ad_gnd.pol
F;ln_ad_gnd.pol
F;ma_ad_gnd.pol
F;mw_ad_gnd.pol
F;mb_ad_gnd.pol
F;mc_ad_gnd.pol
F;me_ad_gnd.pol
F;mg_ad_gnd.pol
F;mj_ad_gnd.pol
F;ml_ad_gnd.pol
F;mn_ad_gnd.pol
F;mp_ad_gnd.pol
F;ms_ad_gnd.pol
F;mz_ad_gnd.pol
F;qw_ad_gnd.pol
F;lsza_ad_gnd.pol
F;aa_ad_gnd.pol
F;ap_ad_gnd.pol
F;ca_ad_gnd.pol
F;cb_ad_gnd.pol
F;cc_ad_gnd.pol
F;cd_ad_gnd.pol
F;cg_ad_gnd.pol
F;cj_ad_gnd.pol
F;cp_ad_gnd.pol
F;cr_ad_gnd.pol
F;ct_ad_gnd.pol
F;cz_ad_gnd.pol
F;ea_ad_gnd.pol
F;ed_ad_gnd.pol
F;ee_ad_gnd.pol
F;eo_ad_gnd.pol
F;er_ad_gnd.pol
F;lq_ad_gnd.pol
F;qb_ad_gnd.pol
F;ql_ad_gnd.pol
F;qn_ad_gnd.pol
F;qs_ad_gnd.pol
F;ra_ad_gnd.pol
F;re_ad_gnd.pol
F;rf_ad_gnd.pol
F;rg_ad_gnd.pol
F;rh_ad_gnd.pol
F;ri_ad_gnd.pol
F;rj_ad_gnd.pol
F;rl_ad_gnd.pol
F;rm_ad_gnd.pol
F;rn_ad_gnd.pol
F;rp_ad_gnd.pol
F;rq_ad_gnd.pol
F;rs_ad_gnd.pol
F;ru_ad_gnd.pol
F;rv_ad_gnd.pol
F;rz_ad_gnd.pol
F;da_ad_gnd.pol
F;df_ad_gnd.pol
F;dh_ad_gnd.pol
F;dr_ad_gnd.pol
F;dt_ad_gnd.pol
F;pa_ad_gnd.pol
F;pb_ad_gnd.pol
F;pc_ad_gnd.pol
F;pd_ad_gnd.pol
F;pe_ad_gnd.pol
F;pf_ad_gnd.pol
F;pg_ad_gnd.pol
F;ph_ad_gnd.pol
F;pi_ad_gnd.pol
F;pk_ad_gnd.pol
F;pl_ad_gnd.pol
F;po_ad_gnd.pol
F;pq_ad_gnd.pol
F;pr_ad_gnd.pol
F;ps_ad_gnd.pol
F;pu_ad_gnd.pol
F;pv_ad_gnd.pol
F;px_ad_gnd.pol
F;py_ad_gnd.pol
F;pz_ad_gnd.pol
F;ba_ad_gnd.pol
F;bc_ad_gnd.pol
F;bd_ad_gnd.pol
F;bf_ad_gnd.pol
F;bg_ad_gnd.pol
F;bn_ad_gnd.pol
F;bp_ad_gnd.pol
F;br_ad_gnd.pol
F;bv_ad_gnd.pol
F;nl_ad_gnd.pol



[ATC]
F;itfreq.atc
