[INFO]
N041.48.01.000
E012.14.20.000
60
45
+3.0
IT
IVAO ITALY ATC OPERATIONS DEPARTMENT
AIRAC 2005 EFF 23.04.2020

[Airport]
F;itap.ap

[GEO]
F;geo\itgeo.geo
F;italy.prohibit
F;italy.danger
F;italy.restrict
F;geo\liaa.geo
F;geo\limf.geo
F;geo\lima.geo
F;geo\lile.geo
F;geo\liln.geo
F;geo\lilg.geo
F;geo\limb.geo
F;geo\limc.geo
F;geo\lime.geo
F;geo\limg.geo
F;geo\limj.geo
F;geo\liml.geo
F;geo\limn.geo
F;geo\limp.geo
F;geo\lims.geo
F;geo\limw.geo
F;geo\limz.geo
F;geo\liqw.geo
F;geo\lsza.geo
F;geo\lida.geo
F;geo\lide.geo
F;geo\lidf.geo
F;geo\lidh.geo
F;geo\lidr.geo
F;geo\lidt.geo
F;geo\lipa.geo
F;geo\lipb.geo
F;geo\lipc.geo
F;geo\lipd.geo
F;geo\lipe.geo
F;geo\lipf.geo
F;geo\lipg.geo
F;geo\liph.geo
F;geo\lipi.geo
F;geo\lipk.geo
F;geo\lipl.geo
F;geo\lipm.geo
F;geo\lipn.geo
F;geo\lipo.geo
F;geo\lipq.geo
F;geo\lipr.geo
F;geo\lips.geo
F;geo\lipu.geo
F;geo\lipv.geo
F;geo\lipx.geo
F;geo\lipy.geo
F;geo\lipz.geo
F;geo\liba.geo
F;geo\libc.geo
F;geo\libd.geo
F;geo\libf.geo
F;geo\libg.geo
F;geo\libn.geo
F;geo\libp.geo
F;geo\libr.geo
F;geo\libv.geo
F;geo\linl.geo
F;geo\liap.geo
F;geo\lica.geo
F;geo\licb.geo
F;geo\licc.geo
F;geo\licd.geo
F;geo\licg.geo
F;geo\licj.geo
F;geo\licp.geo
F;geo\licr.geo
F;geo\lict.geo
F;geo\licz.geo
F;geo\liea.geo
F;geo\lied.geo
F;geo\liee.geo
F;geo\lieo.geo
F;geo\lier.geo
F;geo\lilq.geo
F;geo\liqb.geo
F;geo\liql.geo
F;geo\liqn.geo
F;geo\liqs.geo
F;geo\lira.geo
F;geo\lire.geo
F;geo\lirf.geo
F;geo\lirg.geo
F;geo\lirh.geo
F;geo\liri.geo
F;geo\lirj.geo
F;geo\lirl.geo
F;geo\lirm.geo
F;geo\lirn.geo
F;geo\lirp.geo
F;geo\lirq.geo
F;geo\lirs.geo
F;geo\liru.geo
F;geo\lirv.geo
F;geo\lirz.geo


[Runway]
F;itrw.rw

[VOR]
F;itvor.vor

[NDB]
F;itndb.ndb

[FIXES]
F;itfix.fix

[LOW AIRWAY]
F;itawlow.awl

[HIGH AIRWAY]
F;itawhigh.hairway

[ARTCC]
F;acc\limm.artcc
F;acc\lipp.artcc
F;acc\lirr.artcc
F;acc\libb.artcc

[ARTCC HIGH]
F;high_airspace\lsza.hartcc
F;high_airspace\lime.hartcc
F;high_airspace\limc.hartcc
F;high_airspace\limf.hartcc
F;high_airspace\limj.hartcc
F;high_airspace\limp.hartcc
F;high_airspace\lims.hartcc
F;high_airspace\lipe.hartcc
F;high_airspace\liph.hartcc
F;high_airspace\liml.hartcc
F;high_airspace\lipx.hartcc
F;high_airspace\lipy.hartcc
F;high_airspace\lipz.hartcc
F;high_airspace\libd.hartcc
F;high_airspace\libg.hartcc
F;high_airspace\libn.hartcc
F;high_airspace\libp.hartcc
F;high_airspace\lica.hartcc
F;high_airspace\licc.hartcc
F;high_airspace\licg.hartcc
F;high_airspace\licj.hartcc
F;high_airspace\licr.hartcc
F;high_airspace\lict.hartcc
F;high_airspace\lirf.hartcc
F;high_airspace\liea.hartcc
F;high_airspace\liee.hartcc
F;high_airspace\lirl.hartcc
F;high_airspace\lirn.hartcc
F;high_airspace\lirp.hartcc
F;high_airspace\lieo.hartcc
F;high_airspace\lirq.hartcc
F;high_airspace\lirz.hartcc
F;high_airspace\liba.hartcc
F;high_airspace\libv.hartcc
F;high_airspace\lipa.hartcc
F;high_airspace\lirh.hartcc
F;high_airspace\lirm.hartcc

[DEFINE]
F;IT\colors\colors.def

[ARTCC LOW]
F;low_airspace\lirr_tma.lartcc
F;low_airspace\limm_tma.lartcc
F;low_airspace\lieoapp.lartcc


[FILLCOLOR]
F;dynamic_sec\limmctr.tfl
F;dynamic_sec\limmapp.tfl
F;dynamic_sec\lirr_ew_ctr.tfl
F;dynamic_sec\lirr_su_ctr.tfl
F;dynamic_sec\lirr_ne_ctr.tfl
F;dynamic_sec\lirrapp.tfl
F;dynamic_sec\lipp_ne2_ctr.tfl
F;dynamic_sec\libb_es_ctr.tfl
F;dynamic_sec\libbctr.tfl
F;dynamic_sec\lirrctr.tfl
F;dynamic_sec\lippctr.tfl
F;gnd_layout\de_ad_gnd.fcl
F;gnd_layout\le_ad_gnd.fcl
F;gnd_layout\ln_ad_gnd.fcl
F;gnd_layout\ma_ad_gnd.fcl
F;gnd_layout\mw_ad_gnd.fcl
F;gnd_layout\mb_ad_gnd.fcl
F;gnd_layout\mc_ad_gnd.fcl
F;gnd_layout\me_ad_gnd.fcl
F;gnd_layout\mf_ad_gnd.fcl
F;gnd_layout\mg_ad_gnd.fcl
F;gnd_layout\mj_ad_gnd.fcl
F;gnd_layout\ml_ad_gnd.fcl
F;gnd_layout\mn_ad_gnd.fcl
F;gnd_layout\mp_ad_gnd.fcl
F;gnd_layout\ms_ad_gnd.fcl
F;gnd_layout\mz_ad_gnd.fcl
F;gnd_layout\qw_ad_gnd.fcl
F;gnd_layout\lsza_ad_gnd.fcl
F;gnd_layout\aa_ad_gnd.fcl
F;gnd_layout\ap_ad_gnd.fcl
F;gnd_layout\ca_ad_gnd.fcl
F;gnd_layout\cb_ad_gnd.fcl
F;gnd_layout\cc_ad_gnd.fcl
F;gnd_layout\cd_ad_gnd.fcl
F;gnd_layout\cg_ad_gnd.fcl
F;gnd_layout\cj_ad_gnd.fcl
F;gnd_layout\cp_ad_gnd.fcl
F;gnd_layout\cr_ad_gnd.fcl
F;gnd_layout\ct_ad_gnd.fcl
F;gnd_layout\cz_ad_gnd.fcl
F;gnd_layout\ea_ad_gnd.fcl
F;gnd_layout\ed_ad_gnd.fcl
F;gnd_layout\ee_ad_gnd.fcl
F;gnd_layout\eo_ad_gnd.fcl
F;gnd_layout\er_ad_gnd.fcl
F;gnd_layout\lq_ad_gnd.fcl
F;gnd_layout\qb_ad_gnd.fcl
F;gnd_layout\ql_ad_gnd.fcl
F;gnd_layout\qn_ad_gnd.fcl
F;gnd_layout\qs_ad_gnd.fcl
F;gnd_layout\ra_ad_gnd.fcl
F;gnd_layout\re_ad_gnd.fcl
F;gnd_layout\rf_ad_gnd.fcl
F;gnd_layout\rg_ad_gnd.fcl
F;gnd_layout\rh_ad_gnd.fcl
F;gnd_layout\ri_ad_gnd.fcl
F;gnd_layout\rj_ad_gnd.fcl
F;gnd_layout\rl_ad_gnd.fcl
F;gnd_layout\rm_ad_gnd.fcl
F;gnd_layout\rn_ad_gnd.fcl
F;gnd_layout\rp_ad_gnd.fcl
F;gnd_layout\rq_ad_gnd.fcl
F;gnd_layout\rs_ad_gnd.fcl
F;gnd_layout\ru_ad_gnd.fcl
F;gnd_layout\rv_ad_gnd.fcl
F;gnd_layout\rz_ad_gnd.fcl
F;gnd_layout\da_ad_gnd.fcl
F;gnd_layout\df_ad_gnd.fcl
F;gnd_layout\dh_ad_gnd.fcl
F;gnd_layout\dr_ad_gnd.fcl
F;gnd_layout\dt_ad_gnd.fcl
F;gnd_layout\pa_ad_gnd.fcl
F;gnd_layout\pb_ad_gnd.fcl
F;gnd_layout\pc_ad_gnd.fcl
F;gnd_layout\pd_ad_gnd.fcl
F;gnd_layout\pe_ad_gnd.fcl
F;gnd_layout\pf_ad_gnd.fcl
F;gnd_layout\pg_ad_gnd.fcl
F;gnd_layout\ph_ad_gnd.fcl
F;gnd_layout\pi_ad_gnd.fcl
F;gnd_layout\pk_ad_gnd.fcl
F;gnd_layout\pl_ad_gnd.fcl
F;gnd_layout\po_ad_gnd.fcl
F;gnd_layout\pq_ad_gnd.fcl
F;gnd_layout\pr_ad_gnd.fcl
F;gnd_layout\ps_ad_gnd.fcl
F;gnd_layout\pu_ad_gnd.fcl
F;gnd_layout\pv_ad_gnd.fcl
F;gnd_layout\px_ad_gnd.fcl
F;gnd_layout\py_ad_gnd.fcl
F;gnd_layout\pz_ad_gnd.fcl
F;gnd_layout\ba_ad_gnd.fcl
F;gnd_layout\bc_ad_gnd.fcl
F;gnd_layout\bd_ad_gnd.fcl
F;gnd_layout\bf_ad_gnd.fcl
F;gnd_layout\bg_ad_gnd.fcl
F;gnd_layout\bn_ad_gnd.fcl
F;gnd_layout\bp_ad_gnd.fcl
F;gnd_layout\br_ad_gnd.fcl
F;gnd_layout\bv_ad_gnd.fcl
F;gnd_layout\nl_ad_gnd.fcl


[ATC]
F;itfreq.atc
