[INFO]
N041.48.01.000
E012.14.20.000
60
45
+4.0
IT

[ATIS]
F;default.atis

[ATC]
F;OTHER\itfreq.frq


[CPDLCNAMES]
F;OTHER\ita.cpdlcnames

[CPDLC]
F;OTHER\ita.cpdlc

[Airport]
F;OTHER\itap.ap

[MVAENR]
F;ENRMVA\libb.mva
F;ENRMVA\limm.mva
F;ENRMVA\lipp.mva
F;ENRMVA\lirr.mva

[VFRENR]
F;ENRVFI\limm.vfi
F;ENRVFI\lipp.vfi
F;ENRVFI\lirr.vfi

[GEO]
F;GEO\itgeo.geo
F;GEO\italy.prohibit
F;GEO\italy.danger
F;GEO\italy.restrict
F;GEO\liaa.geo
F;GEO\limf.geo
F;GEO\lima.geo
F;GEO\lile.geo
F;GEO\liln.geo
F;GEO\lilg.geo
F;GEO\limb.geo
F;GEO\limc.geo
F;GEO\lime.geo
F;GEO\limg.geo
F;GEO\limj.geo
F;GEO\liml.geo
F;GEO\limn.geo
F;GEO\limp.geo
F;GEO\lims.geo
F;GEO\limw.geo
F;GEO\limz.geo
F;GEO\liqw.geo
F;GEO\lsza.geo
F;GEO\lida.geo
F;GEO\lide.geo
F;GEO\lidf.geo
F;GEO\lidh.geo
F;GEO\lidk.geo
F;GEO\lidr.geo
F;GEO\lidt.geo
F;GEO\lipa.geo
F;GEO\lipb.geo
F;GEO\lipc.geo
F;GEO\lipd.geo
F;GEO\lipe.geo
F;GEO\lipf.geo
F;GEO\lipg.geo
F;GEO\liph.geo
F;GEO\lipi.geo
F;GEO\lipk.geo
F;GEO\lipl.geo
F;GEO\lipm.geo
F;GEO\lipn.geo
F;GEO\lipo.geo
F;GEO\lipq.geo
F;GEO\lipr.geo
F;GEO\lips.geo
F;GEO\lipu.geo
F;GEO\lipv.geo
F;GEO\lipx.geo
F;GEO\lipy.geo
F;GEO\lipz.geo
F;GEO\liba.geo
F;GEO\libc.geo
F;GEO\libd.geo
F;GEO\libf.geo
F;GEO\libg.geo
F;GEO\libn.geo
F;GEO\libp.geo
F;GEO\libr.geo
F;GEO\libv.geo
F;GEO\linl.geo
F;GEO\liap.geo
F;GEO\lica.geo
F;GEO\licb.geo
F;GEO\licc.geo
F;GEO\licd.geo
F;GEO\licg.geo
F;GEO\licj.geo
F;GEO\licp.geo
F;GEO\licr.geo
F;GEO\lict.geo
F;GEO\licz.geo
F;GEO\liea.geo
F;GEO\lied.geo
F;GEO\liee.geo
F;GEO\lieo.geo
F;GEO\lier.geo
F;GEO\lilq.geo
F;GEO\liqb.geo
F;GEO\liql.geo
F;GEO\liqn.geo
F;GEO\liqs.geo
F;GEO\lira.geo
F;GEO\lire.geo
F;GEO\lirf.geo
F;GEO\lirg.geo
F;GEO\lirh.geo
F;GEO\liri.geo
F;GEO\lirj.geo
F;GEO\lirl.geo
F;GEO\lirm.geo
F;GEO\lirn.geo
F;GEO\lirp.geo
F;GEO\lirq.geo
F;GEO\lirs.geo
F;GEO\liru.geo
F;GEO\lirv.geo
F;GEO\lirz.geo

[RUNWAY]
F;OTHER\itrw.rw

[GEO]
F;RW_MARKINGS\ba_mark.geo
F;RW_MARKINGS\bd_mark.geo
F;RW_MARKINGS\bf_mark.geo
F;RW_MARKINGS\bg_mark.geo
F;RW_MARKINGS\bn_mark.geo
F;RW_MARKINGS\bp_mark.geo
F;RW_MARKINGS\br_mark.geo
F;RW_MARKINGS\bv_mark.geo
F;RW_MARKINGS\eo_mark.geo
F;RW_MARKINGS\le_mark.geo
F;RW_MARKINGS\ln_mark.geo
F;RW_MARKINGS\ma_mark.geo
F;RW_MARKINGS\mc35L_mark.geo
F;RW_MARKINGS\mc35R_mark.geo
F;RW_MARKINGS\me_mark.geo
F;RW_MARKINGS\mf_mark.geo
F;RW_MARKINGS\mg_mark.geo
F;RW_MARKINGS\mj_mark.geo
F;RW_MARKINGS\ml_mark.geo
F;RW_MARKINGS\mn_mark.geo
F;RW_MARKINGS\mp_mark.geo
F;RW_MARKINGS\ms_mark.geo
F;RW_MARKINGS\mw_mark.geo
F;RW_MARKINGS\mz_mark.geo
F;RW_MARKINGS\da_mark.geo
F;RW_MARKINGS\de_mark.geo
F;RW_MARKINGS\dr_mark.geo
F;RW_MARKINGS\dt_mark.geo
F;RW_MARKINGS\pa_mark.geo
F;RW_MARKINGS\pb_mark.geo
F;RW_MARKINGS\rs_mark.geo
F;RW_MARKINGS\cz_mark.geo
F;RW_MARKINGS\cc_mark.geo
F;RW_MARKINGS\cj_mark.geo
F;RW_MARKINGS\ct_mark.geo




[DEFINE]
F;IT\colors\colors.def

[VOR]
F;NAVAIDS\itvor.vor

[NDB]
F;NAVAIDS\itndb.ndb

[FIXES]
F;NAVAIDS\ENR.fix
F;NAVAIDS\FRA.fix
F;NAVAIDS\TERM.fix
F;NAVAIDS\ESTERNI.fix
F;NAVAIDS\MIL.fix
F;NAVAIDS\APT.fix
F;NAVAIDS\VFR_NASCOSTI.fix
F;NAVAIDS\secsi.fix


[HIGH AIRWAY]

[LOW AIRWAY]
F;AIRWAY\itawlow.lairway

[ARTCC]
F;ACC\FRA.artcc
F;ACC\FRA-gates.artcc
F;ACC\test.artcc

[ARTCC HIGH]
F;HI_AIRSPACE\libb.hartcc
F;HI_AIRSPACE\limm.hartcc
F;HI_AIRSPACE\lipp.hartcc
F;HI_AIRSPACE\lirr.hartcc

[ARTCC LOW]
F;LOW_AIRSPACE\libb_cs0_app.lartcc
F;LOW_AIRSPACE\limm_es0_app.lartcc
F;LOW_AIRSPACE\limm_tma.lartcc
F;LOW_AIRSPACE\limm_wn0_app.lartcc
F;LOW_AIRSPACE\lipp_ce0_app.lartcc
F;LOW_AIRSPACE\lipp_se0_app.lartcc
F;LOW_AIRSPACE\lirr_es0_app.lartcc
F;LOW_AIRSPACE\lirr_ew0_app.lartcc
F;LOW_AIRSPACE\lirr_tma.lartcc
F;LOW_AIRSPACE\lirr_us0_app.lartcc
F;LOW_AIRSPACE\lirf_star.lartcc
F;LOW_AIRSPACE\limc_star.lartcc

[FILLCOLOR]
F;DYNAMIC_SEC\GCI.tfl
F;DYNAMIC_SEC\limmctr.tfl
F;DYNAMIC_SEC\limmapp.tfl

F;DYNAMIC_SEC\lirr_ew_ctr.tfl
F;DYNAMIC_SEC\lirr_su_ctr.tfl
F;DYNAMIC_SEC\lirr_nc_ctr.tfl
F;DYNAMIC_SEC\lirr_ne_ctr.tfl
F;DYNAMIC_SEC\lirrapp.tfl
F;DYNAMIC_SEC\lirrctr.tfl
F;DYNAMIC_SEC\lirrctr.tfl
F;DYNAMIC_SEC\lirr_mil.tfl

F;DYNAMIC_SEC\lipp_acc.tfl
F;DYNAMIC_SEC\lippctr.tfl

F;DYNAMIC_SEC\libb_es_ctr.tfl
F;DYNAMIC_SEC\libbctr.tfl

F;DYNAMIC_SEC\twrs.tfl

//ESTERI
F;DYNAMIC_SEC\ljlj.tfl
F;DYNAMIC_SEC\ldzo.tfl
F;DYNAMIC_SEC\lovv.tfl
F;DYNAMIC_SEC\edmm.tfl
F;DYNAMIC_SEC\lsas.tfl
F;DYNAMIC_SEC\lfmm.tfl
F;DYNAMIC_SEC\laaa.tfl
F;DYNAMIC_SEC\lggg.tfl
F;DYNAMIC_SEC\daaa.tfl
F;DYNAMIC_SEC\dttc.tfl
F;DYNAMIC_SEC\lmmm.tfl
F;DYNAMIC_SEC\lyba.tfl

F;GND_LAYOUT\mf_ad_gnd.pol
F;GND_LAYOUT\de_ad_gnd.pol
F;GND_LAYOUT\le_ad_gnd.pol
F;GND_LAYOUT\ln_ad_gnd.pol
F;GND_LAYOUT\ma_ad_gnd.pol
F;GND_LAYOUT\mb_ad_gnd.pol
F;GND_LAYOUT\mc_ad_gnd.pol
F;GND_LAYOUT\me_ad_gnd.pol
F;GND_LAYOUT\mg_ad_gnd.pol
F;GND_LAYOUT\mj_ad_gnd.pol
F;GND_LAYOUT\ml_ad_gnd.pol
F;GND_LAYOUT\mn_ad_gnd.pol
F;GND_LAYOUT\mw_ad_gnd.pol
F;GND_LAYOUT\mp_ad_gnd.pol
F;GND_LAYOUT\ms_ad_gnd.pol
F;GND_LAYOUT\mz_ad_gnd.pol
F;GND_LAYOUT\qw_ad_gnd.pol
F;GND_LAYOUT\lsza_ad_gnd.pol
F;GND_LAYOUT\aa_ad_gnd.pol
F;GND_LAYOUT\ap_ad_gnd.pol
F;GND_LAYOUT\ca_ad_gnd.pol
F;GND_LAYOUT\cb_ad_gnd.pol
F;GND_LAYOUT\cc_ad_gnd.pol
F;GND_LAYOUT\cd_ad_gnd.pol
F;GND_LAYOUT\cg_ad_gnd.pol
F;GND_LAYOUT\cj_ad_gnd.pol
F;GND_LAYOUT\cp_ad_gnd.pol
F;GND_LAYOUT\cr_ad_gnd.pol
F;GND_LAYOUT\ct_ad_gnd.pol
F;GND_LAYOUT\cz_ad_gnd.pol
F;GND_LAYOUT\ea_ad_gnd.pol
F;GND_LAYOUT\ed_ad_gnd.pol
F;GND_LAYOUT\ee_ad_gnd.pol
F;GND_LAYOUT\eo_ad_gnd.pol
F;GND_LAYOUT\er_ad_gnd.pol
F;GND_LAYOUT\lq_ad_gnd.pol
F;GND_LAYOUT\qb_ad_gnd.pol
F;GND_LAYOUT\ql_ad_gnd.pol
F;GND_LAYOUT\qn_ad_gnd.pol
F;GND_LAYOUT\qs_ad_gnd.pol
F;GND_LAYOUT\ra_ad_gnd.pol
F;GND_LAYOUT\re_ad_gnd.pol
F;GND_LAYOUT\rf_ad_gnd.pol
F;GND_LAYOUT\rg_ad_gnd.pol
F;GND_LAYOUT\rh_ad_gnd.pol
F;GND_LAYOUT\ri_ad_gnd.pol
F;GND_LAYOUT\rj_ad_gnd.pol
F;GND_LAYOUT\rl_ad_gnd.pol
F;GND_LAYOUT\rm_ad_gnd.pol
F;GND_LAYOUT\rn_ad_gnd.pol
F;GND_LAYOUT\rp_ad_gnd.pol
F;GND_LAYOUT\rq_ad_gnd.pol
F;GND_LAYOUT\rs_ad_gnd.pol
F;GND_LAYOUT\ru_ad_gnd.pol
F;GND_LAYOUT\rv_ad_gnd.pol
F;GND_LAYOUT\rz_ad_gnd.pol
F;GND_LAYOUT\da_ad_gnd.pol
F;GND_LAYOUT\df_ad_gnd.pol
F;GND_LAYOUT\dh_ad_gnd.pol
F;GND_LAYOUT\dk_ad_gnd.pol
F;GND_LAYOUT\dr_ad_gnd.pol
F;GND_LAYOUT\dt_ad_gnd.pol
F;GND_LAYOUT\pa_ad_gnd.pol
F;GND_LAYOUT\pb_ad_gnd.pol
F;GND_LAYOUT\pc_ad_gnd.pol
F;GND_LAYOUT\pd_ad_gnd.pol
F;GND_LAYOUT\pe_ad_gnd.pol
F;GND_LAYOUT\pf_ad_gnd.pol
F;GND_LAYOUT\pg_ad_gnd.pol
F;GND_LAYOUT\ph_ad_gnd.pol
F;GND_LAYOUT\pi_ad_gnd.pol
F;GND_LAYOUT\pk_ad_gnd.pol
F;GND_LAYOUT\pl_ad_gnd.pol
F;GND_LAYOUT\pn_ad_gnd.pol
F;GND_LAYOUT\po_ad_gnd.pol
F;GND_LAYOUT\pq_ad_gnd.pol
F;GND_LAYOUT\pr_ad_gnd.pol
F;GND_LAYOUT\ps_ad_gnd.pol
F;GND_LAYOUT\pu_ad_gnd.pol
F;GND_LAYOUT\pv_ad_gnd.pol
F;GND_LAYOUT\px_ad_gnd.pol
F;GND_LAYOUT\py_ad_gnd.pol
F;GND_LAYOUT\pz_ad_gnd.pol
F;GND_LAYOUT\ba_ad_gnd.pol
F;GND_LAYOUT\bc_ad_gnd.pol
F;GND_LAYOUT\bd_ad_gnd.pol
F;GND_LAYOUT\bf_ad_gnd.pol
F;GND_LAYOUT\bg_ad_gnd.pol
F;GND_LAYOUT\bn_ad_gnd.pol
F;GND_LAYOUT\bp_ad_gnd.pol
F;GND_LAYOUT\br_ad_gnd.pol
F;GND_LAYOUT\bv_ad_gnd.pol
F;GND_LAYOUT\nl_ad_gnd.pol
