[INFO]
N045.37.47.639
E008.43.23.140
60
45
+4.0
IT

[ATIS]
F;default.atis

[ATC]
F;OTHER\limm.frq


[CPDLCNAMES]
F;OTHER\ita.cpdlcnames

[CPDLC]
F;OTHER\ita.cpdlc

[Airport]
F;OTHER\limm.ap

[GEO]
F;GEO\itgeo.geo
F;GEO\italy.prohibit
F;GEO\italy.danger
F;GEO\italy.restrict
F;GEO\lide.geo
F;GEO\lile.geo
F;GEO\lilg.geo
F;GEO\liln.geo
F;GEO\lilq.geo
F;GEO\lima.geo
F;GEO\limb.geo
F;GEO\limc.geo
F;GEO\lime.geo
F;GEO\limf.geo
F;GEO\limg.geo
F;GEO\limj.geo
F;GEO\liml.geo
F;GEO\limn.geo
F;GEO\limp.geo
F;GEO\lims.geo
F;GEO\limw.geo
F;GEO\limz.geo
F;GEO\lipe.geo
F;GEO\lipl.geo
F;GEO\lipn.geo
F;GEO\lipo.geo
F;GEO\lipx.geo
F;GEO\liqw.geo
F;GEO\lirp.geo
F;GEO\lirq.geo
F;GEO\lsza.geo

[RUNWAY]
F;OTHER\limm.rw

[GEO]
F;RW_MARKINGS\ma_mark.geo
F;RW_MARKINGS\mc35L_mark.geo
F;RW_MARKINGS\mc35R_mark.geo
F;RW_MARKINGS\me_mark.geo
F;RW_MARKINGS\mf_mark.geo
F;RW_MARKINGS\mg_mark.geo
F;RW_MARKINGS\mj_mark.geo
F;RW_MARKINGS\ml_mark.geo
F;RW_MARKINGS\mn_mark.geo
F;RW_MARKINGS\mp_mark.geo
F;RW_MARKINGS\ms_mark.geo
F;RW_MARKINGS\mw_mark.geo
F;RW_MARKINGS\mz_mark.geo

[DEFINE]
F;IT\colors\colors.def

[VOR]
F;NAVAIDS\itvor.vor

[NDB]
F;NAVAIDS\itndb.ndb

[FIXES]
F;NAVAIDS\ENR.fix
F;NAVAIDS\FRA.fix
F;NAVAIDS\TERM.fix
F;NAVAIDS\ESTERNI.fix
F;NAVAIDS\MIL.fix
F;NAVAIDS\APT.fix
F;NAVAIDS\VFR_NASCOSTI.fix

[LOW AIRWAY]
F;AIRWAY\itawlow.lairway
[HIGH AIRWAY]
F;AIRWAY\itawhigh.hairway

[ARTCC]
F;ACC\FRA.artcc
F;ACC\FRA-gates.artcc


[ARTCC HIGH]
F;HI_AIRSPACE\limm.hartcc

[ARTCC LOW]
F;LOW_AIRSPACE\limm_es0_app.lartcc
F;LOW_AIRSPACE\limm_tma.lartcc
F;LOW_AIRSPACE\limm_wn0_app.lartcc
F;LOW_AIRSPACE\limc_star.lartcc

[FILLCOLOR]
F;DYNAMIC_SEC\GCI.tfl
F;DYNAMIC_SEC\limmctr.tfl
F;DYNAMIC_SEC\limmapp.tfl

F;DYNAMIC_SEC\lipp_ne2_ctr.tfl
F;DYNAMIC_SEC\lippctr.tfl

F;DYNAMIC_SEC\lsas.tfl
F;DYNAMIC_SEC\lfmm.tfl

F;GND_LAYOUT\mf_ad_gnd.pol
F;GND_LAYOUT\pl_ad_gnd.pol
F;GND_LAYOUT\po_ad_gnd.pol
F;GND_LAYOUT\px_ad_gnd.pol
F;GND_LAYOUT\pn_ad_gnd.pol
F;GND_LAYOUT\de_ad_gnd.pol
F;GND_LAYOUT\le_ad_gnd.pol
F;GND_LAYOUT\ln_ad_gnd.pol
F;GND_LAYOUT\ma_ad_gnd.pol
F;GND_LAYOUT\mb_ad_gnd.pol
F;GND_LAYOUT\mc_ad_gnd.pol
F;GND_LAYOUT\me_ad_gnd.pol
F;GND_LAYOUT\mg_ad_gnd.pol
F;GND_LAYOUT\mj_ad_gnd.pol
F;GND_LAYOUT\ml_ad_gnd.pol
F;GND_LAYOUT\mn_ad_gnd.pol
F;GND_LAYOUT\mw_ad_gnd.pol
F;GND_LAYOUT\mp_ad_gnd.pol
F;GND_LAYOUT\ms_ad_gnd.pol
F;GND_LAYOUT\mz_ad_gnd.pol
F;GND_LAYOUT\qw_ad_gnd.pol
F;GND_LAYOUT\lsza_ad_gnd.pol
F;GND_LAYOUT\ql_ad_gnd.pol

