[INFO]
N045.06.23.000
E011.39.34.000
60
45
+4.0
IT

[ATIS]
F;default.atis

[ATC]
F;OTHER\lipp.frq


[CPDLCNAMES]
F;OTHER\cdplcnames.cpdlcnames

[CPDLC]
F;OTHER\cpdlc.cpdlc

[Airport]
F;OTHER\lipp.ap

[GEO]
F;GEO\itgeo.geo
F;GEO\italy.prohibit
F;GEO\italy.danger
F;GEO\italy.restrict
F;GEO\limp.geo
F;GEO\lida.geo
F;GEO\lide.geo
F;GEO\lidf.geo
F;GEO\lidh.geo
F;GEO\lidk.geo
F;GEO\lidr.geo
F;GEO\lidt.geo
F;GEO\lipa.geo
F;GEO\lipb.geo
F;GEO\lipc.geo
F;GEO\lipd.geo
F;GEO\lipe.geo
F;GEO\lipf.geo
F;GEO\lipg.geo
F;GEO\liph.geo
F;GEO\lipi.geo
F;GEO\lipk.geo
F;GEO\lipl.geo
F;GEO\lipm.geo
F;GEO\lipn.geo
F;GEO\lipo.geo
F;GEO\lipq.geo
F;GEO\lipr.geo
F;GEO\lips.geo
F;GEO\lipu.geo
F;GEO\lipv.geo
F;GEO\lipx.geo
F;GEO\lipy.geo
F;GEO\lipz.geo
F;GEO\lirq.geo

[RUNWAY]
F;OTHER\lipp.rw

[GEO]
F;RW_MARKINGS\mp_mark.geo
F;RW_MARKINGS\da_mark.geo
F;RW_MARKINGS\de_mark.geo
F;RW_MARKINGS\dr_mark.geo
F;RW_MARKINGS\dt_mark.geo
F;RW_MARKINGS\pa_mark.geo
F;RW_MARKINGS\pb_mark.geo

[DEFINE]
F;IT\colors\colors.def

[VOR]
F;NAVAIDS\itvor.vor

[NDB]
F;NAVAIDS\itndb.ndb

[FIXES]
F;NAVAIDS\ENR.fix
F;NAVAIDS\FRA.fix
F;NAVAIDS\TERM.fix
F;NAVAIDS\ESTERNI.fix
F;NAVAIDS\MIL.fix
F;NAVAIDS\APT.fix

[HIGH AIRWAY]

[LOW AIRWAY]
F;AIRWAY\itawlow.lairway

[ARTCC]
F;ACC\FRA.artcc
F;ACC\FRA-gates.artcc

[ARTCC HIGH]
F;HI_AIRSPACE\lipp.hartcc

[ARTCC LOW]
F;LOW_AIRSPACE\lipp_ce0_app.lartcc
F;LOW_AIRSPACE\limm_es0_app.lartcc


[FILLCOLOR]
F;DYNAMIC_SEC\GCI.tfl
F;DYNAMIC_SEC\lipp_ne2_ctr.tfl
F;DYNAMIC_SEC\lippctr.tfl

F;DYNAMIC_SEC\limmctr.tfl
F;DYNAMIC_SEC\limmapp.tfl

F;DYNAMIC_SEC\ljlj.tfl
F;DYNAMIC_SEC\ldzo.tfl
F;DYNAMIC_SEC\lovv.tfl
F;DYNAMIC_SEC\edmm.tfl
F;DYNAMIC_SEC\lsas.tfl

F;GND_LAYOUT\de_ad_gnd.pol
F;GND_LAYOUT\mp_ad_gnd.pol
F;GND_LAYOUT\rq_ad_gnd.pol
F;GND_LAYOUT\da_ad_gnd.pol
F;GND_LAYOUT\df_ad_gnd.pol
F;GND_LAYOUT\dh_ad_gnd.pol
F;GND_LAYOUT\dk_ad_gnd.pol
F;GND_LAYOUT\dr_ad_gnd.pol
F;GND_LAYOUT\dt_ad_gnd.pol
F;GND_LAYOUT\pa_ad_gnd.pol
F;GND_LAYOUT\pb_ad_gnd.pol
F;GND_LAYOUT\pc_ad_gnd.pol
F;GND_LAYOUT\pd_ad_gnd.pol
F;GND_LAYOUT\pe_ad_gnd.pol
F;GND_LAYOUT\pf_ad_gnd.pol
F;GND_LAYOUT\pg_ad_gnd.pol
F;GND_LAYOUT\ph_ad_gnd.pol
F;GND_LAYOUT\pi_ad_gnd.pol
F;GND_LAYOUT\pk_ad_gnd.pol
F;GND_LAYOUT\pl_ad_gnd.pol
F;GND_LAYOUT\pn_ad_gnd.pol
F;GND_LAYOUT\po_ad_gnd.pol
F;GND_LAYOUT\pq_ad_gnd.pol
F;GND_LAYOUT\pr_ad_gnd.pol
F;GND_LAYOUT\ps_ad_gnd.pol
F;GND_LAYOUT\pu_ad_gnd.pol
F;GND_LAYOUT\pv_ad_gnd.pol
F;GND_LAYOUT\px_ad_gnd.pol
F;GND_LAYOUT\py_ad_gnd.pol
F;GND_LAYOUT\pz_ad_gnd.pol
